\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture of your IE system}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Predicting the \texttt  {Incident} Slot}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predicting Slots Using AutoSlog-TS (\texttt  {Perp\_Ind}, \texttt  {Targets}, and \texttt  {Victim})}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}AutoSlog-TS Pipeline}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pattern Extraction in AutoSlog-TS}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Pattern Matching in AutoSlog-TS}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Post Proessing in AutoSlog-TS}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predicting the \texttt  {Weapon} Slot}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicting the \texttt  {Perp\_Org} Slot}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}External resources}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution of each team member}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emphasis / Originality}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance results and “glass box” analysis}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Surprise Factor}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Successes, regrets, and lessons learned}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}APPENDIX C}{10}{section.9}}
