(('   KIDNAPPED <VICTIM>', 1.0, [['[ (NP (NNP WHILE) (NNP THEY) (NNP WERE) ]', 'NN VBD NP'], ['[ (NP (NNP ME) ]', 'NN VBD NP']]))
(('   MURDERED <VICTIM>', 1.5, [['[ (NP (NP (NP (NNP MONSIGNOR) (NNP ROMERO) (CC AND) (NNP MASSACRED) ]', 'NN VBD NP'], ['[ (CD 70,000) (NNS SALVADORANS) ]', 'NN VBD NP'], ['[ (NP (NNP PATRIOT) (NNP OFFICERS) ]', 'NN VBD NP']]))
(('  ASSASSINATION  OF <VICTIM>', 3.5158812525326217, [['[ (DT A) (NNP LEADING) (NNP PRESIDENTIAL) (NNP CANDIDATE) ]', 'NN IN NP'], ['[ (DT THE) (NNS JESUITS) ]', 'NN IN NP'], ['[ (DT THE) (NNP JESUIT) (NNP PRIESTS) (NNP SHOULD) ]', 'NN IN NP'], ['[ (NP (NNP FOUR) (NNP OTHER) (NNP PRIESTS) ]', 'NN IN NP'], ['[ (NP (NNP SIX) (NNPS JESUITS) ]', 'NN IN NP'], ['[ (NP (NNP SIX) (NNP MEMBERS) ]', 'NN IN NP'], ['[ (NNP MNR) (NNP LEADER) (NNP HECTOR) (NNP OQUELI) ]', 'NN IN NP'], ['[ (NNP OQUELI) ]', 'NN IN NP'], ['[ (NP (NNP BERNARDO) (NNP JARAMILLO) (NNP OSSA) ]', 'NN IN NP'], ['[ (NNP LUIS) (NNP CARLOS) (NNP GALAN) (NNP HAVE) ]', 'NN IN NP'], ['[ (DT THE) (NNS JESUITS) ]', 'NN IN NP'], ['[ (NNP CENTRAL) (NNP AMERICA) (NNP UNIVERSITY) (NNP RECTOR) (NNP IGNACIO) (NNP ELLACURIA) ]', 'NN IN NP'], ['[ (NP (NNP SIX) (NNP JESUIT) (NNP PRIESTS) (CC AND) (NNP TWO) (NNP WOMEN) ]', 'NN IN NP'], ['[ (DT THE) (NNS JESUITS) ]', 'NN IN NP'], ['[ (NP (NNP FOUR) (NNP PRESIDENTIAL) (NNP CANDIDATES) ]', 'NN IN NP'], ['[ (NP (NNP MSGR) (NNP OSCAR) (NNP ARNULFO) (NNP ROMERO) (NNP TOOK) (NNP PLACE) ]', 'NN IN NP'], ['[ (NP (NNP BERNARDO) (NNP JARAMILLO) (NNP OSSA) ]', 'NN IN NP'], ['[ (NNP MONSIGNOR) (NNP OSCAR) (NNP ARNULFO) (NNP ROMERO) (CC AND) (NNP ALL) ]', 'NN IN NP'], ['[ (NNP PRESIDENCY) (NNP MINISTER) (NNP DR) (NNP ANTONIO) (NNP RODRIGUEZ) (NNP PORTH) ]', 'NN IN NP'], ['[ (NNP OQUELI) ]', 'NN IN NP'], ['[ (NP (NNP SALVADORAN) (NNP PRESIDENCY) (NNP MINISTER) (NNP JOSE) (NNP ANTONIO) (NNP RODRIGUEZ) (NNP PORTH) ]', 'NN IN NP'], ['[ (NP (NNP ANTONIO) (NNP RODRIGUEZ) (NNP PORTH) ]', 'NN IN NP']]))
(('  ASSASSINATIONS  OF <VICTIM>', 1.5849625007211563, [['[ (NP (DT THE) (NNP JESUIT) (NNPS PRIESTS) ]', 'NN IN NP'], ['[ (NP (NP (DT A) (JJ FORMER) (NNP ARMED) (NNP FORCES) (NNP COMMANDER) ]', 'NN IN NP'], ['[ (NNP EL) (NNP ESPECTADOR) (NNP DIRECTOR) (NNP GUILLERMO) (NNP CANO) ]', 'NN IN NP']]))
(('  ASSASSINS  OF <VICTIM>', 1.5, [['[ (NP (NNP MONSIGNOR) (NNP ROMERO) ]', 'NN IN NP'], ['[ (NP (DT THE) (NNP SALVADORAN) (NNP ARMY) ]', 'NN IN NP'], ['[ (NP (NNPS PRIESTS) ]', 'NN IN NP']]))
(('  ATTACK  ON <VICTIM>', 2.2771936727022108, [['[ (DT THE) (NNP FISHING) (NNP BOAT) ]', 'NN IN NP'], ['[ (DT THE) (NNP LIBERAL) (NNP UNITY) (NNP HEADQUARTERS) ]', 'NN IN NP'], ['[ (NNP JARAMILLO) ]', 'NN IN NP'], ['[ (NNP SORTO) (NNP MILLA) (NNP TOOK) (NNP PLACE) (NNP A) (NNP WEEK) (NNP AFTER) (NNP THE) (NNP FARABUNDO) (NNP MARTI) (NNP NATIONAL) (NNP LIBERATION) (NN FRONT) ]', 'NN IN NP'], ['[ (NP (NNP SENATOR) (NNP ERNESTO) (NNP SAMPER) ]', 'NN IN NP'], ['[ (NP (DT A) (NNP U.S.) (NNP MILITARY) (NNP CONVOY) (NNP LAST) (NNP WEEK) ]', 'NN IN NP'], ['[ (NNPS WORKERS) ]', 'NN IN NP'], ['[ (DT THE) (NNP TASS) (NNP MISSION) ]', 'NN IN NP']]))
(('  BLOOD  OF <VICTIM>', 2.4063042189065178, [['[ (NP (NP (NP (NP (NNP IGNACIO) (NNP ELLACURIA) ]', 'NN IN NP'], ['[ (DT THE) (NNS JESUITS) ]', 'NN IN NP'], ['[ (NNP MONSIGNOR) (NNP ROMERO) ]', 'NN IN NP'], ['[ (DT THE) (NNP FOUR) (NNP U.S.) (NNPS NUNS) ]', 'NN IN NP'], ['[ (DT THE) (CD 11) (NNS PRIESTS) ]', 'NN IN NP'], ['[ (NNP SEMINARIANS) ]', 'NN IN NP']]))
(('  BODIES  OF <VICTIM>', 2.4654972233440211, [['[ (NP (NNP ELLACURIA) ]', 'NN IN NP'], ['[ (NP (DT A) (NN SOLDIER) ]', 'NN IN NP'], ['[ (DT THE) (NNP SPANISH) (NNP JESUITS) (NNP MURDERED) (NNP LAST) (NNP FRIDAY) (NNP BY) (NNP UNIFORMED) (NNP INDIVIDUALS) (NNP WERE) ]', 'NN IN NP'], ['[ (CD FIVE) (NNS GUERRILLAS) ]', 'NN IN NP'], ['[ (NP (CD 10) (NNS WORKERS) ]', 'NN IN NP'], ['[ (DT THE) (NN UNION) ]', 'NN IN NP'], ['[ (DT THE) (JJ POLITICAL) (NNS LEADERS) ]', 'NN IN NP']]))
(('  BURIAL  OF <VICTIM>', 1.0566416671474375, [['[ (DT THE) (CD 10) (NN UNION) (NNS LEADERS) ]', 'NN IN NP'], ['[ (DT THE) (NNS JESUITS) ]', 'NN IN NP']]))
(('  DEATH  OF <VICTIM>', 3.7772074387595458, [['[ (JJ FORMER) (NNP PRESIDENT) (NNP JAIME) (NNP ROLDOS) (NNP AGUILERA) ]', 'NN IN NP'], ['[ (DT THE) (NNP LEADER) (NNP CAN) (NNP NOT) ]', 'NN IN NP'], ['[ (NP (DT THE) (NNP JESUITS) ]', 'NN IN NP'], ['[ (DT THE) (NNP CLERGYMEN) ]', 'NN IN NP'], ['[ (DT THE) (NNP JESUIT) (NNP PRIESTS) (NNP INCLUDING) (NNP IGNACIO) (NNP ELLACURIA) ]', 'NN IN NP'], ['[ (DT THE) (NNS PRIESTS) ]', 'NN IN NP'], ['[ (NNP GONZALO) (NNP RODRIGUEZ) (NNP GACHA) ]', 'NN IN NP'], ['[ (NNP JOSE) (NNP GON) (NNP ALO) (NNP RODRIGUE) (NNP GACHA) ]', 'NN IN NP'], ['[ (ADJP (NP (NP (CD ONE) ]', 'NN IN NP'], ['[ (NP (NP (NP (NNP SIX) (NNPS JESUITS) ]', 'NN IN NP'], ['[ (DT THE) (NNPS JESUITS) (CC AND) (NNP THAT) (NNP HE) ]', 'NN IN NP'], ['[ (NNP THESE) (NNP WORTHY) (NNP JESUITS) ]', 'NN IN NP'], ['[ (NNP MR.) (NNP PIZARRO) ]', 'NN IN NP'], ['[ (DT THE) (NNP PRIESTS) (NNP WAS) (NNP NOT) (NNP THE) ]', 'NN IN NP'], ['[ (NNP SALVADORAN) (NNP LEFTIST) (NNP LEADER) (NNP HECTOR) (NNP OQUELI) (NNP COLINDRES) ]', 'NN IN NP'], ['[ (NNP ROLDOS) (CC AND) (NNP HIS) (NNP RETINUE) ]', 'NN IN NP'], ['[ (CD ONE) ]', 'NN IN NP'], ['[ (DT THE) (NNP LIBERAL) (NNP PARTY) (NNP PRESIDENTIAL) (NNP CANDIDATE) ]', 'NN IN NP'], ['[ (NNP SALVADORAN) (NNP POLITICAL) (NNP LEADER) (NNP HECTOR) (NNP OQUELI) (NNP COLINDRES) (CC AND) (NNP GUATEMALAN) (NNP LAWYER) (NNP HILDA) (NNP AMPARO) (NNP FLORES) (NN AREVALO) ]', 'NN IN NP'], ['[ (NNP MANY) (NNP CIVILIANS) (NNP DUE) ]', 'NN IN NP'], ['[ (NNP LIBERAL) (NNP PARTY) (NNP LEADER) (NNP LUIS) (NNP CARLOS) (NNP GALAN) ]', 'NN IN NP'], ['[ (CD 10) (NN UNION) (NNS MEMBERS) ]', 'NN IN NP']]))
(('  DEATHS  OF <VICTIM>', 1.8575424759098897, [['[ (DT THE) (NNS PRIESTS) ]', 'NN IN NP'], ['[ (NP (NNP OTHER) (NNP CIVILIANS) ]', 'NN IN NP'], ['[ (CD TWO) (JJ VALUABLE) (NNS PERSONS) ]', 'NN IN NP'], ['[ (NNP GUILLERMO) (NNP CANO) ]', 'NN IN NP']]))
(('  DISAPPEARANCE  OF <VICTIM>', 1.8575424759098897, [['[ (CD ONE) ]', 'NN IN NP'], ['[ (NP (DT THE) (JJS MOST) (NNP CONSERVATIVE) (NN OLIGARCHIC) (NNS SECTORS) ]', 'NN IN NP'], ['[ (JJ FORMER) (NNP PANAMANIAN) (NNP LEADER) (NNP OMAR) (NNP TORRIJOS) (NNP HERRERA) (NNP ALSO) ]', 'NN IN NP'], ['[ (NP (NNP SOCIAL) (NNP DEMOCRATIC) (NNP LEADER) (NNP HECTOR) (NNP OQUELI) (NNP COLINDRES) (NNP THIS) (NNP MORNING) ]', 'NN IN NP']]))
(('  FUNERAL  OF <VICTIM>', 1.0, [['[ (NP (PRP$ HIS) (NNS SUBORDINATES) ]', 'NN IN NP'], ['[ (DT THE) (NNP JESUIT) (NNPS PRIESTS) ]', 'NN IN NP']]))
(('  FUNERALS  OF <VICTIM>', 1.0, [['[ (NP (DT THE) (NNS JESUITS) ]', 'NN IN NP'], ['[ (DT THE) (NNP JESUITS) (NNP WHO) (NNP WERE) (NNP KILLED) ]', 'NN IN NP']]))
(('  KIDNAPPING  OF <VICTIM>', 1.723308333814104, [['[ (DT THE) (NNP IMPORTANT) (NNP PERUVIAN) (NNP TELEVISION) (NNP IMPRESARIO) ]', 'NN IN NP'], ['[ (NNP BUSINESSMAN) (NNP NAIM) (NNP ISAIAS) ]', 'NN IN NP'], ['[ (NP (NNP ANOTHER) (NNP BUSINESSMAN) ]', 'NN IN NP'], ['[ (NP (NNP ORLANDO) (NNP CUELLER) (NNP OSORIO) ]', 'NN IN NP']]))
(('  KIDNAPPINGS  OF <VICTIM>', 1.0, [['[ (NP (NP (NP (NP (NNP ALVARO) (NNP DIEGO) (NNP MONTOYA) (, ,) ]', 'NN IN NP'], ['[ (NP (NNP MONTOYA) ]', 'NN IN NP']]))
(('  KILLING  OF <VICTIM>', 2.5618428817899868, [['[ (DT THE) (NNP SIX) (NNPS JESUITS) ]', 'NN IN NP'], ['[ (DT A) (NNP PRESIDENTIAL) (NNP CANDIDATE) ]', 'NN IN NP'], ['[ (NP (CD 3) (NNS MEMBERS) ]', 'NN IN NP'], ['[ (NP (CD TWO) (NNS PATROLMEN) ]', 'NN IN NP'], ['[ (DT THE) (NNP JESUIT) (NNP PRIESTS) ]', 'NN IN NP'], ['[ (DT THE) (NNP JESUIT) (NNPS PRIESTS) ]', 'NN IN NP'], ['[ (DT THE) (NNP JESUIT) (NNP PRIESTS) (NNP BY) ]', 'NN IN NP'], ['[ (DT THE) (NNP JESUIT) (NNPS PRIESTS) ]', 'NN IN NP'], ['[ (DT THE) (NNS JESUITS) ]', 'NN IN NP']]))
(('  LIVES  OF <VICTIM>', 2.0912281254206748, [['[ (NNP INNOCENT) (NNP PEOPLE) ]', 'NN IN NP'], ['[ (NNP ITS) (NNP MILITANTS) ]', 'NN IN NP'], ['[ (NP (DT THE) (NNS RESIDENTS) ]', 'NN IN NP'], ['[ (NP (DT THE) (NNP CIVILIAN) (NNP POPULATION) ]', 'NN IN NP'], ['[ (NP (JJ INNOCENT) (NNS CHILDREN) ]', 'NN IN NP'], ['[ (NP (NNS HUNDREDS) ]', 'NN IN NP'], ['[ (NNP THESE) (NNP JESUITS) (NNP BELIEVING) (NNP THAT) (NNP THEY) (NNP CAN) (NNP HIDE) (DT THE) (NNP SUN) ]', 'NN IN NP']]))
(('  LOSS  OF <VICTIM>', 0.9965784284662087, [['[ (NP (NNP SENATOR) (NNP ESTRADA) (NNP VELEZ) (NNP LEAVES) ]', 'NN IN NP'], ['[ (DT THE) (NX (NNP REGISTRY) (NNP RECORDING) (NAC (NAC (DT THE) (NNP ENTRY) ]', 'NN IN NP'], ['[ (DT A) (NNP MAN) ]', 'NN IN NP']]))
(('  MASSACRE  OF <VICTIM>', 2.0052535157554314, [['[ (NNP SIX) (NNP JESUIT) (NNP PRIESTS) ]', 'NN IN NP'], ['[ (DT THE) (NNS PRIESTS) ]', 'NN IN NP'], ['[ (NP (NNP SIX) (NNP JESUIT) (NNP PRIESTS) (NNP CARRIED) (NNP OUT) ]', 'NN IN NP'], ['[ (NNP SEVERAL) (NNP SALVADORAN) (NNS CITIZENS) ]', 'NN IN NP'], ['[ (NP (DT THE) (NNP JESUIT) (NNP PRIESTS) (NNP IGNACIO) (NNP ELLACURIA) ]', 'NN IN NP']]))
(('  MURDER  OF <VICTIM>', 4.923683180423069, [['[ (NNP ANOTHER) (NNP CONGRESSMAN) ]', 'NN IN NP'], ['[ (NP (NP (NNP SIX) (NNPS JESUITS) ]', 'NN IN NP'], ['[ (NNP SIX) (NNP JESUITS) ]', 'NN IN NP'], ['[ (NP (NNP SIX) (NNP JESUIT) (NNP PRIESTS) ]', 'NN IN NP'], ['[ (NP (NNP MAGISTRATE) (NNP CARLOS) (NNP VALENCIA) (NNP LED) (NNP THE) (NNP JUDGES) ]', 'NN IN NP'], ['[ (NNP CARLOS) (NNP PIZARRO) (NNP SOUGHT) (NNP BOTH) ]', 'NN IN NP'], ['[ (NNP ORLANDO) (NNP LETELIER) ]', 'NN IN NP'], ['[ (DT THE) (NNP UCA) (NNPS PRIESTS) ]', 'NN IN NP'], ['[ (NNP SIX) (NNP UCA) (NNP JESUIT) (NNP PRIESTS) ]', 'NN IN NP'], ['[ (DT THE) (NNS JESUITS) ]', 'NN IN NP'], ['[ (NNP PRIESTS) ]', 'NN IN NP'], ['[ (NP (NNP SALVADORAN) (NNP PRESIDENCY) (NNP MINISTER) (NNP ANTONIO) (NNP RODRIGUEZ) (NNP PORTH) ]', 'NN IN NP'], ['[ (NNP SIX) (NNP JESUIT) (NNP PRIESTS) ]', 'NN IN NP'], ['[ (NP (NNP SALVADORAN) (NNP SOCIAL) (NNP DEMOCRATIC) (NNP LEADER) (NNP HECTOR) (NNP OQUELI) (NNP COLINDRES) ]', 'NN IN NP'], ['[ (NP (NNP OQUELI) ]', 'NN IN NP'], ['[ (JJ FORMER) (NNP SUPREME) (NNP COURT) (NNP PRESIDENT) (NNP FRANCISCO) (NNP JOSE) (NNP GUERRERO) ]', 'NN IN NP'], ['[ (NP (NNP DR.) (NNP FRANCISCO) (NNP JOSE) (NNP GUERRERO) ]', 'NN IN NP'], ['[ (NP (DT THE) (NNPS JESUITS) ]', 'NN IN NP'], ['[ (NNP ANTIOQUIA) (NNP DEPARTMENT) (NNP GOVERNOR) (NNP ANTONIO) (NNP ROLDAN) (NNP BETANCUR) ]', 'NN IN NP'], ['[ (DT THE) (NNS PRIESTS) ]', 'NN IN NP'], ['[ (NP (NNP SIX) (NNP JESUIT) (NNP PRIESTS) ]', 'NN IN NP'], ['[ (DT THE) (NNP SIX) (NNPS JESUITS) ]', 'NN IN NP'], ['[ (NP (NNP SIX) (NNP JESUITS) (CC AND) (NNP TWO) (NNP WOMEN) ]', 'NN IN NP'], ['[ (NP (NNP PUBLIC) (NNP OFFICIALS) (CC AND) (NNP THEIR) (NNP RELATIVES) ]', 'NN IN NP'], ['[ (NP (CD TWO) (NNP U.S.) (NNP MORMON) (NNS MISSIONARIES) ]', 'NN IN NP'], ['[ (NNP PIZARRO) (NNP LEONGOMEZ) (NNP I) (NNP WOULD) (NNP LIKE) ]', 'NN IN NP'], ['[ (NP (DT THE) (NNP SIX) (NNP JESUITS) ]', 'NN IN NP'], ['[ (NNP GENERAL) (NNP GUSTAVO) (NNP ALVAREZ) (NNP MARTINEZ) ]', 'NN IN NP'], ['[ (NP (NNP SAN) (NNP SALVADOR) (NNP ARCHBISHOP) (NNP OSCAR) (NNP ARNULFO) (NNP ROMERO) ]', 'NN IN NP'], ['[ (NNP PATRIOTIC) (NN UNION) (NNP CANDIDATE) (NNP BERNARDO) (NNP JARAMILLO) (NNP OSSA) ]', 'NN IN NP'], ['[ (DT THE) (NNS JESUITS) ]', 'NN IN NP'], ['[ (NP (NNP FATHER) (NNP IGNACIO) (NNP ELLACURIA) ]', 'NN IN NP'], ['[ (NP (NNP THREE) (NNP JOURNALISTS) ]', 'NN IN NP'], ['[ (NP (NNP HERBERT) (NNP ANAYA) ]', 'NN IN NP'], ["[ (NP (NNP ARCHBISHOP) (NNP ROMERO) (NNP TO) (NNP ROBERTO) (NNP D') (NNP AUBUISSON) ]", 'NN IN NP'], ['[ (DT THE) (NNP SIX) (NNP JESUIT) (NNPS PRIESTS) ]', 'NN IN NP'], ['[ (DT THE) (NNP SIX) (NNP JESUITS) (CC AND) (NNP THE) (NNPS TWO) (NNP WOMEN) ]', 'NN IN NP'], ['[ (NNP MSGR) (NNP OSCAR) (NNP ARNULFO) (NNP ROMERO) ]', 'NN IN NP'], ['[ (DT THE) (NNP SIX) (NNP JESUITS) ]', 'NN IN NP'], ['[ (CD TWO) (NNP AMERICAN) (NNS CITIZENS) ]', 'NN IN NP'], ['[ (NNP LUIS) (NNP CARLOS) (NNP GALAN) ]', 'NN IN NP'], ['[ (NP (NNP COLOMBIAN) (NNP JUSTICE) (NNP CARLOS) (NNP VALENCIA) ]', 'NN IN NP'], ['[ (NNP JUSTICE) (NNP CARLOS) (NNP VALENCIA) (NNP GARCIA) (NNP LED) (DT THE) (NNP COLOMBIAN) ]', 'NN IN NP'], ['[ (NNP MONSIGNOR) (NNP ROMERO) ]', 'NN IN NP'], ['[ (DT THE) (NNP JESUIT) (NNP FATHERS) (NNP CAN) (NNP NOT) ]', 'NN IN NP'], ['[ (NP (NNP LUIS) (NNP CARLOS) (NNP GALAN) ]', 'NN IN NP'], ['[ (NP (NNP NATIONAL) (NNP FIRE) (NNP DEPARTMENT) (NNP DIRECTOR) (NNP COLONEL) (NNP ROBERTO) (NNP ARMANDO) (NNP RIVERA) (NNP ESCOBAR) ]', 'NN IN NP'], ['[ (DT THE) (NNP SIX) (NNP JESUITS) ]', 'NN IN NP'], ['[ (CD TWO) ]', 'NN IN NP'], ['[ (DT THE) (CD TWO) (NNS MISSIONARIES) ]', 'NN IN NP'], ['[ (NP (NNP JECAR) (NNP NEGHME) ]', 'NN IN NP'], ['[ (NP (NNP JECAR) (NNP NEGHME) ]', 'NN IN NP'], ['[ (NP (DT THE) (NN WIFE) ]', 'NN IN NP'], ['[ (DT A) (NNP YOUNG) (NNP MECHANICS) (NNP STUDENT) (CC AND) (NNP LATER) ]', 'NN IN NP'], ['[ (NP (NNP SENATOR) (NNP LUIS) (NNP CARLOS) (NNP GALAN) (NNP SARMIENTO) ]', 'NN IN NP']]))
(('  MURDERERS  OF <VICTIM>', 2.1541354172676304, [['[ (NP (DT THE) (NNS JESUITS) ]', 'NN IN NP'], ['[ (DT THE) (NNP JESUITS) (NNP FIRED) ]', 'NN IN NP'], ['[ (DT THE) (NNS JESUITS) ]', 'NN IN NP'], ['[ (DT THE) (NNP JESUITS) (NNP WERE) (NNP EITHER) (NNP MEMBERS) ]', 'NN IN NP'], ['[ (NP (NNP MSGR) (NNP ROMERO) ]', 'NN IN NP']]))
(('  MURDERS  OF <VICTIM>', 1.5849625007211563, [["[ (NP (DT THE) (NNP ORGANIZATION) (POS 'S) ]", 'NN IN NP'], ['[ (NP (DT THE) (NN GOVERNOR) ]', 'NN IN NP'], ['[ (NP (NNP THREE) (NNP REPORTERS) ]', 'NN IN NP']]))
(('  RELEASE  OF <VICTIM>', 1.3931568569324173, [['[ (NNP TELEVISION) (NNP IMPRESARIO) (NNP HECTOR) (NNP DELGADO) (NNP PARKER) ]', 'NN IN NP'], ['[ (NP (NP (DT THE) (NNP MEXICAN) (NNP CITIZEN) (NNP JUAN) (NNP CARLOS) (NNP MIR) ]', 'NN IN NP'], ['[ (NNP REDE) (NNP GLOBO) (NNP JOURNALIST) (NNP CARLOS) (NNP MARCELO) ]', 'NN IN NP']]))
((' AMBUSHED <VICTIM>', 1.3597696150205727, [['[ (NP (DT A) (NNP MILITARY) (NNP TRUCK) (NNP NEAR) (NNP SAN) (NNP VICENTE) ]', 'VBD NP'], ['[ (DT AN) (CD 11TH) (NNP BRIGADE) (NNP ARMY) (NNP PATROL) ]', 'VBD NP'], ['[ (DT THE) (NNP UMOPAR) (NNP PATROL) ]', 'VBD NP'], ['[ (DT A) (NNP VEHICLE) (NNP TRANSPORTING) (NNP NATIONAL) (NNP GUARDSMEN) ]', 'VBD NP'], ['[ (NP (NP (DT A) (NNP MILITARY) (NNP PATROL) ]', 'VBD NP']]))
((' ATTACKED <VICTIM>', 2.5279158450714969, [['[ (NP (DT THE) (NNP SALVADORAN) (NNP EMBASSY) ]', 'VBD NP'], ["[ (NP (NP (NNP PRESIDENT) (NNP CRISTIANI) (POS 'S) ]", 'VBD NP'], ['[ (DT THE) (NP (NP (NNP NATIONAL) (NNP POLICE) (NNP HEADQUARTERS) ]', 'VBD NP'], ['[ (NP (NP (DT A) (NNP POLICE) (NNP PATROL) (NNP CAR) ]', 'VBD NP'], ['[ (DT THE) (CD 3D) (NNP INFANTRY) (NNP BRIGADE) ]', 'VBD NP'], ['[ (NP (CD TWO) (NNS TRUCKS) ]', 'VBD NP'], ['[ (DT A) (NNP U.S.) (NNP CONVOY) ]', 'VBD NP'], ['[ (DT THE) (NNP PATROL) (NNP AFTER) (NNP LEARNING) ]', 'VBD NP'], ['[ (NP (DT THE) (NNP CEL) (NNP MINISTATION) ]', 'VBD NP'], ['[ (NP (DT THE) (NNP CIVIL) (NNP DEFENSE) (NNP GROUP) ]', 'VBD NP'], ["[ (NNP THE) (CD 1ST) (NP (NNP INFANTRY) (NNP BRIGADE) (POS 'S) ]", 'VBD NP'], ['[ (DT THE) (CD 3D) (NNP INFANTRY) (NNP BRIGADE) ]', 'VBD NP'], ['[ (NP (DT THE) (NP (NP (NNP FENASTRAS) (NNP BUILDING) ]', 'VBD NP'], ['[ (NP (NNP THEM) ]', 'VBD NP'], ['[ (NP (NP (DT AN) (NNP INFANTRY) (NNP COMPANY) (NNP AT) (NNP THE) (NNP MOUTH) ]', 'VBD NP'], ['[ (DT THE) (NN PRESIDENCY) ]', 'VBD NP'], ['[ (DT AN) (NNP ELECTRIC) (NNP POWER) (NNP SUBSTATION) ]', 'VBD NP'], ['[ (NP (DT THE) (NNP CAMERAMAN) ]', 'VBD NP'], ['[ (NP (NP (NP (NNP SEVERAL) (NNP MINES) (NNP LATELY) ]', 'VBD NP']]))
((' DIED <VICTIM>', 3.4459244325833662, [['[ (QP (CC AND) (CD 350) ]', 'VBD NP'], ['[ (NNP INSTANTLY) ]', 'VBD NP'], ['[ (NP (NNP FROM) (NNP GUNSHOT) (NNP WOUNDS) ]', 'VBD NP'], ['[ (NP (NNP YESTERDAY) ]', 'VBD NP'], ['[ (NNP INSTANTLY) ]', 'VBD NP'], ['[ (NNP EARLY) (NNP THIS) (NNP MORNING) ]', 'VBD NP'], ['[ (NP (NAC (NNP TONIGHT) (CD 2) ]', 'VBD NP'], ['[ (CC AND) (NP (NP (NNP FIVE) (NNP WERE) (NNP WOUNDED) (NNP DURING) (NNP THE) (NNP CLASHES) ]', 'VBD NP'], ['[ (NP (NNP DID) (NNP NOT) (NNP RESULT) (NNP FROM) (NNP HUMAN) (NNP ERROR) (NNP OR) (NNP TECHNICAL) (NNP FAILURE) (NNP BUT) (NNP FROM) (NNP SABOTAGE) ]', 'VBD NP'], ['[ (NP (NNP AND) (CD 31) ]', 'VBD NP'], ['[ (NP (NN BECAUSE) ]', 'VBD NP'], ['[ (NN AFTER) ]', 'VBD NP'], ['[ (DT A) (NNP FEW) (NNP MINUTES) (NNP AGO) (NNP AT) (NNP ROSALES) (NNP HOSPITAL) ]', 'VBD NP'], ['[ (NP (NNP SINCE) (DT THE) (NNP TIME) ]', 'VBD NP'], ['[ (NNP INSTANTANEOUSLY) ]', 'VBD NP'], ['[ (NNP INSTANTANEOUSLY) ]', 'VBD NP'], ['[ (NNP BEFORE) ]', 'VBD NP']]))
((' ELIMINATED <VICTIM>', 1.0, [['[ (NP (DT THE) (NNS QUALIFICATIONS) ]', 'VBD NP'], ['[ (NP (NNP BUSTILLO) (NNP AS) (NNP IT) (NNP ELIMINATED) (NNP GARCIA) ]', 'VBD NP']]))
((' INFLICTED <VICTIM>', 1.3899750004807707, [['[ (NP (CD 18) (NNS CASUALTIES) ]', 'VBD NP'], ['[ (NP (CD 10) (NNS CASUALTIES) ]', 'VBD NP'], ['[ (NP (CD 74) (NNS CASUALTIES) ]', 'VBD NP'], ['[ (NP (CD 50) (NNS CASUALTIES) ]', 'VBD NP'], ['[ (NP (CD TWO) (NNS CASUALTIES) ]', 'VBD NP'], ['[ (NP (DT A) (NN TOTAL) ]', 'VBD NP']]))
((' KIDNAPPED <VICTIM>', 2.9897352853986265, [['[ (NP (NNP THEM) (NNP AS) (NNP PART) ]', 'VBD NP'], ['[ (NP (NNP IMPRESARIO) (NNP DELGADO) (NNP PARKER) ]', 'VBD NP'], ['[ (DT THE) (NNP THREE) (NNP MEN) (NNP GOT) (NNP THEM) (NNP DRUNK) (NNP BEFORE) (NNP RELEASING) (NNP THEM) (NNP SO) (NNP THAT) (NNP THEY) ]', 'VBD NP'], ['[ (NP (NNP WHILE) (NNP THEY) (NNP WERE) ]', 'VBD NP'], ['[ (NP (NNP SEVERAL) (NNP CATTLE) (NNP BREEDERS) ]', 'VBD NP'], ['[ (NP (CD 11) (NNP DAYS) (NNP AGO) ]', 'VBD NP'], ['[ (NP (NNP ME) ]', 'VBD NP'], ['[ (NNP SPANISH) (NNP BUSINESSMAN) (NNP PABLO) (NNP MARTIN) (NNP BERROCAL) ]', 'VBD NP'], ['[ (NP (NP (DT THE) (NNP 55-YEAR-OLD) (NNP BUSINESSMAN) (NNP LAST) ]', 'VBD NP']]))
((' KILLED <VICTIM>', 2.8429939406987197, [['[ (CD 9) (NNP PEOPLE) (CC AND) (NNP INJURED) (CD 36) (JJ AND) (NNP EXPRESSED) (NNP HIS) (NNS CONDOLENCES) ]', 'VBD NP'], ['[ (NP (NNP MSGR) (NNP OSCAR) (NNP ARNULFO) (NNP ROMERO) ]', 'VBD NP'], ['[ (NNP MINISTER) (NNP RODRIGUEZ) ]', 'VBD NP'], ['[ (CD 2) ]', 'VBD NP'], ['[ (NP (NNP JOSE) (NNP GONZALO) (NNP RODRIGUEZ) (NNP GACHA) ]', 'VBD NP'], ['[ (NP (DT THE) (NNP PRIESTS) (NNP HAVE) (NNP BEEN) (NNP PUNISHED) ]', 'VBD NP'], ['[ (CC AND) (NP (CD 12) (NN INJURED) ]', 'VBD NP'], ['[ (NNP SIX) (NNP KIDNAPPERS) ]', 'VBD NP'], ['[ (NNP SIX) (NNP JESUIT) ]', 'VBD NP'], ['[ (NP (NNP THREE) (NNP PEOPLE) (CC AND) (NNP TOOK) (NNP THE) (NNP FOURTH) (NNP PASSENGER) ]', 'VBD NP'], ['[ (NP (DT THE) (NN MAYOR) ]', 'VBD NP'], ['[ (DT THE) (NNP PAST) (NNP WEEKEND) (NNP DURING) (NNP FIGHTING) ]', 'VBD NP'], ['[ (NN TOGETHER) ]', 'VBD NP'], ['[ (NP (DT THE) (NNP JESUITS) ]', 'VBD NP'], ['[ (NNP AT) (NNP THE) (NNP BORDER) ]', 'VBD NP'], ['[ (NP (NP (DT THE) (NNP FIVE) (NNP SOLDIERS) (NNP WERE) (NNP BURIED) ]', 'VBD NP'], ['[ (NP (NP (NNP THREE) (CC AND) (NNP WOUNDED) ]', 'VBD NP'], ['[ (NP (CD ONE) ]', 'VBD NP'], ['[ (NNP RODRIGUEZ) (NNP PORTH) ]', 'VBD NP']]))
((' KILLING <VICTIM>', 1.3597696150205727, [['[ (DT THE) (NNP SALVADORAN) (NNP PEOPLE) (NNP HAVE) (NNP BEEN) (NNP PUNISHED) ]', 'VBG NP'], ['[ (PRP YOU) ]', 'VBG NP'], ['[ (DT THE) (NNPS PRIESTS) (CC AND) (NNP SAID) (NNP THAT) ]', 'VBG NP'], ['[ (DT THE) (NNS JESUITS) ]', 'VBG NP'], ['[ (CD TWO) (NNS SOLDIERS) ]', 'VBG NP']]))
((' MACHINEGUNNED <VICTIM>', 1.3931568569324173, [['[ (NP (NP (JJ FORMER) (NNP SUPREME) (NNP COURT) (NNP PRESIDENT) (NNP FRANCISCO) (NNP GUERRERO) ]', 'VBD NP'], ['[ (DT A) (NNP BUILDING) ]', 'VBD NP'], ['[ (PRP$ HIS) (NN RESIDENCE) ]', 'VBD NP']]))
((' MURDERED <VICTIM>', 1.8232156112839755, [['[ (CD TWO) (NNS MAIDS) ]', 'VBD NP'], ['[ (NNP DR) (NNP GUERRERO) ]', 'VBD NP'], ['[ (NP (NP (NP (NNP MONSIGNOR) (NNP ROMERO) (CC AND) (NNP MASSACRED) ]', 'VBD NP'], ['[ (NP (JJ THEIR) (NNS COLLEAGUES) ]', 'VBD NP'], ['[ (NNP SIX) (NNP CATHOLIC) (NNP PRIESTS) (NNP AT) ]', 'VBD NP'], ['[ (CD 70,000) (NNS SALVADORANS) ]', 'VBD NP'], ['[ (NP (NNP PATRIOT) (NNP OFFICERS) ]', 'VBD NP']]))
((' WOUNDED <VICTIM>', 2.1132833342948749, [['[ (NP (NNP SINCE) (NNP THE) (NNP BEGINNING) ]', 'VBD NP'], ['[ (NP (NNP SIX) (NNP PERSONS) ]', 'VBD NP'], ['[ (NP (DT AN) (JJ ESTIMATED) (CD 827) (NNS TROOPS) ]', 'VBD NP'], ['[ (CD TWO) (NNS STUDENTS) ]', 'VBD NP'], ['[ (NP (CD 37) (NNS PERSONS) ]', 'VBD NP'], ['[ (NNP WERE) (NNP TAKEN) ]', 'VBD NP']]))
(('<VICTIM> DIED  INSTANTANEOUSLY ', 1.0, [['[ (NNP WE) (NNP HAVE) (NNP LEARNED) (NNP THAT) (NNP JOURNALIST) (NNP ROBERTO) (NNP NAVAS) ]', 'NP VBD NN'], ['[ (NNP CRITICALLY) (NNP ILL) (NNP WHILE) (NNP ROBERTO) (NNP NAVAS) ]', 'NP VBD NN']]))
(('<VICTIM> WAS  KIDNAPPED ', 1.0, [['[ (NNP SENATOR) (NNP ESTRADA) (NNP VELEZ) ]', 'NP VBD NN'], ['[ (NNP ITALY) ]', 'NP VBD NN']]))
(('<VICTIM> WAS  KILLED ', 0.9965784284662087, [['[ (NNP AFTER) (NNP LUIS) (NNP CARLOS) (NNP GALAN) ]', 'NP VBD NN'], ['[ (DT A) (NN POLICEMAN) ]', 'NP VBD NN'], ['[ (DT AN) (NNP ELDERELY) (NNP MAN) (NNP NAMED) (NNP JULIO) (NNP RODRIGUEZ) ]', 'NP VBD NN']]))
(('<VICTIM> WAS ASSASSINATED', 1.3931568569324173, [['[ (NNP JARAMILLO) ]', 'NP VBD VBN'], ['[ (NNP FRANKLIN) (NNP QUINTERO) ]', 'NP VBD VBN'], ['[ (NNP PRESIDENT) (NNP AFTER) (NNP PARDO) (NNP LEAL) ]', 'NP VBD VBN']]))
(('<VICTIM> WAS INJURED', 2.25, [['[ (NNP THEM) ]', 'NP VBD VBN'], ['[ (NNP SCHOOL) ]', 'NP VBD VBN'], ['[ (CD ONE) ]', 'NP VBD VBN'], ['[ (NNP BUT) (NNP NOBODY) ]', 'NP VBD VBN'], ['[ (CD ONE) (NNS INDIVIDUAL) ]', 'NP VBD VBN'], ['[ (QP (RB NO) (CD ONE) ]', 'NP VBD VBN']]))
(('<VICTIM> WAS KIDNAPPED', 2.3219280948873622, [['[ (PRP HE) ]', 'NP VBD VBN'], ['[ (NNP MONTOYA) ]', 'NP VBD VBN'], ['[ (PRP HE) ]', 'NP VBD VBN'], ['[ (DT THE) (NNP BUSINESSMAN) ]', 'NP VBD VBN'], ['[ (NNP LIBERAL) (NNP SENATOR) (NNP FEDERICO) (NNP ESTRADA) (NNP VELEZ) ]', 'NP VBD VBN']]))
(('<VICTIM> WAS KILLED', 2.2357513228650445, [['[ (NNP GONZALO) (NNP RODRIGUEZ) (NNP GACHA) ]', 'NP VBD VBN'], ['[ (CD ONE) (NNP FMLN) (NNP MILITANT) ]', 'NP VBD VBN'], ['[ (DT A) (NNP FEW) (NNP HOURS) (NNP BEFORE) (NNP LIBERAL) (NNP PARTY) (NNP PRESIDENTIAL) (NNP HOPEFUL) (NNP LUIS) (NNP CARLOS) (NNP GALAN) ]', 'NP VBD VBN'], ['[ (NNP SEVEN) (NNP BLOCKS) (NNP FROM) (NNP WHERE) (NNP ANTIOQUIA) (NNP GOVERNOR) (NNP ANTONIO) (NNP ROLDAN) ]', 'NP VBD VBN'], ['[ (NNP WHERE) (DT THE) (NNP TERRORIST) ]', 'NP VBD VBN'], ['[ (PRP$ HIS) (NN ASSAILANT) ]', 'NP VBD VBN'], ['[ (DT A) (NN SUBSERGEANT) ]', 'NP VBD VBN'], ['[ (NNP ITS) (NNP SOLDIERS) ]', 'NP VBD VBN'], ['[ (DT A) (NNP MILITARY) (NNP SPOKESMAN) (NNP HAS) (NNP REPORTED) (NNP THAT) (NNP ONE) (NNP CIVILIAN) ]', 'NP VBD VBN'], ['[ (NNP NONE) ]', 'NP VBD VBN']]))
(('<VICTIM> WAS MURDERED', 1.0, [['[ (DT THE) (NNP SAME) (NNP NIGHT) (NNP PRESIDENTIAL) (NNP HOPEFUL) (NNP LUIS) (NNP CARLOS) (NNP GALAN) ]', 'NP VBD VBN'], ['[ (NNP BEFORE) (DT THE) (NNP GENERAL) ]', 'NP VBD VBN']]))
(('<VICTIM> WAS RELEASED', 1.3287712379549452, [['[ (DT THE) (NN NOTE) ]', 'NP VBD VBN'], ['[ (DT THE) (NN ATTACK) ]', 'NP VBD VBN'], ['[ (NNP CASOLO) ]', 'NP VBD VBN'], ['[ (PRP HE) ]', 'NP VBD VBN']]))
(('<VICTIM> WAS WOUNDED', 2.1541354172676304, [['[ (DT AN) (NNP ARMY) (NNP CAPTAIN) ]', 'NP VBD VBN'], ['[ (DT THE) (NNP CRIMINALS) ]', 'NP VBD VBN'], ['[ (DT A) (JJ MINOR) ]', 'NP VBD VBN'], ['[ (NNP WHOM) ]', 'NP VBD VBN'], ['[ (DT A) (NNP SOLDIER) (NNP GUARDING) (NNP THE) (NNP SUBSTATION) ]', 'NP VBD VBN']]))
