1/CD ./.

(ROOT (FRAG (NP (CD 1)) (. .)))

*************
WE/NNP HAVE/NNP LEARNED/NNP ABOUT/NNP THE/NNP PATRIOTIC/NNP INVITATION/NNP INCLUDED/VBD IN/IN THE/DT DOCUMENT/NNP SIGNED/NNP BY/NNP MONSIGNOR/NNP MARIO/NNP REVOLLO/NNP BRAVO/NNP AND/CC BY/NNP THE/NNP DISTINGUISHED/VBD FORMER/JJ PRESIDENTS/NNP ALFONSO/NNP LOPEZ/NNP ,/, JULIO/NNP CESAR/NNP TURBAY/NNP ,/, AND/CC MISAEL/NNP PASTRANA/NNP AS/NNP WELL/NNP AS/IN BY/NNP PATRIOTIC/NNP UNION/NNP PRESIDENT/NNP DIEGO/NNP MONTANA/NNP CUELLAR/NNP ./.

(ROOT (S (NP (NNP WE) (NNP HAVE) (NNP LEARNED) (NNP ABOUT) (NNP THE) (NNP PATRIOTIC) (NNP INVITATION)) (VP (VBD INCLUDED) (SBAR (S (PP (IN IN) (NP (DT THE) (NNP DOCUMENT) (NNP SIGNED) (NNP BY) (NNP MONSIGNOR) (NNP MARIO))) (NP (NNP REVOLLO) (NNP BRAVO) (CC AND) (NNP BY) (NNP THE)) (VP (VBD DISTINGUISHED) (NP (NP (NP (JJ FORMER) (NNP PRESIDENTS) (NNP ALFONSO) (NNP LOPEZ)) (, ,) (NP (NNP JULIO) (NNP CESAR) (NNP TURBAY))) (, ,) (CC AND) (NP (NP (NNP MISAEL) (NNP PASTRANA) (NNP AS) (NNP WELL) (IN AS) (NNP BY) (NNP PATRIOTIC)) (NP (NNP UNION) (NNP PRESIDENT) (NNP DIEGO) (NNP MONTANA) (NNP CUELLAR)))))))) (. .)))
nn(INVITATION-7, WE-1)
nn(INVITATION-7, HAVE-2)
nn(INVITATION-7, LEARNED-3)
nn(INVITATION-7, ABOUT-4)
nn(INVITATION-7, THE-5)
nn(INVITATION-7, PATRIOTIC-6)
nsubj(INCLUDED-8, INVITATION-7)
root(ROOT-0, INCLUDED-8)
det(MARIO-15, THE-10)
nn(MARIO-15, DOCUMENT-11)
nn(MARIO-15, SIGNED-12)
nn(MARIO-15, BY-13)
nn(MARIO-15, MONSIGNOR-14)
prep_in(DISTINGUISHED-21, MARIO-15)
nn(BRAVO-17, REVOLLO-16)
nsubj(DISTINGUISHED-21, BRAVO-17)
nn(THE-20, BY-19)
conj_and(BRAVO-17, THE-20)
nsubj(DISTINGUISHED-21, THE-20)
ccomp(INCLUDED-8, DISTINGUISHED-21)
amod(LOPEZ-25, FORMER-22)
nn(LOPEZ-25, PRESIDENTS-23)
nn(LOPEZ-25, ALFONSO-24)
dobj(DISTINGUISHED-21, LOPEZ-25)
nn(TURBAY-29, JULIO-27)
nn(TURBAY-29, CESAR-28)
appos(LOPEZ-25, TURBAY-29)
nn(PATRIOTIC-38, MISAEL-32)
nn(PATRIOTIC-38, PASTRANA-33)
nn(PATRIOTIC-38, AS-34)
nn(PATRIOTIC-38, WELL-35)
amod(PATRIOTIC-38, AS-36)
nn(PATRIOTIC-38, BY-37)
dobj(DISTINGUISHED-21, PATRIOTIC-38)
conj_and(LOPEZ-25, PATRIOTIC-38)
nn(CUELLAR-43, UNION-39)
nn(CUELLAR-43, PRESIDENT-40)
nn(CUELLAR-43, DIEGO-41)
nn(CUELLAR-43, MONTANA-42)
dep(PATRIOTIC-38, CUELLAR-43)

*************
2/CD ./.

(ROOT (FRAG (NP (CD 2)) (. .)))

*************
TO/TO RESPOND/VB TO/TO SUCH/VB PROPOSALS/NNS ,/, WE/NNP REITERATE/NNP OUR/NNP WELL-KNOWN/NNP PEACE/NNP COMMITMENTS/VBZ EXPRESSED/VBN IN/IN OUR/NNP MOST/JJS SINCERE/NN AND/CC FRANK/NNP STATEMENTS/NNP ./.

(ROOT (S (S (VP (TO TO) (VP (VB RESPOND) (S (VP (TO TO) (VP (VB SUCH) (NP (NNS PROPOSALS)))))))) (, ,) (NP (NNP WE) (NNP REITERATE) (NNP OUR) (NNP WELL-KNOWN) (NNP PEACE)) (VP (VBZ COMMITMENTS) (VP (VBN EXPRESSED) (PP (IN IN) (NP (NNP OUR) (NX (NX (JJS MOST) (NN SINCERE)) (CC AND) (NX (NNP FRANK) (NNP STATEMENTS))))))) (. .)))
aux(RESPOND-2, TO-1)
purpcl(COMMITMENTS-12, RESPOND-2)
aux(SUCH-4, TO-3)
xcomp(RESPOND-2, SUCH-4)
dobj(SUCH-4, PROPOSALS-5)
nn(PEACE-11, WE-7)
nn(PEACE-11, REITERATE-8)
nn(PEACE-11, OUR-9)
nn(PEACE-11, WELL-KNOWN-10)
nsubj(COMMITMENTS-12, PEACE-11)
root(ROOT-0, COMMITMENTS-12)
dep(COMMITMENTS-12, EXPRESSED-13)
dep(SINCERE-17, OUR-15)
amod(SINCERE-17, MOST-16)
prep_in(EXPRESSED-13, SINCERE-17)
nn(STATEMENTS-20, FRANK-19)
prep_in(EXPRESSED-13, STATEMENTS-20)
conj_and(SINCERE-17, STATEMENTS-20)

*************
3/CD ./.

(ROOT (FRAG (NP (CD 3)) (. .)))

*************
WE/NNP FULLY/NNP SHARE/VBP THE/DT CRITERIA/NNP EXPRESSED/NNP BY/NNP THEM/NNP REGARDING/VBG THE/DT SURVIVAL/NNP OF/IN THE/NNP STATE/NNP AND/CC GOVERNMENT/NNP ,/, WHICH/WDT WAS/VBD DEMOCRATICALLY/NNP ELECTED/NNP ,/, AGAINST/NNP ORGANIZATIONS/NNP AND/CC PEOPLE/NNP LIKE/NNP US/NNP ,/, WHO/WP HAVE/VBP SHOWN/NNP NO/NNP REGARD/NNP FOR/IN THE/DT LAW/NNP BY/NNP FIGHTING/NNP INSTITUTIONS/NNP AND/CC THE/NNP LEGALLY/NNP ESTABLISHED/NNP ORDER/NNP ./.

(ROOT (S (NP (NNP WE) (NNP FULLY)) (VP (VBP SHARE) (S (NP (DT THE) (NNP CRITERIA) (NNP EXPRESSED) (NNP BY) (NNP THEM)) (VP (VBG REGARDING) (NP (NP (DT THE) (NNP SURVIVAL)) (PP (IN OF) (NP (NP (NNP THE) (NNP STATE) (CC AND) (NNP GOVERNMENT)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (VP (VBD WAS) (NP (NP (NNP DEMOCRATICALLY) (NNP ELECTED)) (, ,) (NP (NNP AGAINST) (NNP ORGANIZATIONS) (CC AND) (NNP PEOPLE) (NNP LIKE) (NNP US)) (, ,) (SBAR (WHNP (WP WHO)) (S (VP (VBP HAVE) (NP (NP (NNP SHOWN) (NNP NO) (NNP REGARD)) (PP (IN FOR) (NP (DT THE) (NNP LAW) (NNP BY) (NNP FIGHTING) (NNP INSTITUTIONS) (CC AND) (NNP THE) (NNP LEGALLY) (NNP ESTABLISHED) (NNP ORDER))))))))))))))))) (. .)))
nn(FULLY-2, WE-1)
nsubj(SHARE-3, FULLY-2)
root(ROOT-0, SHARE-3)
det(THEM-8, THE-4)
nn(THEM-8, CRITERIA-5)
nn(THEM-8, EXPRESSED-6)
nn(THEM-8, BY-7)
nsubj(REGARDING-9, THEM-8)
dep(SHARE-3, REGARDING-9)
det(SURVIVAL-11, THE-10)
dobj(REGARDING-9, SURVIVAL-11)
nn(STATE-14, THE-13)
prep_of(SURVIVAL-11, STATE-14)
nsubj(ELECTED-21, STATE-14)
prep_of(SURVIVAL-11, GOVERNMENT-16)
conj_and(STATE-14, GOVERNMENT-16)
nsubj(ELECTED-21, GOVERNMENT-16)
cop(ELECTED-21, WAS-19)
nn(ELECTED-21, DEMOCRATICALLY-20)
rcmod(STATE-14, ELECTED-21)
nn(ORGANIZATIONS-24, AGAINST-23)
appos(ELECTED-21, ORGANIZATIONS-24)
nsubj(HAVE-31, ORGANIZATIONS-24)
nn(US-28, PEOPLE-26)
nn(US-28, LIKE-27)
appos(ELECTED-21, US-28)
conj_and(ORGANIZATIONS-24, US-28)
nsubj(HAVE-31, US-28)
rcmod(ELECTED-21, HAVE-31)
rcmod(ORGANIZATIONS-24, HAVE-31)
nn(REGARD-34, SHOWN-32)
nn(REGARD-34, NO-33)
dobj(HAVE-31, REGARD-34)
det(INSTITUTIONS-40, THE-36)
nn(INSTITUTIONS-40, LAW-37)
nn(INSTITUTIONS-40, BY-38)
nn(INSTITUTIONS-40, FIGHTING-39)
prep_for(REGARD-34, INSTITUTIONS-40)
nn(ORDER-45, THE-42)
nn(ORDER-45, LEGALLY-43)
nn(ORDER-45, ESTABLISHED-44)
prep_for(REGARD-34, ORDER-45)
conj_and(INSTITUTIONS-40, ORDER-45)

*************
4/CD ./.

(ROOT (FRAG (NP (CD 4)) (. .)))

*************
AFTER/NNP EVALUATING/NNP OUR/NNP CONDUCT/NNP UNDER/IN THE/DT PREVIOUS/NNP CONCEPT/NNP ,/, WE/NNP ARE/VBP ONLY/NNP INTERESTED/NNP IN/IN PEACE/NNP ,/, TRANQUILLITY/NNP ,/, AND/CC DEMOCRACY/NNP FOR/IN OUR/NNP FATHERLAND/NNP AND/NNP FOR/IN OUR/NNP PEOPLE/NNP ./.

(ROOT (S (PP (NP (NNP AFTER) (NNP EVALUATING) (NNP OUR) (NNP CONDUCT)) (IN UNDER) (NP (DT THE) (NNP PREVIOUS) (NNP CONCEPT))) (, ,) (NP (NNP WE)) (VP (VBP ARE) (NP (NP (NNP ONLY) (NNP INTERESTED)) (PP (IN IN) (NP (NP (NAC (NAC (NNP PEACE) (, ,) (NNP TRANQUILLITY) (, ,)) (CC AND) (NAC (NNP DEMOCRACY) (PP (IN FOR) (NP (NNP OUR))))) (NNP FATHERLAND) (NNP AND)) (PP (IN FOR) (NP (NNP OUR) (NNP PEOPLE))))))) (. .)))
nn(CONDUCT-4, AFTER-1)
nn(CONDUCT-4, EVALUATING-2)
nn(CONDUCT-4, OUR-3)
dep(INTERESTED-13, CONDUCT-4)
det(CONCEPT-8, THE-6)
nn(CONCEPT-8, PREVIOUS-7)
prep_under(INTERESTED-13, CONCEPT-8)
nsubj(INTERESTED-13, WE-10)
cop(INTERESTED-13, ARE-11)
nn(INTERESTED-13, ONLY-12)
root(ROOT-0, INTERESTED-13)
dep(AND-24, PEACE-15)
dep(PEACE-15, TRANQUILLITY-17)
dep(PEACE-15, AND-19)
dep(PEACE-15, DEMOCRACY-20)
prep_for(DEMOCRACY-20, OUR-22)
nn(AND-24, FATHERLAND-23)
prep_in(INTERESTED-13, AND-24)
nn(PEOPLE-27, OUR-26)
prep_for(AND-24, PEOPLE-27)

*************
5/CD ./.

(ROOT (FRAG (NP (CD 5)) (. .)))

*************
AS/IN A/DT RESULT/NN ,/, WE/NNP ACCEPT/VBD THE/DT VICTORY/NN OF/IN THE/DT STATE/NNP ,/, THE/DT INSTITUTIONS/NNP ,/, AND/CC THE/DT LEGALLY/NNP ESTABLISHED/NNP GOVERNMENT/NNP ./.

(ROOT (S (PP (IN AS) (NP (DT A) (NN RESULT))) (, ,) (NP (NNP WE)) (VP (VBD ACCEPT) (NP (NP (DT THE) (NN VICTORY)) (PP (IN OF) (NP (NP (DT THE) (NNP STATE)) (, ,) (NP (DT THE) (NNP INSTITUTIONS)) (, ,) (CC AND) (NP (DT THE) (NNP LEGALLY) (NNP ESTABLISHED) (NNP GOVERNMENT)))))) (. .)))
det(RESULT-3, A-2)
prep_as(ACCEPT-6, RESULT-3)
nsubj(ACCEPT-6, WE-5)
root(ROOT-0, ACCEPT-6)
det(VICTORY-8, THE-7)
dobj(ACCEPT-6, VICTORY-8)
det(STATE-11, THE-10)
prep_of(VICTORY-8, STATE-11)
det(INSTITUTIONS-14, THE-13)
prep_of(VICTORY-8, INSTITUTIONS-14)
conj_and(STATE-11, INSTITUTIONS-14)
det(GOVERNMENT-20, THE-17)
nn(GOVERNMENT-20, LEGALLY-18)
nn(GOVERNMENT-20, ESTABLISHED-19)
prep_of(VICTORY-8, GOVERNMENT-20)
conj_and(STATE-11, GOVERNMENT-20)

*************
WE/NNP WILL/MD LAY/VB DOWN/NNP OUR/NNP WEAPONS/NNPS AND/CC OTHER/NNP MEANS/NNPS OF/IN STRUGGLE/NNP FOR/IN THE/DT SAKE/NN OF/IN THE/DT COUNTRY/NNP 'S/POS BEST/NNP INTERESTS/NNP ./.

(ROOT (S (NP (NNP WE)) (VP (MD WILL) (VP (VB LAY) (NP (NP (NNP DOWN) (NNP OUR) (NNPS WEAPONS)) (CC AND) (NP (NP (NNP OTHER) (NNPS MEANS)) (PP (IN OF) (NP (NP (NNP STRUGGLE)) (PP (IN FOR) (NP (NP (DT THE) (NN SAKE)) (PP (IN OF) (NP (NP (DT THE) (NNP COUNTRY) (POS 'S)) (NNP BEST) (NNP INTERESTS))))))))))) (. .)))
nsubj(LAY-3, WE-1)
aux(LAY-3, WILL-2)
root(ROOT-0, LAY-3)
nn(WEAPONS-6, DOWN-4)
nn(WEAPONS-6, OUR-5)
dobj(LAY-3, WEAPONS-6)
nn(MEANS-9, OTHER-8)
dobj(LAY-3, MEANS-9)
conj_and(WEAPONS-6, MEANS-9)
prep_of(MEANS-9, STRUGGLE-11)
det(SAKE-14, THE-13)
prep_for(STRUGGLE-11, SAKE-14)
det(COUNTRY-17, THE-16)
poss(INTERESTS-20, COUNTRY-17)
nn(INTERESTS-20, BEST-19)
prep_of(SAKE-14, INTERESTS-20)

*************
6/CD ./.

(ROOT (FRAG (NP (CD 6)) (. .)))

*************
WE/NNP ACCEPT/NNP THE/DT LEGAL/NNP ORDER/NNP THAT/NNP IS/VBZ CURRENTLY/JJ IN/IN FORCE/VBP WITH/IN THE/DT HOPE/NNP THAT/NNP THE/DT GOVERNMENT/NNP AND/CC SOCIETY/NNP WILL/MD RESPECT/VB OUR/NNP RIGHTS/NNS AND/CC WILL/MD ALLOW/VB US/NNP TO/TO RETURN/VB TO/TO OUR/NNP FAMILIES/NNPS AND/CC COMMUNITIES/NNP ./.

(ROOT (S (NP (NNP WE) (NNP ACCEPT)) (NP (DT THE) (NNP LEGAL) (NNP ORDER) (NNP THAT)) (VP (VBZ IS) (ADJP (JJ CURRENTLY)) (SBAR (S (NP (IN IN)) (VP (VBP FORCE) (PP (IN WITH) (NP (DT THE) (NNP HOPE) (NNP THAT))) (SBAR (S (NP (DT THE) (NNP GOVERNMENT) (CC AND) (NNP SOCIETY)) (VP (VP (MD WILL) (VP (VB RESPECT) (NP (NNP OUR) (NNS RIGHTS)))) (CC AND) (VP (MD WILL) (VP (VB ALLOW) (S (NP (NNP US)) (VP (TO TO) (VP (VB RETURN) (PP (TO TO) (NP (NNP OUR) (NNPS FAMILIES) (CC AND) (NNP COMMUNITIES))))))))))))))) (. .)))
nn(ACCEPT-2, WE-1)
nsubj(CURRENTLY-8, ACCEPT-2)
det(THAT-6, THE-3)
nn(THAT-6, LEGAL-4)
nn(THAT-6, ORDER-5)
nsubj(CURRENTLY-8, THAT-6)
cop(CURRENTLY-8, IS-7)
root(ROOT-0, CURRENTLY-8)
nsubj(FORCE-10, IN-9)
ccomp(CURRENTLY-8, FORCE-10)
det(THAT-14, THE-12)
nn(THAT-14, HOPE-13)
prep_with(FORCE-10, THAT-14)
det(GOVERNMENT-16, THE-15)
nsubj(RESPECT-20, GOVERNMENT-16)
nsubj(ALLOW-25, GOVERNMENT-16)
conj_and(GOVERNMENT-16, SOCIETY-18)
nsubj(RESPECT-20, SOCIETY-18)
aux(RESPECT-20, WILL-19)
ccomp(FORCE-10, RESPECT-20)
nn(RIGHTS-22, OUR-21)
dobj(RESPECT-20, RIGHTS-22)
aux(ALLOW-25, WILL-24)
ccomp(FORCE-10, ALLOW-25)
conj_and(RESPECT-20, ALLOW-25)
nsubj(RETURN-28, US-26)
aux(RETURN-28, TO-27)
xcomp(ALLOW-25, RETURN-28)
nn(FAMILIES-31, OUR-30)
prep_to(RETURN-28, FAMILIES-31)
prep_to(RETURN-28, COMMUNITIES-33)
conj_and(FAMILIES-31, COMMUNITIES-33)

*************
7/CD ./.

(ROOT (FRAG (NP (CD 7)) (. .)))

*************
AS/IN AN/DT ABSOLUTE/NNP PROOF/NNP OF/IN OUR/NNP INTEREST/NN IN/IN ACHIEVING/NNP PEACE/NNP ,/, WE/NNP HAVE/NNP DECIDED/VBD TO/TO IMMEDIATELY/NNP RELEASE/NNP MRS/NNP PATRICIA/NNP ECHAVARRIA/NNP AND/CC HER/NNP DAUGHTER/NNP AS/NNP WELL/NNP AS/NNP OTHER/NNP PEOPLE/NNP WHO/WP ARE/VBP BEING/VBG HELD/NNP HOSTAGE/NNP AS/IN CIRCUMSTANCES/NNP PERMIT/NNP ./.

(ROOT (S (PP (IN AS) (NP (NP (DT AN) (NNP ABSOLUTE) (NNP PROOF)) (PP (IN OF) (NP (NNP OUR) (NN INTEREST))))) (PP (IN IN) (NP (NNP ACHIEVING) (NNP PEACE))) (, ,) (NP (NNP WE) (NNP HAVE)) (VP (VBD DECIDED) (PP (TO TO) (NP (NP (NP (NNP IMMEDIATELY) (NNP RELEASE) (NNP MRS) (NNP PATRICIA) (NNP ECHAVARRIA)) (CC AND) (NP (NNP HER) (NNP DAUGHTER) (NNP AS) (NNP WELL) (NNP AS) (NNP OTHER) (NNP PEOPLE))) (SBAR (WHNP (WP WHO)) (S (VP (VBP ARE) (VP (VBG BEING) (S (NP (NNP HELD) (NNP HOSTAGE)) (PP (IN AS) (NP (NNP CIRCUMSTANCES) (NNP PERMIT))))))))))) (. .)))
det(PROOF-4, AN-2)
nn(PROOF-4, ABSOLUTE-3)
prep_as(DECIDED-14, PROOF-4)
nn(INTEREST-7, OUR-6)
prep_of(PROOF-4, INTEREST-7)
nn(PEACE-10, ACHIEVING-9)
prep_in(DECIDED-14, PEACE-10)
nn(HAVE-13, WE-12)
nsubj(DECIDED-14, HAVE-13)
root(ROOT-0, DECIDED-14)
nn(ECHAVARRIA-20, IMMEDIATELY-16)
nn(ECHAVARRIA-20, RELEASE-17)
nn(ECHAVARRIA-20, MRS-18)
nn(ECHAVARRIA-20, PATRICIA-19)
prep_to(DECIDED-14, ECHAVARRIA-20)
nsubj(BEING-31, ECHAVARRIA-20)
nn(PEOPLE-28, HER-22)
nn(PEOPLE-28, DAUGHTER-23)
nn(PEOPLE-28, AS-24)
nn(PEOPLE-28, WELL-25)
nn(PEOPLE-28, AS-26)
nn(PEOPLE-28, OTHER-27)
prep_to(DECIDED-14, PEOPLE-28)
conj_and(ECHAVARRIA-20, PEOPLE-28)
nsubj(BEING-31, PEOPLE-28)
aux(BEING-31, ARE-30)
rcmod(ECHAVARRIA-20, BEING-31)
nn(HOSTAGE-33, HELD-32)
dep(BEING-31, HOSTAGE-33)
dep(HOSTAGE-33, AS-34)
nn(PERMIT-36, CIRCUMSTANCES-35)
pobj(AS-34, PERMIT-36)

*************
WE/NNP WOULD/NNP LIKE/NNP TO/TO ADD/NNP THAT/NNP WE/NNP ARE/VBP NOT/NNP RESPONSIBLE/NNP FOR/IN ALL/NNP THE/DT CASES/NNP OF/IN KIDNAPPED/NNP PEOPLE/NNP OF/IN WHICH/WDT WE/NNP ARE/VBP ACCUSED/VBN ./.

(ROOT (S (NP (NP (NNP WE) (NNP WOULD) (NNP LIKE)) (PP (TO TO) (NP (NNP ADD) (NNP THAT) (NNP WE)))) (VP (VBP ARE) (NP (NP (NNP NOT) (NNP RESPONSIBLE)) (PP (IN FOR) (NP (NP (NNP ALL) (DT THE) (NNP CASES)) (PP (IN OF) (NP (NP (NNP KIDNAPPED) (NNP PEOPLE)) (PP (IN OF) (SBAR (WHNP (WDT WHICH)) (S (NP (NNP WE)) (VP (VBP ARE) (VP (VBN ACCUSED)))))))))))) (. .)))
nn(LIKE-3, WE-1)
nn(LIKE-3, WOULD-2)
nsubj(RESPONSIBLE-10, LIKE-3)
nn(WE-7, ADD-5)
nn(WE-7, THAT-6)
prep_to(LIKE-3, WE-7)
cop(RESPONSIBLE-10, ARE-8)
nn(RESPONSIBLE-10, NOT-9)
root(ROOT-0, RESPONSIBLE-10)
nn(CASES-14, ALL-12)
det(CASES-14, THE-13)
prep_for(RESPONSIBLE-10, CASES-14)
nn(PEOPLE-17, KIDNAPPED-16)
prep_of(CASES-14, PEOPLE-17)
dobj(ACCUSED-22, WHICH-19)
nsubjpass(ACCUSED-22, WE-20)
auxpass(ACCUSED-22, ARE-21)
prepc_of(PEOPLE-17, ACCUSED-22)

*************
8/CD ./.

(ROOT (FRAG (NP (CD 8)) (. .)))

*************
WE/NNP OFFER/NNP OUR/NNP SERVICES/NNP AS/NNP MEDIATORS/NNP TO/TO ACHIEVE/VB PEACE/NNP WITH/IN THE/DT EMERALD/NNP TRAFFICKERS/NNPS ,/, THE/DT SO-CALLED/NNP PARAMILITARY/NNP GROUPS/NNPS ,/, AND/CC THE/DT SO-CALLED/NNP HIRED/NNP ASSASSINS/NNPS WITH/IN THE/DT ONLY/NNP PURPOSE/NNP OF/IN ENDING/NNP THE/DT VIOLENCE/NNP THAT/NNP IS/VBZ HURTING/NNP OUR/NNP COLOMBIAN/NNP FATHERLAND/NNP ./.

(ROOT (S (S (NP (NNP WE) (NNP OFFER) (NNP OUR) (NNP SERVICES) (NNP AS) (NNP MEDIATORS)) (VP (TO TO) (VP (VB ACHIEVE) (NP (NNP PEACE)) (PP (IN WITH) (NP (NP (DT THE) (NNP EMERALD) (NNPS TRAFFICKERS)) (, ,) (NP (DT THE) (NNP SO-CALLED) (NNP PARAMILITARY) (NNPS GROUPS)) (, ,) (CC AND) (NP (DT THE) (NNP SO-CALLED) (NNP HIRED) (NNPS ASSASSINS)))) (PP (IN WITH) (NP (NP (DT THE) (NNP ONLY) (NNP PURPOSE)) (PP (IN OF) (NP (NNP ENDING)))))))) (NP (DT THE) (NNP VIOLENCE) (NNP THAT)) (VP (VBZ IS) (NP (NNP HURTING) (NNP OUR) (NNP COLOMBIAN) (NNP FATHERLAND))) (. .)))
nn(MEDIATORS-6, WE-1)
nn(MEDIATORS-6, OFFER-2)
nn(MEDIATORS-6, OUR-3)
nn(MEDIATORS-6, SERVICES-4)
nn(MEDIATORS-6, AS-5)
nsubj(ACHIEVE-8, MEDIATORS-6)
aux(ACHIEVE-8, TO-7)
dep(FATHERLAND-38, ACHIEVE-8)
dobj(ACHIEVE-8, PEACE-9)
det(TRAFFICKERS-13, THE-11)
nn(TRAFFICKERS-13, EMERALD-12)
prep_with(ACHIEVE-8, TRAFFICKERS-13)
det(GROUPS-18, THE-15)
nn(GROUPS-18, SO-CALLED-16)
nn(GROUPS-18, PARAMILITARY-17)
prep_with(ACHIEVE-8, GROUPS-18)
conj_and(TRAFFICKERS-13, GROUPS-18)
det(ASSASSINS-24, THE-21)
nn(ASSASSINS-24, SO-CALLED-22)
nn(ASSASSINS-24, HIRED-23)
prep_with(ACHIEVE-8, ASSASSINS-24)
conj_and(TRAFFICKERS-13, ASSASSINS-24)
det(PURPOSE-28, THE-26)
nn(PURPOSE-28, ONLY-27)
prep_with(ACHIEVE-8, PURPOSE-28)
prep_of(PURPOSE-28, ENDING-30)
det(THAT-33, THE-31)
nn(THAT-33, VIOLENCE-32)
nsubj(FATHERLAND-38, THAT-33)
cop(FATHERLAND-38, IS-34)
nn(FATHERLAND-38, HURTING-35)
nn(FATHERLAND-38, OUR-36)
nn(FATHERLAND-38, COLOMBIAN-37)
root(ROOT-0, FATHERLAND-38)

*************
9/CD ./.

(ROOT (FRAG (NP (CD 9)) (. .)))

*************
WE/NNP HAVE/NNP DECIDED/NNP TO/NNP SUSPEND/VBD THE/DT SHIPMENT/NN OF/IN DRUGS/NNP AND/CC TO/NNP TURN/NNP IN/IN OUR/NNP WEAPONS/NNP ,/, EXPLOSIVES/NNP ,/, LABORATORIES/NNP ,/, CLANDESTINE/NNP LANDING/NNP STRIPS/NNP ,/, AND/CC OTHER/NNP ELEMENTS/NNP THAT/NNP ARE/VBP RELATED/VBN TO/TO OUR/VB ACTIVITIES/NNP AS/NNP SOON/NNP AS/IN WE/NNP GET/NNP CONSTITUTIONAL/NNP AND/CC LEGAL/NNP GUARANTEES/NNP ./.

(ROOT (S (NP (NNP WE) (NNP HAVE) (NNP DECIDED) (NNP TO)) (VP (VBD SUSPEND) (SBAR (S (NP (NP (DT THE) (NN SHIPMENT)) (PP (IN OF) (NP (NP (NNP DRUGS) (CC AND) (NNP TO) (NNP TURN)) (PP (IN IN) (NP (NP (NNP OUR) (NNP WEAPONS) (, ,) (NNP EXPLOSIVES) (, ,) (NNP LABORATORIES) (, ,) (NNP CLANDESTINE) (NNP LANDING) (NNP STRIPS)) (, ,) (CC AND) (NP (NNP OTHER) (NNP ELEMENTS) (NNP THAT))))))) (VP (VBP ARE) (VP (VBN RELATED) (S (VP (TO TO) (VP (VB OUR) (NP (NP (NNP ACTIVITIES) (NNP AS) (NNP SOON)) (IN AS) (NP (NNP WE) (NNP GET) (NNP CONSTITUTIONAL) (CC AND) (NNP LEGAL) (NNP GUARANTEES))))))))))) (. .)))
nn(TO-4, WE-1)
nn(TO-4, HAVE-2)
nn(TO-4, DECIDED-3)
nsubj(SUSPEND-5, TO-4)
root(ROOT-0, SUSPEND-5)
det(SHIPMENT-7, THE-6)
nsubjpass(RELATED-30, SHIPMENT-7)
xsubj(OUR-32, SHIPMENT-7)
nn(TURN-12, DRUGS-9)
conj_and(DRUGS-9, TO-11)
nn(TURN-12, TO-11)
prep_of(SHIPMENT-7, TURN-12)
nn(STRIPS-23, OUR-14)
nn(STRIPS-23, WEAPONS-15)
appos(STRIPS-23, EXPLOSIVES-17)
appos(STRIPS-23, LABORATORIES-19)
appos(STRIPS-23, CLANDESTINE-21)
nn(STRIPS-23, LANDING-22)
prep_in(TURN-12, STRIPS-23)
nn(THAT-28, OTHER-26)
nn(THAT-28, ELEMENTS-27)
prep_in(TURN-12, THAT-28)
conj_and(STRIPS-23, THAT-28)
auxpass(RELATED-30, ARE-29)
ccomp(SUSPEND-5, RELATED-30)
aux(OUR-32, TO-31)
xcomp(RELATED-30, OUR-32)
nn(SOON-35, ACTIVITIES-33)
nn(SOON-35, AS-34)
dobj(OUR-32, SOON-35)
iobj(OUR-32, SOON-35)
amod(SOON-35, AS-36)
nn(CONSTITUTIONAL-39, WE-37)
nn(CONSTITUTIONAL-39, GET-38)
dep(SOON-35, CONSTITUTIONAL-39)
nn(GUARANTEES-42, LEGAL-41)
dep(SOON-35, GUARANTEES-42)
conj_and(CONSTITUTIONAL-39, GUARANTEES-42)

*************
10/CD ./.

(ROOT (FRAG (NP (CD 10)) (. .)))

*************
THERE/NNP WILL/MD BE/VB NO/DT MORE/JJR BOMBINGS/NNP ANYWHERE/NN ON/IN NATIONAL/NNP TERRITORY/NNP AND/CC WE/NNP HAVE/NNP ORDERED/NNP THE/NNP SUSPENSION/NNP OF/IN ALL/NNP TYPES/NNP OF/IN EXECUTIONS/NNS OF/IN POLITICAL/JJ LEADERS/NNS ,/, GOVERNMENT/JJ OFFICIALS/NNS ,/, ASSOCIATION/NNP LEADERS/NNP ,/, JUDICIAL/JJ OFFICIALS/NNS ,/, JOURNALISTS/NNS ,/, POLICEMEN/NNP ,/, AND/NNP SOLDIERS/NNP ./.

(ROOT (S (NP (NNP THERE)) (VP (MD WILL) (VP (VB BE) (NP (NP (DT NO) (JJR MORE) (NNP BOMBINGS) (NN ANYWHERE)) (PP (IN ON) (NP (NP (NNP NATIONAL) (NNP TERRITORY) (CC AND) (NNP WE) (NNP HAVE) (NNP ORDERED) (NNP THE) (NNP SUSPENSION)) (PP (IN OF) (NP (NP (NNP ALL) (NNP TYPES)) (PP (IN OF) (NP (NP (NNS EXECUTIONS)) (PP (IN OF) (NP (NP (JJ POLITICAL) (NNS LEADERS)) (, ,) (NP (JJ GOVERNMENT) (NNS OFFICIALS)) (, ,) (NP (NNP ASSOCIATION) (NNP LEADERS)) (, ,) (NP (JJ JUDICIAL) (NNS OFFICIALS)) (, ,) (NP (NNS JOURNALISTS)) (, ,) (NP (NNP POLICEMEN)) (, ,) (NP (NNP AND) (NNP SOLDIERS))))))))))))) (. .)))
nsubj(ANYWHERE-7, THERE-1)
aux(ANYWHERE-7, WILL-2)
cop(ANYWHERE-7, BE-3)
det(ANYWHERE-7, NO-4)
amod(ANYWHERE-7, MORE-5)
nn(ANYWHERE-7, BOMBINGS-6)
root(ROOT-0, ANYWHERE-7)
nn(TERRITORY-10, NATIONAL-9)
prep_on(ANYWHERE-7, TERRITORY-10)
nn(SUSPENSION-16, WE-12)
nn(SUSPENSION-16, HAVE-13)
nn(SUSPENSION-16, ORDERED-14)
nn(SUSPENSION-16, THE-15)
prep_on(ANYWHERE-7, SUSPENSION-16)
conj_and(TERRITORY-10, SUSPENSION-16)
nn(TYPES-19, ALL-18)
prep_of(TERRITORY-10, TYPES-19)
prep_of(TYPES-19, EXECUTIONS-21)
amod(LEADERS-24, POLITICAL-23)
prep_of(EXECUTIONS-21, LEADERS-24)
amod(OFFICIALS-27, GOVERNMENT-26)
appos(LEADERS-24, OFFICIALS-27)
nn(LEADERS-30, ASSOCIATION-29)
appos(LEADERS-24, LEADERS-30)
amod(OFFICIALS-33, JUDICIAL-32)
appos(LEADERS-24, OFFICIALS-33)
appos(LEADERS-24, JOURNALISTS-35)
appos(LEADERS-24, POLICEMEN-37)
nn(SOLDIERS-40, AND-39)
appos(LEADERS-24, SOLDIERS-40)

*************
11/CD ./.

(ROOT (FRAG (NP (CD 11)) (. .)))

*************
THE/DT ESSENTIAL/NNP REASON/NNP FOR/IN OUR/NNP STRUGGLE/NNP HAS/VBZ BEEN/NNP AND/NNP WILL/MD ALWAYS/NNS BE/VB OUR/NNP FAMILIES/NNP ,/, OUR/NNP FREEDOM/NNP ,/, OUR/NNP PEOPLE/NNP ,/, OUR/NNP LIVES/NNP ,/, AND/CC OUR/NNP RIGHTS/NNS AS/IN CITIZENS/NNS OF/IN THIS/NNP FATHERLAND/NNP ./.

(ROOT (S (NP (NP (DT THE) (NNP ESSENTIAL) (NNP REASON)) (PP (IN FOR) (NP (NNP OUR) (NNP STRUGGLE)))) (VP (VBZ HAS) (SBAR (S (NP (NNP BEEN) (NNP AND)) (VP (MD WILL) (VP (ADVP (NNS ALWAYS)) (VB BE) (NP (NP (NNP OUR) (NNP FAMILIES)) (, ,) (NP (NNP OUR) (NNP FREEDOM)) (, ,) (NP (NNP OUR) (NNP PEOPLE)) (, ,) (NP (NNP OUR) (NNP LIVES)) (, ,) (CC AND) (NP (NNP OUR) (NNS RIGHTS))))) (PP (IN AS) (NP (NP (NNS CITIZENS)) (PP (IN OF) (NP (NNP THIS) (NNP FATHERLAND)))))))) (. .)))
det(REASON-3, THE-1)
nn(REASON-3, ESSENTIAL-2)
nsubj(HAS-7, REASON-3)
nn(STRUGGLE-6, OUR-5)
prep_for(REASON-3, STRUGGLE-6)
root(ROOT-0, HAS-7)
nn(AND-9, BEEN-8)
nsubj(FAMILIES-14, AND-9)
aux(FAMILIES-14, WILL-10)
advmod(FAMILIES-14, ALWAYS-11)
cop(FAMILIES-14, BE-12)
nn(FAMILIES-14, OUR-13)
ccomp(HAS-7, FAMILIES-14)
nn(FREEDOM-17, OUR-16)
ccomp(HAS-7, FREEDOM-17)
conj_and(FAMILIES-14, FREEDOM-17)
nn(PEOPLE-20, OUR-19)
ccomp(HAS-7, PEOPLE-20)
conj_and(FAMILIES-14, PEOPLE-20)
nn(LIVES-23, OUR-22)
ccomp(HAS-7, LIVES-23)
conj_and(FAMILIES-14, LIVES-23)
nn(RIGHTS-27, OUR-26)
ccomp(HAS-7, RIGHTS-27)
conj_and(FAMILIES-14, RIGHTS-27)
prep_as(FAMILIES-14, CITIZENS-29)
nn(FATHERLAND-32, THIS-31)
prep_of(CITIZENS-29, FATHERLAND-32)

*************
THE/DT EXTRADITABLES/NNP ,/, 16/CD JANUARY/NNP 1990/CD

(ROOT (NP (NP (DT THE) (NNP EXTRADITABLES)) (, ,) (NP (CD 16) (NNP JANUARY) (CD 1990))))
det(EXTRADITABLES-2, THE-1)
root(ROOT-0, EXTRADITABLES-2)
num(JANUARY-5, 16-4)
appos(EXTRADITABLES-2, JANUARY-5)
num(JANUARY-5, 1990-6)

*************
