LAST/NNP NIGHT/NNP ,/, A/DT FEW/NNP HOURS/NNP BEFORE/NNP THE/DT CHILEAN/NNP PRESIDENTIAL/NNP ELECTIONS/NNP ,/, A/DT VIOLENT/NNP EXPLOSION/NNP DAMAGED/VBD THE/DT WINDOWS/NNS AND/CC FACING/VBG OF/IN THE/DT SALVADORAN/NNP CONSULATE/NNP IN/IN SANTIAGO/NNP ./.

(ROOT (S (NP (NP (NP (NP (NNP LAST) (NNP NIGHT)) (, ,) (NP (DT A) (NNP FEW) (NNP HOURS) (NNP BEFORE))) (NP (DT THE) (NNP CHILEAN) (NNP PRESIDENTIAL) (NNP ELECTIONS))) (, ,) (NP (DT A) (NNP VIOLENT) (NNP EXPLOSION))) (VP (VBD DAMAGED) (NP (NP (NP (DT THE) (NNS WINDOWS)) (CC AND) (NP (VBG FACING))) (PP (IN OF) (NP (NP (DT THE) (NNP SALVADORAN) (NNP CONSULATE)) (PP (IN IN) (NP (NNP SANTIAGO))))))) (. .)))
nn(NIGHT-2, LAST-1)
nsubj(DAMAGED-16, NIGHT-2)
det(BEFORE-7, A-4)
nn(BEFORE-7, FEW-5)
nn(BEFORE-7, HOURS-6)
appos(NIGHT-2, BEFORE-7)
det(ELECTIONS-11, THE-8)
nn(ELECTIONS-11, CHILEAN-9)
nn(ELECTIONS-11, PRESIDENTIAL-10)
dep(NIGHT-2, ELECTIONS-11)
det(EXPLOSION-15, A-13)
nn(EXPLOSION-15, VIOLENT-14)
appos(NIGHT-2, EXPLOSION-15)
root(ROOT-0, DAMAGED-16)
det(WINDOWS-18, THE-17)
dobj(DAMAGED-16, WINDOWS-18)
dobj(DAMAGED-16, FACING-20)
conj_and(WINDOWS-18, FACING-20)
det(CONSULATE-24, THE-22)
nn(CONSULATE-24, SALVADORAN-23)
prep_of(WINDOWS-18, CONSULATE-24)
prep_in(CONSULATE-24, SANTIAGO-26)

*************
NO/UH ONE/CD WAS/VBD INJURED/VBN ./.

(ROOT (S (ADVP (UH NO)) (NP (CD ONE)) (VP (VBD WAS) (VP (VBN INJURED))) (. .)))
advmod(INJURED-4, NO-1)
nsubjpass(INJURED-4, ONE-2)
auxpass(INJURED-4, WAS-3)
root(ROOT-0, INJURED-4)

*************
A/DT FLAG/NNP FROM/NNP THE/DT MANUEL/NNP RODRIGUEZ/NNP PATRIOTIC/NNP FRONT/NNP -LRB-/-LRB- FPMR/NNP -RRB-/-RRB- WAS/VBD FOUND/NNP AT/NNP THE/NNP SCENE/NNP OF/IN THE/DT EXPLOSION/NNP ./.

(ROOT (S (NP (NP (NP (DT A) (NNP FLAG) (NNP FROM)) (NP (DT THE) (NNP MANUEL) (NNP RODRIGUEZ) (NNP PATRIOTIC) (NNP FRONT))) (PRN (-LRB- -LRB-) (NP (NNP FPMR)) (-RRB- -RRB-))) (VP (VBD WAS) (NP (NP (NNP FOUND) (NNP AT) (NNP THE) (NNP SCENE)) (PP (IN OF) (NP (DT THE) (NNP EXPLOSION))))) (. .)))
det(FROM-3, A-1)
nn(FROM-3, FLAG-2)
nsubj(SCENE-16, FROM-3)
det(FRONT-8, THE-4)
nn(FRONT-8, MANUEL-5)
nn(FRONT-8, RODRIGUEZ-6)
nn(FRONT-8, PATRIOTIC-7)
dep(FROM-3, FRONT-8)
abbrev(FROM-3, FPMR-10)
cop(SCENE-16, WAS-12)
nn(SCENE-16, FOUND-13)
nn(SCENE-16, AT-14)
nn(SCENE-16, THE-15)
root(ROOT-0, SCENE-16)
det(EXPLOSION-19, THE-18)
prep_of(SCENE-16, EXPLOSION-19)

*************
THE/DT FPMR/NN IS/VBZ A/DT CLANDESTINE/NNP LEFTIST/NNP GROUP/NNP THAT/NNP PROMOTES/NNP ``/`` ALL/NNP FORMS/NNPS OF/IN STRUGGLE/NNP ''/'' AGAINST/NNP THE/DT MILITARY/NNP GOVERNMENT/NNP HEADED/NNP BY/NNP GENERAL/NNP AUGUSTO/NNP PINOCHET/NNP ./.

(ROOT (S (NP (DT THE) (NN FPMR)) (VP (VBZ IS) (NP (DT A) (NNP CLANDESTINE) (NNP LEFTIST) (NNP GROUP) (NNP THAT) (NNP PROMOTES)) (NP (`` ``) (NP (NNP ALL) (NNPS FORMS)) (PP (IN OF) (NP (NNP STRUGGLE))) ('' '') (PP (NNP AGAINST) (NP (DT THE) (NNP MILITARY) (NNP GOVERNMENT) (NNP HEADED) (NNP BY) (NNP GENERAL) (NNP AUGUSTO) (NNP PINOCHET))))) (. .)))
det(FPMR-2, THE-1)
nsubj(PROMOTES-9, FPMR-2)
cop(PROMOTES-9, IS-3)
det(PROMOTES-9, A-4)
nn(PROMOTES-9, CLANDESTINE-5)
nn(PROMOTES-9, LEFTIST-6)
nn(PROMOTES-9, GROUP-7)
nn(PROMOTES-9, THAT-8)
root(ROOT-0, PROMOTES-9)
nn(FORMS-12, ALL-11)
attr(PROMOTES-9, FORMS-12)
prep_of(FORMS-12, STRUGGLE-14)
prep(FORMS-12, AGAINST-16)
det(PINOCHET-24, THE-17)
nn(PINOCHET-24, MILITARY-18)
nn(PINOCHET-24, GOVERNMENT-19)
nn(PINOCHET-24, HEADED-20)
nn(PINOCHET-24, BY-21)
nn(PINOCHET-24, GENERAL-22)
nn(PINOCHET-24, AUGUSTO-23)
dep(AGAINST-16, PINOCHET-24)

*************
POLICE/NNP SOURCES/NNP HAVE/NNP REPORTED/NNP THAT/VBD THE/DT EXPLOSION/NNP CAUSED/NNP SERIOUS/NNP DAMAGE/NNP TO/TO THE/DT SALVADORAN/NNP EMBASSY/NNP BUILDING/NNP AND/CC TO/TO NEARBY/NNP STRUCTURES/NNP IN/IN THE/DT ELEGANT/NNP PROVIDENCIA/NNP NEIGHORHOOD/NNP IN/IN EASTERN/NNP SANTIAGO/NNP ./.

(ROOT (S (NP (NNP POLICE) (NNP SOURCES) (NNP HAVE) (NNP REPORTED)) (VP (VBD THAT) (NP (DT THE) (NNP EXPLOSION) (NNP CAUSED) (NNP SERIOUS) (NNP DAMAGE)) (PP (PP (TO TO) (NP (DT THE) (NNP SALVADORAN) (NNP EMBASSY) (NNP BUILDING))) (CC AND) (PP (TO TO) (NP (NP (NNP NEARBY) (NNP STRUCTURES)) (PP (IN IN) (NP (NP (DT THE) (NNP ELEGANT) (NNP PROVIDENCIA) (NNP NEIGHORHOOD)) (PP (IN IN) (NP (NNP EASTERN) (NNP SANTIAGO))))))))) (. .)))
nn(REPORTED-4, POLICE-1)
nn(REPORTED-4, SOURCES-2)
nn(REPORTED-4, HAVE-3)
nsubj(THAT-5, REPORTED-4)
root(ROOT-0, THAT-5)
det(DAMAGE-10, THE-6)
nn(DAMAGE-10, EXPLOSION-7)
nn(DAMAGE-10, CAUSED-8)
nn(DAMAGE-10, SERIOUS-9)
dobj(THAT-5, DAMAGE-10)
det(BUILDING-15, THE-12)
nn(BUILDING-15, SALVADORAN-13)
nn(BUILDING-15, EMBASSY-14)
prep_to(THAT-5, BUILDING-15)
nn(STRUCTURES-19, NEARBY-18)
prep_to(THAT-5, STRUCTURES-19)
conj_and(BUILDING-15, STRUCTURES-19)
det(NEIGHORHOOD-24, THE-21)
nn(NEIGHORHOOD-24, ELEGANT-22)
nn(NEIGHORHOOD-24, PROVIDENCIA-23)
prep_in(STRUCTURES-19, NEIGHORHOOD-24)
nn(SANTIAGO-27, EASTERN-26)
prep_in(NEIGHORHOOD-24, SANTIAGO-27)

*************
THE/DT GOVERNMENT/NNP CHARGES/NNP THAT/NNP THE/NNP FPMR/NNP ,/, WHICH/WDT ON/RP 14/CD DECEMBER/NN WILL/MD MARK/NNP 6/CD YEARS/NNS OF/IN SUBVERSIVE/NNP ACTIVITY/NNP ,/, IS/VBZ THE/DT ``/`` ARMED/JJ BRANCH/NN ''/'' OF/IN THE/DT OUTLAWED/NNP COMMUNIST/NNP PARTY/NNP OF/IN CHILE/NNP ./.

(ROOT (S (NP (NP (DT THE) (NNP GOVERNMENT) (NNP CHARGES) (NNP THAT) (NNP THE) (NNP FPMR)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (NP (QP (RP ON) (CD 14)) (NN DECEMBER)) (VP (MD WILL) (VP (NNP MARK) (NP (NP (CD 6) (NNS YEARS)) (PP (IN OF) (NP (NNP SUBVERSIVE) (NNP ACTIVITY)))))))) (, ,)) (VP (VBZ IS) (NP (NP (DT THE) (`` ``) (JJ ARMED) (NN BRANCH) ('' '')) (PP (IN OF) (NP (DT THE) (NNP OUTLAWED) (NNP COMMUNIST) (NNP PARTY))) (PP (IN OF) (NP (NNP CHILE))))) (. .)))
det(FPMR-6, THE-1)
nn(FPMR-6, GOVERNMENT-2)
nn(FPMR-6, CHARGES-3)
nn(FPMR-6, THAT-4)
nn(FPMR-6, THE-5)
dobj(YEARS-15, FPMR-6)
nsubj(BRANCH-24, FPMR-6)
rel(YEARS-15, WHICH-8)
dep(14-10, ON-9)
num(DECEMBER-11, 14-10)
nsubj(YEARS-15, DECEMBER-11)
aux(YEARS-15, WILL-12)
dep(YEARS-15, MARK-13)
num(YEARS-15, 6-14)
rcmod(FPMR-6, YEARS-15)
nn(ACTIVITY-18, SUBVERSIVE-17)
prep_of(YEARS-15, ACTIVITY-18)
cop(BRANCH-24, IS-20)
det(BRANCH-24, THE-21)
amod(BRANCH-24, ARMED-23)
root(ROOT-0, BRANCH-24)
det(PARTY-30, THE-27)
nn(PARTY-30, OUTLAWED-28)
nn(PARTY-30, COMMUNIST-29)
prep_of(BRANCH-24, PARTY-30)
prep_of(BRANCH-24, CHILE-32)

*************
AS/IN OF/IN MIDNIGHT/NNP TONIGHT/NNP THE/DT CARABINEROS/NNP AND/CC POLICE/NNP AND/CC SECURITY/NNP SERVICE/NNP AGENTS/NNP WERE/NNP CARRYING/NNP OUT/VBD AN/DT INTENSIVE/JJ OPERATION/NN TO/TO ARREST/VB THOSE/DT RESPONISBLE/NN FOR/IN THE/DT ATTACK/NNP ./.

(ROOT (S (PP (IN AS) (PP (IN OF) (NP (NNP MIDNIGHT) (NNP TONIGHT)))) (NP (NP (DT THE) (NNP CARABINEROS) (CC AND) (NNP POLICE)) (CC AND) (NP (NNP SECURITY) (NNP SERVICE) (NNP AGENTS) (NNP WERE) (NNP CARRYING))) (VP (VBD OUT) (NP (DT AN) (JJ INTENSIVE) (NN OPERATION)) (S (VP (TO TO) (VP (VB ARREST) (NP (NP (DT THOSE) (NN RESPONISBLE)) (PP (IN FOR) (NP (DT THE) (NNP ATTACK)))))))) (. .)))
prepc_as_of(OUT-15, OF-2)
nn(TONIGHT-4, MIDNIGHT-3)
pobj(OUT-15, TONIGHT-4)
det(CARABINEROS-6, THE-5)
nsubj(OUT-15, CARABINEROS-6)
conj_and(CARABINEROS-6, POLICE-8)
nsubj(OUT-15, POLICE-8)
nn(CARRYING-14, SECURITY-10)
nn(CARRYING-14, SERVICE-11)
nn(CARRYING-14, AGENTS-12)
nn(CARRYING-14, WERE-13)
conj_and(CARABINEROS-6, CARRYING-14)
nsubj(OUT-15, CARRYING-14)
root(ROOT-0, OUT-15)
det(OPERATION-18, AN-16)
amod(OPERATION-18, INTENSIVE-17)
dobj(OUT-15, OPERATION-18)
aux(ARREST-20, TO-19)
xcomp(OUT-15, ARREST-20)
det(RESPONISBLE-22, THOSE-21)
dobj(ARREST-20, RESPONISBLE-22)
det(ATTACK-25, THE-24)
prep_for(RESPONISBLE-22, ATTACK-25)

*************
