THE/DT BRAZILIAN/NNP EMBASSY/NNP IN/IN COLOMBIA/NNP HAS/VBZ CONFIRMED/VBN THE/DT RELEASE/NN OF/IN REDE/NNP GLOBO/NNP JOURNALIST/NNP CARLOS/NNP MARCELO/NNP WHO/WP WAS/VBD KIDNAPPED/NNP BY/NNP COLOMBIAN/NNP ARMY/NNP OF/IN NATIONAL/NNP LIBERATION/NNP GUERRILLAS/NNP ./.

(ROOT (S (NP (NP (DT THE) (NNP BRAZILIAN) (NNP EMBASSY)) (PP (IN IN) (NP (NNP COLOMBIA)))) (VP (VBZ HAS) (VP (VBN CONFIRMED) (NP (NP (DT THE) (NN RELEASE)) (PP (IN OF) (NP (NNP REDE) (NNP GLOBO) (NNP JOURNALIST) (NNP CARLOS) (NNP MARCELO))) (SBAR (WHNP (WP WHO)) (S (VP (VBD WAS) (NP (NP (NNP KIDNAPPED) (NNP BY) (NNP COLOMBIAN) (NNP ARMY)) (PP (IN OF) (NP (NNP NATIONAL) (NNP LIBERATION) (NNP GUERRILLAS)))))))))) (. .)))
det(EMBASSY-3, THE-1)
nn(EMBASSY-3, BRAZILIAN-2)
nsubj(CONFIRMED-7, EMBASSY-3)
prep_in(EMBASSY-3, COLOMBIA-5)
aux(CONFIRMED-7, HAS-6)
root(ROOT-0, CONFIRMED-7)
det(RELEASE-9, THE-8)
dobj(CONFIRMED-7, RELEASE-9)
nsubj(ARMY-21, RELEASE-9)
nn(MARCELO-15, REDE-11)
nn(MARCELO-15, GLOBO-12)
nn(MARCELO-15, JOURNALIST-13)
nn(MARCELO-15, CARLOS-14)
prep_of(RELEASE-9, MARCELO-15)
cop(ARMY-21, WAS-17)
nn(ARMY-21, KIDNAPPED-18)
nn(ARMY-21, BY-19)
nn(ARMY-21, COLOMBIAN-20)
rcmod(RELEASE-9, ARMY-21)
nn(GUERRILLAS-25, NATIONAL-23)
nn(GUERRILLAS-25, LIBERATION-24)
prep_of(ARMY-21, GUERRILLAS-25)

*************
MARCELO/NNP WAS/VBD WRITING/VBG AN/DT ARTICLE/NN ON/IN THE/DT KIDNAPPING/NN OF/IN THE/DT THREE/NNP BRASPETRO/NNP ENGINEERS/NNPS WHEN/WRB HE/PRP WAS/VBD ABDUCTED/NNP BY/NNP THE/NNP GUERRILLAS/NNP ./.

(ROOT (S (NP (NNP MARCELO)) (VP (VBD WAS) (VP (VBG WRITING) (NP (NP (DT AN) (NN ARTICLE)) (PP (IN ON) (NP (NP (DT THE) (NN KIDNAPPING)) (PP (IN OF) (NP (DT THE) (NNP THREE) (NNP BRASPETRO) (NNPS ENGINEERS)))))) (SBAR (WHADVP (WRB WHEN)) (S (NP (PRP HE)) (VP (VBD WAS) (NP (NNP ABDUCTED) (NNP BY) (NNP THE) (NNP GUERRILLAS))))))) (. .)))
nsubj(WRITING-3, MARCELO-1)
aux(WRITING-3, WAS-2)
root(ROOT-0, WRITING-3)
det(ARTICLE-5, AN-4)
dobj(WRITING-3, ARTICLE-5)
det(KIDNAPPING-8, THE-7)
prep_on(ARTICLE-5, KIDNAPPING-8)
det(ENGINEERS-13, THE-10)
nn(ENGINEERS-13, THREE-11)
nn(ENGINEERS-13, BRASPETRO-12)
prep_of(KIDNAPPING-8, ENGINEERS-13)
advmod(GUERRILLAS-20, WHEN-14)
nsubj(GUERRILLAS-20, HE-15)
cop(GUERRILLAS-20, WAS-16)
nn(GUERRILLAS-20, ABDUCTED-17)
nn(GUERRILLAS-20, BY-18)
nn(GUERRILLAS-20, THE-19)
advcl(WRITING-3, GUERRILLAS-20)

*************
THE/DT GUERRILLAS/NNP SENT/NNP A/NNP COMMUNIQUE/NNP THROUGH/NNP THIS/NNP JOURNALIST/NNP SAYING/NNP THAT/NNP THEY/NNP WILL/MD ONLY/RB RELEASE/VB THE/DT ENGINEERS/NNS WHEN/WRB COLOMBIA/NNP DECIDES/NNP TO/TO NATIONALIZE/VB THE/DT PETROLEUM/NNP SECTOR/NNP ./.

(ROOT (S (NP (DT THE) (NNP GUERRILLAS) (NNP SENT) (NNP A) (NNP COMMUNIQUE) (NNP THROUGH) (NNP THIS) (NNP JOURNALIST) (NNP SAYING) (NNP THAT) (NNP THEY)) (VP (MD WILL) (RB ONLY) (VP (VB RELEASE) (NP (DT THE) (NNS ENGINEERS)) (SBAR (WHADVP (WRB WHEN)) (S (NP (NNP COLOMBIA) (NNP DECIDES)) (VP (TO TO) (VP (VB NATIONALIZE) (NP (DT THE) (NNP PETROLEUM) (NNP SECTOR)))))))) (. .)))
det(THEY-11, THE-1)
nn(THEY-11, GUERRILLAS-2)
nn(THEY-11, SENT-3)
nn(THEY-11, A-4)
nn(THEY-11, COMMUNIQUE-5)
nn(THEY-11, THROUGH-6)
nn(THEY-11, THIS-7)
nn(THEY-11, JOURNALIST-8)
nn(THEY-11, SAYING-9)
nn(THEY-11, THAT-10)
nsubj(RELEASE-14, THEY-11)
aux(RELEASE-14, WILL-12)
advmod(RELEASE-14, ONLY-13)
root(ROOT-0, RELEASE-14)
det(ENGINEERS-16, THE-15)
dobj(RELEASE-14, ENGINEERS-16)
advmod(NATIONALIZE-21, WHEN-17)
nn(DECIDES-19, COLOMBIA-18)
nsubj(NATIONALIZE-21, DECIDES-19)
aux(NATIONALIZE-21, TO-20)
xcomp(RELEASE-14, NATIONALIZE-21)
det(SECTOR-24, THE-22)
nn(SECTOR-24, PETROLEUM-23)
dobj(NATIONALIZE-21, SECTOR-24)

*************
NATIONALIZE/VB THE/DT PETROLEUM/NNP SECTOR/NNP ./.

(ROOT (S (VP (VB NATIONALIZE) (NP (DT THE) (NNP PETROLEUM) (NNP SECTOR))) (. .)))
root(ROOT-0, NATIONALIZE-1)
det(SECTOR-4, THE-2)
nn(SECTOR-4, PETROLEUM-3)
dobj(NATIONALIZE-1, SECTOR-4)

*************
