FRANCISCO/NNP MERINO/NNP ,/, VICE/NNP PRESIDENT/NNP OF/IN THE/DT REPUBLIC/NNP AND/CC INTERIOR/NNP MINISTER/NNP ,/, HAS/VBZ STRONGLY/NNP CONDEMNED/VBD THE/DT MURDER/NN OF/IN FORMER/JJ SUPREME/NNP COURT/NNP PRESIDENT/NNP FRANCISCO/NNP JOSE/NNP GUERRERO/NNP ./.

(ROOT (S (NP (NP (NNP FRANCISCO) (NNP MERINO)) (, ,) (NP (NP (NNP VICE) (NNP PRESIDENT)) (PP (IN OF) (NP (DT THE) (NNP REPUBLIC) (CC AND) (NNP INTERIOR) (NNP MINISTER)))) (, ,)) (VP (VBZ HAS) (SBAR (S (NP (NNP STRONGLY)) (VP (VBD CONDEMNED) (NP (NP (DT THE) (NN MURDER)) (PP (IN OF) (NP (JJ FORMER) (NNP SUPREME) (NNP COURT) (NNP PRESIDENT) (NNP FRANCISCO) (NNP JOSE) (NNP GUERRERO)))))))) (. .)))
nn(MERINO-2, FRANCISCO-1)
nsubj(HAS-13, MERINO-2)
nn(PRESIDENT-5, VICE-4)
appos(MERINO-2, PRESIDENT-5)
det(MINISTER-11, THE-7)
nn(MINISTER-11, REPUBLIC-8)
conj_and(REPUBLIC-8, INTERIOR-10)
nn(MINISTER-11, INTERIOR-10)
prep_of(PRESIDENT-5, MINISTER-11)
root(ROOT-0, HAS-13)
nsubj(CONDEMNED-15, STRONGLY-14)
ccomp(HAS-13, CONDEMNED-15)
det(MURDER-17, THE-16)
dobj(CONDEMNED-15, MURDER-17)
amod(GUERRERO-25, FORMER-19)
nn(GUERRERO-25, SUPREME-20)
nn(GUERRERO-25, COURT-21)
nn(GUERRERO-25, PRESIDENT-22)
nn(GUERRERO-25, FRANCISCO-23)
nn(GUERRERO-25, JOSE-24)
prep_of(MURDER-17, GUERRERO-25)

*************
MERINO/NNP DESCRIBED/VBD THE/DT CULPRITS/NNP AS/NNP MURDEROUS/NNP BEASTS/NNP ./.

(ROOT (S (NP (NNP MERINO)) (VP (VBD DESCRIBED) (NP (DT THE) (NNP CULPRITS) (NNP AS) (NNP MURDEROUS) (NNP BEASTS))) (. .)))
nsubj(DESCRIBED-2, MERINO-1)
root(ROOT-0, DESCRIBED-2)
det(BEASTS-7, THE-3)
nn(BEASTS-7, CULPRITS-4)
nn(BEASTS-7, AS-5)
nn(BEASTS-7, MURDEROUS-6)
dobj(DESCRIBED-2, BEASTS-7)

*************
THE/DT VICE/NNP PRESIDENT/NNP WENT/VBD TO/TO THE/DT MEDICAL-SURGICAL/NNP HOSPITAL/NNP OF/IN THE/DT SALVADORAN/NNP INSTITUTE/NNP OF/IN SOCIAL/NNP SECURITY/NNP ,/, TO/TO WHICH/WDT DR/NNP GUERRERO/NNP WAS/VBD TAKEN/NNP AFTER/NNP THE/NNP ATTACK/NNP ./.

(ROOT (S (NP (DT THE) (NNP VICE) (NNP PRESIDENT)) (VP (VBD WENT) (PP (TO TO) (NP (NP (DT THE) (NNP MEDICAL-SURGICAL) (NNP HOSPITAL)) (PP (IN OF) (NP (NP (DT THE) (NNP SALVADORAN) (NNP INSTITUTE)) (PP (IN OF) (NP (NNP SOCIAL) (NNP SECURITY))))))) (, ,) (PP (TO TO) (SBAR (WHNP (WDT WHICH)) (S (NP (NNP DR) (NNP GUERRERO)) (VP (VBD WAS) (NP (NNP TAKEN) (NNP AFTER) (NNP THE) (NNP ATTACK))))))) (. .)))
det(PRESIDENT-3, THE-1)
nn(PRESIDENT-3, VICE-2)
nsubj(WENT-4, PRESIDENT-3)
root(ROOT-0, WENT-4)
det(HOSPITAL-8, THE-6)
nn(HOSPITAL-8, MEDICAL-SURGICAL-7)
prep_to(WENT-4, HOSPITAL-8)
det(INSTITUTE-12, THE-10)
nn(INSTITUTE-12, SALVADORAN-11)
prep_of(HOSPITAL-8, INSTITUTE-12)
nn(SECURITY-15, SOCIAL-14)
prep_of(INSTITUTE-12, SECURITY-15)
dobj(ATTACK-25, WHICH-18)
nn(GUERRERO-20, DR-19)
nsubj(ATTACK-25, GUERRERO-20)
cop(ATTACK-25, WAS-21)
nn(ATTACK-25, TAKEN-22)
nn(ATTACK-25, AFTER-23)
nn(ATTACK-25, THE-24)
prepc_to(WENT-4, ATTACK-25)

*************
GUERRERO/NNP ,/, WHO/WP WAS/VBD AN/DT ADVISER/NN TO/TO THE/DT GOVERNMENTAL/NNP COMMISSION/NNP FOR/IN SUPPORT/NNP TO/TO THE/DT DIALOGUE/NNP ,/, WAS/VBD SHOT/NNP TO/TO DEATH/VB BY/NNP TERRORISTS/NNP AT/NNP THE/DT INTERSECTION/NN OF/IN BOULEVARD/NNP DE/NNP LOS/NNP HEROES/NNP AND/CC ALAMEDA/NNP JUAN/NNP PABLO/NNP II/NNP ./.

(ROOT (S (NP (NP (NNP GUERRERO)) (, ,) (SBAR (WHNP (WP WHO)) (S (VP (VBD WAS) (NP (DT AN) (NN ADVISER)) (PP (TO TO) (NP (NP (DT THE) (NNP GOVERNMENTAL) (NNP COMMISSION)) (PP (IN FOR) (NP (NNP SUPPORT))))) (PP (TO TO) (NP (DT THE) (NNP DIALOGUE)))))) (, ,)) (VP (VBD WAS) (S (NP (NNP SHOT)) (VP (TO TO) (VP (VB DEATH) (NP (NNP BY) (NNP TERRORISTS) (NNP AT)) (NP (NP (DT THE) (NN INTERSECTION)) (PP (IN OF) (NP (NP (NNP BOULEVARD) (NNP DE) (NNP LOS) (NNP HEROES)) (CC AND) (NP (NNP ALAMEDA) (NNP JUAN) (NNP PABLO) (NNP II))))))))) (. .)))
nsubj(ADVISER-6, GUERRERO-1)
nsubj(WAS-17, GUERRERO-1)
cop(ADVISER-6, WAS-4)
det(ADVISER-6, AN-5)
rcmod(GUERRERO-1, ADVISER-6)
det(COMMISSION-10, THE-8)
nn(COMMISSION-10, GOVERNMENTAL-9)
prep_to(ADVISER-6, COMMISSION-10)
prep_for(COMMISSION-10, SUPPORT-12)
det(DIALOGUE-15, THE-14)
prep_to(ADVISER-6, DIALOGUE-15)
root(ROOT-0, WAS-17)
nsubj(DEATH-20, SHOT-18)
aux(DEATH-20, TO-19)
xcomp(WAS-17, DEATH-20)
nn(AT-23, BY-21)
nn(AT-23, TERRORISTS-22)
iobj(DEATH-20, AT-23)
det(INTERSECTION-25, THE-24)
dobj(DEATH-20, INTERSECTION-25)
nn(HEROES-30, BOULEVARD-27)
nn(HEROES-30, DE-28)
nn(HEROES-30, LOS-29)
prep_of(INTERSECTION-25, HEROES-30)
nn(II-35, ALAMEDA-32)
nn(II-35, JUAN-33)
nn(II-35, PABLO-34)
prep_of(INTERSECTION-25, II-35)
conj_and(HEROES-30, II-35)

*************
WHAT/WDT THEY/NNP ARE/VBP SHOWING/VBG IS/VBZ THAT/NNP THEY/NNP ARE/VBP BENT/VBG ON/RP CARRYING/VBG OUT/NNP TOTALLY/NNP DESTRUCTIVE/NNP ACTIONS/NNP TO/TO LOWER/NNP THE/DT CONFIDENCE/NN OF/IN THE/DT POPULATION/NNP AND/CC TO/TO PROVOKE/VB GENERAL/NNP PANIC/NNP ./.

(ROOT (S (SBAR (WHNP (WDT WHAT)) (S (NP (NNP THEY)) (VP (VBP ARE) (VP (VBG SHOWING))))) (VP (VBZ IS) (SBAR (S (NP (NNP THAT) (NNP THEY)) (VP (VBP ARE) (VP (VBG BENT) (PRT (RP ON)) (S (VP (VBG CARRYING) (S (NP (NNP OUT) (NNP TOTALLY) (NNP DESTRUCTIVE) (NNP ACTIONS)) (VP (VP (TO TO) (VP (NNP LOWER) (NP (NP (DT THE) (NN CONFIDENCE)) (PP (IN OF) (NP (DT THE) (NNP POPULATION)))))) (CC AND) (VP (TO TO) (VP (VB PROVOKE) (NP (NNP GENERAL) (NNP PANIC))))))))))))) (. .)))
dobj(SHOWING-4, WHAT-1)
nsubj(SHOWING-4, THEY-2)
aux(SHOWING-4, ARE-3)
csubj(IS-5, SHOWING-4)
root(ROOT-0, IS-5)
nn(THEY-7, THAT-6)
nsubj(BENT-9, THEY-7)
aux(BENT-9, ARE-8)
ccomp(IS-5, BENT-9)
prt(BENT-9, ON-10)
xcomp(BENT-9, CARRYING-11)
nn(ACTIONS-15, OUT-12)
nn(ACTIONS-15, TOTALLY-13)
nn(ACTIONS-15, DESTRUCTIVE-14)
nsubj(CONFIDENCE-19, ACTIONS-15)
nsubj(PROVOKE-25, ACTIONS-15)
aux(CONFIDENCE-19, TO-16)
dep(CONFIDENCE-19, LOWER-17)
det(CONFIDENCE-19, THE-18)
ccomp(CARRYING-11, CONFIDENCE-19)
det(POPULATION-22, THE-21)
prep_of(CONFIDENCE-19, POPULATION-22)
aux(PROVOKE-25, TO-24)
ccomp(CARRYING-11, PROVOKE-25)
conj_and(CONFIDENCE-19, PROVOKE-25)
nn(PANIC-27, GENERAL-26)
dobj(PROVOKE-25, PANIC-27)

*************
I/PRP THINK/VBD THAT/NNP ALTHOUGH/NNP AS/IN A/DT GOVERNMENT/NNP WE/NNP HAVE/NNP ALWAYS/NNP MAINTAINED/NNP A/DT CONCILIATORY/NNP POSITION/NNP TO/TO ATTAIN/VB PEACE/NNP IN/IN EL/NNP SALVADOR/NNP ,/, WE/NNP MUST/NNP ALSO/NNP MAKE/VB A/DT FIRMER/NNP DECISION/NNP TO/TO TAKE/VB STRONGER/NNP ACTION/NNP ./.

(ROOT (S (NP (PRP I)) (VP (VBD THINK) (S (NP (NNP THAT) (NNP ALTHOUGH)) (PP (IN AS) (NP (DT A) (NNP GOVERNMENT) (NNP WE) (NNP HAVE) (NNP ALWAYS) (NNP MAINTAINED)))) (SBAR (S (NP (DT A) (NNP CONCILIATORY) (NNP POSITION)) (VP (TO TO) (VP (VB ATTAIN) (S (NP (NP (NNP PEACE)) (PP (IN IN) (NP (NP (NNP EL) (NNP SALVADOR)) (, ,) (NP (NNP WE) (NNP MUST) (NNP ALSO))))) (VP (VB MAKE) (S (NP (DT A) (NNP FIRMER) (NNP DECISION)) (VP (TO TO) (VP (VB TAKE) (NP (NNP STRONGER) (NNP ACTION)))))))))))) (. .)))
nsubj(THINK-2, I-1)
root(ROOT-0, THINK-2)
nn(ALTHOUGH-4, THAT-3)
dep(THINK-2, ALTHOUGH-4)
dep(ALTHOUGH-4, AS-5)
det(MAINTAINED-11, A-6)
nn(MAINTAINED-11, GOVERNMENT-7)
nn(MAINTAINED-11, WE-8)
nn(MAINTAINED-11, HAVE-9)
nn(MAINTAINED-11, ALWAYS-10)
pobj(AS-5, MAINTAINED-11)
det(POSITION-14, A-12)
nn(POSITION-14, CONCILIATORY-13)
nsubj(ATTAIN-16, POSITION-14)
aux(ATTAIN-16, TO-15)
ccomp(THINK-2, ATTAIN-16)
xcomp(THINK-2, ATTAIN-16)
nsubj(MAKE-25, PEACE-17)
nn(SALVADOR-20, EL-19)
prep_in(PEACE-17, SALVADOR-20)
nn(ALSO-24, WE-22)
nn(ALSO-24, MUST-23)
appos(SALVADOR-20, ALSO-24)
ccomp(ATTAIN-16, MAKE-25)
det(DECISION-28, A-26)
nn(DECISION-28, FIRMER-27)
nsubj(TAKE-30, DECISION-28)
aux(TAKE-30, TO-29)
xcomp(MAKE-25, TAKE-30)
nn(ACTION-32, STRONGER-31)
dobj(TAKE-30, ACTION-32)

*************
THE/DT PEOPLE/NN WHO/WP COMMIT/NNP THESE/NNP WANTON/NNP ACTIONS/VBZ ARE/VBP DERANGED/NNP PEOPLE/NNP ./.

(ROOT (S (NP (NP (DT THE) (NN PEOPLE)) (SBAR (WHNP (WP WHO)) (S (NP (NNP COMMIT) (NNP THESE) (NNP WANTON)) (VP (VBZ ACTIONS))))) (VP (VBP ARE) (NP (NNP DERANGED) (NNP PEOPLE))) (. .)))
det(PEOPLE-2, THE-1)
dobj(ACTIONS-7, PEOPLE-2)
nsubj(PEOPLE-10, PEOPLE-2)
rel(ACTIONS-7, WHO-3)
nn(WANTON-6, COMMIT-4)
nn(WANTON-6, THESE-5)
nsubj(ACTIONS-7, WANTON-6)
rcmod(PEOPLE-2, ACTIONS-7)
cop(PEOPLE-10, ARE-8)
nn(PEOPLE-10, DERANGED-9)
root(ROOT-0, PEOPLE-10)

*************
THEY/NNP DO/NNP NOT/NNP UNDERSTAND/VBD WORDS/NNS ./.

(ROOT (S (NP (NNP THEY) (NNP DO) (NNP NOT)) (VP (VBD UNDERSTAND) (NP (NNS WORDS))) (. .)))
nn(NOT-3, THEY-1)
nn(NOT-3, DO-2)
nsubj(UNDERSTAND-4, NOT-3)
root(ROOT-0, UNDERSTAND-4)
dobj(UNDERSTAND-4, WORDS-5)

*************
THEY/NNP DO/NNP NOT/NNP UNDERSTAND/NNP THAT/NNP THEY/NNP MUST/NNP RESPECT/VBD A/DT LEGAL/NNP SYSTEM/NNP ,/, OR/NNP A/NNP DEMOCRATIC/NNP PROCESS/NNP OR/NNP ONE/CD OF/IN HUMANIZATION/NNP ./.

(ROOT (S (NP (NNP THEY) (NNP DO) (NNP NOT) (NNP UNDERSTAND) (NNP THAT) (NNP THEY) (NNP MUST)) (VP (VBD RESPECT) (NP (NP (DT A) (NNP LEGAL) (NNP SYSTEM)) (, ,) (NP (NP (NNP OR) (NNP A) (NNP DEMOCRATIC) (NNP PROCESS) (NNP OR) (CD ONE)) (PP (IN OF) (NP (NNP HUMANIZATION)))))) (. .)))
nn(MUST-7, THEY-1)
nn(MUST-7, DO-2)
nn(MUST-7, NOT-3)
nn(MUST-7, UNDERSTAND-4)
nn(MUST-7, THAT-5)
nn(MUST-7, THEY-6)
nsubj(RESPECT-8, MUST-7)
root(ROOT-0, RESPECT-8)
det(SYSTEM-11, A-9)
nn(SYSTEM-11, LEGAL-10)
dobj(RESPECT-8, SYSTEM-11)
nn(OR-17, OR-13)
nn(OR-17, A-14)
nn(OR-17, DEMOCRATIC-15)
nn(OR-17, PROCESS-16)
appos(SYSTEM-11, OR-17)
num(OR-17, ONE-18)
prep_of(OR-17, HUMANIZATION-20)

*************
THEY/NNP ARE/VBP SIMPLY/NNP BEASTS/NNPS AND/CC MURDERERS/NNPS AND/CC MUST/NNP BE/VB TREATED/NNP AS/IN SUCH/NNP ./.

(ROOT (S (NP (NNP THEY)) (VP (VBP ARE) (S (NP (NP (NNP SIMPLY) (NNPS BEASTS) (CC AND) (NNPS MURDERERS)) (CC AND) (NP (NNP MUST))) (VP (VB BE) (S (NP (NNP TREATED)) (PP (IN AS) (NP (NNP SUCH))))))) (. .)))
nsubj(ARE-2, THEY-1)
root(ROOT-0, ARE-2)
nn(BEASTS-4, SIMPLY-3)
nsubj(BE-9, BEASTS-4)
conj_and(BEASTS-4, MURDERERS-6)
nsubj(BE-9, MURDERERS-6)
conj_and(BEASTS-4, MUST-8)
nsubj(BE-9, MUST-8)
ccomp(ARE-2, BE-9)
dep(BE-9, TREATED-10)
prep_such_as(TREATED-10, SUCH-12)

*************
MERINO/NNP SAID/VBD THE/DT MURDERERS/NNP MUST/NNP BE/VB PUNISHED/VBN WITH/IN THE/DT FULL/NNP WEIGHT/NNP OF/IN THE/DT LAWS/NNS ,/, AND/CC THAT/NNP ONE/CD OF/IN THE/DT TERRORISTS/NNS WHO/WP WAS/VBD WOUNDED/NNP AND/CC CAPTURED/NNP AT/NNP THE/DT SITE/NN OF/IN THE/DT CRIME/NN IS/VBZ UNDER/IN INTERROGATION/NNP ./.

(ROOT (S (NP (NNP MERINO)) (VP (VBD SAID) (S (NP (DT THE) (NNP MURDERERS) (NNP MUST)) (VP (VB BE) (VP (VBN PUNISHED) (PP (IN WITH) (NP (NP (NP (DT THE) (NNP FULL) (NNP WEIGHT)) (PP (IN OF) (NP (DT THE) (NNS LAWS)))) (, ,) (CC AND) (NP (NP (NNP THAT) (CD ONE)) (PP (IN OF) (NP (NP (DT THE) (NNS TERRORISTS)) (SBAR (WHNP (WP WHO)) (S (VP (VBD WAS) (NP (NP (NNP WOUNDED)) (CC AND) (NP (NNP CAPTURED) (NNP AT))) (SBAR (S (NP (NP (DT THE) (NN SITE)) (PP (IN OF) (NP (DT THE) (NN CRIME)))) (VP (VBZ IS))))) (PP (IN UNDER) (NP (NNP INTERROGATION)))))))))))))) (. .)))
nsubj(SAID-2, MERINO-1)
root(ROOT-0, SAID-2)
det(MUST-5, THE-3)
nn(MUST-5, MURDERERS-4)
nsubjpass(PUNISHED-7, MUST-5)
auxpass(PUNISHED-7, BE-6)
ccomp(SAID-2, PUNISHED-7)
det(WEIGHT-11, THE-9)
nn(WEIGHT-11, FULL-10)
prep_with(PUNISHED-7, WEIGHT-11)
det(LAWS-14, THE-13)
prep_of(WEIGHT-11, LAWS-14)
prep_with(PUNISHED-7, THAT-17)
conj_and(WEIGHT-11, THAT-17)
num(THAT-17, ONE-18)
det(TERRORISTS-21, THE-20)
prep_of(THAT-17, TERRORISTS-21)
nsubj(WOUNDED-24, TERRORISTS-21)
cop(WOUNDED-24, WAS-23)
rcmod(TERRORISTS-21, WOUNDED-24)
nn(AT-27, CAPTURED-26)
rcmod(TERRORISTS-21, AT-27)
conj_and(WOUNDED-24, AT-27)
det(SITE-29, THE-28)
nsubj(IS-33, SITE-29)
det(CRIME-32, THE-31)
prep_of(SITE-29, CRIME-32)
dep(WOUNDED-24, IS-33)
prep_under(WOUNDED-24, INTERROGATION-35)

*************
ONE/CD OF/IN THE/DT CRIMINALS/NNP WAS/VBD WOUNDED/VBN ./.

(ROOT (S (NP (NP (CD ONE)) (PP (IN OF) (NP (DT THE) (NNP CRIMINALS)))) (VP (VBD WAS) (VP (VBN WOUNDED))) (. .)))
nsubjpass(WOUNDED-6, ONE-1)
det(CRIMINALS-4, THE-3)
prep_of(ONE-1, CRIMINALS-4)
auxpass(WOUNDED-6, WAS-5)
root(ROOT-0, WOUNDED-6)

*************
THIS/NNP WILL/MD OBVIOUSLY/VB ENABLE/NNP US/NNP TO/TO OBTAIN/VB SOME/NNP CLUES/NNP AS/NNP TO/TO THE/DT IDENTITY/NN OF/IN THE/DT ACTUAL/NNP KILLERS/NNPS AND/CC OF/IN THE/DT MASTERMINDS/NNS OF/IN THIS/NNP NEW/JJ MURDER/NN ,/, WHICH/WDT HAS/VBZ SHOCKED/NNP SALVADORAN/NNP SOCIETY/NNP ./.

(ROOT (S (NP (NNP THIS)) (VP (MD WILL) (VP (VB OBVIOUSLY) (S (NP (NNP ENABLE) (NNP US)) (VP (TO TO) (VP (VB OBTAIN) (NP (NNP SOME) (NNP CLUES) (NNP AS)) (PP (TO TO) (NP (NP (DT THE) (NN IDENTITY)) (PP (IN OF) (NP (NP (DT THE) (NX (NX (NNP ACTUAL) (NNPS KILLERS)) (CC AND))) (PP (IN OF) (NP (NP (DT THE) (NNS MASTERMINDS)) (PP (IN OF) (NP (NNP THIS) (JJ NEW) (NN MURDER))))) (, ,) (SBAR (WHNP (WDT WHICH)) (S (VP (VBZ HAS) (NP (NNP SHOCKED) (NNP SALVADORAN) (NNP SOCIETY)))))))))))))) (. .)))
nsubj(OBVIOUSLY-3, THIS-1)
aux(OBVIOUSLY-3, WILL-2)
root(ROOT-0, OBVIOUSLY-3)
nn(US-5, ENABLE-4)
nsubj(OBTAIN-7, US-5)
aux(OBTAIN-7, TO-6)
xcomp(OBVIOUSLY-3, OBTAIN-7)
nn(AS-10, SOME-8)
nn(AS-10, CLUES-9)
dobj(OBTAIN-7, AS-10)
det(IDENTITY-13, THE-12)
prep_to(OBTAIN-7, IDENTITY-13)
det(KILLERS-17, THE-15)
nn(KILLERS-17, ACTUAL-16)
prep_of(IDENTITY-13, KILLERS-17)
nsubj(HAS-28, KILLERS-17)
cc(KILLERS-17, AND-18)
det(MASTERMINDS-21, THE-20)
prep_of(KILLERS-17, MASTERMINDS-21)
nn(MURDER-25, THIS-23)
amod(MURDER-25, NEW-24)
prep_of(MASTERMINDS-21, MURDER-25)
rcmod(KILLERS-17, HAS-28)
nn(SOCIETY-31, SHOCKED-29)
nn(SOCIETY-31, SALVADORAN-30)
dobj(HAS-28, SOCIETY-31)

*************
AS/IN IN/IN PREVIOUS/NNP CASES/NNP ,/, WE/NNP ARE/VBP CONDUCTING/VBG INVESTIGATIONS/NNS IN/IN THIS/NNP CASE/NN ./.

(ROOT (S (PP (IN AS) (IN IN) (NP (NNP PREVIOUS) (NNP CASES))) (, ,) (NP (NNP WE)) (VP (VBP ARE) (VP (VBG CONDUCTING) (NP (NP (NNS INVESTIGATIONS)) (PP (IN IN) (NP (NNP THIS) (NN CASE)))))) (. .)))
dep(CONDUCTING-8, AS-1)
nn(CASES-4, PREVIOUS-3)
prep_in(CONDUCTING-8, CASES-4)
nsubj(CONDUCTING-8, WE-6)
aux(CONDUCTING-8, ARE-7)
root(ROOT-0, CONDUCTING-8)
dobj(CONDUCTING-8, INVESTIGATIONS-9)
nn(CASE-12, THIS-11)
prep_in(INVESTIGATIONS-9, CASE-12)

*************
HOWEVER/RB ,/, I/PRP REPEAT/VBP THAT/NNP THE/NNP TIME/NNP HAS/VBZ COME/JJ FOR/IN US/NNP TO/TO TAKE/VB A/DT FIRMER/NNP STAND/NNP ,/, TO/TO DO/VB OUR/NNP UTMOST/NNP ,/, AND/CC TO/NNP REALIZE/NNP THAT/NNP IF/IN NOTHING/NNP HAS/VBZ HAPPENED/VBN TO/TO US/NNP THUS/NNP FAR/NNP ,/, IT/PRP DOES/VBZ NOT/NNP MEAN/NNP WE/NNP WILL/NNP NOT/NNP FALL/NNP VICTIM/NNP TO/TO THESE/VB MURDERERS/NNS ./.

(ROOT (S (ADVP (RB HOWEVER)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP REPEAT) (SBAR (S (NP (NNP THAT) (NNP THE) (NNP TIME)) (VP (VBZ HAS) (NP (ADJP (JJ COME) (PP (IN FOR) (NP (NNP US))) (S (VP (TO TO) (VP (VB TAKE) (NP (DT A) (NNP FIRMER) (NNP STAND)) (, ,) (S (VP (TO TO) (VP (VB DO) (NP (NP (NNP OUR) (NNP UTMOST)) (, ,) (CC AND) (NP (NNP TO) (NNP REALIZE) (NNP THAT))))))))) (SBAR (IN IF) (S (NP (NNP NOTHING)) (VP (VBZ HAS) (VP (VBN HAPPENED) (S (VP (TO TO)))))))) (NNP US) (NNP THUS) (NNP FAR))))))) (, ,)) (NP (PRP IT)) (VP (VBZ DOES) (S (NP (NNP NOT) (NNP MEAN) (NNP WE) (NNP WILL) (NNP NOT) (NNP FALL) (NNP VICTIM)) (VP (TO TO) (VP (VB THESE) (NP (NNS MURDERERS)))))) (. .)))
advmod(DOES-37, HOWEVER-1)
nsubj(REPEAT-4, I-3)
parataxis(DOES-37, REPEAT-4)
nn(TIME-7, THAT-5)
nn(TIME-7, THE-6)
nsubj(HAS-8, TIME-7)
ccomp(REPEAT-4, HAS-8)
amod(FAR-34, COME-9)
prep_for(COME-9, US-11)
aux(TAKE-13, TO-12)
xcomp(COME-9, TAKE-13)
det(STAND-16, A-14)
nn(STAND-16, FIRMER-15)
dobj(TAKE-13, STAND-16)
aux(DO-19, TO-18)
xcomp(TAKE-13, DO-19)
nn(UTMOST-21, OUR-20)
dobj(DO-19, UTMOST-21)
nn(THAT-26, TO-24)
nn(THAT-26, REALIZE-25)
dobj(DO-19, THAT-26)
conj_and(UTMOST-21, THAT-26)
mark(HAPPENED-30, IF-27)
nsubj(HAPPENED-30, NOTHING-28)
xsubj(TO-31, NOTHING-28)
aux(HAPPENED-30, HAS-29)
ccomp(COME-9, HAPPENED-30)
xcomp(HAPPENED-30, TO-31)
nn(FAR-34, US-32)
nn(FAR-34, THUS-33)
dobj(HAS-8, FAR-34)
nsubj(DOES-37, IT-36)
root(ROOT-0, DOES-37)
nn(VICTIM-44, NOT-38)
nn(VICTIM-44, MEAN-39)
nn(VICTIM-44, WE-40)
nn(VICTIM-44, WILL-41)
nn(VICTIM-44, NOT-42)
nn(VICTIM-44, FALL-43)
nsubj(THESE-46, VICTIM-44)
aux(THESE-46, TO-45)
xcomp(DOES-37, THESE-46)
dobj(THESE-46, MURDERERS-47)

*************
IT/PRP IS/VBZ BETTER/NNP TO/TO TAKE/VB PRECAUTIONS/NNS NOW/RB THAN/IN TO/TO HAVE/NNP REGRETS/NNP LATER/NNP ./.

(ROOT (S (NP (PRP IT)) (VP (VBZ IS) (S (NP (NNP BETTER)) (VP (TO TO) (VP (VB TAKE) (NP (NNS PRECAUTIONS)) (ADVP (RB NOW)) (PP (IN THAN) (PP (TO TO) (NP (NNP HAVE) (NNP REGRETS) (NNP LATER)))))))) (. .)))
nsubj(IS-2, IT-1)
root(ROOT-0, IS-2)
nsubj(TAKE-5, BETTER-3)
aux(TAKE-5, TO-4)
xcomp(IS-2, TAKE-5)
dobj(TAKE-5, PRECAUTIONS-6)
advmod(TAKE-5, NOW-7)
prep(TAKE-5, THAN-8)
pcomp(THAN-8, TO-9)
nn(LATER-12, HAVE-10)
nn(LATER-12, REGRETS-11)
prep_to(THAN-8, LATER-12)

*************
MERINO/NNP SAID/VBD THAT/NNP THIS/NNP CAMPAIGN/NNP OF/IN VIOLENCE/NNP PROMOTED/NNP BY/NNP THE/DT TERRORIST/NNP HORDES/NNP HAS/VBZ NOT/NNP ENDED/VBD ./.

(ROOT (S (NP (NNP MERINO)) (VP (VBD SAID) (NP (NP (NNP THAT) (NNP THIS) (NNP CAMPAIGN)) (PP (IN OF) (NP (NNP VIOLENCE) (NNP PROMOTED) (NNP BY)))) (SBAR (S (NP (DT THE) (NNP TERRORIST) (NNP HORDES)) (VP (VBZ HAS) (SBAR (S (NP (NNP NOT)) (VP (VBD ENDED)))))))) (. .)))
nsubj(SAID-2, MERINO-1)
root(ROOT-0, SAID-2)
nn(CAMPAIGN-5, THAT-3)
nn(CAMPAIGN-5, THIS-4)
dobj(SAID-2, CAMPAIGN-5)
nn(BY-9, VIOLENCE-7)
nn(BY-9, PROMOTED-8)
prep_of(CAMPAIGN-5, BY-9)
det(HORDES-12, THE-10)
nn(HORDES-12, TERRORIST-11)
nsubj(HAS-13, HORDES-12)
dep(SAID-2, HAS-13)
nsubj(ENDED-15, NOT-14)
ccomp(HAS-13, ENDED-15)

*************
CLEAR/NNP EVIDENCE/NNP OF/IN THIS/NNP IS/VBZ THIS/NNP BRUTAL/NNP AND/CC COWARDLY/JJ MURDER/NN ,/, WHICH/WDT HAS/VBZ AGAIN/NNP FILLED/VBD THE/DT SUFFERING/NNP SALVADORAN/NNP PEOPLE/NNP WITH/IN SORROW/NNP ./.

(ROOT (S (NP (NP (NNP CLEAR) (NNP EVIDENCE)) (PP (IN OF) (NP (NNP THIS)))) (VP (VBZ IS) (NP (NP (NP (NNP THIS) (NNP BRUTAL)) (CC AND) (NP (JJ COWARDLY) (NN MURDER))) (, ,) (SBAR (WHNP (WDT WHICH)) (S (VP (VBZ HAS) (SBAR (S (NP (NNP AGAIN)) (VP (VBD FILLED) (NP (DT THE) (NNP SUFFERING) (NNP SALVADORAN) (NNP PEOPLE)) (PP (IN WITH) (NP (NNP SORROW))))))))))) (. .)))
nn(EVIDENCE-2, CLEAR-1)
nsubj(BRUTAL-7, EVIDENCE-2)
prep_of(EVIDENCE-2, THIS-4)
cop(BRUTAL-7, IS-5)
nn(BRUTAL-7, THIS-6)
root(ROOT-0, BRUTAL-7)
nsubj(HAS-13, BRUTAL-7)
amod(MURDER-10, COWARDLY-9)
conj_and(BRUTAL-7, MURDER-10)
nsubj(HAS-13, MURDER-10)
rcmod(BRUTAL-7, HAS-13)
nsubj(FILLED-15, AGAIN-14)
ccomp(HAS-13, FILLED-15)
det(PEOPLE-19, THE-16)
nn(PEOPLE-19, SUFFERING-17)
nn(PEOPLE-19, SALVADORAN-18)
dobj(FILLED-15, PEOPLE-19)
prep_with(FILLED-15, SORROW-21)

*************
