THE/DT ARMY/NN OF/IN NATIONAL/NNP LIBERATION/NNP -LRB-/-LRB- ELN/NNP -RRB-/-RRB- HAS/VBZ ANNOUNCED/VBN IN/IN A/DT COMMUNIQUE/NNP SENT/NNP TO/TO ANTONIO/VB ROLDAN/NNP BETANCUR/NNP ,/, GOVERNOR/NNP OF/IN THE/DT NORTHWESTERN/NNP ANTIOQUIA/NNP DEPARTMENT/NNP ,/, THAT/VBP IT/PRP REJECTS/VBZ THE/DT PEACE/NNP PLAN/NN PROPOSED/VBD BY/NNP THE/NNP GOVERNMENT/NNP AND/CC THAT/NNP IT/PRP WILL/MD CONTINUE/VB ARMED/NNP ATTACKS/NNP ,/, IT/PRP WAS/VBD LEARNED/VBN A/DT FEW/NNP HOURS/NNP AGO/NNP ./.

(ROOT (S (S (NP (NP (DT THE) (NN ARMY)) (PP (IN OF) (NP (NP (NNP NATIONAL) (NNP LIBERATION)) (PRN (-LRB- -LRB-) (NP (NNP ELN)) (-RRB- -RRB-))))) (VP (VBZ HAS) (VP (VBN ANNOUNCED) (PP (IN IN) (NP (DT A) (NNP COMMUNIQUE) (NNP SENT))) (S (VP (TO TO) (VP (VB ANTONIO) (SBAR (S (NP (NP (NNP ROLDAN) (NNP BETANCUR)) (, ,) (NP (NP (NNP GOVERNOR)) (PP (IN OF) (NP (DT THE) (NNP NORTHWESTERN) (NNP ANTIOQUIA) (NNP DEPARTMENT)))) (, ,)) (VP (VBP THAT) (SBAR (S (NP (PRP IT)) (VP (VBZ REJECTS) (SBAR (S (NP (DT THE) (NNP PEACE) (NN PLAN)) (VP (VBD PROPOSED) (NP (NP (NNP BY) (NNP THE) (NNP GOVERNMENT) (CC AND) (NNP THAT)) (SBAR (S (NP (PRP IT)) (VP (MD WILL) (VP (VB CONTINUE) (NP (NNP ARMED) (NNP ATTACKS)))))))))))))))))))))) (, ,) (NP (PRP IT)) (VP (VBD WAS) (VP (VBN LEARNED) (NP (DT A) (NNP FEW) (NNP HOURS) (NNP AGO)))) (. .)))
det(ARMY-2, THE-1)
nsubj(ANNOUNCED-10, ARMY-2)
xsubj(ANTONIO-16, ARMY-2)
nn(LIBERATION-5, NATIONAL-4)
prep_of(ARMY-2, LIBERATION-5)
abbrev(LIBERATION-5, ELN-7)
aux(ANNOUNCED-10, HAS-9)
ccomp(LEARNED-47, ANNOUNCED-10)
det(SENT-14, A-12)
nn(SENT-14, COMMUNIQUE-13)
prep_in(ANNOUNCED-10, SENT-14)
aux(ANTONIO-16, TO-15)
xcomp(ANNOUNCED-10, ANTONIO-16)
nn(BETANCUR-18, ROLDAN-17)
nsubj(THAT-27, BETANCUR-18)
appos(BETANCUR-18, GOVERNOR-20)
det(DEPARTMENT-25, THE-22)
nn(DEPARTMENT-25, NORTHWESTERN-23)
nn(DEPARTMENT-25, ANTIOQUIA-24)
prep_of(GOVERNOR-20, DEPARTMENT-25)
ccomp(ANTONIO-16, THAT-27)
nsubj(REJECTS-29, IT-28)
ccomp(THAT-27, REJECTS-29)
det(PLAN-32, THE-30)
nn(PLAN-32, PEACE-31)
nsubj(PROPOSED-33, PLAN-32)
ccomp(REJECTS-29, PROPOSED-33)
nn(GOVERNMENT-36, BY-34)
nn(GOVERNMENT-36, THE-35)
dobj(PROPOSED-33, GOVERNMENT-36)
dobj(PROPOSED-33, THAT-38)
conj_and(GOVERNMENT-36, THAT-38)
nsubj(CONTINUE-41, IT-39)
aux(CONTINUE-41, WILL-40)
rcmod(GOVERNMENT-36, CONTINUE-41)
nn(ATTACKS-43, ARMED-42)
dobj(CONTINUE-41, ATTACKS-43)
nsubjpass(LEARNED-47, IT-45)
auxpass(LEARNED-47, WAS-46)
root(ROOT-0, LEARNED-47)
det(AGO-51, A-48)
nn(AGO-51, FEW-49)
nn(AGO-51, HOURS-50)
dobj(LEARNED-47, AGO-51)

*************
ACCORDING/VBG TO/TO INITIAL/VB REPORTS/NNS ,/, THE/DT ARMED/NNP MOVEMENT/NNP --/: THE/DT MOST/JJS RADICAL/NN OF/IN THE/DT GUERRILLA/NNP GROUPS/NNP IN/IN THE/DT COUNTRY/NNP --/: SENT/VBP THE/DT MESSAGE/NNP THROUGH/NNP LUIS/NNP MESA/NNP PUERTA/NNP ,/, A/DT POLICE/NNP INSPECTOR/NNP OF/IN EL/NNP TIGRE/NNP ,/, WHO/WP WAS/VBD KIDNAPED/NNP LAST/NNP FRIDAY/NNP FOR/IN THIS/NNP PURPOSE/NNP ./.

(ROOT (S (S (VP (VBG ACCORDING) (S (VP (TO TO) (VP (VB INITIAL) (NP (NNS REPORTS))))))) (, ,) (NP (NP (DT THE) (NNP ARMED) (NNP MOVEMENT)) (PRN (: --) (S (NP (NP (DT THE) (JJS MOST) (NN RADICAL)) (PP (IN OF) (NP (DT THE) (NNP GUERRILLA) (NNP GROUPS)))) (PP (IN IN) (NP (DT THE) (NNP COUNTRY)))) (: --))) (VP (VBP SENT) (NP (NP (DT THE) (NNP MESSAGE) (NNP THROUGH) (NNP LUIS) (NNP MESA) (NNP PUERTA)) (, ,) (NP (NP (DT A) (NNP POLICE) (NNP INSPECTOR)) (PP (IN OF) (NP (NNP EL) (NNP TIGRE)))) (, ,) (SBAR (WHNP (WP WHO)) (S (VP (VBD WAS) (NP (NP (NNP KIDNAPED) (NNP LAST) (NNP FRIDAY)) (PP (IN FOR) (NP (NNP THIS) (NNP PURPOSE))))))))) (. .)))
partmod(SENT-21, ACCORDING-1)
aux(INITIAL-3, TO-2)
xcomp(ACCORDING-1, INITIAL-3)
dobj(INITIAL-3, REPORTS-4)
det(MOVEMENT-8, THE-6)
nn(MOVEMENT-8, ARMED-7)
nsubj(SENT-21, MOVEMENT-8)
det(RADICAL-12, THE-10)
amod(RADICAL-12, MOST-11)
dep(MOVEMENT-8, RADICAL-12)
det(GROUPS-16, THE-14)
nn(GROUPS-16, GUERRILLA-15)
prep_of(RADICAL-12, GROUPS-16)
dep(RADICAL-12, IN-17)
det(COUNTRY-19, THE-18)
pobj(IN-17, COUNTRY-19)
root(ROOT-0, SENT-21)
det(PUERTA-27, THE-22)
nn(PUERTA-27, MESSAGE-23)
nn(PUERTA-27, THROUGH-24)
nn(PUERTA-27, LUIS-25)
nn(PUERTA-27, MESA-26)
dobj(SENT-21, PUERTA-27)
det(INSPECTOR-31, A-29)
nn(INSPECTOR-31, POLICE-30)
appos(PUERTA-27, INSPECTOR-31)
nsubj(FRIDAY-40, INSPECTOR-31)
nn(TIGRE-34, EL-33)
prep_of(INSPECTOR-31, TIGRE-34)
cop(FRIDAY-40, WAS-37)
nn(FRIDAY-40, KIDNAPED-38)
nn(FRIDAY-40, LAST-39)
rcmod(PUERTA-27, FRIDAY-40)
rcmod(INSPECTOR-31, FRIDAY-40)
nn(PURPOSE-43, THIS-42)
prep_for(FRIDAY-40, PURPOSE-43)

*************
ROLDAN/NNP BETANCUR/NNP DID/NNP NOT/NNP DISCLOSE/NNP ANY/NNP MORE/NNP DETAILS/NNPS AND/CC MERELY/NNP CONFIRMED/NNP THAT/VBP THE/DT CASTROITE/NNP ELN/NNP ,/, WHICH/WDT HAS/VBZ STAGED/VBD SEVERAL/NNP DYNAMITE/NNP ATTACKS/NNP AGAINST/NNP OIL/NNP INSTALLATIONS/NNP ,/, DID/NNP NOT/NNP ACCEPT/NNP THE/DT PROPOSAL/NNP MADE/NNP BY/NNP PRESIDENT/NNP VIRGILIO/NNP BARCO/NNP VARGAS/NNP '/POS GOVERNMENT/NN ./.

(ROOT (S (NP (NNP ROLDAN) (NNP BETANCUR) (NNP DID) (NNP NOT) (NNP DISCLOSE) (NNP ANY) (NNP MORE) (NNPS DETAILS) (CC AND) (NNP MERELY) (NNP CONFIRMED)) (VP (VBP THAT) (NP (NP (DT THE) (NNP CASTROITE) (NNP ELN)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (VP (VBZ HAS) (VP (VBD STAGED) (NP (NP (NNP SEVERAL) (NNP DYNAMITE) (NNP ATTACKS) (NNP AGAINST) (NNP OIL) (NNP INSTALLATIONS)) (, ,) (NP (NP (NNP DID) (NNP NOT) (NNP ACCEPT)) (NP (NP (DT THE) (NNP PROPOSAL) (NNP MADE) (NNP BY) (NNP PRESIDENT) (NNP VIRGILIO) (NNP BARCO) (NNP VARGAS) (POS ')) (NN GOVERNMENT)))))))))) (. .)))
nn(DETAILS-8, ROLDAN-1)
nn(DETAILS-8, BETANCUR-2)
nn(DETAILS-8, DID-3)
nn(DETAILS-8, NOT-4)
nn(DETAILS-8, DISCLOSE-5)
nn(DETAILS-8, ANY-6)
nn(DETAILS-8, MORE-7)
nsubj(THAT-12, DETAILS-8)
nn(CONFIRMED-11, MERELY-10)
conj_and(DETAILS-8, CONFIRMED-11)
nsubj(THAT-12, CONFIRMED-11)
root(ROOT-0, THAT-12)
det(ELN-15, THE-13)
nn(ELN-15, CASTROITE-14)
dobj(THAT-12, ELN-15)
nsubj(STAGED-19, ELN-15)
aux(STAGED-19, HAS-18)
rcmod(ELN-15, STAGED-19)
nn(INSTALLATIONS-25, SEVERAL-20)
nn(INSTALLATIONS-25, DYNAMITE-21)
nn(INSTALLATIONS-25, ATTACKS-22)
nn(INSTALLATIONS-25, AGAINST-23)
nn(INSTALLATIONS-25, OIL-24)
dobj(STAGED-19, INSTALLATIONS-25)
nn(ACCEPT-29, DID-27)
nn(ACCEPT-29, NOT-28)
appos(INSTALLATIONS-25, ACCEPT-29)
det(VARGAS-37, THE-30)
nn(VARGAS-37, PROPOSAL-31)
nn(VARGAS-37, MADE-32)
nn(VARGAS-37, BY-33)
nn(VARGAS-37, PRESIDENT-34)
nn(VARGAS-37, VIRGILIO-35)
nn(VARGAS-37, BARCO-36)
poss(GOVERNMENT-39, VARGAS-37)
dep(ACCEPT-29, GOVERNMENT-39)

*************
MEANWHILE/RB ,/, THE/DT M-19/NN SENT/VBP A/DT LETTER/NNP A/NNP FEW/NNP HOURS/NNP AGO/NNP TO/TO MISAEL/VB PASTRANA/NNP BORRERO/NNP ,/, A/DT FORMER/JJ PRESIDENT/NNP AND/CC MEMBER/NNP OF/IN THE/DT OPPOSITION/NNP SOCIAL/NNP CONSERVATIVE/NNP PARTY/NNP -LRB-/-LRB- PSC/NNP -RRB-/-RRB- ,/, REQUESTING/VBG THAT/NNP HIS/NNP PARTY/NNP ACTIVELY/NNP PARTICIPATE/NNP IN/IN A/DT NEW/NNP PEACE/NNP INITIATIVE/NNP THAT/NNP FORMALLY/NNP BEGAN/NNP THE/DT 2D/CD WEEK/NN OF/IN JANUARY/NNP ./.

(ROOT (S (ADVP (RB MEANWHILE)) (, ,) (NP (DT THE) (NN M-19)) (VP (VBP SENT) (S (NP (DT A) (NNP LETTER) (NNP A) (NNP FEW) (NNP HOURS) (NNP AGO)) (VP (TO TO) (VP (VB MISAEL) (S (NP (NP (NNP PASTRANA) (NNP BORRERO)) (, ,) (NP (NP (DT A) (JJ FORMER) (NNP PRESIDENT) (CC AND) (NNP MEMBER)) (PP (IN OF) (NP (NP (DT THE) (NNP OPPOSITION) (NNP SOCIAL) (NNP CONSERVATIVE) (NNP PARTY)) (PRN (-LRB- -LRB-) (NP (NNP PSC)) (-RRB- -RRB-))))) (, ,)) (VP (VBG REQUESTING) (S (NP (NP (NNP THAT) (NNP HIS) (NNP PARTY) (NNP ACTIVELY) (NNP PARTICIPATE)) (PP (IN IN) (NP (DT A) (NNP NEW) (NNP PEACE) (NNP INITIATIVE) (NNP THAT) (NNP FORMALLY) (NNP BEGAN)))) (NP (NP (DT THE) (CD 2D) (NN WEEK)) (PP (IN OF) (NP (NNP JANUARY))))))))))) (. .)))
advmod(SENT-5, MEANWHILE-1)
det(M-19-4, THE-3)
nsubj(SENT-5, M-19-4)
root(ROOT-0, SENT-5)
det(AGO-11, A-6)
nn(AGO-11, LETTER-7)
nn(AGO-11, A-8)
nn(AGO-11, FEW-9)
nn(AGO-11, HOURS-10)
nsubj(MISAEL-13, AGO-11)
aux(MISAEL-13, TO-12)
xcomp(SENT-5, MISAEL-13)
nn(BORRERO-15, PASTRANA-14)
nsubj(REQUESTING-32, BORRERO-15)
det(PRESIDENT-19, A-17)
amod(PRESIDENT-19, FORMER-18)
appos(BORRERO-15, PRESIDENT-19)
appos(BORRERO-15, MEMBER-21)
conj_and(PRESIDENT-19, MEMBER-21)
det(PARTY-27, THE-23)
nn(PARTY-27, OPPOSITION-24)
nn(PARTY-27, SOCIAL-25)
nn(PARTY-27, CONSERVATIVE-26)
prep_of(PRESIDENT-19, PARTY-27)
abbrev(PARTY-27, PSC-29)
dep(MISAEL-13, REQUESTING-32)
nn(PARTICIPATE-37, THAT-33)
nn(PARTICIPATE-37, HIS-34)
nn(PARTICIPATE-37, PARTY-35)
nn(PARTICIPATE-37, ACTIVELY-36)
nsubj(WEEK-48, PARTICIPATE-37)
det(BEGAN-45, A-39)
nn(BEGAN-45, NEW-40)
nn(BEGAN-45, PEACE-41)
nn(BEGAN-45, INITIATIVE-42)
nn(BEGAN-45, THAT-43)
nn(BEGAN-45, FORMALLY-44)
prep_in(PARTICIPATE-37, BEGAN-45)
det(WEEK-48, THE-46)
num(WEEK-48, 2D-47)
xcomp(REQUESTING-32, WEEK-48)
prep_of(WEEK-48, JANUARY-50)

*************
AT/NNP THAT/NNP TIME/NNP ,/, ON/IN BEHALF/NNP OF/IN THE/DT GOVERNMENT/NN ,/, RAFAEL/NNP PARDO/NNP RUEDA/NNP --/: THE/DT PRESIDENTIAL/NNP ADVISER/NNP FOR/IN PEACE/NNP --/: AND/CC THE/DT TOP/NNP M-19/NNP COMMANDER/NNP ,/, CARLOS/NNP PIZARRO/NNP LEON/NNP GOMEZ/NNP ,/, SIGNED/VBD A/DT PRELIMINARY/NNP AGREEMENT/NNP THAT/NNP CONTEMPLATES/VBZ THE/DT BEGINNING/NN OF/IN A/DT DIRECT/NNP DIALOGUE/NNP BETWEEN/NNP THE/NNP GUERRILLA/NNP GROUPS/NNP AND/CC SPOKESMEN/NNP OF/IN THE/DT POLITICAL/JJ PARTIES/NNP REPRESENTED/NNP IN/IN PARLIAMENT/NNP ./.

(ROOT (S (NP (NP (NNP AT) (NNP THAT) (NNP TIME)) (, ,) (PP (IN ON) (NP (NNP BEHALF))) (PP (IN OF) (NP (DT THE) (NN GOVERNMENT))) (, ,) (NP (NP (NP (NNP RAFAEL) (NNP PARDO) (NNP RUEDA)) (PRN (: --) (NP (NP (DT THE) (NNP PRESIDENTIAL) (NNP ADVISER)) (PP (IN FOR) (NP (NNP PEACE)))) (: --))) (CC AND) (NP (DT THE) (NNP TOP) (NNP M-19) (NNP COMMANDER))) (, ,) (NP (NNP CARLOS) (NNP PIZARRO) (NNP LEON) (NNP GOMEZ)) (, ,)) (VP (VBD SIGNED) (SBAR (S (NP (DT A) (NNP PRELIMINARY) (NNP AGREEMENT) (NNP THAT)) (VP (VBZ CONTEMPLATES) (NP (NP (DT THE) (NN BEGINNING)) (PP (IN OF) (NP (NP (DT A) (NNP DIRECT) (NNP DIALOGUE) (NNP BETWEEN) (NNP THE) (NNP GUERRILLA) (NNP GROUPS) (CC AND) (NNP SPOKESMEN)) (PP (IN OF) (NP (NP (DT THE) (JJ POLITICAL) (NNP PARTIES) (NNP REPRESENTED)) (PP (IN IN) (NP (NNP PARLIAMENT)))))))))))) (. .)))
nn(TIME-3, AT-1)
nn(TIME-3, THAT-2)
nsubj(SIGNED-32, TIME-3)
prep_on(TIME-3, BEHALF-6)
det(GOVERNMENT-9, THE-8)
prep_of(TIME-3, GOVERNMENT-9)
nn(RUEDA-13, RAFAEL-11)
nn(RUEDA-13, PARDO-12)
appos(TIME-3, RUEDA-13)
det(ADVISER-17, THE-15)
nn(ADVISER-17, PRESIDENTIAL-16)
dep(RUEDA-13, ADVISER-17)
prep_for(ADVISER-17, PEACE-19)
det(COMMANDER-25, THE-22)
nn(COMMANDER-25, TOP-23)
nn(COMMANDER-25, M-19-24)
appos(TIME-3, COMMANDER-25)
conj_and(RUEDA-13, COMMANDER-25)
nn(GOMEZ-30, CARLOS-27)
nn(GOMEZ-30, PIZARRO-28)
nn(GOMEZ-30, LEON-29)
appos(TIME-3, GOMEZ-30)
root(ROOT-0, SIGNED-32)
det(THAT-36, A-33)
nn(THAT-36, PRELIMINARY-34)
nn(THAT-36, AGREEMENT-35)
nsubj(CONTEMPLATES-37, THAT-36)
ccomp(SIGNED-32, CONTEMPLATES-37)
det(BEGINNING-39, THE-38)
dobj(CONTEMPLATES-37, BEGINNING-39)
det(GROUPS-47, A-41)
nn(GROUPS-47, DIRECT-42)
nn(GROUPS-47, DIALOGUE-43)
nn(GROUPS-47, BETWEEN-44)
nn(GROUPS-47, THE-45)
nn(GROUPS-47, GUERRILLA-46)
prep_of(BEGINNING-39, GROUPS-47)
prep_of(BEGINNING-39, SPOKESMEN-49)
conj_and(GROUPS-47, SPOKESMEN-49)
det(REPRESENTED-54, THE-51)
amod(REPRESENTED-54, POLITICAL-52)
nn(REPRESENTED-54, PARTIES-53)
prep_of(GROUPS-47, REPRESENTED-54)
prep_in(REPRESENTED-54, PARLIAMENT-56)

*************
HOWEVER/NNP ,/, THE/DT FARC/NNP ,/, WHICH/WDT DECLARED/VBD A/DT UNILATERAL/NNP TRUCE/NNP TO/TO FACILIATE/VB THE/DT BEGINNING/NN OF/IN THE/DT CONVERSATIONS/NNS ,/, SAID/VBD THAT/NNP THESE/NNP AGREEMENTS/NNP WERE/NNP ``/`` EXCLUSIVE/NNP ,/, ''/'' AS/IN THEY/NNP WERE/NNP SIGNED/NNP BY/NNP ONLY/NNP ONE/CD OF/IN THE/DT COUNTRY/NNP 'S/POS REBEL/NNP MOVEMENTS/NNP ./.

(ROOT (S (NP (NP (NNP HOWEVER)) (, ,) (NP (DT THE) (NNP FARC)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (VP (VBD DECLARED) (S (NP (DT A) (NNP UNILATERAL) (NNP TRUCE)) (VP (TO TO) (VP (VB FACILIATE) (NP (NP (DT THE) (NN BEGINNING)) (PP (IN OF) (NP (DT THE) (NNS CONVERSATIONS)))))))))) (, ,)) (VP (VBD SAID) (S (NP (NNP THAT) (NNP THESE) (NNP AGREEMENTS) (NNP WERE)) (`` ``) (ADJP (NNP EXCLUSIVE))) (, ,) ('' '') (S (PP (IN AS) (NP (NP (NNP THEY) (NNP WERE) (NNP SIGNED) (NNP BY) (NNP ONLY) (CD ONE)) (PP (IN OF) (NP (NP (DT THE) (NNP COUNTRY) (POS 'S)) (NNP REBEL) (NNP MOVEMENTS))))))) (. .)))
nsubj(SAID-19, HOWEVER-1)
det(FARC-4, THE-3)
appos(HOWEVER-1, FARC-4)
nsubj(DECLARED-7, FARC-4)
rcmod(HOWEVER-1, DECLARED-7)
rcmod(FARC-4, DECLARED-7)
det(TRUCE-10, A-8)
nn(TRUCE-10, UNILATERAL-9)
nsubj(FACILIATE-12, TRUCE-10)
aux(FACILIATE-12, TO-11)
xcomp(DECLARED-7, FACILIATE-12)
det(BEGINNING-14, THE-13)
dobj(FACILIATE-12, BEGINNING-14)
det(CONVERSATIONS-17, THE-16)
prep_of(BEGINNING-14, CONVERSATIONS-17)
root(ROOT-0, SAID-19)
nn(WERE-23, THAT-20)
nn(WERE-23, THESE-21)
nn(WERE-23, AGREEMENTS-22)
dep(EXCLUSIVE-25, WERE-23)
dep(SAID-19, EXCLUSIVE-25)
dep(SAID-19, AS-28)
nn(ONLY-33, THEY-29)
nn(ONLY-33, WERE-30)
nn(ONLY-33, SIGNED-31)
nn(ONLY-33, BY-32)
pobj(AS-28, ONLY-33)
num(ONLY-33, ONE-34)
det(COUNTRY-37, THE-36)
poss(MOVEMENTS-40, COUNTRY-37)
nn(MOVEMENTS-40, REBEL-39)
prep_of(ONLY-33, MOVEMENTS-40)

*************
THE/DT DOCUMENT/NNP SIGNED/NNP BY/NNP THE/NNP GOVERNMENT/NNP AND/CC THE/DT M-19/NN SPECIFIES/VBZ THAT/VBD THE/DT TASKS/NNS WITH/IN ALL/NNP THE/NNP REBEL/NNP ORGANIZATIONS/NNP ARE/NNP CONDUCTED/NNP THROUGH/NNP THE/DT SIMON/NNP BOLIVAR/NNP NATIONAL/NNP GUERRILLA/NNP COORDINATING/NNP BOARD/NNP -LRB-/-LRB- CNGSB/NNP -RRB-/-RRB- ./.

(ROOT (SINV (S (NP (DT THE) (NP (NNP DOCUMENT) (NNP SIGNED) (NNP BY) (NNP THE) (NNP GOVERNMENT)) (CC AND) (NP (DT THE) (NN M-19))) (VP (VBZ SPECIFIES))) (VP (VBD THAT) (NP (DT THE) (NNS TASKS)) (PP (IN WITH) (NP (NNP ALL) (NNP THE) (NNP REBEL) (NNP ORGANIZATIONS) (NNP ARE) (NNP CONDUCTED) (NNP THROUGH)))) (NP (NP (DT THE) (NNP SIMON) (NNP BOLIVAR) (NNP NATIONAL) (NNP GUERRILLA) (NNP COORDINATING) (NNP BOARD)) (PRN (-LRB- -LRB-) (NP (NNP CNGSB)) (-RRB- -RRB-))) (. .)))
dep(GOVERNMENT-6, THE-1)
nn(GOVERNMENT-6, DOCUMENT-2)
nn(GOVERNMENT-6, SIGNED-3)
nn(GOVERNMENT-6, BY-4)
nn(GOVERNMENT-6, THE-5)
nsubj(SPECIFIES-10, GOVERNMENT-6)
det(M-19-9, THE-8)
conj_and(GOVERNMENT-6, M-19-9)
nsubj(SPECIFIES-10, M-19-9)
dep(THAT-11, SPECIFIES-10)
root(ROOT-0, THAT-11)
det(TASKS-13, THE-12)
dobj(THAT-11, TASKS-13)
nn(THROUGH-21, ALL-15)
nn(THROUGH-21, THE-16)
nn(THROUGH-21, REBEL-17)
nn(THROUGH-21, ORGANIZATIONS-18)
nn(THROUGH-21, ARE-19)
nn(THROUGH-21, CONDUCTED-20)
prep_with(THAT-11, THROUGH-21)
det(BOARD-28, THE-22)
nn(BOARD-28, SIMON-23)
nn(BOARD-28, BOLIVAR-24)
nn(BOARD-28, NATIONAL-25)
nn(BOARD-28, GUERRILLA-26)
nn(BOARD-28, COORDINATING-27)
nsubj(THAT-11, BOARD-28)
abbrev(BOARD-28, CNGSB-30)

*************
HOWEVER/NNP ,/, WITH/IN THE/DT ELN/NNP ANNOUNCEMENT/NNP ,/, A/DT JOINT/NNP AGREEMENT/NNP HAS/VBZ BEEN/NNP RULED/NNP OUT/NNP ./.

(ROOT (FRAG (NP (NNP HOWEVER)) (, ,) (PP (IN WITH) (NP (DT THE) (NNP ELN) (NNP ANNOUNCEMENT))) (, ,) (SBAR (S (NP (DT A) (NNP JOINT) (NNP AGREEMENT)) (VP (VBZ HAS) (NP (NNP BEEN) (NNP RULED) (NNP OUT))))) (. .)))
root(ROOT-0, HOWEVER-1)
dep(HOWEVER-1, WITH-3)
det(ANNOUNCEMENT-6, THE-4)
nn(ANNOUNCEMENT-6, ELN-5)
pobj(WITH-3, ANNOUNCEMENT-6)
det(AGREEMENT-10, A-8)
nn(AGREEMENT-10, JOINT-9)
nsubj(HAS-11, AGREEMENT-10)
dep(HOWEVER-1, HAS-11)
nn(OUT-14, BEEN-12)
nn(OUT-14, RULED-13)
dobj(HAS-11, OUT-14)

*************
MEANWHILE/RB ,/, PRIOR/NNP TO/NNP LEAVING/NNP TODAY/NNP FOR/IN CARACAS/NNP WHERE/VBP HE/PRP WILL/MD ATTEND/VB THE/DT INAUGURATION/NN OF/IN CARLOS/NNP ANDRES/NNP PEREZ/NNP ,/, THE/DT PRESIDENT/NNP HELD/NNP A/NNP MEETING/NNP WITH/IN THE/DT CHIEFS/NNS OF/IN THE/DT TWO/CD TRADITIONAL/NNP PARTIES/NNPS ,/, FORMER/JJ PRESIDENTS/NNP JULIO/NNP CESAR/NNP TURBAY/NNP OF/IN THE/DT RULING/NNP LIBERAL/NNP PARTY/NNP ,/, AND/CC PASTRANA/NNP BORRERO/NNP ,/, OF/IN THE/DT PSC/NNP ./.

(ROOT (S (ADVP (RB MEANWHILE)) (, ,) (NP (NP (NNP PRIOR) (NNP TO) (NNP LEAVING) (NNP TODAY)) (PP (IN FOR) (NP (NNP CARACAS)))) (VP (VBP WHERE) (SBAR (S (NP (PRP HE)) (VP (MD WILL) (VP (VB ATTEND) (NP (NP (DT THE) (NN INAUGURATION)) (PP (IN OF) (NP (NP (NNP CARLOS) (NNP ANDRES) (NNP PEREZ)) (, ,) (NP (DT THE) (NNP PRESIDENT) (NNP HELD) (NNP A) (NNP MEETING))))) (PP (IN WITH) (NP (NP (DT THE) (NNS CHIEFS)) (PP (IN OF) (NP (NP (DT THE) (CD TWO) (NNP TRADITIONAL) (NNPS PARTIES)) (, ,) (NP (NP (NP (NP (JJ FORMER) (NNP PRESIDENTS) (NNP JULIO) (NNP CESAR) (NNP TURBAY)) (PP (IN OF) (NP (DT THE) (NNP RULING) (NNP LIBERAL) (NNP PARTY)))) (, ,) (CC AND) (NP (NNP PASTRANA) (NNP BORRERO)) (, ,)) (PP (IN OF) (NP (DT THE) (NNP PSC))))))))))))) (. .)))
advmod(WHERE-9, MEANWHILE-1)
nn(TODAY-6, PRIOR-3)
nn(TODAY-6, TO-4)
nn(TODAY-6, LEAVING-5)
nsubj(WHERE-9, TODAY-6)
prep_for(TODAY-6, CARACAS-8)
root(ROOT-0, WHERE-9)
nsubj(ATTEND-12, HE-10)
aux(ATTEND-12, WILL-11)
ccomp(WHERE-9, ATTEND-12)
det(INAUGURATION-14, THE-13)
dobj(ATTEND-12, INAUGURATION-14)
nn(PEREZ-18, CARLOS-16)
nn(PEREZ-18, ANDRES-17)
prep_of(INAUGURATION-14, PEREZ-18)
det(MEETING-24, THE-20)
nn(MEETING-24, PRESIDENT-21)
nn(MEETING-24, HELD-22)
nn(MEETING-24, A-23)
appos(PEREZ-18, MEETING-24)
det(CHIEFS-27, THE-26)
prep_with(ATTEND-12, CHIEFS-27)
det(PARTIES-32, THE-29)
num(PARTIES-32, TWO-30)
nn(PARTIES-32, TRADITIONAL-31)
prep_of(CHIEFS-27, PARTIES-32)
amod(TURBAY-38, FORMER-34)
nn(TURBAY-38, PRESIDENTS-35)
nn(TURBAY-38, JULIO-36)
nn(TURBAY-38, CESAR-37)
appos(PARTIES-32, TURBAY-38)
det(PARTY-43, THE-40)
nn(PARTY-43, RULING-41)
nn(PARTY-43, LIBERAL-42)
prep_of(TURBAY-38, PARTY-43)
nn(BORRERO-47, PASTRANA-46)
appos(PARTIES-32, BORRERO-47)
conj_and(TURBAY-38, BORRERO-47)
det(PSC-51, THE-50)
prep_of(TURBAY-38, PSC-51)

*************
THE/DT MEETING/NNP HELD/NNP AT/NNP THE/DT NARINO/NNP PALACE/NNP -LRB-/-LRB- SEAT/NNP OF/IN THE/DT GOVERNMENT/NNP -RRB-/-RRB- WAS/VBD CALLED/VBN SO/NNP THAT/NNP BARCO/NNP VARGAS/NNP COULD/NNP REPORT/NNP TO/TO THE/DT PSC/NN ON/IN THE/DT DEVELOPMENT/NNP OF/IN THE/DT MOST/JJS RECENT/JJ EVENTS/NNS CONCERNING/VBG THE/DT NEW/NNP PEACE/NNP PROCESS/NNP THAT/NNP BEGAN/NNP WITH/IN THE/DT M-19/NN ./.

(ROOT (S (NP (NP (NP (DT THE) (NNP MEETING) (NNP HELD) (NNP AT)) (NP (DT THE) (NNP NARINO) (NNP PALACE))) (PRN (-LRB- -LRB-) (NP (NP (NNP SEAT)) (PP (IN OF) (NP (DT THE) (NNP GOVERNMENT)))) (-RRB- -RRB-))) (VP (VBD WAS) (VP (VBN CALLED) (NP (NNP SO) (NNP THAT) (NNP BARCO) (NNP VARGAS) (NNP COULD) (NNP REPORT)) (PP (TO TO) (NP (NP (DT THE) (NN PSC)) (PP (IN ON) (NP (DT THE) (NNP DEVELOPMENT))) (PP (IN OF) (NP (NP (DT THE) (JJS MOST) (JJ RECENT) (NNS EVENTS)) (VP (VBG CONCERNING) (NP (DT THE) (NNP NEW) (NNP PEACE) (NNP PROCESS) (NNP THAT) (NNP BEGAN)) (PP (IN WITH) (NP (DT THE) (NN M-19)))))))))) (. .)))
det(AT-4, THE-1)
nn(AT-4, MEETING-2)
nn(AT-4, HELD-3)
nsubjpass(CALLED-15, AT-4)
det(PALACE-7, THE-5)
nn(PALACE-7, NARINO-6)
dep(AT-4, PALACE-7)
abbrev(AT-4, SEAT-9)
det(GOVERNMENT-12, THE-11)
prep_of(SEAT-9, GOVERNMENT-12)
auxpass(CALLED-15, WAS-14)
root(ROOT-0, CALLED-15)
nn(REPORT-21, SO-16)
nn(REPORT-21, THAT-17)
nn(REPORT-21, BARCO-18)
nn(REPORT-21, VARGAS-19)
nn(REPORT-21, COULD-20)
dobj(CALLED-15, REPORT-21)
det(PSC-24, THE-23)
prep_to(CALLED-15, PSC-24)
det(DEVELOPMENT-27, THE-26)
prep_on(PSC-24, DEVELOPMENT-27)
det(EVENTS-32, THE-29)
amod(EVENTS-32, MOST-30)
amod(EVENTS-32, RECENT-31)
prep_of(PSC-24, EVENTS-32)
partmod(EVENTS-32, CONCERNING-33)
det(BEGAN-39, THE-34)
nn(BEGAN-39, NEW-35)
nn(BEGAN-39, PEACE-36)
nn(BEGAN-39, PROCESS-37)
nn(BEGAN-39, THAT-38)
dobj(CONCERNING-33, BEGAN-39)
det(M-19-42, THE-41)
prep_with(CONCERNING-33, M-19-42)

*************
ACCORDING/VBG TO/TO SOME/VB POLITICAL/JJ CIRCLES/NNS ,/, IN/IN THIS/NNP MANNER/NNP THE/NNP PATH/NNP TOWARD/VBD PEACE/NNP MIGHT/NNP BE/NNP CLEARED/NNP ,/, INASMUCH/NNP AS/NNP ONE/NNP OF/IN THE/DT ``/`` RESERVATIONS/NNS ''/'' THE/DT PSC/NNP HAD/NNP WAS/NNP THAT/VBP THE/DT BARCO/NNP VARGAS/NNP GOVERNMENT/NNP DID/NNP NOT/NNP CONSULT/NNP WITH/IN THE/DT PARTIES/NNS ON/IN THE/DT NEGOTIATIONS/NNS ./.

(ROOT (SINV (VP (VBG ACCORDING) (S (VP (TO TO) (VP (VB SOME) (NP (JJ POLITICAL) (NNS CIRCLES))))) (, ,) (PP (IN IN) (NP (NNP THIS) (NNP MANNER) (NNP THE) (NNP PATH)))) (VP (VBD TOWARD)) (NP (NP (NNP PEACE) (NNP MIGHT) (NNP BE) (NNP CLEARED)) (, ,) (NP (NP (NNP INASMUCH) (NNP AS) (NNP ONE)) (PP (IN OF) (NP (NP (DT THE) (`` ``) (NNS RESERVATIONS) ('' '')) (SBAR (S (NP (DT THE) (NNP PSC) (NNP HAD) (NNP WAS)) (VP (VBP THAT) (NP (DT THE) (NNP BARCO) (NNP VARGAS) (NNP GOVERNMENT) (NNP DID) (NNP NOT) (NNP CONSULT)) (PP (IN WITH) (NP (NP (DT THE) (NNS PARTIES)) (PP (IN ON) (NP (DT THE) (NNS NEGOTIATIONS)))))))))))) (. .)))
root(ROOT-0, ACCORDING-1)
aux(SOME-3, TO-2)
xcomp(ACCORDING-1, SOME-3)
amod(CIRCLES-5, POLITICAL-4)
dobj(SOME-3, CIRCLES-5)
nn(PATH-11, THIS-8)
nn(PATH-11, MANNER-9)
nn(PATH-11, THE-10)
prep_in(ACCORDING-1, PATH-11)
dep(ACCORDING-1, TOWARD-12)
nn(CLEARED-16, PEACE-13)
nn(CLEARED-16, MIGHT-14)
nn(CLEARED-16, BE-15)
nsubj(ACCORDING-1, CLEARED-16)
nn(ONE-20, INASMUCH-18)
nn(ONE-20, AS-19)
appos(CLEARED-16, ONE-20)
det(RESERVATIONS-24, THE-22)
prep_of(ONE-20, RESERVATIONS-24)
det(WAS-29, THE-26)
nn(WAS-29, PSC-27)
nn(WAS-29, HAD-28)
nsubj(THAT-30, WAS-29)
rcmod(RESERVATIONS-24, THAT-30)
det(CONSULT-37, THE-31)
nn(CONSULT-37, BARCO-32)
nn(CONSULT-37, VARGAS-33)
nn(CONSULT-37, GOVERNMENT-34)
nn(CONSULT-37, DID-35)
nn(CONSULT-37, NOT-36)
dobj(THAT-30, CONSULT-37)
det(PARTIES-40, THE-39)
prep_with(THAT-30, PARTIES-40)
det(NEGOTIATIONS-43, THE-42)
prep_on(PARTIES-40, NEGOTIATIONS-43)

*************
