TODAY/NNP RESCUE/NNP TEAMS/NNP ,/, ARMY/NNP TROOPS/NNP ,/, AND/CC POLICE/NNP HAD/NNP THE/DT SORRY/NNP TASK/NNP OF/IN RECOVERING/VBG 107/CD DISFIGURED/JJ BODIES/NNS OF/IN THE/DT VICTIMS/NNS OF/IN AVIANCA/NNP 'S/POS BOEING/NNP 727/NNP THAT/NNP EXPLODED/VBD IN/IN MIDAIR/NNP IN/IN A/DT SPARSELY/NNP POPULATED/NNP REGION/NNP NEAR/NNP BOGOTA/NNP ./.

(ROOT (S (NP (NP (NP (NP (NNP TODAY) (NNP RESCUE) (NNP TEAMS)) (, ,) (NP (NNP ARMY) (NNP TROOPS)) (, ,) (CC AND) (NP (NNP POLICE) (NNP HAD))) (NP (DT THE) (NNP SORRY) (NNP TASK))) (PP (IN OF) (S (VP (VBG RECOVERING) (NP (NP (CD 107) (JJ DISFIGURED) (NNS BODIES)) (PP (IN OF) (NP (NP (DT THE) (NNS VICTIMS)) (PP (IN OF) (NP (NP (NNP AVIANCA) (POS 'S)) (NNP BOEING) (NNP 727) (NNP THAT)))))))))) (VP (VBD EXPLODED) (PP (IN IN) (NP (NP (NNP MIDAIR)) (PP (IN IN) (NP (DT A) (NNP SPARSELY) (NNP POPULATED) (NNP REGION) (NNP NEAR) (NNP BOGOTA)))))) (. .)))
nn(TEAMS-3, TODAY-1)
nn(TEAMS-3, RESCUE-2)
nsubj(EXPLODED-28, TEAMS-3)
nn(TROOPS-6, ARMY-5)
conj_and(TEAMS-3, TROOPS-6)
nsubj(EXPLODED-28, TROOPS-6)
nn(HAD-10, POLICE-9)
conj_and(TEAMS-3, HAD-10)
nsubj(EXPLODED-28, HAD-10)
det(TASK-13, THE-11)
nn(TASK-13, SORRY-12)
dep(TEAMS-3, TASK-13)
prepc_of(TEAMS-3, RECOVERING-15)
num(BODIES-18, 107-16)
amod(BODIES-18, DISFIGURED-17)
dobj(RECOVERING-15, BODIES-18)
det(VICTIMS-21, THE-20)
prep_of(BODIES-18, VICTIMS-21)
poss(THAT-27, AVIANCA-23)
nn(THAT-27, BOEING-25)
nn(THAT-27, 727-26)
prep_of(VICTIMS-21, THAT-27)
root(ROOT-0, EXPLODED-28)
prep_in(EXPLODED-28, MIDAIR-30)
det(BOGOTA-37, A-32)
nn(BOGOTA-37, SPARSELY-33)
nn(BOGOTA-37, POPULATED-34)
nn(BOGOTA-37, REGION-35)
nn(BOGOTA-37, NEAR-36)
prep_in(MIDAIR-30, BOGOTA-37)

*************
ACCORDING/VBG TO/TO OFFICIAL/NNP SPOKESMEN/NNP ,/, THE/DT TASK/NNP IS/VBZ MORE/JJR DIFFICULT/NN BECAUSE/VB THE/DT BODIES/NNP WERE/NNP SCATTERED/NNP OVER/NNP A/DT RADIUS/NNS OF/IN 8/CD KM/NN ./.

(ROOT (S (PP (VBG ACCORDING) (PP (TO TO) (NP (NNP OFFICIAL) (NNP SPOKESMEN)))) (, ,) (NP (DT THE) (NNP TASK)) (VP (VBZ IS) (NP (JJR MORE) (NN DIFFICULT)) (S (VP (VB BECAUSE) (NP (DT THE) (NNP BODIES) (NNP WERE) (NNP SCATTERED) (NNP OVER)) (NP (NP (DT A) (NNS RADIUS)) (PP (IN OF) (NP (CD 8) (NN KM))))))) (. .)))
prepc_according_to(DIFFICULT-10, TO-2)
nn(SPOKESMEN-4, OFFICIAL-3)
pobj(DIFFICULT-10, SPOKESMEN-4)
det(TASK-7, THE-6)
nsubj(DIFFICULT-10, TASK-7)
cop(DIFFICULT-10, IS-8)
amod(DIFFICULT-10, MORE-9)
root(ROOT-0, DIFFICULT-10)
dep(DIFFICULT-10, BECAUSE-11)
det(OVER-16, THE-12)
nn(OVER-16, BODIES-13)
nn(OVER-16, WERE-14)
nn(OVER-16, SCATTERED-15)
iobj(BECAUSE-11, OVER-16)
det(RADIUS-18, A-17)
dobj(BECAUSE-11, RADIUS-18)
num(KM-21, 8-20)
prep_of(RADIUS-18, KM-21)

*************
THE/DT PLANE/NNP DEPARTED/NNP BOGOTA/NNP TOWARD/NNP CALI/NNP ,/, AT/NNP 1213/NNP GMT/NNP ,/, BUT/NNP TWO/CD POWERFUL/NNP EXPLOSION/NNP BROUGHT/NNP IT/NNP DOWN/NNP AFTER/NNP ONLY/VBD 5/CD MINUTES/NNS IN/IN THE/DT AIR/NNP ./.

(ROOT (S (NP (NP (DT THE) (NNP PLANE) (NNP DEPARTED) (NNP BOGOTA) (NNP TOWARD) (NNP CALI)) (, ,) (NP (NNP AT) (NNP 1213) (NNP GMT)) (, ,) (NP (NP (NNP BUT) (CD TWO)) (NP (NNP POWERFUL) (NNP EXPLOSION) (NNP BROUGHT) (NNP IT) (NNP DOWN) (NNP AFTER)))) (VP (VBD ONLY) (NP (NP (CD 5) (NNS MINUTES)) (PP (IN IN) (NP (DT THE) (NNP AIR))))) (. .)))
det(CALI-6, THE-1)
nn(CALI-6, PLANE-2)
nn(CALI-6, DEPARTED-3)
nn(CALI-6, BOGOTA-4)
nn(CALI-6, TOWARD-5)
nsubj(ONLY-20, CALI-6)
nn(GMT-10, AT-8)
nn(GMT-10, 1213-9)
appos(CALI-6, GMT-10)
appos(CALI-6, BUT-12)
num(BUT-12, TWO-13)
nn(AFTER-19, POWERFUL-14)
nn(AFTER-19, EXPLOSION-15)
nn(AFTER-19, BROUGHT-16)
nn(AFTER-19, IT-17)
nn(AFTER-19, DOWN-18)
dep(BUT-12, AFTER-19)
root(ROOT-0, ONLY-20)
num(MINUTES-22, 5-21)
dobj(ONLY-20, MINUTES-22)
det(AIR-25, THE-24)
prep_in(MINUTES-22, AIR-25)

*************
BOMB-SQUAD/NNP EXPERTS/NNP ,/, IN/IN COORDINATION/JJ WITH/IN THREE/NNP CRIMINAL/JJ INVESTIGATORS/NNS ,/, HAVE/NNP STARTED/VBD TO/TO EXAMINE/VB THE/DT SITE/NNP TO/TO INVESTIGATE/VB THE/DT ACCIDENT/NN AND/CC DETERMINE/NNP WHETHER/NNP THE/DT TRAGEDY/NNP WAS/VBD CAUSED/NNP BY/NNP A/NNP MECHANICAL/NNP FAILURE/NNP ,/, OR/NNP IF/IN IT/PRP WAS/VBD A/DT TERRORIST/NNP ACTION/NNP ./.

(ROOT (S (NP (NNP BOMB-SQUAD) (NNP EXPERTS)) (, ,) (PP (IN IN) (NP (ADJP (JJ COORDINATION) (PP (IN WITH) (NP (NNP THREE)))) (JJ CRIMINAL) (NNS INVESTIGATORS))) (, ,) (NP (NNP HAVE)) (VP (VBD STARTED) (S (VP (TO TO) (VP (VB EXAMINE) (S (NP (DT THE) (NNP SITE)) (VP (TO TO) (VP (VB INVESTIGATE) (NP (NP (DT THE) (NN ACCIDENT)) (CC AND) (NP (NNP DETERMINE) (NNP WHETHER)))))))))) (PRN (S (NP (DT THE) (NNP TRAGEDY)) (VP (VBD WAS) (NP (NP (NNP CAUSED) (NNP BY) (NNP A) (NNP MECHANICAL) (NNP FAILURE)) (, ,) (NP (NNP OR)))))) (SBAR (IN IF) (S (NP (PRP IT)) (VP (VBD WAS) (NP (DT A) (NNP TERRORIST) (NNP ACTION))))) (. .)))
nn(EXPERTS-2, BOMB-SQUAD-1)
nsubj(STARTED-12, EXPERTS-2)
xsubj(EXAMINE-14, EXPERTS-2)
amod(INVESTIGATORS-9, COORDINATION-5)
prep_with(COORDINATION-5, THREE-7)
amod(INVESTIGATORS-9, CRIMINAL-8)
prep_in(STARTED-12, INVESTIGATORS-9)
nsubj(STARTED-12, HAVE-11)
xsubj(EXAMINE-14, HAVE-11)
root(ROOT-0, STARTED-12)
aux(EXAMINE-14, TO-13)
xcomp(STARTED-12, EXAMINE-14)
det(SITE-16, THE-15)
nsubj(INVESTIGATE-18, SITE-16)
aux(INVESTIGATE-18, TO-17)
xcomp(EXAMINE-14, INVESTIGATE-18)
det(ACCIDENT-20, THE-19)
dobj(INVESTIGATE-18, ACCIDENT-20)
nn(WHETHER-23, DETERMINE-22)
dobj(INVESTIGATE-18, WHETHER-23)
conj_and(ACCIDENT-20, WHETHER-23)
det(TRAGEDY-25, THE-24)
nsubj(FAILURE-31, TRAGEDY-25)
cop(FAILURE-31, WAS-26)
nn(FAILURE-31, CAUSED-27)
nn(FAILURE-31, BY-28)
nn(FAILURE-31, A-29)
nn(FAILURE-31, MECHANICAL-30)
parataxis(STARTED-12, FAILURE-31)
appos(FAILURE-31, OR-33)
mark(ACTION-39, IF-34)
nsubj(ACTION-39, IT-35)
cop(ACTION-39, WAS-36)
det(ACTION-39, A-37)
nn(ACTION-39, TERRORIST-38)
dep(STARTED-12, ACTION-39)

*************
THE/DT BOGOTA/NNP CARACOL/NNP NETWORK/NNP RECEIVED/VBD AN/DT ANONYMOUS/NNP CALL/NNP FROM/NNP THE/DT EXTRADITABLES/NNS --/: COLOMBIAN/NNP DRUG/NNP KINGPINS/NNP WANTED/NNP BY/NNP SEVERAL/NNP U.S./NNP FEDERAL/JJ COURTS/NNS --/: WHO/WP SAID/VBD THEY/NNP WERE/NNP RESPONSIBLE/NNP FOR/IN THE/DT ACTION/NNP ./.

(ROOT (S (NP (DT THE) (NNP BOGOTA) (NNP CARACOL) (NNP NETWORK)) (VP (VBD RECEIVED) (NP (DT AN) (NNP ANONYMOUS) (NNP CALL) (NNP FROM)) (NP (NP (DT THE) (NNS EXTRADITABLES)) (: --) (S (NP (NNP COLOMBIAN) (NNP DRUG) (NNP KINGPINS) (NNP WANTED) (NNP BY) (NNP SEVERAL)) (VP (NNP U.S.) (NP (NP (JJ FEDERAL) (NNS COURTS)) (: --) (SBAR (WHNP (WP WHO)) (S (VP (VBD SAID) (NP (NP (NNP THEY) (NNP WERE) (NNP RESPONSIBLE)) (PP (IN FOR) (NP (DT THE) (NNP ACTION)))))))))))) (. .)))
det(NETWORK-4, THE-1)
nn(NETWORK-4, BOGOTA-2)
nn(NETWORK-4, CARACOL-3)
nsubj(RECEIVED-5, NETWORK-4)
root(ROOT-0, RECEIVED-5)
det(FROM-9, AN-6)
nn(FROM-9, ANONYMOUS-7)
nn(FROM-9, CALL-8)
iobj(RECEIVED-5, FROM-9)
det(EXTRADITABLES-11, THE-10)
dobj(RECEIVED-5, EXTRADITABLES-11)
nn(SEVERAL-18, COLOMBIAN-13)
nn(SEVERAL-18, DRUG-14)
nn(SEVERAL-18, KINGPINS-15)
nn(SEVERAL-18, WANTED-16)
nn(SEVERAL-18, BY-17)
nsubj(COURTS-21, SEVERAL-18)
dep(COURTS-21, U.S.-19)
amod(COURTS-21, FEDERAL-20)
dep(EXTRADITABLES-11, COURTS-21)
nsubj(SAID-24, WHO-23)
rcmod(COURTS-21, SAID-24)
nn(RESPONSIBLE-27, THEY-25)
nn(RESPONSIBLE-27, WERE-26)
dobj(SAID-24, RESPONSIBLE-27)
det(ACTION-30, THE-29)
prep_for(RESPONSIBLE-27, ACTION-30)

*************
ANOTHER/NNP NETWORK/NNP REPORTS/NNS THAT/VBP THE/DT MAN/NN WHO/WP CALLED/VBN THE/DT CARACOL/NNP NETWORK/NNP NEWS/NNP OFFICE/NNP SAID/VBD HE/PRP BELONGED/VBD TO/TO THE/DT EXTRADITABLES/NNP AND/CC THAT/NNP THE/DT ACTION/NNP WAS/VBD CARRIED/NNP OUT/NNP BECAUSE/NNP THERE/NNP WERE/NNP FIVE/CD INFORMERS/NNP ON/IN THE/DT PLANE/NNP ./.

(ROOT (S (S (NP (NNP ANOTHER) (NNP NETWORK) (NNS REPORTS)) (VP (VBP THAT) (NP (NP (DT THE) (NN MAN)) (SBAR (WHNP (WP WHO)) (S (VP (VBN CALLED))))))) (NP (DT THE) (NNP CARACOL) (NNP NETWORK) (NNP NEWS) (NNP OFFICE)) (VP (VBD SAID) (SBAR (S (NP (PRP HE)) (VP (VBD BELONGED) (PP (TO TO) (NP (DT THE) (NNP EXTRADITABLES) (CC AND) (NNP THAT))) (SBAR (S (NP (DT THE) (NNP ACTION)) (VP (VBD WAS) (NP (NP (NNP CARRIED) (NNP OUT) (NNP BECAUSE) (NNP THERE) (NNP WERE) (CD FIVE) (NNP INFORMERS)) (PP (IN ON) (NP (DT THE) (NNP PLANE))))))))))) (. .)))
nn(REPORTS-3, ANOTHER-1)
nn(REPORTS-3, NETWORK-2)
nsubj(THAT-4, REPORTS-3)
dep(SAID-14, THAT-4)
det(MAN-6, THE-5)
dobj(THAT-4, MAN-6)
nsubj(CALLED-8, MAN-6)
rcmod(MAN-6, CALLED-8)
det(OFFICE-13, THE-9)
nn(OFFICE-13, CARACOL-10)
nn(OFFICE-13, NETWORK-11)
nn(OFFICE-13, NEWS-12)
nsubj(SAID-14, OFFICE-13)
root(ROOT-0, SAID-14)
nsubj(BELONGED-16, HE-15)
ccomp(SAID-14, BELONGED-16)
det(EXTRADITABLES-19, THE-18)
prep_to(BELONGED-16, EXTRADITABLES-19)
prep_to(BELONGED-16, THAT-21)
conj_and(EXTRADITABLES-19, THAT-21)
det(ACTION-23, THE-22)
nsubj(INFORMERS-31, ACTION-23)
cop(INFORMERS-31, WAS-24)
nn(INFORMERS-31, CARRIED-25)
nn(INFORMERS-31, OUT-26)
nn(INFORMERS-31, BECAUSE-27)
nn(INFORMERS-31, THERE-28)
nn(INFORMERS-31, WERE-29)
num(INFORMERS-31, FIVE-30)
ccomp(BELONGED-16, INFORMERS-31)
det(PLANE-34, THE-33)
prep_on(INFORMERS-31, PLANE-34)

*************
THE/DT POLICE/NNP HAVE/NNP REPORTED/NNP THAT/NNP THEY/NNP ARE/VBP INVESTIGATING/VBG THE/DT EXPLOSIONS/NNP THAT/NNP CAUSED/NNP THE/NNP PLANE/NNP TO/TO CRASH/VB SHORTLY/NNP AFTER/NNP IT/PRP LEFT/VBP THE/DT BOGOTA/NNP EL/NNP DORADO/NNP AIRPORT/NNP TO/TO GO/VB TO/TO CALI/NNP ./.

(ROOT (S (NP (DT THE) (NNP POLICE) (NNP HAVE) (NNP REPORTED) (NNP THAT) (NNP THEY)) (VP (VBP ARE) (VP (VBG INVESTIGATING) (S (NP (DT THE) (NNP EXPLOSIONS) (NNP THAT) (NNP CAUSED) (NNP THE) (NNP PLANE)) (VP (TO TO) (VP (VB CRASH) (NP (NNP SHORTLY) (NNP AFTER)) (SBAR (S (NP (PRP IT)) (VP (VBP LEFT) (S (NP (DT THE) (NNP BOGOTA) (NNP EL) (NNP DORADO) (NNP AIRPORT)) (VP (TO TO) (VP (VB GO) (PP (TO TO) (NP (NNP CALI)))))))))))))) (. .)))
det(THEY-6, THE-1)
nn(THEY-6, POLICE-2)
nn(THEY-6, HAVE-3)
nn(THEY-6, REPORTED-4)
nn(THEY-6, THAT-5)
nsubj(INVESTIGATING-8, THEY-6)
aux(INVESTIGATING-8, ARE-7)
root(ROOT-0, INVESTIGATING-8)
det(PLANE-14, THE-9)
nn(PLANE-14, EXPLOSIONS-10)
nn(PLANE-14, THAT-11)
nn(PLANE-14, CAUSED-12)
nn(PLANE-14, THE-13)
nsubj(CRASH-16, PLANE-14)
aux(CRASH-16, TO-15)
xcomp(INVESTIGATING-8, CRASH-16)
nn(AFTER-18, SHORTLY-17)
dobj(CRASH-16, AFTER-18)
nsubj(LEFT-20, IT-19)
dep(CRASH-16, LEFT-20)
det(AIRPORT-25, THE-21)
nn(AIRPORT-25, BOGOTA-22)
nn(AIRPORT-25, EL-23)
nn(AIRPORT-25, DORADO-24)
nsubj(GO-27, AIRPORT-25)
aux(GO-27, TO-26)
xcomp(LEFT-20, GO-27)
prep_to(GO-27, CALI-29)

*************
