A/DT BOMB/NNP WENT/VBD OFF/NNP THIS/NNP MORNING/NNP NEAR/NNP A/NNP POWER/NNP TOWER/NNP IN/IN SAN/NNP SALVADOR/NNP LEAVING/VBG A/DT LARGE/JJ PART/NN OF/IN THE/DT CITY/NNP WITHOUT/NNP ENERGY/NNP ,/, BUT/NNP NO/DT CASUALTIES/NNP HAVE/NNP BEEN/NNP REPORTED/NNP ./.

(ROOT (S (NP (DT A) (NNP BOMB)) (VP (VBD WENT) (NP (NP (NNP OFF) (NNP THIS) (NNP MORNING) (NNP NEAR) (NNP A) (NNP POWER) (NNP TOWER)) (PP (IN IN) (NP (NNP SAN) (NNP SALVADOR)))) (S (VP (VBG LEAVING) (NP (NP (DT A) (JJ LARGE) (NN PART)) (PP (IN OF) (NP (NP (DT THE) (NNP CITY) (NNP WITHOUT) (NNP ENERGY)) (, ,) (PP (NNP BUT) (NP (DT NO) (NNP CASUALTIES) (NNP HAVE) (NNP BEEN) (NNP REPORTED))))))))) (. .)))
det(BOMB-2, A-1)
nsubj(WENT-3, BOMB-2)
root(ROOT-0, WENT-3)
nn(TOWER-10, OFF-4)
nn(TOWER-10, THIS-5)
nn(TOWER-10, MORNING-6)
nn(TOWER-10, NEAR-7)
nn(TOWER-10, A-8)
nn(TOWER-10, POWER-9)
dobj(WENT-3, TOWER-10)
nn(SALVADOR-13, SAN-12)
prep_in(TOWER-10, SALVADOR-13)
xcomp(WENT-3, LEAVING-14)
det(PART-17, A-15)
amod(PART-17, LARGE-16)
dobj(LEAVING-14, PART-17)
det(ENERGY-22, THE-19)
nn(ENERGY-22, CITY-20)
nn(ENERGY-22, WITHOUT-21)
prep_of(PART-17, ENERGY-22)
prep(ENERGY-22, BUT-24)
det(REPORTED-29, NO-25)
nn(REPORTED-29, CASUALTIES-26)
nn(REPORTED-29, HAVE-27)
nn(REPORTED-29, BEEN-28)
dep(BUT-24, REPORTED-29)

*************
ACCORDING/VBG TO/TO UNOFFICIAL/NNP SOURCES/NNP ,/, THE/DT BOMB/NNP --/: ALLEGEDLY/NNP DETONATED/NNP BY/NNP URBAN/NNP GUERRILLA/NNP COMMANDOS/NNP --/: BLEW/VBZ UP/RP A/DT POWER/JJ TOWER/NN IN/IN THE/DT NORTHWESTERN/NNP PART/NNP OF/IN SAN/NNP SALVADOR/NNP AT/NNP 0650/CD -LRB-/-LRB- 1250/NNP GMT/NNP -RRB-/-RRB- ./.

(ROOT (S (PP (VBG ACCORDING) (PP (TO TO) (NP (NNP UNOFFICIAL) (NNP SOURCES)))) (, ,) (NP (NP (DT THE) (NNP BOMB)) (: --) (NP (NNP ALLEGEDLY) (NNP DETONATED) (NNP BY) (NNP URBAN) (NNP GUERRILLA) (NNP COMMANDOS)) (: --)) (VP (VBZ BLEW) (PRT (RP UP)) (NP (NP (DT A) (JJ POWER) (NN TOWER)) (PP (IN IN) (NP (DT THE) (NNP NORTHWESTERN) (NNP PART))) (PP (IN OF) (NP (NP (NP (NNP SAN) (NNP SALVADOR) (NNP AT)) (NP (CD 0650))) (PRN (-LRB- -LRB-) (NP (NNP 1250) (NNP GMT)) (-RRB- -RRB-)))))) (. .)))
prepc_according_to(BLEW-16, TO-2)
nn(SOURCES-4, UNOFFICIAL-3)
pobj(BLEW-16, SOURCES-4)
det(BOMB-7, THE-6)
nsubj(BLEW-16, BOMB-7)
nn(COMMANDOS-14, ALLEGEDLY-9)
nn(COMMANDOS-14, DETONATED-10)
nn(COMMANDOS-14, BY-11)
nn(COMMANDOS-14, URBAN-12)
nn(COMMANDOS-14, GUERRILLA-13)
dep(BOMB-7, COMMANDOS-14)
root(ROOT-0, BLEW-16)
prt(BLEW-16, UP-17)
det(TOWER-20, A-18)
amod(TOWER-20, POWER-19)
dobj(BLEW-16, TOWER-20)
det(PART-24, THE-22)
nn(PART-24, NORTHWESTERN-23)
prep_in(TOWER-20, PART-24)
nn(AT-28, SAN-26)
nn(AT-28, SALVADOR-27)
prep_of(TOWER-20, AT-28)
dep(AT-28, 0650-29)
nn(GMT-32, 1250-31)
abbrev(AT-28, GMT-32)

*************
ON/NNP FRIDAY/NNP ,/, 16/CD MARCH/NNS ,/, THE/DT FARABUNDO/NNP MARTI/NNP NATIONAL/NNP LIBERATION/NNP FRONT/NNP -LRB-/-LRB- FMLN/NNP -RRB-/-RRB- DECREED/VBD A/DT SUSPENSION/NN OF/IN ITS/NNP ATTACKS/NNP ON/IN CIVILIAN/NNP GOVERNMENT/NNP OFFICIALS/NNP AND/NNP OF/IN ITS/NNP SABOTAGE/NNP OPERATIONS/NNP AGAINST/NNP MEANS/NNP OF/IN TRANSPORTATION/NNP ,/, BUSINESSES/NNP ,/, AND/NNP TELECOMMUNICATIONS/NNP ./.

(ROOT (S (NP (NP (NP (NNP ON) (NNP FRIDAY)) (, ,) (NP (CD 16) (NNS MARCH)) (, ,) (NP (DT THE) (NNP FARABUNDO) (NNP MARTI) (NNP NATIONAL) (NNP LIBERATION) (NNP FRONT))) (PRN (-LRB- -LRB-) (NP (NNP FMLN)) (-RRB- -RRB-))) (VP (VBD DECREED) (NP (NP (DT A) (NN SUSPENSION)) (PP (IN OF) (NP (NP (NNP ITS) (NNP ATTACKS)) (PP (IN ON) (NP (NP (NNP CIVILIAN) (NNP GOVERNMENT) (NNP OFFICIALS) (NNP AND)) (PP (IN OF) (NP (NP (NNP ITS) (NNP SABOTAGE) (NNP OPERATIONS) (NNP AGAINST) (NNP MEANS)) (PP (IN OF) (NP (NNP TRANSPORTATION) (, ,) (NNP BUSINESSES) (, ,) (NNP AND) (NNP TELECOMMUNICATIONS))))))))))) (. .)))
nn(FRIDAY-2, ON-1)
nsubj(DECREED-16, FRIDAY-2)
num(MARCH-5, 16-4)
appos(FRIDAY-2, MARCH-5)
det(FRONT-12, THE-7)
nn(FRONT-12, FARABUNDO-8)
nn(FRONT-12, MARTI-9)
nn(FRONT-12, NATIONAL-10)
nn(FRONT-12, LIBERATION-11)
appos(FRIDAY-2, FRONT-12)
abbrev(FRIDAY-2, FMLN-14)
root(ROOT-0, DECREED-16)
det(SUSPENSION-18, A-17)
dobj(DECREED-16, SUSPENSION-18)
nn(ATTACKS-21, ITS-20)
prep_of(SUSPENSION-18, ATTACKS-21)
nn(AND-26, CIVILIAN-23)
nn(AND-26, GOVERNMENT-24)
nn(AND-26, OFFICIALS-25)
prep_on(ATTACKS-21, AND-26)
nn(MEANS-32, ITS-28)
nn(MEANS-32, SABOTAGE-29)
nn(MEANS-32, OPERATIONS-30)
nn(MEANS-32, AGAINST-31)
prep_of(AND-26, MEANS-32)
nn(TELECOMMUNICATIONS-39, TRANSPORTATION-34)
appos(TELECOMMUNICATIONS-39, BUSINESSES-36)
appos(TELECOMMUNICATIONS-39, AND-38)
prep_of(MEANS-32, TELECOMMUNICATIONS-39)

*************
THAT/NNP DECISION/NNP ,/, AIMED/NNP AT/NNP CREATING/NNP THE/DT APPROPRIATE/NNP CONDITIONS/NNP FOR/IN A/DT NEW/JJ ROUND/NN OF/IN TALKS/VBZ WITH/IN THE/DT GOVERNMENT/NNP ,/, DOES/NNP NOT/NNP INCLUDE/NNP THE/DT ENERGY/NNP SYSTEM/NNP OR/NNP ARMED/NNP FORCES/NNP '/POS MEMBERS/NNS AND/CC INSTALLATIONS/NNS ./.

(ROOT (S (NP (NP (NNP THAT) (NNP DECISION)) (, ,) (NP (NP (NNP AIMED) (NNP AT) (NNP CREATING)) (NP (NP (DT THE) (NNP APPROPRIATE) (NNP CONDITIONS)) (PP (IN FOR) (NP (NP (DT A) (JJ NEW) (NN ROUND)) (PP (IN OF))))))) (VP (VBZ TALKS) (PP (IN WITH) (NP (NP (NP (NP (DT THE) (NNP GOVERNMENT)) (, ,) (NP (NNP DOES) (NNP NOT) (NNP INCLUDE))) (NP (DT THE) (NNP ENERGY) (NNP SYSTEM) (NNP OR))) (NP (NP (NNP ARMED) (NNP FORCES) (POS ')) (NNS MEMBERS) (CC AND) (NNS INSTALLATIONS))))) (. .)))
nn(DECISION-2, THAT-1)
nsubj(TALKS-15, DECISION-2)
nn(CREATING-6, AIMED-4)
nn(CREATING-6, AT-5)
appos(DECISION-2, CREATING-6)
det(CONDITIONS-9, THE-7)
nn(CONDITIONS-9, APPROPRIATE-8)
dep(CREATING-6, CONDITIONS-9)
det(ROUND-13, A-11)
amod(ROUND-13, NEW-12)
prep_for(CONDITIONS-9, ROUND-13)
prep(ROUND-13, OF-14)
root(ROOT-0, TALKS-15)
det(GOVERNMENT-18, THE-17)
prep_with(TALKS-15, GOVERNMENT-18)
nn(INCLUDE-22, DOES-20)
nn(INCLUDE-22, NOT-21)
appos(GOVERNMENT-18, INCLUDE-22)
det(OR-26, THE-23)
nn(OR-26, ENERGY-24)
nn(OR-26, SYSTEM-25)
dep(GOVERNMENT-18, OR-26)
nn(FORCES-28, ARMED-27)
poss(MEMBERS-30, FORCES-28)
dep(GOVERNMENT-18, MEMBERS-30)
dep(GOVERNMENT-18, INSTALLATIONS-32)
conj_and(MEMBERS-30, INSTALLATIONS-32)

*************
