THE/DT BODIES/NNS OF/IN THE/DT SPANISH/NNP JESUITS/NNP MURDERED/NNP LAST/NNP FRIDAY/NNP BY/NNP UNIFORMED/NNP INDIVIDUALS/NNP WERE/NNP BURIED/VBD IN/IN SAN/NNP SALVADOR/NNP TODAY/NNP ./.

(ROOT (S (NP (NP (DT THE) (NNS BODIES)) (PP (IN OF) (NP (DT THE) (NNP SPANISH) (NNP JESUITS) (NNP MURDERED) (NNP LAST) (NNP FRIDAY) (NNP BY) (NNP UNIFORMED) (NNP INDIVIDUALS) (NNP WERE)))) (VP (VBD BURIED) (PP (IN IN) (NP (NNP SAN) (NNP SALVADOR) (NNP TODAY)))) (. .)))
det(BODIES-2, THE-1)
nsubj(BURIED-14, BODIES-2)
det(WERE-13, THE-4)
nn(WERE-13, SPANISH-5)
nn(WERE-13, JESUITS-6)
nn(WERE-13, MURDERED-7)
nn(WERE-13, LAST-8)
nn(WERE-13, FRIDAY-9)
nn(WERE-13, BY-10)
nn(WERE-13, UNIFORMED-11)
nn(WERE-13, INDIVIDUALS-12)
prep_of(BODIES-2, WERE-13)
root(ROOT-0, BURIED-14)
nn(TODAY-18, SAN-16)
nn(TODAY-18, SALVADOR-17)
prep_in(BURIED-14, TODAY-18)

*************
THE/DT SPANISH/NNP GOVERNMENT/NNP HAS/VBZ ASKED/VBN THE/DT SALVADORAN/NNP GOVERNMENT/NNP FOR/IN EXPLANATIONS/NNP CONCERNING/NNP THESE/NNP DEATHS/NNP ./.

(ROOT (S (NP (DT THE) (NNP SPANISH) (NNP GOVERNMENT)) (VP (VBZ HAS) (VP (VBN ASKED) (NP (NP (DT THE) (NNP SALVADORAN) (NNP GOVERNMENT)) (PP (IN FOR) (NP (NNP EXPLANATIONS) (NNP CONCERNING) (NNP THESE) (NNP DEATHS)))))) (. .)))
det(GOVERNMENT-3, THE-1)
nn(GOVERNMENT-3, SPANISH-2)
nsubj(ASKED-5, GOVERNMENT-3)
aux(ASKED-5, HAS-4)
root(ROOT-0, ASKED-5)
det(GOVERNMENT-8, THE-6)
nn(GOVERNMENT-8, SALVADORAN-7)
dobj(ASKED-5, GOVERNMENT-8)
nn(DEATHS-13, EXPLANATIONS-10)
nn(DEATHS-13, CONCERNING-11)
nn(DEATHS-13, THESE-12)
prep_for(GOVERNMENT-8, DEATHS-13)

*************
TODAY/X IN/X PARIS/X THE/X SPANISH/X PRIME/X MINISTER/X SAID/X THAT/X FUTURE/X CONFIDENCE/X IN/X THE/X GOVERNMENT/X LED/X BY/X ALFREDO/X CRISTIANI/X DEPENDS/X ON/X THE/X RESPONSE/X TO/X THIS/X REQUEST/X FOR/X AN/X IMMEDIATE/X INVESTIGATION/X :/X THE/X GREATEST/X POSSIBLE/X EFFORT/X SHOULD/X BE/X MADE/X IMMEDIATELY/X TO/X INVESTIGATE/X WHAT/X HAPPENED/X REGARDING/X MURDERS/X WHICH/X SOME/X PEOPLE/X ARE/X APPARENTLY/X INTERPRETING/X IN/X TERMS/X OF/X WHETHER/X OR/X NOT/X THEY/X ARE/X SPANISH/X ,/X OR/X SPANISH/X CITIZENS/X WHO/X TOOK/X ON/X SALVADORAN/X CITIZENSHIP/X ,/X BUT/X REGARDLESS/X OF/X WHETHER/X OR/X NOT/X SOME/X OF/X THE/X CITIZENS/X WHO/X SUFFERED/X THIS/X APPALLING/X ATTACK/X ,/X THIS/X MURDER/X ,/X WERE/X SPANISH/X ./X

(X (X TODAY) (X IN) (X PARIS) (X THE) (X SPANISH) (X PRIME) (X MINISTER) (X SAID) (X THAT) (X FUTURE) (X CONFIDENCE) (X IN) (X THE) (X GOVERNMENT) (X LED) (X BY) (X ALFREDO) (X CRISTIANI) (X DEPENDS) (X ON) (X THE) (X RESPONSE) (X TO) (X THIS) (X REQUEST) (X FOR) (X AN) (X IMMEDIATE) (X INVESTIGATION) (X :) (X THE) (X GREATEST) (X POSSIBLE) (X EFFORT) (X SHOULD) (X BE) (X MADE) (X IMMEDIATELY) (X TO) (X INVESTIGATE) (X WHAT) (X HAPPENED) (X REGARDING) (X MURDERS) (X WHICH) (X SOME) (X PEOPLE) (X ARE) (X APPARENTLY) (X INTERPRETING) (X IN) (X TERMS) (X OF) (X WHETHER) (X OR) (X NOT) (X THEY) (X ARE) (X SPANISH) (X ,) (X OR) (X SPANISH) (X CITIZENS) (X WHO) (X TOOK) (X ON) (X SALVADORAN) (X CITIZENSHIP) (X ,) (X BUT) (X REGARDLESS) (X OF) (X WHETHER) (X OR) (X NOT) (X SOME) (X OF) (X THE) (X CITIZENS) (X WHO) (X SUFFERED) (X THIS) (X APPALLING) (X ATTACK) (X ,) (X THIS) (X MURDER) (X ,) (X WERE) (X SPANISH) (X .))
dep(.-91, TODAY-1)
dep(.-91, IN-2)
dep(.-91, PARIS-3)
dep(.-91, THE-4)
dep(.-91, SPANISH-5)
dep(.-91, PRIME-6)
dep(.-91, MINISTER-7)
dep(.-91, SAID-8)
dep(.-91, THAT-9)
dep(.-91, FUTURE-10)
dep(.-91, CONFIDENCE-11)
dep(.-91, IN-12)
dep(.-91, THE-13)
dep(.-91, GOVERNMENT-14)
dep(.-91, LED-15)
dep(.-91, BY-16)
dep(.-91, ALFREDO-17)
dep(.-91, CRISTIANI-18)
dep(.-91, DEPENDS-19)
dep(.-91, ON-20)
dep(.-91, THE-21)
dep(.-91, RESPONSE-22)
dep(.-91, TO-23)
dep(.-91, THIS-24)
dep(.-91, REQUEST-25)
dep(.-91, FOR-26)
dep(.-91, AN-27)
dep(.-91, IMMEDIATE-28)
dep(.-91, INVESTIGATION-29)
dep(.-91, THE-31)
dep(.-91, GREATEST-32)
dep(.-91, POSSIBLE-33)
dep(.-91, EFFORT-34)
dep(.-91, SHOULD-35)
dep(.-91, BE-36)
dep(.-91, MADE-37)
dep(.-91, IMMEDIATELY-38)
dep(.-91, TO-39)
dep(.-91, INVESTIGATE-40)
dep(.-91, WHAT-41)
dep(.-91, HAPPENED-42)
dep(.-91, REGARDING-43)
dep(.-91, MURDERS-44)
dep(.-91, WHICH-45)
dep(.-91, SOME-46)
dep(.-91, PEOPLE-47)
dep(.-91, ARE-48)
dep(.-91, APPARENTLY-49)
dep(.-91, INTERPRETING-50)
dep(.-91, IN-51)
dep(.-91, TERMS-52)
dep(.-91, OF-53)
dep(.-91, WHETHER-54)
dep(.-91, OR-55)
dep(.-91, NOT-56)
dep(.-91, THEY-57)
dep(.-91, ARE-58)
dep(.-91, SPANISH-59)
dep(.-91, OR-61)
dep(.-91, SPANISH-62)
dep(.-91, CITIZENS-63)
dep(.-91, WHO-64)
dep(.-91, TOOK-65)
dep(.-91, ON-66)
dep(.-91, SALVADORAN-67)
dep(.-91, CITIZENSHIP-68)
dep(.-91, BUT-70)
dep(.-91, REGARDLESS-71)
dep(.-91, OF-72)
dep(.-91, WHETHER-73)
dep(.-91, OR-74)
dep(.-91, NOT-75)
dep(.-91, SOME-76)
dep(.-91, OF-77)
dep(.-91, THE-78)
dep(.-91, CITIZENS-79)
dep(.-91, WHO-80)
dep(.-91, SUFFERED-81)
dep(.-91, THIS-82)
dep(.-91, APPALLING-83)
dep(.-91, ATTACK-84)
dep(.-91, THIS-86)
dep(.-91, MURDER-87)
dep(.-91, WERE-89)
dep(.-91, SPANISH-90)
root(ROOT-0, .-91)

*************
OUR/NNP CONCERN/NNP OBVIOUSLY/NNP IS/NNP NOT/NNP EXPRESSED/NNP MERELY/NNP IN/IN TERMS/NNS OF/IN THIS/NNP OR/NNP THAT/NNP NATIONALITY/NNP BECAUSE/NNP THIS/NNP MURDER/NN IS/VBZ A/NNP HIDEOUS/NNP CRIME/NNP AND/CC THUS/NNP THE/DT MATTER/NNP MUST/NNP BE/NNP CLEARED/VBD UP/RP AS/IN SOON/NNP AS/NNP POSSIBLE/NNP ,/, AND/CC FURTHERMORE/NNP MUCH/NNP OF/IN THE/DT EFFORT/NN OF/IN CONFIDENCE/NNP IN/IN THE/DT FUTURE/NN OF/IN WITH/NNP REGARD/NNP TO/TO THAT/VB COUNTRY/NNP DEPENDS/NNP UPON/NNP IT/NNP ./.

(ROOT (S (NP (NP (NNP OUR) (NNP CONCERN) (NNP OBVIOUSLY) (NNP IS) (NNP NOT) (NNP EXPRESSED) (NNP MERELY)) (PP (IN IN) (NP (NP (NNS TERMS)) (PP (IN OF) (NP (NNP THIS) (NNP OR) (NNP THAT) (NNP NATIONALITY) (NNP BECAUSE) (NNP THIS) (NN MURDER)))))) (VP (VBZ IS) (NP (NP (NNP A) (NNP HIDEOUS) (NNP CRIME) (CC AND) (NNP THUS)) (SBAR (S (NP (DT THE) (NNP MATTER) (NNP MUST) (NNP BE)) (VP (VBD CLEARED) (PRT (RP UP)) (NP (NP (IN AS) (NP (NNP SOON) (NNP AS) (NNP POSSIBLE))) (, ,) (CC AND) (NP (NP (NNP FURTHERMORE) (NNP MUCH)) (PP (IN OF) (NP (NP (DT THE) (NN EFFORT)) (PP (IN OF) (NP (NP (NNP CONFIDENCE)) (PP (IN IN) (NP (NP (DT THE) (NN FUTURE)) (PP (IN OF) (NP (NNP WITH) (NNP REGARD))))))))))) (S (VP (TO TO) (VP (VB THAT) (NP (NNP COUNTRY) (NNP DEPENDS) (NNP UPON) (NNP IT)))))))))) (. .)))
nn(MERELY-7, OUR-1)
nn(MERELY-7, CONCERN-2)
nn(MERELY-7, OBVIOUSLY-3)
nn(MERELY-7, IS-4)
nn(MERELY-7, NOT-5)
nn(MERELY-7, EXPRESSED-6)
nsubj(CRIME-21, MERELY-7)
prep_in(MERELY-7, TERMS-9)
nn(MURDER-17, THIS-11)
nn(MURDER-17, OR-12)
nn(MURDER-17, THAT-13)
nn(MURDER-17, NATIONALITY-14)
nn(MURDER-17, BECAUSE-15)
nn(MURDER-17, THIS-16)
prep_of(TERMS-9, MURDER-17)
cop(CRIME-21, IS-18)
nn(CRIME-21, A-19)
nn(CRIME-21, HIDEOUS-20)
root(ROOT-0, CRIME-21)
conj_and(CRIME-21, THUS-23)
det(BE-27, THE-24)
nn(BE-27, MATTER-25)
nn(BE-27, MUST-26)
nsubj(CLEARED-28, BE-27)
rcmod(CRIME-21, CLEARED-28)
prt(CLEARED-28, UP-29)
amod(POSSIBLE-33, AS-30)
nn(POSSIBLE-33, SOON-31)
nn(POSSIBLE-33, AS-32)
dobj(CLEARED-28, POSSIBLE-33)
nn(MUCH-37, FURTHERMORE-36)
dobj(CLEARED-28, MUCH-37)
conj_and(POSSIBLE-33, MUCH-37)
det(EFFORT-40, THE-39)
prep_of(MUCH-37, EFFORT-40)
prep_of(EFFORT-40, CONFIDENCE-42)
det(FUTURE-45, THE-44)
prep_in(CONFIDENCE-42, FUTURE-45)
nn(REGARD-48, WITH-47)
prep_of(FUTURE-45, REGARD-48)
aux(THAT-50, TO-49)
xcomp(CLEARED-28, THAT-50)
nn(IT-54, COUNTRY-51)
nn(IT-54, DEPENDS-52)
nn(IT-54, UPON-53)
dobj(THAT-50, IT-54)

*************
A/DT SPANISH/NNP DIPLOMATIC/NNP DELEGATION/NNP HEADED/NNP BY/NNP UNDERSECRETARY/NNP FOR/IN FOREIGN/NNP AFFAIRS/NNP INOCENCIO/NNP ARIAS/NNPS ATTENDED/VBD THE/DT BURIAL/NNP OF/IN THE/DT JESUITS/NNS ./.

(ROOT (S (NP (NP (DT A) (NNP SPANISH) (NNP DIPLOMATIC) (NNP DELEGATION) (NNP HEADED) (NNP BY) (NNP UNDERSECRETARY)) (PP (IN FOR) (NP (NNP FOREIGN) (NNP AFFAIRS) (NNP INOCENCIO) (NNPS ARIAS)))) (VP (VBD ATTENDED) (NP (NP (DT THE) (NNP BURIAL)) (PP (IN OF) (NP (DT THE) (NNS JESUITS))))) (. .)))
det(UNDERSECRETARY-7, A-1)
nn(UNDERSECRETARY-7, SPANISH-2)
nn(UNDERSECRETARY-7, DIPLOMATIC-3)
nn(UNDERSECRETARY-7, DELEGATION-4)
nn(UNDERSECRETARY-7, HEADED-5)
nn(UNDERSECRETARY-7, BY-6)
nsubj(ATTENDED-13, UNDERSECRETARY-7)
nn(ARIAS-12, FOREIGN-9)
nn(ARIAS-12, AFFAIRS-10)
nn(ARIAS-12, INOCENCIO-11)
prep_for(UNDERSECRETARY-7, ARIAS-12)
root(ROOT-0, ATTENDED-13)
det(BURIAL-15, THE-14)
dobj(ATTENDED-13, BURIAL-15)
det(JESUITS-18, THE-17)
prep_of(BURIAL-15, JESUITS-18)

*************
HE/PRP PUT/VBD HIMSELF/NNP AT/NNP THE/NNP DISPOSAL/NNP OF/IN THE/DT SPANISH/NNP RESIDENTS/NNP IN/IN EL/NNP SALVADOR/NNP WHO/WP WANT/VBP TO/TO LEAVE/VB THE/DT COUNTRY/NNP AND/CC RETURN/NNP TO/TO SPAIN/NNP ./.

(ROOT (S (NP (PRP HE)) (VP (VBD PUT) (NP (NP (NNP HIMSELF) (NNP AT) (NNP THE) (NNP DISPOSAL)) (PP (IN OF) (NP (NP (DT THE) (NNP SPANISH) (NNP RESIDENTS)) (PP (IN IN) (NP (NNP EL) (NNP SALVADOR))))) (SBAR (WHNP (WP WHO)) (S (VP (VBP WANT) (S (VP (TO TO) (VP (VB LEAVE) (NP (DT THE) (NNP COUNTRY) (CC AND) (NNP RETURN)) (PP (TO TO) (NP (NNP SPAIN))))))))))) (. .)))
nsubj(PUT-2, HE-1)
root(ROOT-0, PUT-2)
nn(DISPOSAL-6, HIMSELF-3)
nn(DISPOSAL-6, AT-4)
nn(DISPOSAL-6, THE-5)
dobj(PUT-2, DISPOSAL-6)
nsubj(WANT-15, DISPOSAL-6)
det(RESIDENTS-10, THE-8)
nn(RESIDENTS-10, SPANISH-9)
prep_of(DISPOSAL-6, RESIDENTS-10)
nn(SALVADOR-13, EL-12)
prep_in(RESIDENTS-10, SALVADOR-13)
rcmod(DISPOSAL-6, WANT-15)
aux(LEAVE-17, TO-16)
xcomp(WANT-15, LEAVE-17)
det(COUNTRY-19, THE-18)
dobj(LEAVE-17, COUNTRY-19)
dobj(LEAVE-17, RETURN-21)
conj_and(COUNTRY-19, RETURN-21)
prep_to(LEAVE-17, SPAIN-23)

*************
