TO/TO DATE/VB ,/, THE/DT ARMY/NNP HAS/VBZ NO/DT KNOWLEDGE/NN OF/IN A/DT REPORT/NNP THAT/NNP THE/DT GUATEMALAN/NNP GOVERNMENT/NNP HAS/VBZ SAID/VBD IT/PRP SENT/VBP TO/TO PRESIDENT/NNP ALFREDO/NNP CRISTIANI/NNP ON/IN THE/DT INVESTIGATIONS/NNP CARRIED/NNP OUT/NNP IN/IN THAT/NNP COUNTRY/NNP CONCERNING/VBG THE/DT DEATH/NNS OF/IN SALVADORAN/NNP LEFTIST/NNP LEADER/NNP HECTOR/NNP OQUELI/NNP COLINDRES/NNP ./.

(ROOT (S (S (VP (TO TO) (VP (VB DATE)))) (, ,) (NP (DT THE) (NNP ARMY)) (VP (VBZ HAS) (NP (NP (DT NO) (NN KNOWLEDGE)) (PP (IN OF) (NP (DT A) (NNP REPORT) (NNP THAT)))) (SBAR (S (NP (DT THE) (NNP GUATEMALAN) (NNP GOVERNMENT)) (VP (VBZ HAS) (VP (VBD SAID) (SBAR (S (NP (PRP IT)) (VP (VBP SENT) (PP (TO TO) (NP (NP (NNP PRESIDENT) (NNP ALFREDO) (NNP CRISTIANI)) (PP (IN ON) (NP (NP (DT THE) (NNP INVESTIGATIONS) (NNP CARRIED) (NNP OUT)) (PP (IN IN) (NP (NNP THAT) (NNP COUNTRY))))))) (S (VP (VBG CONCERNING) (NP (NP (DT THE) (NNS DEATH)) (PP (IN OF) (NP (NNP SALVADORAN) (NNP LEFTIST) (NNP LEADER) (NNP HECTOR) (NNP OQUELI) (NNP COLINDRES)))))))))))))) (. .)))
aux(DATE-2, TO-1)
purpcl(HAS-6, DATE-2)
det(ARMY-5, THE-4)
nsubj(HAS-6, ARMY-5)
root(ROOT-0, HAS-6)
det(KNOWLEDGE-8, NO-7)
dobj(HAS-6, KNOWLEDGE-8)
det(THAT-12, A-10)
nn(THAT-12, REPORT-11)
prep_of(KNOWLEDGE-8, THAT-12)
det(GOVERNMENT-15, THE-13)
nn(GOVERNMENT-15, GUATEMALAN-14)
nsubj(SAID-17, GOVERNMENT-15)
aux(SAID-17, HAS-16)
dep(HAS-6, SAID-17)
nsubj(SENT-19, IT-18)
ccomp(SAID-17, SENT-19)
nn(CRISTIANI-23, PRESIDENT-21)
nn(CRISTIANI-23, ALFREDO-22)
prep_to(SENT-19, CRISTIANI-23)
det(OUT-28, THE-25)
nn(OUT-28, INVESTIGATIONS-26)
nn(OUT-28, CARRIED-27)
prep_on(CRISTIANI-23, OUT-28)
nn(COUNTRY-31, THAT-30)
prep_in(OUT-28, COUNTRY-31)
xcomp(SENT-19, CONCERNING-32)
det(DEATH-34, THE-33)
dobj(CONCERNING-32, DEATH-34)
nn(COLINDRES-41, SALVADORAN-36)
nn(COLINDRES-41, LEFTIST-37)
nn(COLINDRES-41, LEADER-38)
nn(COLINDRES-41, HECTOR-39)
nn(COLINDRES-41, OQUELI-40)
prep_of(DEATH-34, COLINDRES-41)

*************
OQUELI/NNP ,/, LEADER/NNP OF/IN THE/DT NATIONAL/NNP REVOLUTIONARY/NNP MOVEMENT/NNP -LRB-/-LRB- MNR/NNP -RRB-/-RRB- AND/CC HILDA/NNP FLORES/NNP ,/, A/DT GUATEMALAN/NNP SOCIAL/NNP DEMOCRATIC/NNP LEADER/NNP WERE/NNP ABDUCTED/NNP AND/CC KILLED/NNP IN/IN JANUARY/NNP BY/NNP UNIDENTIFIED/NNP INDIVIDUALS/NNP IN/IN GUATEMALA/NNP CITY/NNP AS/IN THEY/NNP WERE/NNP HEADING/NNP TO/NNP THE/DT LA/NNP AURORA/NNP AIRPORT/NNP ./.

(ROOT (NP (NP (NNP OQUELI)) (, ,) (NP (NP (NP (NNP LEADER)) (PP (IN OF) (NP (DT THE) (NNP NATIONAL) (NNP REVOLUTIONARY) (NNP MOVEMENT))) (PRN (-LRB- -LRB-) (NP (NNP MNR)) (-RRB- -RRB-))) (CC AND) (NP (NNP HILDA) (NNP FLORES))) (, ,) (NP (NP (DT A) (NNP GUATEMALAN) (NNP SOCIAL) (NNP DEMOCRATIC) (NNP LEADER) (NNP WERE) (NNP ABDUCTED) (CC AND) (NNP KILLED)) (PP (IN IN) (NP (NP (NNP JANUARY) (NNP BY) (NNP UNIDENTIFIED) (NNP INDIVIDUALS)) (PP (IN IN) (NP (NNP GUATEMALA) (NNP CITY) (IN AS) (NNP THEY) (NNP WERE)))))) (NP (NP (NNP HEADING) (NNP TO)) (NP (DT THE) (NNP LA) (NNP AURORA) (NNP AIRPORT))) (. .)))
root(ROOT-0, OQUELI-1)
appos(OQUELI-1, LEADER-3)
det(MOVEMENT-8, THE-5)
nn(MOVEMENT-8, NATIONAL-6)
nn(MOVEMENT-8, REVOLUTIONARY-7)
prep_of(LEADER-3, MOVEMENT-8)
abbrev(LEADER-3, MNR-10)
nn(FLORES-14, HILDA-13)
appos(OQUELI-1, FLORES-14)
conj_and(LEADER-3, FLORES-14)
det(ABDUCTED-22, A-16)
nn(ABDUCTED-22, GUATEMALAN-17)
nn(ABDUCTED-22, SOCIAL-18)
nn(ABDUCTED-22, DEMOCRATIC-19)
nn(ABDUCTED-22, LEADER-20)
nn(ABDUCTED-22, WERE-21)
appos(OQUELI-1, ABDUCTED-22)
appos(OQUELI-1, KILLED-24)
conj_and(ABDUCTED-22, KILLED-24)
nn(INDIVIDUALS-29, JANUARY-26)
nn(INDIVIDUALS-29, BY-27)
nn(INDIVIDUALS-29, UNIDENTIFIED-28)
prep_in(ABDUCTED-22, INDIVIDUALS-29)
nn(WERE-35, GUATEMALA-31)
nn(WERE-35, CITY-32)
amod(WERE-35, AS-33)
nn(WERE-35, THEY-34)
prep_in(INDIVIDUALS-29, WERE-35)
nn(TO-37, HEADING-36)
dep(OQUELI-1, TO-37)
det(AIRPORT-41, THE-38)
nn(AIRPORT-41, LA-39)
nn(AIRPORT-41, AURORA-40)
dep(TO-37, AIRPORT-41)

*************
PRESIDENT/NNP CEREZO/NNP WAS/VBD IN/IN CARACAS/NNS ON/IN THE/DT OCCASION/NN OF/IN THE/DT MEETING/NNP BETWEEN/NNP THE/DT FMLN-FDR/NN AND/CC A/DT DELEGATION/NN OF/IN THE/DT SALVADORAN/NNP GOVERNMENT/NNP ./.

(ROOT (S (NP (NNP PRESIDENT) (NNP CEREZO)) (VP (VBD WAS) (PP (IN IN) (NP (NP (NNS CARACAS)) (PP (IN ON) (NP (NP (DT THE) (NN OCCASION)) (PP (IN OF) (NP (DT THE) (NNP MEETING) (NNP BETWEEN))))))) (NP (NP (DT THE) (NN FMLN-FDR)) (CC AND) (NP (NP (DT A) (NN DELEGATION)) (PP (IN OF) (NP (DT THE) (NNP SALVADORAN) (NNP GOVERNMENT)))))) (. .)))
nn(CEREZO-2, PRESIDENT-1)
nsubj(FMLN-FDR-14, CEREZO-2)
cop(FMLN-FDR-14, WAS-3)
prep_in(FMLN-FDR-14, CARACAS-5)
det(OCCASION-8, THE-7)
prep_on(CARACAS-5, OCCASION-8)
det(BETWEEN-12, THE-10)
nn(BETWEEN-12, MEETING-11)
prep_of(OCCASION-8, BETWEEN-12)
det(FMLN-FDR-14, THE-13)
root(ROOT-0, FMLN-FDR-14)
det(DELEGATION-17, A-16)
conj_and(FMLN-FDR-14, DELEGATION-17)
det(GOVERNMENT-21, THE-19)
nn(GOVERNMENT-21, SALVADORAN-20)
prep_of(DELEGATION-17, GOVERNMENT-21)

*************
ON/RP THAT/NNP OCCASION/NNP PRESIDENT/NNP CEREZO/NNP MET/VBD WITH/IN BOTH/DT DELEGATIONS/NNP SEPARATELY/NNP ./.

(ROOT (S (S (ADVP (RP ON)) (NP (NNP THAT) (NNP OCCASION) (NNP PRESIDENT) (NNP CEREZO))) (VP (VBD MET) (PP (IN WITH) (NP (DT BOTH) (NNP DELEGATIONS) (NNP SEPARATELY)))) (. .)))
advmod(CEREZO-5, ON-1)
nn(CEREZO-5, THAT-2)
nn(CEREZO-5, OCCASION-3)
nn(CEREZO-5, PRESIDENT-4)
csubj(MET-6, CEREZO-5)
root(ROOT-0, MET-6)
det(SEPARATELY-10, BOTH-8)
nn(SEPARATELY-10, DELEGATIONS-9)
prep_with(MET-6, SEPARATELY-10)

*************
HE/PRP INFORMED/VBD THEM/NNP ABOUT/NNP THE/NNP INVESTIGATIONS/NNP BEING/VBG CONDUCTED/NNP CONCERNING/VBG THE/DT CRIME/NN AND/CC TOLD/NNP THEM/NNP THAT/NNP HE/PRP WOULD/VBD SEND/VBN HIS/PRP$ GOVERNMENT/NN 'S/POS VERSION/NN TO/TO PRESIDENT/NNP CRISTIANI/NNP ./.

(ROOT (S (NP (PRP HE)) (VP (VBD INFORMED) (NP (NNP THEM) (NNP ABOUT) (NNP THE) (NNP INVESTIGATIONS)) (S (VP (VBG BEING) (NP (NNP CONDUCTED)) (PP (VBG CONCERNING) (NP (NP (DT THE) (NN CRIME)) (CC AND) (NP (NNP TOLD) (NNP THEM) (NNP THAT)))))) (SBAR (S (NP (PRP HE)) (VP (VBD WOULD) (VP (VBN SEND) (NP (NP (PRP$ HIS) (NN GOVERNMENT) (POS 'S)) (NN VERSION)) (PP (TO TO) (NP (NNP PRESIDENT) (NNP CRISTIANI)))))))) (. .)))
nsubj(INFORMED-2, HE-1)
root(ROOT-0, INFORMED-2)
nn(INVESTIGATIONS-6, THEM-3)
nn(INVESTIGATIONS-6, ABOUT-4)
nn(INVESTIGATIONS-6, THE-5)
dobj(INFORMED-2, INVESTIGATIONS-6)
cop(CONDUCTED-8, BEING-7)
xcomp(INFORMED-2, CONDUCTED-8)
det(CRIME-11, THE-10)
prep_concerning(CONDUCTED-8, CRIME-11)
nn(THAT-15, TOLD-13)
nn(THAT-15, THEM-14)
prep_concerning(CONDUCTED-8, THAT-15)
conj_and(CRIME-11, THAT-15)
nsubj(SEND-18, HE-16)
aux(SEND-18, WOULD-17)
dep(INFORMED-2, SEND-18)
poss(GOVERNMENT-20, HIS-19)
poss(VERSION-22, GOVERNMENT-20)
dobj(SEND-18, VERSION-22)
nn(CRISTIANI-25, PRESIDENT-24)
prep_to(SEND-18, CRISTIANI-25)

*************
SINCE/NNP PRESIDENT/NNP CEREZO/NNP TOLD/NNP JOURNALISTS/NNP THAT/NNP ``/`` SALVADORAN/NNP RIGHTIST/NNP SECTORS/NNP AND/CC SOLDIERS/NNP ''/'' COULD/VBD BE/VB IMPLICATED/VBN IN/IN THE/DT CRIME/NN ,/, YESTERDAY/NNP ARMY/NNP SPOKESMEN/NNP WERE/NNP ASKED/VBD TO/TO COMMENT/VB ON/RP THE/DT SUBJECT/NN ./.

(ROOT (S (S (NP (NNP SINCE) (NNP PRESIDENT) (NNP CEREZO) (NNP TOLD) (NNP JOURNALISTS) (NNP THAT)) (`` ``) (NP (NNP SALVADORAN) (NNP RIGHTIST) (NNP SECTORS) (CC AND) (NNP SOLDIERS)) ('' '') (VP (VBD COULD) (VP (VB BE) (VP (VBN IMPLICATED) (PP (IN IN) (NP (DT THE) (NN CRIME))))))) (, ,) (NP (NNP YESTERDAY) (NNP ARMY) (NNP SPOKESMEN) (NNP WERE)) (VP (VBD ASKED) (S (VP (TO TO) (VP (VB COMMENT) (PRT (RP ON)) (NP (DT THE) (NN SUBJECT)))))) (. .)))
nn(THAT-6, SINCE-1)
nn(THAT-6, PRESIDENT-2)
nn(THAT-6, CEREZO-3)
nn(THAT-6, TOLD-4)
nn(THAT-6, JOURNALISTS-5)
nsubjpass(IMPLICATED-16, THAT-6)
nn(SECTORS-10, SALVADORAN-8)
nn(SECTORS-10, RIGHTIST-9)
nsubjpass(IMPLICATED-16, SECTORS-10)
conj_and(SECTORS-10, SOLDIERS-12)
nsubjpass(IMPLICATED-16, SOLDIERS-12)
aux(IMPLICATED-16, COULD-14)
auxpass(IMPLICATED-16, BE-15)
ccomp(ASKED-25, IMPLICATED-16)
det(CRIME-19, THE-18)
prep_in(IMPLICATED-16, CRIME-19)
nn(WERE-24, YESTERDAY-21)
nn(WERE-24, ARMY-22)
nn(WERE-24, SPOKESMEN-23)
nsubj(ASKED-25, WERE-24)
xsubj(COMMENT-27, WERE-24)
root(ROOT-0, ASKED-25)
aux(COMMENT-27, TO-26)
xcomp(ASKED-25, COMMENT-27)
prt(COMMENT-27, ON-28)
det(SUBJECT-30, THE-29)
dobj(COMMENT-27, SUBJECT-30)

*************
THEY/NNP SAID/VBD THAT/NNP ALTHOUGH/NNP THEY/NNP HAVE/NNP HEARD/NNP SOMETHING/VBG TO/TO THAT/VB EFFECT/NNP ,/, THEY/NNP HAVE/NNP NO/NNP SPECIFIC/NNP KNOWLEDGE/NNP ABOUT/VBP THE/DT REPORT/NN ,/, WHICH/WDT THEY/NNP EXPECT/VBP TO/TO SEE/VB SOON/NNP ,/, IF/IN IT/PRP IS/VBZ NOT/NNP JUST/NNP SPECULATION/NNP ./.

(ROOT (S (NP (NNP THEY)) (VP (VBD SAID) (NP (NP (NNP THAT) (NNP ALTHOUGH) (NNP THEY) (NNP HAVE) (NNP HEARD)) (VP (VBG SOMETHING) (S (VP (TO TO) (VP (VB THAT) (NP (NNP EFFECT)))))))) (PRN (, ,) (S (NP (NNP THEY) (NNP HAVE) (NNP NO) (NNP SPECIFIC) (NNP KNOWLEDGE)) (VP (VBP ABOUT) (NP (NP (DT THE) (NN REPORT)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (NP (NNP THEY)) (VP (VBP EXPECT) (S (VP (TO TO) (VP (VB SEE) (NP (NNP SOON))))))))))) (, ,)) (SBAR (IN IF) (S (NP (PRP IT)) (VP (VBZ IS) (NP (NNP NOT) (NNP JUST) (NNP SPECULATION))))) (. .)))
nsubj(SAID-2, THEY-1)
root(ROOT-0, SAID-2)
nn(HEARD-7, THAT-3)
nn(HEARD-7, ALTHOUGH-4)
nn(HEARD-7, THEY-5)
nn(HEARD-7, HAVE-6)
dobj(SAID-2, HEARD-7)
xsubj(THAT-10, HEARD-7)
partmod(HEARD-7, SOMETHING-8)
aux(THAT-10, TO-9)
xcomp(SOMETHING-8, THAT-10)
dobj(THAT-10, EFFECT-11)
nn(KNOWLEDGE-17, THEY-13)
nn(KNOWLEDGE-17, HAVE-14)
nn(KNOWLEDGE-17, NO-15)
nn(KNOWLEDGE-17, SPECIFIC-16)
nsubj(ABOUT-18, KNOWLEDGE-17)
parataxis(SAID-2, ABOUT-18)
det(REPORT-20, THE-19)
dobj(ABOUT-18, REPORT-20)
rel(EXPECT-24, WHICH-22)
nsubj(EXPECT-24, THEY-23)
xsubj(SEE-26, THEY-23)
rcmod(REPORT-20, EXPECT-24)
aux(SEE-26, TO-25)
xcomp(EXPECT-24, SEE-26)
dobj(SEE-26, SOON-27)
mark(SPECULATION-34, IF-29)
nsubj(SPECULATION-34, IT-30)
cop(SPECULATION-34, IS-31)
nn(SPECULATION-34, NOT-32)
nn(SPECULATION-34, JUST-33)
dep(SAID-2, SPECULATION-34)

*************
