THE/DT EXTRADITABLES/NNP TODAY/NNP CLAIMED/VBD RESPONSIBILITY/NNP FOR/IN THE/DT MURDER/NN OF/IN ANTIOQUIA/NNP POLICE/NNP COMMANDER/NNP COLONEL/NNP WALDEMAR/NNP FRANKLIN/NNP QUINTERO/NNP ,/, WHICH/WDT OCCURRED/VBD THIS/NNP MORNING/NNP IN/IN MEDELLIN/NNP ./.

(ROOT (S (NP (DT THE) (NNP EXTRADITABLES) (NNP TODAY)) (VP (VBD CLAIMED) (NP (NP (NNP RESPONSIBILITY)) (PP (IN FOR) (NP (NP (DT THE) (NN MURDER)) (PP (IN OF) (NP (NP (NNP ANTIOQUIA) (NNP POLICE) (NNP COMMANDER) (NNP COLONEL) (NNP WALDEMAR) (NNP FRANKLIN) (NNP QUINTERO)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (VP (VBD OCCURRED) (NP (NP (NNP THIS) (NNP MORNING)) (PP (IN IN) (NP (NNP MEDELLIN))))))))))))) (. .)))
det(TODAY-3, THE-1)
nn(TODAY-3, EXTRADITABLES-2)
nsubj(CLAIMED-4, TODAY-3)
root(ROOT-0, CLAIMED-4)
dobj(CLAIMED-4, RESPONSIBILITY-5)
det(MURDER-8, THE-7)
prep_for(RESPONSIBILITY-5, MURDER-8)
nn(QUINTERO-16, ANTIOQUIA-10)
nn(QUINTERO-16, POLICE-11)
nn(QUINTERO-16, COMMANDER-12)
nn(QUINTERO-16, COLONEL-13)
nn(QUINTERO-16, WALDEMAR-14)
nn(QUINTERO-16, FRANKLIN-15)
prep_of(MURDER-8, QUINTERO-16)
nsubj(OCCURRED-19, QUINTERO-16)
rcmod(QUINTERO-16, OCCURRED-19)
nn(MORNING-21, THIS-20)
dobj(OCCURRED-19, MORNING-21)
prep_in(MORNING-21, MEDELLIN-23)

*************
THE/DT CRIMINAL/JJ ATTACK/NN ON/IN THE/DT OFFICER/NN OCCURED/VBD A/DT SCANT/NNP 1/CD MONTH/NNP AFTER/NN THE/DT MURDER/NN OF/IN ANTIOQUIA/NNP DEPARTMENT/NNP GOVERNOR/NNP ANTONIO/NNP ROLDAN/NNP BETANCUR/NNP ./.

(ROOT (S (NP (NP (DT THE) (JJ CRIMINAL) (NN ATTACK)) (PP (IN ON) (NP (DT THE) (NN OFFICER)))) (VP (VBD OCCURED) (NP (DT A) (NNP SCANT) (CD 1) (NNP MONTH) (NN AFTER)) (NP (NP (DT THE) (NN MURDER)) (PP (IN OF) (NP (NNP ANTIOQUIA) (NNP DEPARTMENT) (NNP GOVERNOR) (NNP ANTONIO) (NNP ROLDAN) (NNP BETANCUR))))) (. .)))
det(ATTACK-3, THE-1)
amod(ATTACK-3, CRIMINAL-2)
nsubj(OCCURED-7, ATTACK-3)
det(OFFICER-6, THE-5)
prep_on(ATTACK-3, OFFICER-6)
root(ROOT-0, OCCURED-7)
det(AFTER-12, A-8)
nn(AFTER-12, SCANT-9)
num(AFTER-12, 1-10)
nn(AFTER-12, MONTH-11)
tmod(OCCURED-7, AFTER-12)
det(MURDER-14, THE-13)
dobj(OCCURED-7, MURDER-14)
nn(BETANCUR-21, ANTIOQUIA-16)
nn(BETANCUR-21, DEPARTMENT-17)
nn(BETANCUR-21, GOVERNOR-18)
nn(BETANCUR-21, ANTONIO-19)
nn(BETANCUR-21, ROLDAN-20)
prep_of(MURDER-14, BETANCUR-21)

*************
A/DT POLICEMAN/NN WAS/VBD KILLED/NNP AND/CC ANOTHER/NNP POLICEMAN/NNP WOUNDED/NNP DURING/NNP THE/DT TERRORIST/NNP ATTACK/NNP ./.

(ROOT (S (NP (DT A) (NN POLICEMAN)) (VP (VBD WAS) (NP (NP (NP (NNP KILLED)) (CC AND) (NP (NNP ANOTHER) (NNP POLICEMAN) (NNP WOUNDED) (NNP DURING))) (NP (DT THE) (NNP TERRORIST) (NNP ATTACK)))) (. .)))
det(POLICEMAN-2, A-1)
nsubj(KILLED-4, POLICEMAN-2)
cop(KILLED-4, WAS-3)
root(ROOT-0, KILLED-4)
nn(DURING-9, ANOTHER-6)
nn(DURING-9, POLICEMAN-7)
nn(DURING-9, WOUNDED-8)
conj_and(KILLED-4, DURING-9)
det(ATTACK-12, THE-10)
nn(ATTACK-12, TERRORIST-11)
dep(KILLED-4, ATTACK-12)

*************
COL/NNP QUINTERO/NNP DID/NNP NOT/NNP HAVE/NNP A/NNP POLICE/NNP ESCORT/NNP BY/VBD HIS/PRP$ OWN/NNP BEHEST/NN ./.

(ROOT (S (NP (NNP COL) (NNP QUINTERO) (NNP DID) (NNP NOT) (NNP HAVE) (NNP A) (NNP POLICE) (NNP ESCORT)) (VP (VBD BY) (NP (PRP$ HIS) (NNP OWN) (NN BEHEST))) (. .)))
nn(ESCORT-8, COL-1)
nn(ESCORT-8, QUINTERO-2)
nn(ESCORT-8, DID-3)
nn(ESCORT-8, NOT-4)
nn(ESCORT-8, HAVE-5)
nn(ESCORT-8, A-6)
nn(ESCORT-8, POLICE-7)
nsubj(BY-9, ESCORT-8)
root(ROOT-0, BY-9)
poss(BEHEST-12, HIS-10)
nn(BEHEST-12, OWN-11)
dobj(BY-9, BEHEST-12)

*************
COL/NNP QUINTERO/NNP WAS/VBD DIRECTING/NNP OPERATIONS/NNP AGAINST/NNP DRUG/NNP TRAFFICKING/NNP AND/CC CONSEQUENTLY/NNP HAD/NNP BEEN/NNP THE/DT OBJECT/NN OF/IN DEATH/NNP THREATS/NNP ./.

(ROOT (S (NP (NNP COL) (NNP QUINTERO)) (VP (VBD WAS) (NP (NP (NNP DIRECTING) (NNP OPERATIONS) (NNP AGAINST) (NNP DRUG) (NNP TRAFFICKING)) (CC AND) (NP (NNP CONSEQUENTLY) (NNP HAD) (NNP BEEN))) (NP (NP (DT THE) (NN OBJECT)) (PP (IN OF) (NP (NNP DEATH) (NNP THREATS))))) (. .)))
nn(QUINTERO-2, COL-1)
nsubj(TRAFFICKING-8, QUINTERO-2)
cop(TRAFFICKING-8, WAS-3)
nn(TRAFFICKING-8, DIRECTING-4)
nn(TRAFFICKING-8, OPERATIONS-5)
nn(TRAFFICKING-8, AGAINST-6)
nn(TRAFFICKING-8, DRUG-7)
root(ROOT-0, TRAFFICKING-8)
nn(BEEN-12, CONSEQUENTLY-10)
nn(BEEN-12, HAD-11)
conj_and(TRAFFICKING-8, BEEN-12)
det(OBJECT-14, THE-13)
attr(TRAFFICKING-8, OBJECT-14)
nn(THREATS-17, DEATH-16)
prep_of(OBJECT-14, THREATS-17)

*************
HERE/RB IS/VBZ A/DT REPORT/NNP BY/NNP GLADYS/NNP VARGAS/NNP FROM/NNP MEDELLIN/NNP ./.

(ROOT (S (NP (RB HERE)) (VP (VBZ IS) (NP (DT A) (NNP REPORT) (NNP BY) (NNP GLADYS) (NNP VARGAS) (NNP FROM) (NNP MEDELLIN))) (. .)))
nsubj(MEDELLIN-9, HERE-1)
cop(MEDELLIN-9, IS-2)
det(MEDELLIN-9, A-3)
nn(MEDELLIN-9, REPORT-4)
nn(MEDELLIN-9, BY-5)
nn(MEDELLIN-9, GLADYS-6)
nn(MEDELLIN-9, VARGAS-7)
nn(MEDELLIN-9, FROM-8)
root(ROOT-0, MEDELLIN-9)

*************
THIS/NNP MORNING/NNP ANTIOQUIA/NNP POLICE/NNP COMMANDER/NNP COL/NNP WALDEMAR/NNP FRANKLIN/NNP QUINTERO/NNP LEFT/VBD HIS/PRP$ RESIDENCE/NN TO/TO BEGIN/VB HIS/PRP$ DAILY/NN TASKS/NNP AT/NNP ANTIOQUIA/NNP POLICE/NNP HEADQUARTERS/NNP ./.

(ROOT (S (NP (NNP THIS) (NNP MORNING) (NNP ANTIOQUIA) (NNP POLICE) (NNP COMMANDER) (NNP COL) (NNP WALDEMAR) (NNP FRANKLIN) (NNP QUINTERO)) (VP (VBD LEFT) (NP (NP (PRP$ HIS) (NN RESIDENCE) (S (VP (TO TO) (VP (VB BEGIN) (NP (PRP$ HIS) (NN DAILY)))))) (NP (NNP TASKS) (NNP AT) (NNP ANTIOQUIA) (NNP POLICE) (NNP HEADQUARTERS)))) (. .)))
nn(QUINTERO-9, THIS-1)
nn(QUINTERO-9, MORNING-2)
nn(QUINTERO-9, ANTIOQUIA-3)
nn(QUINTERO-9, POLICE-4)
nn(QUINTERO-9, COMMANDER-5)
nn(QUINTERO-9, COL-6)
nn(QUINTERO-9, WALDEMAR-7)
nn(QUINTERO-9, FRANKLIN-8)
nsubj(LEFT-10, QUINTERO-9)
root(ROOT-0, LEFT-10)
poss(RESIDENCE-12, HIS-11)
dobj(LEFT-10, RESIDENCE-12)
aux(BEGIN-14, TO-13)
infmod(RESIDENCE-12, BEGIN-14)
poss(DAILY-16, HIS-15)
dobj(BEGIN-14, DAILY-16)
nn(HEADQUARTERS-21, TASKS-17)
nn(HEADQUARTERS-21, AT-18)
nn(HEADQUARTERS-21, ANTIOQUIA-19)
nn(HEADQUARTERS-21, POLICE-20)
dobj(LEFT-10, HEADQUARTERS-21)
dep(RESIDENCE-12, HEADQUARTERS-21)

*************
AS/IN THE/DT VEHICLE/NNP DROVE/NNP THROUGH/NNP THE/NNP AMERICA/NNP NEIGHBORHOOD/NNP ,/, SEVEN/NNP BLOCKS/NNP FROM/NNP WHERE/NNP ANTIOQUIA/NNP GOVERNOR/NNP ANTONIO/NNP ROLDAN/NNP WAS/VBD KILLED/VBN ,/, THE/DT VEHICLE/NNP THAT/NNP COL/NNP QUINTERO/NNP WAS/VBD IN/IN --/: A/DT WHITE/NNP NISSAN/NNP PATROL/NNP VEHICLE/NNP WITH/NNP LICENSE/NNP PLATES/NNP ME-7847/JJ --/: DREW/NNP TO/NNP A/NNP STOP/NNP IN/IN FRONT/NNP OF/IN A/DT RED/NNP LIGHT/NNP AT/NNP THE/DT CARRERA/NNP 80/CD CROSSING/NN ./.

(ROOT (S (PP (IN AS) (NP (DT THE) (NNP VEHICLE) (NNP DROVE) (NNP THROUGH) (NNP THE) (NNP AMERICA) (NNP NEIGHBORHOOD))) (PRN (, ,) (S (NP (NNP SEVEN) (NNP BLOCKS) (NNP FROM) (NNP WHERE) (NNP ANTIOQUIA) (NNP GOVERNOR) (NNP ANTONIO) (NNP ROLDAN)) (VP (VBD WAS) (VP (VBN KILLED)))) (, ,)) (NP (DT THE) (NNP VEHICLE) (NNP THAT) (NNP COL) (NNP QUINTERO)) (VP (VBD WAS) (PP (IN IN) (PRN (: --) (S (NP (DT A) (NNP WHITE) (NNP NISSAN) (NNP PATROL) (NNP VEHICLE) (NNP WITH) (NNP LICENSE) (NNP PLATES)) (ADJP (JJ ME-7847))) (: --)) (NP (NP (NNP DREW) (NNP TO) (NNP A) (NNP STOP)) (PP (IN IN) (NP (NP (NNP FRONT)) (PP (IN OF) (NP (NP (DT A) (NNP RED) (NNP LIGHT) (NNP AT)) (NP (DT THE) (NNP CARRERA) (CD 80) (NN CROSSING))))))))) (. .)))
det(NEIGHBORHOOD-8, THE-2)
nn(NEIGHBORHOOD-8, VEHICLE-3)
nn(NEIGHBORHOOD-8, DROVE-4)
nn(NEIGHBORHOOD-8, THROUGH-5)
nn(NEIGHBORHOOD-8, THE-6)
nn(NEIGHBORHOOD-8, AMERICA-7)
prep_as(WAS-26, NEIGHBORHOOD-8)
nn(ROLDAN-17, SEVEN-10)
nn(ROLDAN-17, BLOCKS-11)
nn(ROLDAN-17, FROM-12)
nn(ROLDAN-17, WHERE-13)
nn(ROLDAN-17, ANTIOQUIA-14)
nn(ROLDAN-17, GOVERNOR-15)
nn(ROLDAN-17, ANTONIO-16)
nsubjpass(KILLED-19, ROLDAN-17)
auxpass(KILLED-19, WAS-18)
parataxis(WAS-26, KILLED-19)
det(QUINTERO-25, THE-21)
nn(QUINTERO-25, VEHICLE-22)
nn(QUINTERO-25, THAT-23)
nn(QUINTERO-25, COL-24)
nsubj(WAS-26, QUINTERO-25)
root(ROOT-0, WAS-26)
det(PLATES-36, A-29)
nn(PLATES-36, WHITE-30)
nn(PLATES-36, NISSAN-31)
nn(PLATES-36, PATROL-32)
nn(PLATES-36, VEHICLE-33)
nn(PLATES-36, WITH-34)
nn(PLATES-36, LICENSE-35)
dep(ME-7847-37, PLATES-36)
dep(WAS-26, ME-7847-37)
nn(STOP-42, DREW-39)
nn(STOP-42, TO-40)
nn(STOP-42, A-41)
prep_in(WAS-26, STOP-42)
det(AT-49, A-46)
nn(AT-49, RED-47)
nn(AT-49, LIGHT-48)
prep_in_front_of(STOP-42, AT-49)
det(CROSSING-53, THE-50)
nn(CROSSING-53, CARRERA-51)
num(CROSSING-53, 80-52)
dep(AT-49, CROSSING-53)

*************
SEVERAL/NNP INDIVIDUALS/NNP IN/IN A/DT GRAY/NNP MAZDA/NNP 626/NNP VEHICLE/VBP ,/, WITH/IN LICENSE/NNP PLATES/NNP MI-1630/NNP ,/, TOOK/NNP ADVANTAGE/NNP OF/IN THIS/NNP CIRCUMSTANCE/NNP TO/TO FIRE/VB VOLLEYS/NNS OF/IN SUBMACHINEGUN/NNP FIRE/NNP AGAINST/NNP COL/NNP QUINTERO/NNP ,/, WHO/WP DIED/VBD INSTANTLY/NNP ./.

(ROOT (S (NP (NP (NNP SEVERAL) (NNP INDIVIDUALS)) (PP (IN IN) (NP (DT A) (NNP GRAY) (NNP MAZDA) (NNP 626)))) (VP (VBP VEHICLE) (, ,) (PP (IN WITH) (NP (NNP LICENSE) (NNP PLATES) (NNP MI-1630))) (, ,) (S (NP (NP (NNP TOOK) (NNP ADVANTAGE)) (PP (IN OF) (NP (NNP THIS) (NNP CIRCUMSTANCE)))) (VP (TO TO) (VP (VB FIRE) (NP (NP (NNS VOLLEYS)) (PP (IN OF) (NP (NP (NNP SUBMACHINEGUN) (NNP FIRE) (NNP AGAINST) (NNP COL) (NNP QUINTERO)) (, ,) (SBAR (WHNP (WP WHO)) (S (VP (VBD DIED) (NP (NNP INSTANTLY)))))))))))) (. .)))
nn(INDIVIDUALS-2, SEVERAL-1)
nsubj(VEHICLE-8, INDIVIDUALS-2)
det(626-7, A-4)
nn(626-7, GRAY-5)
nn(626-7, MAZDA-6)
prep_in(INDIVIDUALS-2, 626-7)
root(ROOT-0, VEHICLE-8)
nn(MI-1630-13, LICENSE-11)
nn(MI-1630-13, PLATES-12)
prep_with(VEHICLE-8, MI-1630-13)
nn(ADVANTAGE-16, TOOK-15)
nsubj(FIRE-21, ADVANTAGE-16)
nn(CIRCUMSTANCE-19, THIS-18)
prep_of(ADVANTAGE-16, CIRCUMSTANCE-19)
aux(FIRE-21, TO-20)
xcomp(VEHICLE-8, FIRE-21)
dobj(FIRE-21, VOLLEYS-22)
nn(QUINTERO-28, SUBMACHINEGUN-24)
nn(QUINTERO-28, FIRE-25)
nn(QUINTERO-28, AGAINST-26)
nn(QUINTERO-28, COL-27)
prep_of(VOLLEYS-22, QUINTERO-28)
nsubj(DIED-31, QUINTERO-28)
rcmod(QUINTERO-28, DIED-31)
dobj(DIED-31, INSTANTLY-32)

*************
COL/NNP QUINTERO/NNP DID/NNP NOT/NNP HAVE/VBP A/DT POLICE/JJ ESCORT/NN ./.

(ROOT (S (NP (NNP COL) (NNP QUINTERO) (NNP DID) (NNP NOT)) (VP (VBP HAVE) (NP (DT A) (JJ POLICE) (NN ESCORT))) (. .)))
nn(NOT-4, COL-1)
nn(NOT-4, QUINTERO-2)
nn(NOT-4, DID-3)
nsubj(HAVE-5, NOT-4)
root(ROOT-0, HAVE-5)
det(ESCORT-8, A-6)
amod(ESCORT-8, POLICE-7)
dobj(HAVE-5, ESCORT-8)

*************
JUST/RB 8/CD DAYS/NNS AGO/VBD HE/PRP DECIDED/VBD TO/TO DISMISS/NNP THE/DT ESCORT/NNP ,/, BECAUSE/VB HE/PRP DID/NNP NOT/NNP WANT/NNP ANYONE/NNP ELSE/NNP TO/TO BE/VB KILLED/JJ IF/IN THERE/NNP WERE/VBP AN/DT ATTACK/NN ON/IN HIM/NNP ./.

(ROOT (S (NP (QP (RB JUST) (CD 8)) (NNS DAYS)) (VP (VBD AGO) (SBAR (S (NP (PRP HE)) (VP (VBD DECIDED) (PP (TO TO) (NP (NNP DISMISS) (DT THE) (NNP ESCORT))) (, ,) (S (VP (VB BECAUSE) (NP (PRP HE)) (SBAR (S (NP (NNP DID) (NNP NOT) (NNP WANT) (NNP ANYONE) (NNP ELSE)) (VP (TO TO) (VP (VB BE) (S (ADJP (JJ KILLED)) (SBAR (IN IF) (S (NP (NNP THERE)) (VP (VBP WERE) (NP (NP (DT AN) (NN ATTACK)) (PP (IN ON) (NP (NNP HIM)))))))))))))))))) (. .)))
quantmod(8-2, JUST-1)
num(DAYS-3, 8-2)
nsubj(AGO-4, DAYS-3)
root(ROOT-0, AGO-4)
nsubj(DECIDED-6, HE-5)
ccomp(AGO-4, DECIDED-6)
nn(ESCORT-10, DISMISS-8)
det(ESCORT-10, THE-9)
prep_to(DECIDED-6, ESCORT-10)
ccomp(DECIDED-6, BECAUSE-12)
dobj(BECAUSE-12, HE-13)
nn(ELSE-18, DID-14)
nn(ELSE-18, NOT-15)
nn(ELSE-18, WANT-16)
nn(ELSE-18, ANYONE-17)
nsubj(BE-20, ELSE-18)
aux(BE-20, TO-19)
xcomp(BECAUSE-12, BE-20)
dep(ATTACK-26, KILLED-21)
mark(ATTACK-26, IF-22)
nsubj(ATTACK-26, THERE-23)
cop(ATTACK-26, WERE-24)
det(ATTACK-26, AN-25)
acomp(BE-20, ATTACK-26)
prep_on(ATTACK-26, HIM-28)

*************
ONLY/NNP COL/NNP QUINTERO/NNP AND/CC A/DT POLICE/NNP DRIVER/NNP WERE/NNP IN/IN THE/DT VEHICLE/NNP ./.

(ROOT (NP (NP (NP (NNP ONLY) (NNP COL) (NNP QUINTERO)) (CC AND) (NP (DT A) (NNP POLICE) (NNP DRIVER) (NNP WERE))) (PP (IN IN) (NP (DT THE) (NNP VEHICLE))) (. .)))
nn(QUINTERO-3, ONLY-1)
nn(QUINTERO-3, COL-2)
root(ROOT-0, QUINTERO-3)
det(WERE-8, A-5)
nn(WERE-8, POLICE-6)
nn(WERE-8, DRIVER-7)
conj_and(QUINTERO-3, WERE-8)
det(VEHICLE-11, THE-10)
prep_in(QUINTERO-3, VEHICLE-11)

*************
THE/DT JUDGE/NN OF/IN THE/DT 76TH/CD DISTRICT/JJ COURT/NN ,/, WHO/WP DIRECTED/VBD THE/DT REMOVAL/NNP OF/IN THE/DT BODY/NNP ,/, SAID/VBD THAT/NNP SEVERAL/NNP TYPES/NNPS OF/IN WEAPONS/NNP WERE/NNP USED/NNP IN/IN THE/DT ATTACK/NN AND/CC MORE/JJR THAN/IN 100/CD SHOTS/NNP WERE/NNP FIRED/NNP ./.

(ROOT (S (NP (NP (DT THE) (NN JUDGE)) (PP (IN OF) (NP (DT THE) (CD 76TH) (JJ DISTRICT) (NN COURT))) (, ,) (SBAR (WHNP (WP WHO)) (S (VP (VBD DIRECTED) (NP (NP (DT THE) (NNP REMOVAL)) (PP (IN OF) (NP (DT THE) (NNP BODY))))))) (, ,)) (VP (VBD SAID) (NP (NP (NNP THAT) (NNP SEVERAL) (NNPS TYPES)) (PP (IN OF) (NP (NP (NNP WEAPONS) (NNP WERE) (NNP USED)) (PP (IN IN) (NP (UCP (NP (DT THE) (NN ATTACK)) (CC AND) (ADJP (JJR MORE) (PP (IN THAN) (NP (CD 100))))) (NNP SHOTS) (NNP WERE) (NNP FIRED))))))) (. .)))
det(JUDGE-2, THE-1)
nsubj(DIRECTED-10, JUDGE-2)
nsubj(SAID-17, JUDGE-2)
det(COURT-7, THE-4)
num(COURT-7, 76TH-5)
amod(COURT-7, DISTRICT-6)
prep_of(JUDGE-2, COURT-7)
rcmod(JUDGE-2, DIRECTED-10)
det(REMOVAL-12, THE-11)
dobj(DIRECTED-10, REMOVAL-12)
det(BODY-15, THE-14)
prep_of(REMOVAL-12, BODY-15)
root(ROOT-0, SAID-17)
nn(TYPES-20, THAT-18)
nn(TYPES-20, SEVERAL-19)
dobj(SAID-17, TYPES-20)
nn(USED-24, WEAPONS-22)
nn(USED-24, WERE-23)
prep_of(TYPES-20, USED-24)
det(ATTACK-27, THE-26)
nn(FIRED-34, ATTACK-27)
conj_and(ATTACK-27, MORE-29)
nn(FIRED-34, MORE-29)
prep_than(MORE-29, 100-31)
nn(FIRED-34, SHOTS-32)
nn(FIRED-34, WERE-33)
prep_in(USED-24, FIRED-34)

*************
