OFFICIAL/NNP SOURCES/NNP ANNOUNCED/NNP THAT/NNP A/NNP U.S./NNP STATE/NNP DEPARTMENT/NNP HERCULES/NNP C-123/NNP CARGO/NNP PLANE/NNP WAS/VBD PARTIALLY/NNP DESTROYED/NNP EARLY/NNP THIS/NNP MORNING/NNP WHEN/WRB AN/DT INCENDIARY/NNP BOMB/NNP EXPLODED/VBD AT/NNP THE/DT MONTERIA/NNP AIRPORT/NNP ./.

(ROOT (S (NP (NNP OFFICIAL) (NNP SOURCES) (NNP ANNOUNCED) (NNP THAT) (NNP A) (NNP U.S.) (NNP STATE) (NNP DEPARTMENT) (NNP HERCULES) (NNP C-123) (NNP CARGO) (NNP PLANE)) (VP (VBD WAS) (NP (NNP PARTIALLY) (NNP DESTROYED) (NNP EARLY) (NNP THIS) (NNP MORNING)) (SBAR (WHADVP (WRB WHEN)) (S (NP (DT AN) (NNP INCENDIARY) (NNP BOMB)) (VP (VBD EXPLODED) (PP (NNP AT) (NP (DT THE) (NNP MONTERIA) (NNP AIRPORT))))))) (. .)))
nn(PLANE-12, OFFICIAL-1)
nn(PLANE-12, SOURCES-2)
nn(PLANE-12, ANNOUNCED-3)
nn(PLANE-12, THAT-4)
nn(PLANE-12, A-5)
nn(PLANE-12, U.S.-6)
nn(PLANE-12, STATE-7)
nn(PLANE-12, DEPARTMENT-8)
nn(PLANE-12, HERCULES-9)
nn(PLANE-12, C-123-10)
nn(PLANE-12, CARGO-11)
nsubj(MORNING-18, PLANE-12)
cop(MORNING-18, WAS-13)
nn(MORNING-18, PARTIALLY-14)
nn(MORNING-18, DESTROYED-15)
nn(MORNING-18, EARLY-16)
nn(MORNING-18, THIS-17)
root(ROOT-0, MORNING-18)
advmod(EXPLODED-23, WHEN-19)
det(BOMB-22, AN-20)
nn(BOMB-22, INCENDIARY-21)
nsubj(EXPLODED-23, BOMB-22)
advcl(MORNING-18, EXPLODED-23)
prep(EXPLODED-23, AT-24)
det(AIRPORT-27, THE-25)
nn(AIRPORT-27, MONTERIA-26)
dep(AT-24, AIRPORT-27)

*************
MONTERIA/NNP IS/VBZ THE/DT CAPITAL/NN OF/IN CORDOBA/NNP DEPARTMENT/NNP AND/CC IT/PRP IS/VBZ LOCATED/NNP 490/CD KM/NNP NORTH/NNP OF/IN BOGOTA/NNP ./.

(ROOT (S (S (NP (NNP MONTERIA)) (VP (VBZ IS) (NP (NP (DT THE) (NN CAPITAL)) (PP (IN OF) (NP (NNP CORDOBA) (NNP DEPARTMENT)))))) (CC AND) (S (NP (PRP IT)) (VP (VBZ IS) (NP (NP (NNP LOCATED) (CD 490) (NNP KM) (NNP NORTH)) (PP (IN OF) (NP (NNP BOGOTA)))))) (. .)))
nsubj(CAPITAL-4, MONTERIA-1)
cop(CAPITAL-4, IS-2)
det(CAPITAL-4, THE-3)
root(ROOT-0, CAPITAL-4)
nn(DEPARTMENT-7, CORDOBA-6)
prep_of(CAPITAL-4, DEPARTMENT-7)
nsubj(NORTH-14, IT-9)
cop(NORTH-14, IS-10)
nn(NORTH-14, LOCATED-11)
num(NORTH-14, 490-12)
nn(NORTH-14, KM-13)
conj_and(CAPITAL-4, NORTH-14)
prep_of(NORTH-14, BOGOTA-16)

*************
A/DT SPOKESMAN/NN FOR/IN THE/DT MONTERIA/NNP POLICE/NNP ADVISED/NNP AFP/NNP VIA/NNP TELEPHONE/NNP THAT/NNP THE/DT FRONT/NNP PART/NNP OF/IN THE/DT PLANE/NNP ,/, AS/IN WELL/NNP AS/IN THE/DT COCKPIT/NN ,/, WERE/NNP BURNED/VBD WHEN/WRB A/DT BOMB/NNP ,/, PLANTED/NNP BY/NNP UNIDENTIFIED/NNP PERSONS/NNP ,/, EXPLODED/VBD ./.

(ROOT (S (NP (NP (NP (NP (DT A) (NN SPOKESMAN)) (PP (IN FOR) (NP (DT THE) (NNP MONTERIA) (NNP POLICE) (NNP ADVISED) (NNP AFP) (NNP VIA) (NNP TELEPHONE) (NNP THAT)))) (NP (DT THE) (NNP FRONT) (NNP PART))) (PP (IN OF) (NP (DT THE) (NNP PLANE)))) (, ,) (PP (IN AS) (NP (NNP WELL))) (PP (IN AS) (NP (DT THE) (NN COCKPIT))) (, ,) (NP (NNP WERE)) (VP (VBD BURNED) (SBAR (WHADVP (WRB WHEN)) (S (NP (NP (DT A) (NNP BOMB)) (, ,) (NP (NNP PLANTED) (NNP BY) (NNP UNIDENTIFIED) (NNP PERSONS)) (, ,)) (VP (VBD EXPLODED))))) (. .)))
det(SPOKESMAN-2, A-1)
nsubj(BURNED-26, SPOKESMAN-2)
det(THAT-11, THE-4)
nn(THAT-11, MONTERIA-5)
nn(THAT-11, POLICE-6)
nn(THAT-11, ADVISED-7)
nn(THAT-11, AFP-8)
nn(THAT-11, VIA-9)
nn(THAT-11, TELEPHONE-10)
prep_for(SPOKESMAN-2, THAT-11)
det(PART-14, THE-12)
nn(PART-14, FRONT-13)
dep(SPOKESMAN-2, PART-14)
det(PLANE-17, THE-16)
prep_of(SPOKESMAN-2, PLANE-17)
prep_as(BURNED-26, WELL-20)
det(COCKPIT-23, THE-22)
prep_as(BURNED-26, COCKPIT-23)
nsubj(BURNED-26, WERE-25)
root(ROOT-0, BURNED-26)
advmod(EXPLODED-36, WHEN-27)
det(BOMB-29, A-28)
nsubj(EXPLODED-36, BOMB-29)
nn(PERSONS-34, PLANTED-31)
nn(PERSONS-34, BY-32)
nn(PERSONS-34, UNIDENTIFIED-33)
appos(BOMB-29, PERSONS-34)
advcl(BURNED-26, EXPLODED-36)

*************
NO/RB VICTIMS/NNS WERE/VBP REPORTED/VBN ./.

(ROOT (S (ADVP (RB NO)) (NP (NNS VICTIMS)) (VP (VBP WERE) (VP (VBN REPORTED))) (. .)))
advmod(REPORTED-4, NO-1)
nsubjpass(REPORTED-4, VICTIMS-2)
auxpass(REPORTED-4, WERE-3)
root(ROOT-0, REPORTED-4)

*************
THE/DT U.S./NNP EMBASSY/NNP IN/IN BOGOTA/NNP CONFIRMED/NNP THAT/NNP THE/DT PLANE/NNP WAS/VBD ``/`` SERIOUSLY/NNP DAMAGED/NNP ''/'' BY/NNP THE/DT FLAMES/NNP ;/: HOWEVER/NNP ,/, THE/DT EMBASSY/NNP DID/NNP NOT/NNP SPECIFY/NNP THE/DT ORIGIN/NN OF/IN THE/DT FIRE/NNP ./.

(ROOT (S (NP (NP (DT THE) (NNP U.S.) (NNP EMBASSY)) (PP (IN IN) (NP (NNP BOGOTA) (NNP CONFIRMED) (NNP THAT) (DT THE) (NNP PLANE)))) (VP (VBD WAS) (NP (NP (`` ``) (NP (NNP SERIOUSLY) (NNP DAMAGED)) ('' '') (PP (NNP BY) (NP (DT THE) (NNP FLAMES)))) (: ;) (NP (NP (NP (NNP HOWEVER)) (, ,) (NP (DT THE) (NNP EMBASSY) (NNP DID) (NNP NOT) (NNP SPECIFY))) (NP (NP (DT THE) (NN ORIGIN)) (PP (IN OF) (NP (DT THE) (NNP FIRE))))))) (. .)))
det(EMBASSY-3, THE-1)
nn(EMBASSY-3, U.S.-2)
nsubj(DAMAGED-13, EMBASSY-3)
nn(PLANE-9, BOGOTA-5)
nn(PLANE-9, CONFIRMED-6)
nn(PLANE-9, THAT-7)
det(PLANE-9, THE-8)
prep_in(EMBASSY-3, PLANE-9)
cop(DAMAGED-13, WAS-10)
nn(DAMAGED-13, SERIOUSLY-12)
root(ROOT-0, DAMAGED-13)
prep(DAMAGED-13, BY-15)
det(FLAMES-17, THE-16)
dep(BY-15, FLAMES-17)
dep(DAMAGED-13, HOWEVER-19)
det(SPECIFY-25, THE-21)
nn(SPECIFY-25, EMBASSY-22)
nn(SPECIFY-25, DID-23)
nn(SPECIFY-25, NOT-24)
appos(HOWEVER-19, SPECIFY-25)
det(ORIGIN-27, THE-26)
dep(HOWEVER-19, ORIGIN-27)
det(FIRE-30, THE-29)
prep_of(ORIGIN-27, FIRE-30)

*************
ACCORDING/VBG TO/TO EMBASSY/NNP SPOKESMAN/NNP PETER/NNP SAMSON/NNP ,/, THE/DT PLANE/NNP IS/VBZ THE/DT PROPERTY/NN OF/IN THE/DT U.S./NNP STATE/NNP DEPARTMENT/NNP 'S/POS INTERNATIONAL/NNP NARCOTICS/NNP MATTERS/NNP -LRB-/-LRB- INM/NNP -RRB-/-RRB- ./.

(ROOT (S (PP (VBG ACCORDING) (PP (TO TO) (NP (NNP EMBASSY) (NNP SPOKESMAN) (NNP PETER) (NNP SAMSON)))) (, ,) (NP (DT THE) (NNP PLANE)) (VP (VBZ IS) (NP (NP (NP (DT THE) (NN PROPERTY)) (PP (IN OF) (NP (NP (DT THE) (NNP U.S.) (NNP STATE) (NNP DEPARTMENT) (POS 'S)) (NNP INTERNATIONAL) (NNP NARCOTICS) (NNP MATTERS)))) (PRN (-LRB- -LRB-) (NP (NNP INM)) (-RRB- -RRB-)))) (. .)))
prepc_according_to(PROPERTY-12, TO-2)
nn(SAMSON-6, EMBASSY-3)
nn(SAMSON-6, SPOKESMAN-4)
nn(SAMSON-6, PETER-5)
pobj(PROPERTY-12, SAMSON-6)
det(PLANE-9, THE-8)
nsubj(PROPERTY-12, PLANE-9)
cop(PROPERTY-12, IS-10)
det(PROPERTY-12, THE-11)
root(ROOT-0, PROPERTY-12)
det(DEPARTMENT-17, THE-14)
nn(DEPARTMENT-17, U.S.-15)
nn(DEPARTMENT-17, STATE-16)
poss(MATTERS-21, DEPARTMENT-17)
nn(MATTERS-21, INTERNATIONAL-19)
nn(MATTERS-21, NARCOTICS-20)
prep_of(PROPERTY-12, MATTERS-21)
abbrev(PROPERTY-12, INM-23)

*************
THE/DT PLANE/NNP ,/, WHICH/WDT WAS/VBD RETURNING/VBG TO/TO THE/DT UNITED/NNP STATES/NNS AFTER/NN FULFILLING/VBG A/DT MISSION/NN IN/IN PERU/NNP ,/, HAD/NNP BEEN/NNP PARKED/NNP AT/NNP THE/DT MONTERIA/NNP AIRPORT/NNP FOR/IN THE/DT PAST/JJ 2/CD WEEKS/NNS ./.

(ROOT (S (NP (NP (DT THE) (NNP PLANE)) (, ,) (SBAR (WHNP (WDT WHICH)))) (VP (VBD WAS) (VP (VBG RETURNING) (PP (TO TO) (NP (DT THE) (NNP UNITED) (NNS STATES) (NN AFTER))) (S (VP (VBG FULFILLING) (NP (NP (DT A) (NN MISSION)) (PP (IN IN) (NP (NP (NP (NNP PERU)) (, ,) (NP (NNP HAD) (NNP BEEN) (NNP PARKED) (NNP AT))) (NP (NP (DT THE) (NNP MONTERIA) (NNP AIRPORT)) (PP (IN FOR) (NP (DT THE) (JJ PAST) (CD 2) (NNS WEEKS))))))))))) (. .)))
det(PLANE-2, THE-1)
nsubj(RETURNING-6, PLANE-2)
rcmod(PLANE-2, WHICH-4)
aux(RETURNING-6, WAS-5)
root(ROOT-0, RETURNING-6)
det(AFTER-11, THE-8)
nn(AFTER-11, UNITED-9)
nn(AFTER-11, STATES-10)
prep_to(RETURNING-6, AFTER-11)
xcomp(RETURNING-6, FULFILLING-12)
det(MISSION-14, A-13)
dobj(FULFILLING-12, MISSION-14)
prep_in(MISSION-14, PERU-16)
nn(AT-21, HAD-18)
nn(AT-21, BEEN-19)
nn(AT-21, PARKED-20)
appos(PERU-16, AT-21)
det(AIRPORT-24, THE-22)
nn(AIRPORT-24, MONTERIA-23)
dep(PERU-16, AIRPORT-24)
det(WEEKS-29, THE-26)
amod(WEEKS-29, PAST-27)
num(WEEKS-29, 2-28)
prep_for(AIRPORT-24, WEEKS-29)

*************
THE/DT PLANE/NNP WAS/VBD FORCED/VBN TO/TO LAND/NNP IN/IN MONTERIA/NNP AFTER/NNP ONE/CD OF/IN ITS/NNP ENGINES/NNP FAILED/VBD ,/, THE/DT EMBASSY/NNP SPOKESMAN/NNP ADDED/NNP ./.

(ROOT (S (NP (DT THE) (NNP PLANE)) (VP (VBD WAS) (VP (VBN FORCED) (PP (TO TO) (NP (NNP LAND))) (SBAR (S (PP (IN IN) (NP (NNP MONTERIA))) (NP (NP (NNP AFTER) (CD ONE)) (PP (IN OF) (NP (NNP ITS) (NNP ENGINES)))) (VP (VBD FAILED) (, ,) (S (NP (DT THE) (NNP EMBASSY) (NNP SPOKESMAN) (NNP ADDED)))))))) (. .)))
det(PLANE-2, THE-1)
nsubjpass(FORCED-4, PLANE-2)
auxpass(FORCED-4, WAS-3)
root(ROOT-0, FORCED-4)
prep_to(FORCED-4, LAND-6)
prep_in(FAILED-14, MONTERIA-8)
nsubj(FAILED-14, AFTER-9)
num(AFTER-9, ONE-10)
nn(ENGINES-13, ITS-12)
prep_of(AFTER-9, ENGINES-13)
ccomp(FORCED-4, FAILED-14)
det(ADDED-19, THE-16)
nn(ADDED-19, EMBASSY-17)
nn(ADDED-19, SPOKESMAN-18)
dep(FAILED-14, ADDED-19)

*************
ACCORDING/VBG TO/TO THE/DT MONTERIA/NNP POLICE/NNP ,/, THE/DT FIRE/NNP BROKE/NNP OUT/NNP AFTER/NNP AN/DT EXPLOSION/NN WAS/VBD HEARD/VBN ./.

(ROOT (S (PP (VBG ACCORDING) (PP (TO TO) (NP (NP (DT THE) (NNP MONTERIA) (NNP POLICE)) (, ,) (NP (DT THE) (NNP FIRE) (NNP BROKE) (NNP OUT) (NNP AFTER))))) (NP (DT AN) (NN EXPLOSION)) (VP (VBD WAS) (VP (VBN HEARD))) (. .)))
prepc_according_to(HEARD-15, TO-2)
det(POLICE-5, THE-3)
nn(POLICE-5, MONTERIA-4)
pobj(HEARD-15, POLICE-5)
det(AFTER-11, THE-7)
nn(AFTER-11, FIRE-8)
nn(AFTER-11, BROKE-9)
nn(AFTER-11, OUT-10)
appos(POLICE-5, AFTER-11)
det(EXPLOSION-13, AN-12)
nsubjpass(HEARD-15, EXPLOSION-13)
auxpass(HEARD-15, WAS-14)
root(ROOT-0, HEARD-15)

*************
THE/DT FIREMEN/NNP INTERVENED/VBD QUICKLY/NNP TO/TO PREVENT/VB THE/DT FIRE/NNP FROM/NNP SPREADING/NNP AND/CC COMPLETELY/NNP DESTROYING/NNP THE/DT PLANE/NNP ./.

(ROOT (S (NP (DT THE) (NNP FIREMEN)) (VP (VBD INTERVENED) (S (NP (NNP QUICKLY)) (VP (TO TO) (VP (VB PREVENT) (NP (NP (NP (DT THE) (NNP FIRE) (NNP FROM) (NNP SPREADING)) (CC AND) (NP (NNP COMPLETELY) (NNP DESTROYING))) (NP (DT THE) (NNP PLANE))))))) (. .)))
det(FIREMEN-2, THE-1)
nsubj(INTERVENED-3, FIREMEN-2)
root(ROOT-0, INTERVENED-3)
nsubj(PREVENT-6, QUICKLY-4)
aux(PREVENT-6, TO-5)
xcomp(INTERVENED-3, PREVENT-6)
det(SPREADING-10, THE-7)
nn(SPREADING-10, FIRE-8)
nn(SPREADING-10, FROM-9)
dobj(PREVENT-6, SPREADING-10)
iobj(PREVENT-6, SPREADING-10)
nn(DESTROYING-13, COMPLETELY-12)
dobj(PREVENT-6, DESTROYING-13)
iobj(PREVENT-6, DESTROYING-13)
conj_and(SPREADING-10, DESTROYING-13)
det(PLANE-15, THE-14)
dobj(PREVENT-6, PLANE-15)
dep(SPREADING-10, PLANE-15)

*************
THE/DT FIRE/NNP BROKE/NNP OUT/NNP AT/NNP 0430/NNP -LRB-/-LRB- 0930/NNP GMT/NNP -RRB-/-RRB- ,/, A/NNP FEW/NNP HOURS/NNP BEFORE/NNP TWO/NNP C-130/NNP PLANES/NNP --/: U.S./NNP MILITARY/NNP CARGO/NNP PLANES/NNPS --/: ARRIVED/VBD AT/NNP BOGOTA/NNP AIR/NNP FORCE/VBP BASE/RB WITH/IN MILITARY/NNP MATERIEL/NNP SENT/NNP TO/NNP HELP/NNP FIGHT/NNP THE/NNP BATTLE/NNP AGAINST/NNP DRUG/NNP TRAFFICKING/NNP LAUNCHED/NNP BY/NNP THE/DT COLOMBIAN/NNP AUTHORITIES/NNP ./.

(ROOT (S (NP (DT THE) (NNP FIRE) (NNP BROKE) (NNP OUT) (NNP AT) (NNP 0430) (PRN (-LRB- -LRB-) (NP (NNP 0930) (NNP GMT)) (-RRB- -RRB-)) (, ,) (NNP A) (NNP FEW) (NNP HOURS) (NNP BEFORE) (NNP TWO) (NNP C-130) (NNP PLANES) (PRN (: --) (NP (NNP U.S.) (NNP MILITARY) (NNP CARGO) (NNPS PLANES)) (: --))) (VP (VBD ARRIVED) (SBAR (S (NP (NNP AT) (NNP BOGOTA) (NNP AIR)) (VP (VBP FORCE) (ADVP (RB BASE)) (PP (IN WITH) (NP (NNP MILITARY) (NNP MATERIEL) (NNP SENT) (NNP TO) (NNP HELP) (NNP FIGHT) (NNP THE) (NNP BATTLE) (NNP AGAINST) (NNP DRUG) (NNP TRAFFICKING) (NNP LAUNCHED) (NNP BY) (NP (DT THE) (NNP COLOMBIAN) (NNP AUTHORITIES)))))))) (. .)))
det(PLANES-18, THE-1)
nn(PLANES-18, FIRE-2)
nn(PLANES-18, BROKE-3)
nn(PLANES-18, OUT-4)
nn(PLANES-18, AT-5)
nn(PLANES-18, 0430-6)
nn(GMT-9, 0930-8)
abbrev(PLANES-18, GMT-9)
dep(PLANES-18, A-12)
nn(PLANES-18, FEW-13)
nn(PLANES-18, HOURS-14)
nn(PLANES-18, BEFORE-15)
nn(PLANES-18, TWO-16)
nn(PLANES-18, C-130-17)
nsubj(ARRIVED-25, PLANES-18)
nn(PLANES-23, U.S.-20)
nn(PLANES-23, MILITARY-21)
nn(PLANES-23, CARGO-22)
dep(PLANES-18, PLANES-23)
root(ROOT-0, ARRIVED-25)
nn(AIR-28, AT-26)
nn(AIR-28, BOGOTA-27)
nsubj(FORCE-29, AIR-28)
ccomp(ARRIVED-25, FORCE-29)
advmod(FORCE-29, BASE-30)
nn(BY-44, MILITARY-32)
nn(BY-44, MATERIEL-33)
nn(BY-44, SENT-34)
nn(BY-44, TO-35)
nn(BY-44, HELP-36)
nn(BY-44, FIGHT-37)
nn(BY-44, THE-38)
nn(BY-44, BATTLE-39)
nn(BY-44, AGAINST-40)
nn(BY-44, DRUG-41)
nn(BY-44, TRAFFICKING-42)
nn(BY-44, LAUNCHED-43)
prep_with(FORCE-29, BY-44)
det(AUTHORITIES-47, THE-45)
nn(AUTHORITIES-47, COLOMBIAN-46)
dep(BY-44, AUTHORITIES-47)

*************
