ATTENTION/NNP :/: A/DT REPORT/NNP FROM/NNP SAN/NNP SALVADOR/NNP STATES/NNS THAT/VBP FIGHTING/VBG CONTINUES/NNS IN/IN THE/DT NORTHERN/NNP SECTOR/NNP OF/IN THE/DT CITY/NNP ./.

(ROOT (S (NP (NP (NP (NNP ATTENTION)) (: :) (NP (DT A) (NNP REPORT) (NNP FROM) (NNP SAN) (NNP SALVADOR))) (NNS STATES)) (VP (VBP THAT) (VP (VBG FIGHTING) (NP (NP (NNS CONTINUES)) (PP (IN IN) (NP (DT THE) (NNP NORTHERN) (NNP SECTOR))) (PP (IN OF) (NP (DT THE) (NNP CITY)))))) (. .)))
nn(STATES-8, ATTENTION-1)
det(SALVADOR-7, A-3)
nn(SALVADOR-7, REPORT-4)
nn(SALVADOR-7, FROM-5)
nn(SALVADOR-7, SAN-6)
dep(ATTENTION-1, SALVADOR-7)
nsubj(THAT-9, STATES-8)
root(ROOT-0, THAT-9)
dep(THAT-9, FIGHTING-10)
dobj(FIGHTING-10, CONTINUES-11)
det(SECTOR-15, THE-13)
nn(SECTOR-15, NORTHERN-14)
prep_in(CONTINUES-11, SECTOR-15)
det(CITY-18, THE-17)
prep_of(CONTINUES-11, CITY-18)

*************
OUR/NNP FORCES/NNP ARE/VBP FINDING/VBG LITTLE/NNP RESISTANCE/NNP FROM/NNP THE/DT SO-CALLED/NNP TROOPS/NNP BROUGHT/NNP FROM/NNP THE/DT INTERIOR/NN OF/IN THE/DT COUNTRY/NNP ./.

(ROOT (S (NP (NNP OUR) (NNP FORCES)) (VP (VBP ARE) (VP (VBG FINDING) (S (NP (NNP LITTLE) (NNP RESISTANCE) (NNP FROM)) (NP (DT THE) (NNP SO-CALLED) (NNP TROOPS) (NNP BROUGHT) (NNP FROM)) (S (NP (NP (DT THE) (NN INTERIOR)) (PP (IN OF) (NP (DT THE) (NNP COUNTRY)))))))) (. .)))
nn(FORCES-2, OUR-1)
nsubj(FINDING-4, FORCES-2)
aux(FINDING-4, ARE-3)
root(ROOT-0, FINDING-4)
nn(FROM-7, LITTLE-5)
nn(FROM-7, RESISTANCE-6)
nsubj(INTERIOR-14, FROM-7)
det(FROM-12, THE-8)
nn(FROM-12, SO-CALLED-9)
nn(FROM-12, TROOPS-10)
nn(FROM-12, BROUGHT-11)
dep(INTERIOR-14, FROM-12)
det(INTERIOR-14, THE-13)
xcomp(FINDING-4, INTERIOR-14)
det(COUNTRY-17, THE-16)
prep_of(INTERIOR-14, COUNTRY-17)

*************
THE/DT REPORT/JJ STATES/NNS THAT/VBP DURING/NNP TODAY/NNP 'S/POS CLASHES/NNS IN/IN CIUDAD/NNP DELGADO/NNP ,/, LOS/NNP ALPES/NNP ,/, GUADALUPE/NNP ,/, AND/CC SAN/NNP PATRICIO/NNP NEIGHBORHOODS/NNP ,/, THE/DT TREASURY/NNP POLICE/NNP SUFFERED/NNP THREE/NNP CASUALTIES/NNP ./.

(ROOT (S (NP (DT THE) (JJ REPORT) (NNS STATES)) (VP (VBP THAT) (NP (NP (NP (NNP DURING) (NNP TODAY) (POS 'S)) (NNS CLASHES)) (PP (IN IN) (NP (NP (NNP CIUDAD) (NNP DELGADO)) (, ,) (NP (NNP LOS) (NNP ALPES)) (, ,) (NP (NNP GUADALUPE)) (, ,) (CC AND) (NP (NP (NNP SAN) (NNP PATRICIO) (NNP NEIGHBORHOODS)) (, ,) (NP (DT THE) (NNP TREASURY) (NNP POLICE) (NNP SUFFERED) (NNP THREE) (NNP CASUALTIES))))))) (. .)))
det(STATES-3, THE-1)
amod(STATES-3, REPORT-2)
nsubj(THAT-4, STATES-3)
root(ROOT-0, THAT-4)
nn(TODAY-6, DURING-5)
poss(CLASHES-8, TODAY-6)
dobj(THAT-4, CLASHES-8)
nn(DELGADO-11, CIUDAD-10)
prep_in(CLASHES-8, DELGADO-11)
nn(ALPES-14, LOS-13)
prep_in(CLASHES-8, ALPES-14)
conj_and(DELGADO-11, ALPES-14)
prep_in(CLASHES-8, GUADALUPE-16)
conj_and(DELGADO-11, GUADALUPE-16)
nn(NEIGHBORHOODS-21, SAN-19)
nn(NEIGHBORHOODS-21, PATRICIO-20)
prep_in(CLASHES-8, NEIGHBORHOODS-21)
conj_and(DELGADO-11, NEIGHBORHOODS-21)
det(CASUALTIES-28, THE-23)
nn(CASUALTIES-28, TREASURY-24)
nn(CASUALTIES-28, POLICE-25)
nn(CASUALTIES-28, SUFFERED-26)
nn(CASUALTIES-28, THREE-27)
appos(NEIGHBORHOODS-21, CASUALTIES-28)

*************
WE/NNP INFLICTED/VBD TWO/CD CASUALTIES/NNS ON/IN THE/DT TREASURY/NNP POLICE/NNP IN/IN LOS/NNP ALPES/NNP NEIGHBORHOOD/NNP ,/, AND/CC THE/DT 6TH/CD MILITARY/NNP DETACHMENT/NNP SUFFERED/NNP ONE/CD CASUALTY/NNP DURING/NNP A/DT CLASH/NNS IN/IN SAN/NNP PATRICIO/NNP NEIGHBORHOOD/NNP ./.

(ROOT (S (NP (NNP WE)) (VP (VBD INFLICTED) (S (NP (NP (CD TWO) (NNS CASUALTIES)) (PP (IN ON) (NP (NP (NP (DT THE) (NNP TREASURY) (NNP POLICE)) (PP (IN IN) (NP (NNP LOS) (NNP ALPES) (NNP NEIGHBORHOOD)))) (, ,) (CC AND) (NP (NP (DT THE) (CD 6TH) (NNP MILITARY) (NNP DETACHMENT) (NNP SUFFERED)) (NP (CD ONE) (NNP CASUALTY) (NNP DURING)))))) (NP (NP (DT A) (NNS CLASH)) (PP (IN IN) (NP (NNP SAN) (NNP PATRICIO) (NNP NEIGHBORHOOD)))))) (. .)))
nsubj(INFLICTED-2, WE-1)
root(ROOT-0, INFLICTED-2)
num(CASUALTIES-4, TWO-3)
nsubj(CLASH-24, CASUALTIES-4)
det(POLICE-8, THE-6)
nn(POLICE-8, TREASURY-7)
prep_on(CASUALTIES-4, POLICE-8)
nn(NEIGHBORHOOD-12, LOS-10)
nn(NEIGHBORHOOD-12, ALPES-11)
prep_in(POLICE-8, NEIGHBORHOOD-12)
det(SUFFERED-19, THE-15)
num(SUFFERED-19, 6TH-16)
nn(SUFFERED-19, MILITARY-17)
nn(SUFFERED-19, DETACHMENT-18)
prep_on(CASUALTIES-4, SUFFERED-19)
conj_and(POLICE-8, SUFFERED-19)
num(DURING-22, ONE-20)
nn(DURING-22, CASUALTY-21)
dep(SUFFERED-19, DURING-22)
det(CLASH-24, A-23)
xcomp(INFLICTED-2, CLASH-24)
nn(NEIGHBORHOOD-28, SAN-26)
nn(NEIGHBORHOOD-28, PATRICIO-27)
prep_in(CLASH-24, NEIGHBORHOOD-28)

*************
IT/PRP HAS/VBZ ALSO/NNP BEEN/NNP REPORTED/NNP THAT/NNP FMLN/NNP FORCES/NNP HAVE/NNP SET/VB UP/RP BARRICADES/NNS ON/IN THE/DT NORTHERN/NNP TRUNK/NNP ROAD/NNP AND/CC POWER/NNP LINES/NNP HAVE/NNP BEEN/NNP SABOTAGED/NNP ./.

(ROOT (S (NP (PRP IT)) (VP (VBZ HAS) (S (NP (NNP ALSO) (NNP BEEN) (NNP REPORTED) (NNP THAT) (NNP FMLN) (NNP FORCES) (NNP HAVE)) (VP (VB SET) (PRT (RP UP)) (NP (NP (NNS BARRICADES)) (PP (IN ON) (NP (NP (DT THE) (NNP NORTHERN) (NNP TRUNK) (NNP ROAD)) (CC AND) (NP (NNP POWER) (NNP LINES) (NNP HAVE) (NNP BEEN) (NNP SABOTAGED)))))))) (. .)))
nsubj(HAS-2, IT-1)
root(ROOT-0, HAS-2)
nn(HAVE-9, ALSO-3)
nn(HAVE-9, BEEN-4)
nn(HAVE-9, REPORTED-5)
nn(HAVE-9, THAT-6)
nn(HAVE-9, FMLN-7)
nn(HAVE-9, FORCES-8)
nsubj(SET-10, HAVE-9)
ccomp(HAS-2, SET-10)
prt(SET-10, UP-11)
dobj(SET-10, BARRICADES-12)
det(ROAD-17, THE-14)
nn(ROAD-17, NORTHERN-15)
nn(ROAD-17, TRUNK-16)
prep_on(BARRICADES-12, ROAD-17)
nn(SABOTAGED-23, POWER-19)
nn(SABOTAGED-23, LINES-20)
nn(SABOTAGED-23, HAVE-21)
nn(SABOTAGED-23, BEEN-22)
prep_on(BARRICADES-12, SABOTAGED-23)
conj_and(ROAD-17, SABOTAGED-23)

*************
AS/IN A/DT RESULT/NN OF/IN THIS/NNP SABOTAGE/NNP ,/, AN/DT AREA/NN OF/IN SAN/NNP SALVADOR/NNP DOES/VBZ NOT/NNP HAVE/NNP POWER/NNP ./.

(ROOT (S (PP (IN AS) (NP (NP (DT A) (NN RESULT)) (PP (IN OF) (NP (NNP THIS) (NNP SABOTAGE))))) (, ,) (NP (NP (DT AN) (NN AREA)) (PP (IN OF) (NP (NNP SAN) (NNP SALVADOR)))) (VP (VBZ DOES) (NP (NNP NOT) (NNP HAVE) (NNP POWER))) (. .)))
det(RESULT-3, A-2)
prep_as(DOES-13, RESULT-3)
nn(SABOTAGE-6, THIS-5)
prep_of(RESULT-3, SABOTAGE-6)
det(AREA-9, AN-8)
nsubj(DOES-13, AREA-9)
nn(SALVADOR-12, SAN-11)
prep_of(AREA-9, SALVADOR-12)
root(ROOT-0, DOES-13)
nn(POWER-16, NOT-14)
nn(POWER-16, HAVE-15)
dobj(DOES-13, POWER-16)

*************
WE/NNP HAVE/NNP ALSO/NNP LEARNED/NNP THAT/NNP TWO/CD TRANSFORMERS/NNS WERE/VBP DESTROYED/VBN ON/RP KM/NNP 10/CD OF/IN THE/DT NORTHERN/NNP TRUNK/NNP ROAD/NNP ,/, WHERE/NNP BARRICADES/NNP WERE/NNP ALSO/NNP SET/VBD UP/RP ./.

(ROOT (S (S (NP (NP (NNP WE) (NNP HAVE) (NNP ALSO) (NNP LEARNED) (NNP THAT)) (CD TWO) (NNS TRANSFORMERS)) (VP (VBP WERE) (VP (VBN DESTROYED) (PRT (RP ON)) (NP (NP (NNP KM) (CD 10)) (PP (IN OF) (NP (DT THE) (NNP NORTHERN) (NNP TRUNK) (NNP ROAD))))))) (, ,) (NP (NNP WHERE) (NNP BARRICADES) (NNP WERE) (NNP ALSO)) (VP (VBD SET) (PRT (RP UP))) (. .)))
nn(THAT-5, WE-1)
nn(THAT-5, HAVE-2)
nn(THAT-5, ALSO-3)
nn(THAT-5, LEARNED-4)
nn(TRANSFORMERS-7, THAT-5)
num(TRANSFORMERS-7, TWO-6)
nsubjpass(DESTROYED-9, TRANSFORMERS-7)
auxpass(DESTROYED-9, WERE-8)
ccomp(SET-23, DESTROYED-9)
prt(DESTROYED-9, ON-10)
dobj(DESTROYED-9, KM-11)
num(KM-11, 10-12)
det(ROAD-17, THE-14)
nn(ROAD-17, NORTHERN-15)
nn(ROAD-17, TRUNK-16)
prep_of(KM-11, ROAD-17)
nn(ALSO-22, WHERE-19)
nn(ALSO-22, BARRICADES-20)
nn(ALSO-22, WERE-21)
nsubj(SET-23, ALSO-22)
root(ROOT-0, SET-23)
prt(SET-23, UP-24)

*************
THE/DT REPORT/NNP ADDS/NNP THAT/NNP THE/NNP ENEMY/NNP SHOWED/VBD UP/RP 90/CD MINUTES/NNS AFTER/VBG THE/DT BARRICADES/NNP HAD/NNP BEEN/NNP SET/NNP UP/RP AND/CC HEAVY/JJ FIGHTING/NN RESULTED/VBD ./.

(ROOT (S (S (NP (DT THE) (NNP REPORT) (NNP ADDS) (NNP THAT) (NNP THE) (NNP ENEMY)) (VP (VBD SHOWED) (ADVP (RP UP) (NP (CD 90) (NNS MINUTES))) (VP (VBG AFTER) (NP (DT THE) (NNP BARRICADES) (NNP HAD) (NNP BEEN) (NNP SET)) (PRT (RP UP))))) (CC AND) (S (NP (JJ HEAVY) (NN FIGHTING)) (VP (VBD RESULTED))) (. .)))
det(ENEMY-6, THE-1)
nn(ENEMY-6, REPORT-2)
nn(ENEMY-6, ADDS-3)
nn(ENEMY-6, THAT-4)
nn(ENEMY-6, THE-5)
nsubj(SHOWED-7, ENEMY-6)
root(ROOT-0, SHOWED-7)
dep(MINUTES-10, UP-8)
num(MINUTES-10, 90-9)
advmod(SHOWED-7, MINUTES-10)
dep(SHOWED-7, AFTER-11)
det(SET-16, THE-12)
nn(SET-16, BARRICADES-13)
nn(SET-16, HAD-14)
nn(SET-16, BEEN-15)
dobj(AFTER-11, SET-16)
prt(AFTER-11, UP-17)
amod(FIGHTING-20, HEAVY-19)
nsubj(RESULTED-21, FIGHTING-20)
conj_and(SHOWED-7, RESULTED-21)

*************
THE/DT ENEMY/NNP TROOPS/NNP SUFFERED/NNP FOUR/NNP CASUALTIES/NNP ;/: OUR/NNP FORCES/NNP HAVE/NNP REPORTED/NNP THAT/NNP THEY/NNP HAVE/NNP NOT/NNP ENCOUNTERED/VBD PROBLEMS/NNS ON/IN THE/DT NORTHERN/NNP TRUNK/NNP ROAD/NNP ./.

(ROOT (S (NP (NP (DT THE) (NNP ENEMY) (NNP TROOPS) (NNP SUFFERED) (NNP FOUR) (NNP CASUALTIES)) (: ;) (NP (NNP OUR) (NNP FORCES) (NNP HAVE) (NNP REPORTED) (NNP THAT) (NNP THEY) (NNP HAVE) (NNP NOT))) (VP (VBD ENCOUNTERED) (NP (NP (NNS PROBLEMS)) (PP (IN ON) (NP (DT THE) (NNP NORTHERN) (NNP TRUNK) (NNP ROAD))))) (. .)))
det(CASUALTIES-6, THE-1)
nn(CASUALTIES-6, ENEMY-2)
nn(CASUALTIES-6, TROOPS-3)
nn(CASUALTIES-6, SUFFERED-4)
nn(CASUALTIES-6, FOUR-5)
nsubj(ENCOUNTERED-16, CASUALTIES-6)
nn(NOT-15, OUR-8)
nn(NOT-15, FORCES-9)
nn(NOT-15, HAVE-10)
nn(NOT-15, REPORTED-11)
nn(NOT-15, THAT-12)
nn(NOT-15, THEY-13)
nn(NOT-15, HAVE-14)
dep(CASUALTIES-6, NOT-15)
root(ROOT-0, ENCOUNTERED-16)
dobj(ENCOUNTERED-16, PROBLEMS-17)
det(ROAD-22, THE-19)
nn(ROAD-22, NORTHERN-20)
nn(ROAD-22, TRUNK-21)
prep_on(PROBLEMS-17, ROAD-22)

*************
AT/NNP THIS/NNP HOUR/NNP ,/, 1613/CD ,/, THE/DT REBEL/NNP PRESENCE/NNP IN/IN INCREASING/VBG ON/RP THE/DT NORTHERN/NNP TRUNK/NNP ROAD/NNP ./.

(ROOT (NP (NP (NNP AT) (NNP THIS) (NNP HOUR)) (, ,) (NP (CD 1613)) (, ,) (NP (NP (DT THE) (NNP REBEL) (NNP PRESENCE)) (PP (IN IN) (S (VP (VBG INCREASING) (PRT (RP ON)) (NP (DT THE) (NNP NORTHERN) (NNP TRUNK) (NNP ROAD)))))) (. .)))
nn(HOUR-3, AT-1)
nn(HOUR-3, THIS-2)
root(ROOT-0, HOUR-3)
appos(HOUR-3, 1613-5)
det(PRESENCE-9, THE-7)
nn(PRESENCE-9, REBEL-8)
appos(HOUR-3, PRESENCE-9)
prepc_in(PRESENCE-9, INCREASING-11)
prt(INCREASING-11, ON-12)
det(ROAD-16, THE-13)
nn(ROAD-16, NORTHERN-14)
nn(ROAD-16, TRUNK-15)
dobj(INCREASING-11, ROAD-16)

*************
ATTENTION/NNP :/: DURING/NNP YESTERDAY/NNP 'S/VBZ ATTACK/NNP ,/, WITH/IN PEOPLE/NNP 'S/POS ARTILLERY/NN ON/IN 4TH/CD INFANTRY/NNP BRIGADE/NNP TROOPS/NNP ,/, WE/NNP INFLICTED/NNP EIGHT/NNP CASUALTIES/NNP ./.

(ROOT (S (NP (NP (NNP ATTENTION)) (: :) (NP (NNP DURING) (NNP YESTERDAY))) (VP (VBZ 'S) (NP (NNP ATTACK)) (, ,) (PP (IN WITH) (NP (NP (NP (NNP PEOPLE) (POS 'S)) (NN ARTILLERY)) (PP (IN ON) (NP (NP (CD 4TH) (NNP INFANTRY) (NNP BRIGADE) (NNP TROOPS)) (, ,) (NP (NNP WE) (NNP INFLICTED) (NNP EIGHT) (NNP CASUALTIES))))))) (. .)))
nsubj(ATTACK-6, ATTENTION-1)
nn(YESTERDAY-4, DURING-3)
dep(ATTENTION-1, YESTERDAY-4)
cop(ATTACK-6, 'S-5)
root(ROOT-0, ATTACK-6)
poss(ARTILLERY-11, PEOPLE-9)
prep_with(ATTACK-6, ARTILLERY-11)
num(TROOPS-16, 4TH-13)
nn(TROOPS-16, INFANTRY-14)
nn(TROOPS-16, BRIGADE-15)
prep_on(ARTILLERY-11, TROOPS-16)
nn(CASUALTIES-21, WE-18)
nn(CASUALTIES-21, INFLICTED-19)
nn(CASUALTIES-21, EIGHT-20)
appos(TROOPS-16, CASUALTIES-21)

*************
THESE/NNP EIGHT/NNP CASUALTIES/NNP HAVE/NNP BEEN/NNP CONFIRMED/VBD ./.

(ROOT (S (NP (NNP THESE) (NNP EIGHT) (NNP CASUALTIES) (NNP HAVE) (NNP BEEN)) (VP (VBD CONFIRMED)) (. .)))
nn(BEEN-5, THESE-1)
nn(BEEN-5, EIGHT-2)
nn(BEEN-5, CASUALTIES-3)
nn(BEEN-5, HAVE-4)
nsubj(CONFIRMED-6, BEEN-5)
root(ROOT-0, CONFIRMED-6)

*************
AT/NNP NOON/NNP TODAY/NNP ,/, CLASHES/NNP WITH/IN 1ST/CD MILITARY/NNP DETACHMENT/NNP TROOPS/NNP WAS/VBD REPORTED/VBN IN/IN LA/NNP CRUZ/NNP HILL/NNP ,/, SAN/NNP MIGUEL/NNP DE/NNP MERCEDES/NNP JURISDICTION/NNP ./.

(ROOT (S (NP (NP (NNP AT) (NNP NOON) (NNP TODAY)) (, ,) (NP (NAC (NNP CLASHES) (PP (IN WITH) (NP (CD 1ST)))) (NNP MILITARY) (NNP DETACHMENT) (NNP TROOPS))) (VP (VBD WAS) (VP (VBN REPORTED) (PP (IN IN) (NP (NP (NNP LA) (NNP CRUZ) (NNP HILL)) (, ,) (NP (NNP SAN) (NNP MIGUEL) (NNP DE) (NNP MERCEDES) (NNP JURISDICTION)))))) (. .)))
nn(TODAY-3, AT-1)
nn(TODAY-3, NOON-2)
nsubjpass(REPORTED-12, TODAY-3)
dep(TROOPS-10, CLASHES-5)
prep_with(CLASHES-5, 1ST-7)
nn(TROOPS-10, MILITARY-8)
nn(TROOPS-10, DETACHMENT-9)
appos(TODAY-3, TROOPS-10)
auxpass(REPORTED-12, WAS-11)
root(ROOT-0, REPORTED-12)
nn(HILL-16, LA-14)
nn(HILL-16, CRUZ-15)
prep_in(REPORTED-12, HILL-16)
nn(JURISDICTION-22, SAN-18)
nn(JURISDICTION-22, MIGUEL-19)
nn(JURISDICTION-22, DE-20)
nn(JURISDICTION-22, MERCEDES-21)
appos(HILL-16, JURISDICTION-22)

*************
WE/NNP REPEAT/NNP :/: TODAY/NNP AT/NNP NOON/NNP ,/, FIGHTING/NNP WAS/VBD REPORTED/VBN IN/IN LA/NNP CRUZ/NNP HILL/NNP ,/, SAN/NNP MIGUEL/NNP DE/NNP MERCEDES/NNP ,/, CHALATENANGO/NNP DEPARTMENT/NNP ./.

(ROOT (S (NP (NP (NNP WE) (NNP REPEAT)) (: :) (NP (NP (NNP TODAY) (NNP AT) (NNP NOON)) (, ,) (NP (NNP FIGHTING)))) (VP (VBD WAS) (VP (VBN REPORTED) (PP (IN IN) (NP (NP (NNP LA) (NNP CRUZ) (NNP HILL)) (, ,) (NP (NP (NNP SAN) (NNP MIGUEL) (NNP DE) (NNP MERCEDES)) (, ,) (NP (NNP CHALATENANGO) (NNP DEPARTMENT))))))) (. .)))
nn(REPEAT-2, WE-1)
nsubjpass(REPORTED-10, REPEAT-2)
nn(NOON-6, TODAY-4)
nn(NOON-6, AT-5)
dep(REPEAT-2, NOON-6)
appos(NOON-6, FIGHTING-8)
auxpass(REPORTED-10, WAS-9)
root(ROOT-0, REPORTED-10)
nn(HILL-14, LA-12)
nn(HILL-14, CRUZ-13)
prep_in(REPORTED-10, HILL-14)
nn(MERCEDES-19, SAN-16)
nn(MERCEDES-19, MIGUEL-17)
nn(MERCEDES-19, DE-18)
appos(HILL-14, MERCEDES-19)
nn(DEPARTMENT-22, CHALATENANGO-21)
appos(MERCEDES-19, DEPARTMENT-22)

*************
THIS/NNP HAS/VBZ BEEN/NNP THE/DT LATEST/NNP REPORT/NNP WE/NNP HAVE/NNP RECEIVED/NNP ./.

(ROOT (S (NP (NNP THIS)) (VP (VBZ HAS) (PP (NNP BEEN) (NP (DT THE) (NNP LATEST) (NNP REPORT) (NNP WE) (NNP HAVE) (NNP RECEIVED)))) (. .)))
nsubj(HAS-2, THIS-1)
root(ROOT-0, HAS-2)
prep(HAS-2, BEEN-3)
det(RECEIVED-9, THE-4)
nn(RECEIVED-9, LATEST-5)
nn(RECEIVED-9, REPORT-6)
nn(RECEIVED-9, WE-7)
nn(RECEIVED-9, HAVE-8)
dep(BEEN-3, RECEIVED-9)

*************
THERE/NNP IS/VBZ FIGHTING/VBG IN/IN CIUDAD/NNP DELGADO/NNP ,/, LOS/NNP ALPES/NNP ,/, GUADALUPE/NNP ,/, SAN/NNP PATRICIO/NNP ,/, AND/CC OUR/NNP GUERRILLA/NNP COLUMNS/NNS ARE/VBP SPREADING/VBG THROUGHOUT/IN THE/DT NORTHERN/NNP PART/NNP OF/IN THE/DT CITY/NNP ./.

(ROOT (S (NP (NNP THERE)) (VP (VBZ IS) (VP (VBG FIGHTING) (SBAR (S (PP (IN IN) (NP (NP (NNP CIUDAD) (NNP DELGADO)) (, ,) (NP (NNP LOS) (NNP ALPES)) (, ,) (NP (NNP GUADALUPE)) (, ,) (NP (NNP SAN) (NNP PATRICIO)) (, ,) (CC AND) (NP (NNP OUR) (NNP GUERRILLA)))) (NP (NNS COLUMNS)) (VP (VBP ARE) (VP (VBG SPREADING) (S (PP (IN THROUGHOUT) (NP (NP (DT THE) (NNP NORTHERN) (NNP PART)) (PP (IN OF) (NP (DT THE) (NNP CITY)))))))))))) (. .)))
nsubj(FIGHTING-3, THERE-1)
aux(FIGHTING-3, IS-2)
root(ROOT-0, FIGHTING-3)
nn(DELGADO-6, CIUDAD-5)
prep_in(SPREADING-21, DELGADO-6)
nn(ALPES-9, LOS-8)
conj_and(DELGADO-6, ALPES-9)
prep_in(SPREADING-21, ALPES-9)
conj_and(DELGADO-6, GUADALUPE-11)
prep_in(SPREADING-21, GUADALUPE-11)
nn(PATRICIO-14, SAN-13)
conj_and(DELGADO-6, PATRICIO-14)
prep_in(SPREADING-21, PATRICIO-14)
nn(GUERRILLA-18, OUR-17)
conj_and(DELGADO-6, GUERRILLA-18)
prep_in(SPREADING-21, GUERRILLA-18)
nsubj(SPREADING-21, COLUMNS-19)
aux(SPREADING-21, ARE-20)
ccomp(FIGHTING-3, SPREADING-21)
dep(SPREADING-21, THROUGHOUT-22)
det(PART-25, THE-23)
nn(PART-25, NORTHERN-24)
pobj(THROUGHOUT-22, PART-25)
det(CITY-28, THE-27)
prep_of(PART-25, CITY-28)

*************
IT/PRP IS/VBZ NOW/RB 1615/CD AND/CC THE/DT HIGH/NNP COMMAND/NNP HAS/VBZ NOT/NNP REACTED/NNP ./.

(ROOT (S (S (NP (PRP IT)) (VP (VBZ IS) (NP (QP (RB NOW) (CD 1615))))) (CC AND) (S (NP (DT THE) (NNP HIGH) (NNP COMMAND)) (VP (VBZ HAS) (NP (NNP NOT) (NNP REACTED)))) (. .)))
nsubj(1615-4, IT-1)
cop(1615-4, IS-2)
quantmod(1615-4, NOW-3)
root(ROOT-0, 1615-4)
det(COMMAND-8, THE-6)
nn(COMMAND-8, HIGH-7)
nsubj(HAS-9, COMMAND-8)
conj_and(1615-4, HAS-9)
nn(REACTED-11, NOT-10)
dobj(HAS-9, REACTED-11)

*************
THIS/NNP GIVES/VBZ US/NNP AN/DT IDEA/NNP OF/IN HOW/NNP LOW/RB MORALE/NNP IS/VBZ AMONG/IN THE/DT SOLDIERS/NNS IN/IN SAN/NNP SALVADOR/NNP ./.

(ROOT (S (NP (NNP THIS)) (VP (VBZ GIVES) (NP (NP (NNP US) (DT AN) (NNP IDEA)) (PP (IN OF) (NP (NNP HOW)))) (ADVP (RB LOW))) (PRN (NP (NNP MORALE)) (VP (VBZ IS))) (PP (IN AMONG) (NP (NP (DT THE) (NNS SOLDIERS)) (PP (IN IN) (NP (NNP SAN) (NNP SALVADOR))))) (. .)))
nsubj(GIVES-2, THIS-1)
root(ROOT-0, GIVES-2)
nn(IDEA-5, US-3)
det(IDEA-5, AN-4)
dobj(GIVES-2, IDEA-5)
prep_of(IDEA-5, HOW-7)
advmod(GIVES-2, LOW-8)
nsubj(IS-10, MORALE-9)
parataxis(GIVES-2, IS-10)
det(SOLDIERS-13, THE-12)
prep_among(GIVES-2, SOLDIERS-13)
nn(SALVADOR-16, SAN-15)
prep_in(SOLDIERS-13, SALVADOR-16)

*************
THIS/NNP NEW/NNP BLOW/NNP AGAINST/NNP THE/NNP ENEMY/NNP FORCES/NNP IN/IN SAN/NNP SALVADOR/NNP HAS/VBZ CAUSED/VBN THE/DT MORALE/NN OF/IN THE/DT ENEMY/NNP FORCES/NNPS TO/TO DROP/NNP EVEN/NNP FURTHER/NNP ./.

(ROOT (S (NP (NP (NNP THIS) (NNP NEW) (NNP BLOW) (NNP AGAINST) (NNP THE) (NNP ENEMY) (NNP FORCES)) (PP (IN IN) (NP (NNP SAN) (NNP SALVADOR)))) (VP (VBZ HAS) (VP (VBN CAUSED) (NP (NP (DT THE) (NN MORALE)) (PP (IN OF) (NP (DT THE) (NNP ENEMY) (NNPS FORCES)))) (PP (TO TO) (NP (NNP DROP) (NNP EVEN) (NNP FURTHER))))) (. .)))
nn(FORCES-7, THIS-1)
nn(FORCES-7, NEW-2)
nn(FORCES-7, BLOW-3)
nn(FORCES-7, AGAINST-4)
nn(FORCES-7, THE-5)
nn(FORCES-7, ENEMY-6)
nsubj(CAUSED-12, FORCES-7)
nn(SALVADOR-10, SAN-9)
prep_in(FORCES-7, SALVADOR-10)
aux(CAUSED-12, HAS-11)
root(ROOT-0, CAUSED-12)
det(MORALE-14, THE-13)
dobj(CAUSED-12, MORALE-14)
det(FORCES-18, THE-16)
nn(FORCES-18, ENEMY-17)
prep_of(MORALE-14, FORCES-18)
nn(FURTHER-22, DROP-20)
nn(FURTHER-22, EVEN-21)
prep_to(CAUSED-12, FURTHER-22)

*************
ATTENTION/NNP :/: WE/NNP HAVE/NNP JUST/RB LEARNED/NNP THAT/NNP THERE/NNP HAS/VBZ BEEN/NNP A/NNP REBEL/NNP AMBUSH/NNP IN/IN THE/DT NORTHERN/NNP SECTOR/NNP OF/IN SAN/NNP SALVADOR/NNP ./.

(ROOT (S (NP (NP (NP (NNP ATTENTION)) (: :) (NP (NNP WE) (NNP HAVE))) (PP (RB JUST) (NP (NNP LEARNED) (NNP THAT) (NNP THERE)))) (VP (VBZ HAS) (NP (NP (NNP BEEN) (NNP A) (NNP REBEL) (NNP AMBUSH)) (PP (IN IN) (NP (NP (DT THE) (NNP NORTHERN) (NNP SECTOR)) (PP (IN OF) (NP (NNP SAN) (NNP SALVADOR))))))) (. .)))
nsubj(HAS-9, ATTENTION-1)
nn(HAVE-4, WE-3)
dep(ATTENTION-1, HAVE-4)
prep(ATTENTION-1, JUST-5)
nn(THERE-8, LEARNED-6)
nn(THERE-8, THAT-7)
pobj(JUST-5, THERE-8)
root(ROOT-0, HAS-9)
nn(AMBUSH-13, BEEN-10)
nn(AMBUSH-13, A-11)
nn(AMBUSH-13, REBEL-12)
dobj(HAS-9, AMBUSH-13)
det(SECTOR-17, THE-15)
nn(SECTOR-17, NORTHERN-16)
prep_in(AMBUSH-13, SECTOR-17)
nn(SALVADOR-20, SAN-19)
prep_of(SECTOR-17, SALVADOR-20)

*************
THE/DT REPORT/NNP ADDS/NNP THAT/NNP AT/NNP 0630/NNP TODAY/NNP ,/, REBEL/NNP FORCES/NNP AMBUSHED/VBD A/DT VEHICLE/NNP TRANSPORTING/NNP NATIONAL/NNP GUARDSMEN/NNP ./.

(ROOT (S (NP (DT THE) (NNP REPORT) (NNP ADDS) (NNP THAT) (NNP AT) (NNP 0630) (NNP TODAY)) (, ,) (NP (NNP REBEL) (NNP FORCES)) (VP (VBD AMBUSHED) (NP (DT A) (NNP VEHICLE) (NNP TRANSPORTING) (NNP NATIONAL) (NNP GUARDSMEN))) (. .)))
det(TODAY-7, THE-1)
nn(TODAY-7, REPORT-2)
nn(TODAY-7, ADDS-3)
nn(TODAY-7, THAT-4)
nn(TODAY-7, AT-5)
nn(TODAY-7, 0630-6)
tmod(AMBUSHED-11, TODAY-7)
nn(FORCES-10, REBEL-9)
nsubj(AMBUSHED-11, FORCES-10)
root(ROOT-0, AMBUSHED-11)
det(GUARDSMEN-16, A-12)
nn(GUARDSMEN-16, VEHICLE-13)
nn(GUARDSMEN-16, TRANSPORTING-14)
nn(GUARDSMEN-16, NATIONAL-15)
dobj(AMBUSHED-11, GUARDSMEN-16)

*************
THE/DT AMBUSH/NNP OCCURRED/VBD ON/RP KM/NNP 9.5/CD ON/IN THE/DT NORTHERN/NNP TRUNK/NNP ROAD/NNP ./.

(ROOT (S (NP (DT THE) (NNP AMBUSH)) (VP (VBD OCCURRED) (PRT (RP ON)) (NP (NP (NNP KM) (CD 9.5)) (PP (IN ON) (NP (DT THE) (NNP NORTHERN) (NNP TRUNK) (NNP ROAD))))) (. .)))
det(AMBUSH-2, THE-1)
nsubj(OCCURRED-3, AMBUSH-2)
root(ROOT-0, OCCURRED-3)
prt(OCCURRED-3, ON-4)
dobj(OCCURRED-3, KM-5)
num(KM-5, 9.5-6)
det(ROAD-11, THE-8)
nn(ROAD-11, NORTHERN-9)
nn(ROAD-11, TRUNK-10)
prep_on(KM-5, ROAD-11)

*************
THE/DT GUARDSMEN/NNP WERE/NNP HEADING/NNP INTO/NNP AN/DT AREA/NN WHERE/NNP THE/DT FMLN/NNP REBELS/NNP HAVE/NNP SET/VBP UP/RP BARRICADES/NNS ./.

(ROOT (S (NP (NP (NP (DT THE) (NNP GUARDSMEN) (NNP WERE) (NNP HEADING) (NNP INTO)) (NP (DT AN) (NN AREA))) (PP (NNP WHERE) (NP (DT THE) (NNP FMLN) (NNP REBELS) (NNP HAVE)))) (VP (VBP SET) (PRT (RP UP)) (NP (NNS BARRICADES))) (. .)))
det(INTO-5, THE-1)
nn(INTO-5, GUARDSMEN-2)
nn(INTO-5, WERE-3)
nn(INTO-5, HEADING-4)
nsubj(SET-13, INTO-5)
det(AREA-7, AN-6)
dep(INTO-5, AREA-7)
prep(INTO-5, WHERE-8)
det(HAVE-12, THE-9)
nn(HAVE-12, FMLN-10)
nn(HAVE-12, REBELS-11)
dep(WHERE-8, HAVE-12)
root(ROOT-0, SET-13)
prt(SET-13, UP-14)
dobj(SET-13, BARRICADES-15)

*************
A/DT POWERFUL/NNP GUAZAPA-TYPE/NNP MINE/NNP AND/CC RIFLES/NNP WERE/NNP USED/VBD IN/IN THE/DT AMBUSH/NNP ./.

(ROOT (S (NP (DT A) (NNP POWERFUL) (NNP GUAZAPA-TYPE) (NNP MINE) (CC AND) (NNP RIFLES) (NNP WERE)) (VP (VBD USED) (PP (IN IN) (NP (DT THE) (NNP AMBUSH)))) (. .)))
det(MINE-4, A-1)
nn(MINE-4, POWERFUL-2)
nn(MINE-4, GUAZAPA-TYPE-3)
nsubj(USED-8, MINE-4)
nn(WERE-7, RIFLES-6)
conj_and(MINE-4, WERE-7)
nsubj(USED-8, WERE-7)
root(ROOT-0, USED-8)
det(AMBUSH-11, THE-10)
prep_in(USED-8, AMBUSH-11)

*************
AT/NNP LEAST/VBD 10/CD CASUALTIES/NNS ,/, INCLUDING/VBG A/DT NATIONAL/NNP GUARD/NNP OFFICER/NNP ,/, WERE/NNP INFLICTED/NNP ./.

(ROOT (S (NP (NNP AT)) (VP (VBD LEAST) (NP (CD 10) (NNS CASUALTIES)) (, ,) (S (VP (VBG INCLUDING) (NP (NP (DT A) (NNP NATIONAL) (NNP GUARD) (NNP OFFICER)) (, ,) (NP (NNP WERE) (NNP INFLICTED)))))) (. .)))
nsubj(LEAST-2, AT-1)
root(ROOT-0, LEAST-2)
num(CASUALTIES-4, 10-3)
dobj(LEAST-2, CASUALTIES-4)
partmod(LEAST-2, INCLUDING-6)
xcomp(LEAST-2, INCLUDING-6)
det(OFFICER-10, A-7)
nn(OFFICER-10, NATIONAL-8)
nn(OFFICER-10, GUARD-9)
dobj(INCLUDING-6, OFFICER-10)
nn(INFLICTED-13, WERE-12)
appos(OFFICER-10, INFLICTED-13)

*************
WE/NNP REPEAT/NNP :/: A/DT NATIONAL/NNP GUARD/NNP OFFICER/NNP IS/VBZ INCLUDED/VBN AMONG/IN THE/DT CASUALTIES/NNP WE/NNP INFLICTED/NNP DURING/NNP THIS/NNP AMBUSH/NNP CARRIED/VBD OUT/NNP ON/IN KM/NNP 9.5/CD ON/IN THE/DT NORTHERN/NNP TRUNK/NNP ROAD/NNP ./.

(ROOT (S (NP (NP (NNP WE) (NNP REPEAT)) (: :) (NP (DT A) (NNP NATIONAL) (NNP GUARD) (NNP OFFICER))) (VP (VBZ IS) (VP (VBN INCLUDED) (SBAR (S (PP (IN AMONG) (NP (DT THE) (NNP CASUALTIES) (NNP WE) (NNP INFLICTED) (NNP DURING))) (NP (NNP THIS) (NNP AMBUSH)) (VP (VBD CARRIED) (NP (NP (NNP OUT)) (PP (IN ON) (NP (NP (NNP KM) (CD 9.5)) (PP (IN ON) (NP (DT THE) (NNP NORTHERN) (NNP TRUNK) (NNP ROAD))))))))))) (. .)))
nn(REPEAT-2, WE-1)
nsubjpass(INCLUDED-9, REPEAT-2)
det(OFFICER-7, A-4)
nn(OFFICER-7, NATIONAL-5)
nn(OFFICER-7, GUARD-6)
dep(REPEAT-2, OFFICER-7)
auxpass(INCLUDED-9, IS-8)
root(ROOT-0, INCLUDED-9)
det(DURING-15, THE-11)
nn(DURING-15, CASUALTIES-12)
nn(DURING-15, WE-13)
nn(DURING-15, INFLICTED-14)
prep_among(CARRIED-18, DURING-15)
nn(AMBUSH-17, THIS-16)
nsubj(CARRIED-18, AMBUSH-17)
ccomp(INCLUDED-9, CARRIED-18)
dobj(CARRIED-18, OUT-19)
prep_on(OUT-19, KM-21)
num(KM-21, 9.5-22)
det(ROAD-27, THE-24)
nn(ROAD-27, NORTHERN-25)
nn(ROAD-27, TRUNK-26)
prep_on(KM-21, ROAD-27)

*************
LIKEWISE/RB ,/, WE/NNP HAVE/NNP LEARNED/VBD THAT/NNP FIGHTING/NNP CONTINUES/NNP IN/IN MEJICANOS/NNP ,/, AYUTUXTEPEQUE/NNP ,/, CIUDAD/NNP DELGADO/NNP ,/, AND/CC SOYAPANGO/NNP ./.

(ROOT (S (ADVP (RB LIKEWISE)) (, ,) (NP (NNP WE) (NNP HAVE)) (VP (VBD LEARNED) (NP (NP (NNP THAT) (NNP FIGHTING) (NNP CONTINUES)) (PP (IN IN) (NP (NP (NAC (NNP MEJICANOS) (, ,) (NNP AYUTUXTEPEQUE) (, ,)) (NNP CIUDAD) (NNP DELGADO)) (, ,) (CC AND) (NP (NNP SOYAPANGO)))))) (. .)))
advmod(LEARNED-5, LIKEWISE-1)
nn(HAVE-4, WE-3)
nsubj(LEARNED-5, HAVE-4)
root(ROOT-0, LEARNED-5)
nn(CONTINUES-8, THAT-6)
nn(CONTINUES-8, FIGHTING-7)
dobj(LEARNED-5, CONTINUES-8)
dep(DELGADO-15, MEJICANOS-10)
dep(MEJICANOS-10, AYUTUXTEPEQUE-12)
nn(DELGADO-15, CIUDAD-14)
prep_in(CONTINUES-8, DELGADO-15)
prep_in(CONTINUES-8, SOYAPANGO-18)
conj_and(DELGADO-15, SOYAPANGO-18)

*************
HEAVY/JJ FIGHTING/NN IS/VBZ ALSO/NNP BEING/VBG REPORTED/NNP IN/IN APOPA/NNP AND/CC MARIONA/NNP ./.

(ROOT (S (NP (JJ HEAVY) (NN FIGHTING)) (VP (VBZ IS) (NP (NNP ALSO)) (S (VP (VBG BEING) (NP (NP (NNP REPORTED)) (PP (IN IN) (NP (NNP APOPA) (CC AND) (NNP MARIONA))))))) (. .)))
amod(FIGHTING-2, HEAVY-1)
nsubj(ALSO-4, FIGHTING-2)
cop(ALSO-4, IS-3)
root(ROOT-0, ALSO-4)
cop(REPORTED-6, BEING-5)
xcomp(ALSO-4, REPORTED-6)
prep_in(REPORTED-6, APOPA-8)
prep_in(REPORTED-6, MARIONA-10)
conj_and(APOPA-8, MARIONA-10)

*************
REBEL/NNP FORCES/NNP ARE/VBP SPREADING/NNP OUT/NNP THROUGHOUT/IN THE/DT NORTHERN/NNP AREA/NN OF/IN SAN/NNP SALVADOR/NNP AND/CC THEY/NNP ARE/VBP FINDING/VBG LITTLE/NNP RESISTANCE/NNP ./.

(ROOT (S (NP (NNP REBEL) (NNP FORCES)) (VP (VBP ARE) (NP (NNP SPREADING) (NNP OUT)) (SBAR (S (PP (IN THROUGHOUT) (NP (NP (DT THE) (NNP NORTHERN) (NN AREA)) (PP (IN OF) (NP (NNP SAN))))) (NP (NNP SALVADOR) (CC AND) (NNP THEY)) (VP (VBP ARE) (VP (VBG FINDING) (NP (NNP LITTLE) (NNP RESISTANCE))))))) (. .)))
nn(FORCES-2, REBEL-1)
nsubj(OUT-5, FORCES-2)
cop(OUT-5, ARE-3)
nn(OUT-5, SPREADING-4)
root(ROOT-0, OUT-5)
det(AREA-9, THE-7)
nn(AREA-9, NORTHERN-8)
prep_throughout(FINDING-16, AREA-9)
prep_of(AREA-9, SAN-11)
nsubj(FINDING-16, SALVADOR-12)
conj_and(SALVADOR-12, THEY-14)
nsubj(FINDING-16, THEY-14)
aux(FINDING-16, ARE-15)
dep(OUT-5, FINDING-16)
nn(RESISTANCE-18, LITTLE-17)
dobj(FINDING-16, RESISTANCE-18)

*************
AT/NNP 1616/CD ,/, THIS/NNP HAS/VBZ BEEN/NNP THE/DT REPORT/NNP RECEIVED/NNP AT/NNP RADIO/NNP VENCEREMOS/NNP ./.

(ROOT (S (NP (NP (NNP AT) (CD 1616)) (, ,) (NP (NNP THIS))) (VP (VBZ HAS) (PP (NNP BEEN) (NP (DT THE) (NNP REPORT) (NNP RECEIVED) (NNP AT) (NNP RADIO) (NNP VENCEREMOS)))) (. .)))
nsubj(HAS-5, AT-1)
num(AT-1, 1616-2)
appos(AT-1, THIS-4)
root(ROOT-0, HAS-5)
prep(HAS-5, BEEN-6)
det(VENCEREMOS-12, THE-7)
nn(VENCEREMOS-12, REPORT-8)
nn(VENCEREMOS-12, RECEIVED-9)
nn(VENCEREMOS-12, AT-10)
nn(VENCEREMOS-12, RADIO-11)
dep(BEEN-6, VENCEREMOS-12)

*************
WE/NNP ARE/VBP RECEIVING/VBG REPORTS/NNS FROM/NNP OUR/NNP LIBERATED/NNP TERRORITORIES/NNP ,/, FROM/NNP CHALATE/NNP ,/, MORAZAN/NNP ,/, SAN/NNP MIGUEL/NNP ./.

(ROOT (S (NP (NNP WE)) (VP (VBP ARE) (VP (VBG RECEIVING) (NP (NNS REPORTS)) (NP-TMP (NP (NNP FROM) (NNP OUR) (NNP LIBERATED) (NNP TERRORITORIES)) (, ,) (NP (NAC (NNP FROM) (NNP CHALATE) (, ,) (NNP MORAZAN) (, ,)) (NNP SAN) (NNP MIGUEL))))) (. .)))
nsubj(RECEIVING-3, WE-1)
aux(RECEIVING-3, ARE-2)
root(ROOT-0, RECEIVING-3)
dobj(RECEIVING-3, REPORTS-4)
nn(TERRORITORIES-8, FROM-5)
nn(TERRORITORIES-8, OUR-6)
nn(TERRORITORIES-8, LIBERATED-7)
tmod(RECEIVING-3, TERRORITORIES-8)
dep(MIGUEL-16, FROM-10)
nn(FROM-10, CHALATE-11)
dep(FROM-10, MORAZAN-13)
nn(MIGUEL-16, SAN-15)
appos(TERRORITORIES-8, MIGUEL-16)

*************
GREETINGS/NNS TO/TO OUR/NNP FORCES/NNP IN/IN SAN/NNP SALVADOR/NNP ;/: ONWARDS/NNP FIGHTING/NNP COMRADES/NNP ;/: OUR/NNP PEOPLE/NNP ARE/VBP SUPPORTING/VBG YOU/PRP IN/IN SAN/NNP SALVADOR/NNP ./.

(ROOT (S (NP (NP (NNS GREETINGS)) (PP (TO TO) (NP (NP (NNP OUR) (NNP FORCES)) (PP (IN IN) (NP (NNP SAN) (NNP SALVADOR))) (: ;) (NP (NNP ONWARDS) (NNP FIGHTING) (NNP COMRADES)) (: ;) (NP (NNP OUR) (NNP PEOPLE))))) (VP (VBP ARE) (VP (VBG SUPPORTING) (NP (PRP YOU)) (PP (IN IN) (NP (NNP SAN) (NNP SALVADOR))))) (. .)))
nsubj(SUPPORTING-16, GREETINGS-1)
nn(FORCES-4, OUR-3)
prep_to(GREETINGS-1, FORCES-4)
nn(SALVADOR-7, SAN-6)
prep_in(FORCES-4, SALVADOR-7)
nn(COMRADES-11, ONWARDS-9)
nn(COMRADES-11, FIGHTING-10)
dep(FORCES-4, COMRADES-11)
nn(PEOPLE-14, OUR-13)
dep(FORCES-4, PEOPLE-14)
aux(SUPPORTING-16, ARE-15)
root(ROOT-0, SUPPORTING-16)
dobj(SUPPORTING-16, YOU-17)
nn(SALVADOR-20, SAN-19)
prep_in(SUPPORTING-16, SALVADOR-20)

*************
