BOGOTA/NNP DID/NNP NOT/NNP ESCAPE/VBP THE/DT TERRORIST/NNP ACTIONS/NNPS OF/IN ORGANIZED/VBN CRIMINALS/NNS ON/IN FRIDAY/NNP NIGHT/NNP ./.

(ROOT (S (NP (NNP BOGOTA) (NNP DID) (NNP NOT)) (VP (VBP ESCAPE) (NP (NP (DT THE) (NNP TERRORIST) (NNPS ACTIONS)) (PP (IN OF) (NP (NP (VBN ORGANIZED) (NNS CRIMINALS)) (PP (IN ON) (NP (NNP FRIDAY) (NNP NIGHT))))))) (. .)))
nn(NOT-3, BOGOTA-1)
nn(NOT-3, DID-2)
nsubj(ESCAPE-4, NOT-3)
root(ROOT-0, ESCAPE-4)
det(ACTIONS-7, THE-5)
nn(ACTIONS-7, TERRORIST-6)
dobj(ESCAPE-4, ACTIONS-7)
amod(CRIMINALS-10, ORGANIZED-9)
prep_of(ACTIONS-7, CRIMINALS-10)
nn(NIGHT-13, FRIDAY-12)
prep_on(CRIMINALS-10, NIGHT-13)

*************
TWO/NNP NATIONAL/NNP POLICE/NNP OFFICERS/NNP ASSIGNED/VBD TO/TO THE/VB DIJIN/NNP DIRECTORATE/NNP OF/IN JUDIDIAL/NNP POLICE/NNP AND/CC INVESTIGATIONS/NNP INTELLIGENCE/NNP CORPS/NNP WERE/NNP SHOT/NNP TO/TO DEATH/VB AS/NNP THEY/NNP PASSED/NNP BY/NNP ON/IN A/DT DIJIN/NNP MOTORCYCLE/NNP IN/IN FRONT/NNP OF/IN A/DT HOME/NNP IN/NNP WESTERN/NNP BOGOTA/NNP ./.

(ROOT (S (NP (NNP TWO) (NNP NATIONAL) (NNP POLICE) (NNP OFFICERS)) (VP (VBD ASSIGNED) (S (VP (TO TO) (VP (VB THE) (NP (NP (NNP DIJIN) (NNP DIRECTORATE)) (PP (IN OF) (NP (NNP JUDIDIAL) (NNP POLICE) (CC AND) (NNP INVESTIGATIONS) (NNP INTELLIGENCE) (NNP CORPS) (NNP WERE) (NNP SHOT)))) (S (VP (TO TO) (VP (VB DEATH) (NP (NP (NNP AS) (NNP THEY) (NNP PASSED) (NNP BY)) (PP (IN ON) (NP (DT A) (NNP DIJIN) (NNP MOTORCYCLE)))) (PP (IN IN) (NP (NP (NNP FRONT)) (PP (IN OF) (NP (DT A) (NNP HOME) (NNP IN) (NNP WESTERN) (NNP BOGOTA)))))))))))) (. .)))
nn(OFFICERS-4, TWO-1)
nn(OFFICERS-4, NATIONAL-2)
nn(OFFICERS-4, POLICE-3)
nsubj(ASSIGNED-5, OFFICERS-4)
xsubj(THE-7, OFFICERS-4)
root(ROOT-0, ASSIGNED-5)
aux(THE-7, TO-6)
xcomp(ASSIGNED-5, THE-7)
nn(DIRECTORATE-9, DIJIN-8)
dobj(THE-7, DIRECTORATE-9)
nn(POLICE-12, JUDIDIAL-11)
prep_of(DIRECTORATE-9, POLICE-12)
nn(SHOT-18, INVESTIGATIONS-14)
nn(SHOT-18, INTELLIGENCE-15)
nn(SHOT-18, CORPS-16)
nn(SHOT-18, WERE-17)
prep_of(DIRECTORATE-9, SHOT-18)
conj_and(POLICE-12, SHOT-18)
aux(DEATH-20, TO-19)
xcomp(THE-7, DEATH-20)
nn(BY-24, AS-21)
nn(BY-24, THEY-22)
nn(BY-24, PASSED-23)
dobj(DEATH-20, BY-24)
det(MOTORCYCLE-28, A-26)
nn(MOTORCYCLE-28, DIJIN-27)
prep_on(BY-24, MOTORCYCLE-28)
det(BOGOTA-36, A-32)
nn(BOGOTA-36, HOME-33)
nn(BOGOTA-36, IN-34)
nn(BOGOTA-36, WESTERN-35)
prep_in_front_of(DEATH-20, BOGOTA-36)

*************
THE/DT CRIMINALS/NNP INTERCEPTED/NNP SERGEANT/NNP CARLOS/NNP JULIO/NNP BONILLA/NNP ,/, WHO/WP WAS/VBD DRIVING/VBG THE/DT MOTORCYCLE/NNP ,/, AND/CC CORPORAL/NNP LUIS/NNP ALBERTO/NNP CHAVEZ/NNP ,/, AS/IN THEY/NNP ENTERED/VBD THE/DT HOME/NNP ./.

(ROOT (S (NP (NP (DT THE) (NNP CRIMINALS) (NNP INTERCEPTED) (NNP SERGEANT) (NNP CARLOS) (NNP JULIO) (NNP BONILLA)) (, ,) (SBAR (WHNP (WP WHO)) (S (VP (VBD WAS) (VP (VBG DRIVING) (NP (NP (DT THE) (NNP MOTORCYCLE)) (, ,) (CC AND) (NP (NNP CORPORAL) (NNP LUIS) (NNP ALBERTO) (NNP CHAVEZ))))))) (, ,)) (PP (IN AS) (NP (NNP THEY))) (VP (VBD ENTERED) (NP (DT THE) (NNP HOME))) (. .)))
det(BONILLA-7, THE-1)
nn(BONILLA-7, CRIMINALS-2)
nn(BONILLA-7, INTERCEPTED-3)
nn(BONILLA-7, SERGEANT-4)
nn(BONILLA-7, CARLOS-5)
nn(BONILLA-7, JULIO-6)
nsubj(DRIVING-11, BONILLA-7)
nsubj(ENTERED-23, BONILLA-7)
aux(DRIVING-11, WAS-10)
rcmod(BONILLA-7, DRIVING-11)
det(MOTORCYCLE-13, THE-12)
dobj(DRIVING-11, MOTORCYCLE-13)
nn(CHAVEZ-19, CORPORAL-16)
nn(CHAVEZ-19, LUIS-17)
nn(CHAVEZ-19, ALBERTO-18)
dobj(DRIVING-11, CHAVEZ-19)
conj_and(MOTORCYCLE-13, CHAVEZ-19)
prep_as(ENTERED-23, THEY-22)
root(ROOT-0, ENTERED-23)
det(HOME-25, THE-24)
dobj(ENTERED-23, HOME-25)

*************
BOTH/DT POLICEMEN/NNS DIED/VBD INSTANTLY/NNP ./.

(ROOT (S (NP (DT BOTH) (NNS POLICEMEN)) (VP (VBD DIED) (NP (NNP INSTANTLY))) (. .)))
det(POLICEMEN-2, BOTH-1)
nsubj(DIED-3, POLICEMEN-2)
root(ROOT-0, DIED-3)
dobj(DIED-3, INSTANTLY-4)

*************
THE/DT PAID/NNP ASSASINS/NNP FLED/VBD IN/IN A/DT MOTORCYCLE/NN AND/CC IN/IN A/DT VEHICLE/NNP THAT/NNP AWAITED/NNP THEM/NNP A/DT FEW/NNP METERS/VBZ AWAY/JJ ,/, ACCORDING/VBG TO/TO WITNESSES/NNP ./.

(ROOT (S (S (NP (DT THE) (NNP PAID) (NNP ASSASINS)) (VP (VBD FLED) (PP (IN IN) (NP (DT A) (NN MOTORCYCLE))))) (CC AND) (S (PP (IN IN) (NP (DT A) (NNP VEHICLE) (NNP THAT) (NNP AWAITED) (NNP THEM))) (NP (DT A) (NNP FEW)) (VP (VBZ METERS) (ADJP (JJ AWAY)) (, ,) (PP (VBG ACCORDING) (PP (TO TO) (NP (NNP WITNESSES)))))) (. .)))
det(ASSASINS-3, THE-1)
nn(ASSASINS-3, PAID-2)
nsubj(FLED-4, ASSASINS-3)
root(ROOT-0, FLED-4)
det(MOTORCYCLE-7, A-6)
prep_in(FLED-4, MOTORCYCLE-7)
det(THEM-14, A-10)
nn(THEM-14, VEHICLE-11)
nn(THEM-14, THAT-12)
nn(THEM-14, AWAITED-13)
prep_in(METERS-17, THEM-14)
det(FEW-16, A-15)
nsubj(METERS-17, FEW-16)
conj_and(FLED-4, METERS-17)
acomp(METERS-17, AWAY-18)
prepc_according_to(METERS-17, TO-21)
pobj(METERS-17, WITNESSES-22)

*************
AUTHORITIES/NNP CARRIED/NNP OUT/VBD AN/DT INTENSE/NNP OPERATION/NNP IN/IN THE/DT CITY/JJ TO/TO LOCATE/VB THE/DT PERPETRATORS/NNS OF/IN THIS/NNP LATEST/NNP CRIME/NN ./.

(ROOT (S (NP (NNP AUTHORITIES) (NNP CARRIED)) (VP (VBD OUT) (NP (NP (DT AN) (NNP INTENSE) (NNP OPERATION)) (PP (IN IN) (NP (DT THE) (ADJP (JJ CITY) (S (VP (TO TO) (VP (VB LOCATE) (NP (NP (DT THE) (NNS PERPETRATORS)) (PP (IN OF) (NP (NNP THIS) (NNP LATEST)))))))) (NN CRIME))))) (. .)))
nn(CARRIED-2, AUTHORITIES-1)
nsubj(OUT-3, CARRIED-2)
root(ROOT-0, OUT-3)
det(OPERATION-6, AN-4)
nn(OPERATION-6, INTENSE-5)
dobj(OUT-3, OPERATION-6)
det(CRIME-17, THE-8)
amod(CRIME-17, CITY-9)
aux(LOCATE-11, TO-10)
xcomp(CITY-9, LOCATE-11)
det(PERPETRATORS-13, THE-12)
dobj(LOCATE-11, PERPETRATORS-13)
nn(LATEST-16, THIS-15)
prep_of(PERPETRATORS-13, LATEST-16)
prep_in(OPERATION-6, CRIME-17)

*************
ELSEWHERE/RB ,/, SEVERAL/NNP ARMED/VBD INDIVIDUALS/NNP SHOT/NNP REPEATEDLY/NNP AT/NNP THE/DT NEWSPAPER/NNP EL/NNP SIGLO/NNP 'S/POS FACILITIES/NNS ./.

(ROOT (S (ADVP (RB ELSEWHERE)) (, ,) (NP (NNP SEVERAL)) (VP (VBD ARMED) (NP (NNP INDIVIDUALS) (NNP SHOT) (NNP REPEATEDLY) (NNP AT)) (NP (NP (DT THE) (NNP NEWSPAPER) (NNP EL) (NNP SIGLO) (POS 'S)) (NNS FACILITIES))) (. .)))
advmod(ARMED-4, ELSEWHERE-1)
nsubj(ARMED-4, SEVERAL-3)
root(ROOT-0, ARMED-4)
nn(AT-8, INDIVIDUALS-5)
nn(AT-8, SHOT-6)
nn(AT-8, REPEATEDLY-7)
iobj(ARMED-4, AT-8)
det(SIGLO-12, THE-9)
nn(SIGLO-12, NEWSPAPER-10)
nn(SIGLO-12, EL-11)
poss(FACILITIES-14, SIGLO-12)
dobj(ARMED-4, FACILITIES-14)

*************
THIS/NNP IS/VBZ A/DT NEW/JJ ACT/NN OF/IN HARASSMENT/NNP AGAINST/NNP THE/DT MEDIA/NNP ./.

(ROOT (S (NP (NNP THIS)) (VP (VBZ IS) (NP (NP (DT A) (JJ NEW) (NN ACT)) (PP (IN OF) (NP (NNP HARASSMENT) (NNP AGAINST) (DT THE) (NNP MEDIA))))) (. .)))
nsubj(ACT-5, THIS-1)
cop(ACT-5, IS-2)
det(ACT-5, A-3)
amod(ACT-5, NEW-4)
root(ROOT-0, ACT-5)
nn(MEDIA-10, HARASSMENT-7)
nn(MEDIA-10, AGAINST-8)
det(MEDIA-10, THE-9)
prep_of(ACT-5, MEDIA-10)

*************
EL/NNP SIGLO/NNP EDITOR/NNP HIPOLITO/NNP HINCAPIE/NNP WAS/VBD INTERVIEWED/VBN ./.

(ROOT (S (NP (NNP EL) (NNP SIGLO) (NNP EDITOR) (NNP HIPOLITO) (NNP HINCAPIE)) (VP (VBD WAS) (VP (VBN INTERVIEWED))) (. .)))
nn(HINCAPIE-5, EL-1)
nn(HINCAPIE-5, SIGLO-2)
nn(HINCAPIE-5, EDITOR-3)
nn(HINCAPIE-5, HIPOLITO-4)
nsubjpass(INTERVIEWED-7, HINCAPIE-5)
auxpass(INTERVIEWED-7, WAS-6)
root(ROOT-0, INTERVIEWED-7)

*************
THE/DT INCIDENT/NNP TOOK/VBD PLACE/NNP AT/NNP 2120/NNP ./.

(ROOT (S (NP (DT THE) (NNP INCIDENT)) (VP (VBD TOOK) (NP (NNP PLACE) (NNP AT) (NNP 2120))) (. .)))
det(INCIDENT-2, THE-1)
nsubj(TOOK-3, INCIDENT-2)
root(ROOT-0, TOOK-3)
nn(2120-6, PLACE-4)
nn(2120-6, AT-5)
dobj(TOOK-3, 2120-6)

*************
INDIVIDUALS/NNP IN/IN A/DT BLUE/NNP RENAULT/NNP 12/CD FIRED/VBD SEVERAL/NNP TIMES/NNP AT/NNP THE/DT FACILITIES/NNS ./.

(ROOT (S (NP (NP (NNP INDIVIDUALS)) (PP (IN IN) (NP (DT A) (NNP BLUE) (NNP RENAULT) (CD 12)))) (VP (VBD FIRED) (S (NP (NNP SEVERAL) (NNP TIMES)) (VP (NNP AT) (NP (DT THE) (NNS FACILITIES))))) (. .)))
nsubj(FIRED-7, INDIVIDUALS-1)
det(RENAULT-5, A-3)
nn(RENAULT-5, BLUE-4)
prep_in(INDIVIDUALS-1, RENAULT-5)
num(RENAULT-5, 12-6)
root(ROOT-0, FIRED-7)
nn(TIMES-9, SEVERAL-8)
nsubj(FACILITIES-12, TIMES-9)
dep(FACILITIES-12, AT-10)
det(FACILITIES-12, THE-11)
ccomp(FIRED-7, FACILITIES-12)

*************
THE/DT FACILITIES/NNS ARE/VBP AS/NNP THEY/NNP WERE/NNP PRIOR/NNP TO/TO 2120/CD ,/, AND/CC THE/DT EMPLOYEES/NNS ARE/VBP WORKING/VBG AS/NNP USUAL/NNP ./.

(ROOT (S (S (NP (DT THE) (NNS FACILITIES)) (VP (VBP ARE) (NP (NNP AS) (NNP THEY) (NNP WERE) (NNP PRIOR)) (PP (TO TO) (NP (CD 2120))))) (, ,) (CC AND) (S (NP (DT THE) (NNS EMPLOYEES)) (VP (VBP ARE) (VP (VBG WORKING) (NP (NNP AS) (NNP USUAL))))) (. .)))
det(FACILITIES-2, THE-1)
nsubj(PRIOR-7, FACILITIES-2)
cop(PRIOR-7, ARE-3)
nn(PRIOR-7, AS-4)
nn(PRIOR-7, THEY-5)
nn(PRIOR-7, WERE-6)
root(ROOT-0, PRIOR-7)
prep_to(PRIOR-7, 2120-9)
det(EMPLOYEES-13, THE-12)
nsubj(WORKING-15, EMPLOYEES-13)
aux(WORKING-15, ARE-14)
conj_and(PRIOR-7, WORKING-15)
nn(USUAL-17, AS-16)
dobj(WORKING-15, USUAL-17)

*************
THE/DT DAMAGE/NNP WAS/VBD MINOR/JJ AND/CC ,/, FORTUNATELY/NNP ,/, THERE/NNP WERE/NNP NO/DT VICTIMS/NNS ,/, THANKS/VBZ TO/TO THE/DT PROMPT/NNP REACTION/NNP OF/IN THE/DT MARINES/NNP GUARDING/NNP THE/DT FACILITIES/NNP ./.

(ROOT (S (S (NP (DT THE) (NNP DAMAGE)) (VP (VBD WAS) (ADJP (JJ MINOR)))) (CC AND) (, ,) (S (NP (NP (NNP FORTUNATELY)) (, ,) (NP (NP (NNP THERE) (NNP WERE)) (NP (DT NO) (NNS VICTIMS))) (, ,)) (VP (VBZ THANKS) (PP (TO TO) (NP (NP (DT THE) (NNP PROMPT) (NNP REACTION)) (PP (IN OF) (NP (DT THE) (NNP MARINES) (NNP GUARDING) (DT THE) (NNP FACILITIES))))))) (. .)))
det(DAMAGE-2, THE-1)
nsubj(MINOR-4, DAMAGE-2)
cop(MINOR-4, WAS-3)
root(ROOT-0, MINOR-4)
nsubj(THANKS-14, FORTUNATELY-7)
nn(WERE-10, THERE-9)
appos(FORTUNATELY-7, WERE-10)
det(VICTIMS-12, NO-11)
dep(WERE-10, VICTIMS-12)
ccomp(MINOR-4, THANKS-14)
conj_and(MINOR-4, THANKS-14)
det(REACTION-18, THE-16)
nn(REACTION-18, PROMPT-17)
prep_to(THANKS-14, REACTION-18)
det(FACILITIES-24, THE-20)
nn(FACILITIES-24, MARINES-21)
nn(FACILITIES-24, GUARDING-22)
det(FACILITIES-24, THE-23)
prep_of(REACTION-18, FACILITIES-24)

*************
