THE/DT GUATEMALAN/NNP GUERRILLA/NNP MOVEMENT/NNP TODAY/NNP ANNOUNCED/NNP THAT/VBD IT/PRP WILL/MD MAKE/VB THE/DT GOVERNMENT/NN OF/IN PRESIDENT/NNP VINICIO/NNP CEREZO/NNP AND/CC THE/DT GUATEMALAN/NNP ARMY/NNP ``/`` PAY/NN DEARLY/NN ''/'' FOR/IN HAVING/NNP ``/`` INTERVENED/NN ''/'' IN/IN THE/DT SALVADORAN/NNP CONFLICT/NNP ./.

(ROOT (S (NP (DT THE) (NNP GUATEMALAN) (NNP GUERRILLA) (NNP MOVEMENT) (NNP TODAY) (NNP ANNOUNCED)) (VP (VBD THAT) (SBAR (S (NP (PRP IT)) (VP (MD WILL) (VP (VB MAKE) (NP (NP (DT THE) (NN GOVERNMENT)) (PP (IN OF) (NP (NP (NNP PRESIDENT) (NNP VINICIO) (NNP CEREZO)) (CC AND) (NP (DT THE) (NNP GUATEMALAN) (NNP ARMY))))) (NP (NP (`` ``) (NN PAY) (NN DEARLY) ('' '')) (PP (IN FOR) (NP (NP (NNP HAVING) (`` ``) (NN INTERVENED) ('' '')) (PP (IN IN) (NP (DT THE) (NNP SALVADORAN) (NNP CONFLICT))))))))))) (. .)))
det(ANNOUNCED-6, THE-1)
nn(ANNOUNCED-6, GUATEMALAN-2)
nn(ANNOUNCED-6, GUERRILLA-3)
nn(ANNOUNCED-6, MOVEMENT-4)
nn(ANNOUNCED-6, TODAY-5)
nsubj(THAT-7, ANNOUNCED-6)
root(ROOT-0, THAT-7)
nsubj(MAKE-10, IT-8)
aux(MAKE-10, WILL-9)
ccomp(THAT-7, MAKE-10)
det(GOVERNMENT-12, THE-11)
iobj(MAKE-10, GOVERNMENT-12)
nn(CEREZO-16, PRESIDENT-14)
nn(CEREZO-16, VINICIO-15)
prep_of(GOVERNMENT-12, CEREZO-16)
det(ARMY-20, THE-18)
nn(ARMY-20, GUATEMALAN-19)
prep_of(GOVERNMENT-12, ARMY-20)
conj_and(CEREZO-16, ARMY-20)
nn(DEARLY-23, PAY-22)
dobj(MAKE-10, DEARLY-23)
nn(INTERVENED-28, HAVING-26)
prep_for(DEARLY-23, INTERVENED-28)
det(CONFLICT-33, THE-31)
nn(CONFLICT-33, SALVADORAN-32)
prep_in(INTERVENED-28, CONFLICT-33)

*************
A/DT COMMUNIQUE/NNP BY/NNP THE/NNP GUATEMALAN/NNP NATIONAL/NNP REVOLUTIONARY/NNP UNITY/NNP -LRB-/-LRB- URNG/NNP -RRB-/-RRB- ,/, RELEASED/NNP IN/IN COSTA/NNP RICA/NNP ,/, STRESSED/NNP THAT/NNP 126/NNP ELITE/NNP TROOPS/NNP OF/IN THE/DT GUATEMALAN/NNP ARMY/NNP ,/, KNOWN/NNP AS/NNP KAIBILES/NNP ,/, ARE/VBP COLLABORATING/VBG WITH/IN SALVADORAN/NNP SOLDIERS/NNP TO/TO PUT/VB AN/DT END/NNP TO/NNP THE/NNP OFFENSIVE/NNP BY/NNP GUERRILLAS/NNP OF/IN THE/DT FARABUNDO/NNP MARTI/NNP NATIONAL/NNP LIBERATION/NNP FRONT/NNP -LRB-/-LRB- FMLN/NNP -RRB-/-RRB- ./.

(ROOT (S (NP (NP (DT A) (NNP COMMUNIQUE) (NNP BY) (NNP THE) (NNP GUATEMALAN) (NNP NATIONAL) (NNP REVOLUTIONARY) (NNP UNITY)) (PRN (-LRB- -LRB-) (NP (NNP URNG)) (-RRB- -RRB-)) (, ,) (NP (NP (NNP RELEASED)) (PP (IN IN) (NP (NNP COSTA) (NNP RICA)))) (, ,) (NP (NP (NNP STRESSED) (NNP THAT) (NNP 126) (NNP ELITE) (NNP TROOPS)) (PP (IN OF) (NP (DT THE) (NNP GUATEMALAN) (NNP ARMY)))) (, ,) (NP (NNP KNOWN) (NNP AS) (NNP KAIBILES)) (, ,)) (VP (VBP ARE) (VP (VBG COLLABORATING) (PP (IN WITH) (NP (NNP SALVADORAN) (NNP SOLDIERS))) (S (VP (TO TO) (VP (VB PUT) (NP (NP (DT AN) (NNP END) (NNP TO) (NNP THE) (NNP OFFENSIVE) (NNP BY) (NNP GUERRILLAS)) (PP (IN OF) (NP (NP (DT THE) (NNP FARABUNDO) (NNP MARTI) (NNP NATIONAL) (NNP LIBERATION) (NNP FRONT)) (PRN (-LRB- -LRB-) (NP (NNP FMLN)) (-RRB- -RRB-)))))))))) (. .)))
det(UNITY-8, A-1)
nn(UNITY-8, COMMUNIQUE-2)
nn(UNITY-8, BY-3)
nn(UNITY-8, THE-4)
nn(UNITY-8, GUATEMALAN-5)
nn(UNITY-8, NATIONAL-6)
nn(UNITY-8, REVOLUTIONARY-7)
nsubj(COLLABORATING-33, UNITY-8)
xsubj(PUT-38, UNITY-8)
abbrev(UNITY-8, URNG-10)
appos(UNITY-8, RELEASED-13)
nn(RICA-16, COSTA-15)
prep_in(RELEASED-13, RICA-16)
nn(TROOPS-22, STRESSED-18)
nn(TROOPS-22, THAT-19)
nn(TROOPS-22, 126-20)
nn(TROOPS-22, ELITE-21)
appos(UNITY-8, TROOPS-22)
det(ARMY-26, THE-24)
nn(ARMY-26, GUATEMALAN-25)
prep_of(TROOPS-22, ARMY-26)
nn(KAIBILES-30, KNOWN-28)
nn(KAIBILES-30, AS-29)
appos(UNITY-8, KAIBILES-30)
aux(COLLABORATING-33, ARE-32)
root(ROOT-0, COLLABORATING-33)
nn(SOLDIERS-36, SALVADORAN-35)
prep_with(COLLABORATING-33, SOLDIERS-36)
aux(PUT-38, TO-37)
xcomp(COLLABORATING-33, PUT-38)
det(GUERRILLAS-45, AN-39)
nn(GUERRILLAS-45, END-40)
nn(GUERRILLAS-45, TO-41)
nn(GUERRILLAS-45, THE-42)
nn(GUERRILLAS-45, OFFENSIVE-43)
nn(GUERRILLAS-45, BY-44)
dobj(PUT-38, GUERRILLAS-45)
det(FRONT-52, THE-47)
nn(FRONT-52, FARABUNDO-48)
nn(FRONT-52, MARTI-49)
nn(FRONT-52, NATIONAL-50)
nn(FRONT-52, LIBERATION-51)
prep_of(GUERRILLAS-45, FRONT-52)
abbrev(FRONT-52, FMLN-54)

*************
THE/DT URNG/NNP CHARGE/NNP ,/, ALSO/NNP PRESENTED/NNP BY/NNP THE/DT FMLN/NNP ,/, HAS/VBZ BEEN/NNP CATEGORICALLY/NNP AND/CC REPEATEDLY/NNP DENIED/NNP BY/NNP GUATEMALAN/NNP GOVERNMENT/NNP SPOKESWOMAN/NNP CLAUDIA/NNP ARENAS/NNP ./.

(ROOT (S (NP (NP (DT THE) (NNP URNG) (NNP CHARGE)) (, ,) (NP (NP (NNP ALSO) (NNP PRESENTED) (NNP BY)) (NP (DT THE) (NNP FMLN))) (, ,)) (VP (VBZ HAS) (NP (NP (NNP BEEN) (NNP CATEGORICALLY)) (CC AND) (NP (NNP REPEATEDLY) (NNP DENIED) (NNP BY) (NNP GUATEMALAN) (NNP GOVERNMENT) (NNP SPOKESWOMAN) (NNP CLAUDIA) (NNP ARENAS)))) (. .)))
det(CHARGE-3, THE-1)
nn(CHARGE-3, URNG-2)
nsubj(HAS-11, CHARGE-3)
nn(BY-7, ALSO-5)
nn(BY-7, PRESENTED-6)
appos(CHARGE-3, BY-7)
det(FMLN-9, THE-8)
dep(BY-7, FMLN-9)
root(ROOT-0, HAS-11)
nn(CATEGORICALLY-13, BEEN-12)
dobj(HAS-11, CATEGORICALLY-13)
nn(ARENAS-22, REPEATEDLY-15)
nn(ARENAS-22, DENIED-16)
nn(ARENAS-22, BY-17)
nn(ARENAS-22, GUATEMALAN-18)
nn(ARENAS-22, GOVERNMENT-19)
nn(ARENAS-22, SPOKESWOMAN-20)
nn(ARENAS-22, CLAUDIA-21)
dobj(HAS-11, ARENAS-22)
conj_and(CATEGORICALLY-13, ARENAS-22)

*************
THE/DT REBEL/NNP COMMUNIQUE/NNP STATED/VBD :/: ``/`` WE/NNP VIGOROUSLY/NNP CONDEMN/NNP THE/NNP INTERVENTION/NNP OF/IN THE/DT GUATEMALAN/NNP ARMY/NNP AGAINST/NNP THE/DT GLORIOUS/NNP SALVADORAN/NNP PEOPLE/NNP ./.

(ROOT (S (NP (DT THE) (NNP REBEL) (NNP COMMUNIQUE)) (VP (VBD STATED) (: :) (`` ``) (S (NP (NP (NNP WE) (NNP VIGOROUSLY) (NNP CONDEMN) (NNP THE) (NNP INTERVENTION)) (PP (IN OF) (NP (DT THE) (NNP GUATEMALAN) (NNP ARMY) (NNP AGAINST)))) (NP (DT THE) (NNP GLORIOUS) (NNP SALVADORAN) (NNP PEOPLE)))) (. .)))
det(COMMUNIQUE-3, THE-1)
nn(COMMUNIQUE-3, REBEL-2)
nsubj(STATED-4, COMMUNIQUE-3)
root(ROOT-0, STATED-4)
nn(INTERVENTION-11, WE-7)
nn(INTERVENTION-11, VIGOROUSLY-8)
nn(INTERVENTION-11, CONDEMN-9)
nn(INTERVENTION-11, THE-10)
nsubj(PEOPLE-20, INTERVENTION-11)
det(AGAINST-16, THE-13)
nn(AGAINST-16, GUATEMALAN-14)
nn(AGAINST-16, ARMY-15)
prep_of(INTERVENTION-11, AGAINST-16)
det(PEOPLE-20, THE-17)
nn(PEOPLE-20, GLORIOUS-18)
nn(PEOPLE-20, SALVADORAN-19)
xcomp(STATED-4, PEOPLE-20)

*************
WE/NNP WILL/MD MAKE/VB THE/DT GUATEMALAN/NNP ARMY/NNP AND/CC GOVERNMENT/NNP PAY/NN DEARLY/JJ FOR/IN THIS/NNP AGGRESSION/NNP ./. ''/''

(ROOT (S (NP (NNP WE)) (VP (MD WILL) (VP (VB MAKE) (NP (NP (DT THE) (UCP (NNP GUATEMALAN) (NNP ARMY) (CC AND) (NNP GOVERNMENT)) (NN PAY)) (PP (JJ DEARLY) (IN FOR) (NP (NNP THIS) (NNP AGGRESSION)))))) (. .) ('' '')))
nsubj(MAKE-3, WE-1)
aux(MAKE-3, WILL-2)
root(ROOT-0, MAKE-3)
det(PAY-9, THE-4)
nn(ARMY-6, GUATEMALAN-5)
nn(PAY-9, ARMY-6)
conj_and(ARMY-6, GOVERNMENT-8)
nn(PAY-9, GOVERNMENT-8)
dobj(MAKE-3, PAY-9)
dep(PAY-9, DEARLY-10)
nn(AGGRESSION-13, THIS-12)
prep_for(PAY-9, AGGRESSION-13)

*************
THE/DT NOTE/NN WAS/VBD RELEASED/VBN SHORTLY/NNP AFTER/NNP SALVADORAN/NNP PRESIDENT/NNP ALFREDO/NNP CRISTIANI/NNP ANNOUNCED/VBD THE/DT VICTORY/NN OF/IN HIS/NNP COUNTRY/NNP 'S/POS ARMY/NNP OVER/NNP THE/NNP FMLN/NNP ,/, FOLLOWING/VBG FIERCE/NNP FIGHTING/NNP THAT/NNP LEFT/NNP APPROXIMATELY/NNP 1,000/CD DEAD/NNP AND/CC MORE/JJR THAN/IN 1,500/CD WOUNDED/NN IN/IN THE/DT PAST/JJ 7/CD DAYS/NNS ./.

(ROOT (S (NP (DT THE) (NN NOTE)) (VP (VBD WAS) (VP (VBN RELEASED) (SBAR (S (NP (NNP SHORTLY) (NNP AFTER) (NNP SALVADORAN) (NNP PRESIDENT) (NNP ALFREDO) (NNP CRISTIANI)) (VP (VBD ANNOUNCED) (NP (NP (DT THE) (NN VICTORY)) (PP (IN OF) (NP (NP (NNP HIS) (NNP COUNTRY) (POS 'S)) (NNP ARMY) (NNP OVER) (NNP THE) (NNP FMLN)))) (, ,) (S (VP (VBG FOLLOWING) (NP (NP (NNP FIERCE) (NNP FIGHTING) (NNP THAT) (NNP LEFT) (NNP APPROXIMATELY) (CD 1,000) (NNP DEAD)) (CC AND) (NP (JJR MORE))) (PP (IN THAN) (NP (NP (CD 1,500) (NN WOUNDED)) (PP (IN IN) (NP (DT THE) (JJ PAST) (CD 7) (NNS DAYS)))))))))))) (. .)))
det(NOTE-2, THE-1)
nsubjpass(RELEASED-4, NOTE-2)
auxpass(RELEASED-4, WAS-3)
root(ROOT-0, RELEASED-4)
nn(CRISTIANI-10, SHORTLY-5)
nn(CRISTIANI-10, AFTER-6)
nn(CRISTIANI-10, SALVADORAN-7)
nn(CRISTIANI-10, PRESIDENT-8)
nn(CRISTIANI-10, ALFREDO-9)
nsubj(ANNOUNCED-11, CRISTIANI-10)
ccomp(RELEASED-4, ANNOUNCED-11)
det(VICTORY-13, THE-12)
dobj(ANNOUNCED-11, VICTORY-13)
nn(COUNTRY-16, HIS-15)
poss(FMLN-21, COUNTRY-16)
nn(FMLN-21, ARMY-18)
nn(FMLN-21, OVER-19)
nn(FMLN-21, THE-20)
prep_of(VICTORY-13, FMLN-21)
partmod(ANNOUNCED-11, FOLLOWING-23)
xcomp(ANNOUNCED-11, FOLLOWING-23)
nn(DEAD-30, FIERCE-24)
nn(DEAD-30, FIGHTING-25)
nn(DEAD-30, THAT-26)
nn(DEAD-30, LEFT-27)
nn(DEAD-30, APPROXIMATELY-28)
num(DEAD-30, 1,000-29)
dobj(FOLLOWING-23, DEAD-30)
dobj(FOLLOWING-23, MORE-32)
conj_and(DEAD-30, MORE-32)
num(WOUNDED-35, 1,500-34)
prep_than(FOLLOWING-23, WOUNDED-35)
det(DAYS-40, THE-37)
amod(DAYS-40, PAST-38)
num(DAYS-40, 7-39)
prep_in(WOUNDED-35, DAYS-40)

*************
IN/IN ADDITION/NNP ,/, THE/DT GUATEMALAN/NNP GUERRILLAS/NNP EXPRESSED/NNP SOLIDARITY/NNP ``/`` WITH/NNP THE/NNP COMMUNITY/NNP OF/IN JESUIT/NNP PRIESTS/NNP ''/'' AND/CC THEIR/NNP SORROW/NNP BECAUSE/NNP OF/IN THE/DT KILLING/NN OF/IN SIX/NNP OF/IN THEIR/NNP MEMBERS/NNP ,/, INCLUDING/NNP CENTRAL/NNP AMERICAN/NNP UNIVERSITY/NNP RECTOR/NNP IGNACIO/NNP ELLACURIA/NNP AND/CC TWO/NNP WOMEN/NNP ,/, CARRIED/VBD OUT/NNP BY/NNP UNIFORMED/NNP MEN/NNP IN/IN SAN/NNP SALVADOR/NNP ON/IN 16/CD NOVEMBER/NNS ./.

(ROOT (S (PP (IN IN) (NP (NNP ADDITION))) (, ,) (NP (NP (NP (NP (DT THE) (NNP GUATEMALAN) (NNP GUERRILLAS) (NNP EXPRESSED) (NNP SOLIDARITY)) (NP (`` ``) (NP (NNP WITH) (NNP THE) (NNP COMMUNITY)) (PP (IN OF) (NP (NNP JESUIT) (NNP PRIESTS))) ('' ''))) (CC AND) (NP (NP (NNP THEIR) (NNP SORROW) (NNP BECAUSE)) (PP (IN OF) (NP (NP (DT THE) (NN KILLING)) (PP (IN OF) (NP (NP (NNP SIX)) (PP (IN OF) (NP (NNP THEIR) (NNP MEMBERS))))))))) (, ,) (NP (NNP INCLUDING) (NNP CENTRAL) (NNP AMERICAN) (NNP UNIVERSITY) (NNP RECTOR) (NNP IGNACIO) (NNP ELLACURIA) (CC AND) (NNP TWO) (NNP WOMEN)) (, ,)) (VP (VBD CARRIED) (NP (NP (NNP OUT) (NNP BY) (NNP UNIFORMED) (NNP MEN)) (PP (IN IN) (NP (NP (NNP SAN) (NNP SALVADOR)) (PP (IN ON) (NP (CD 16) (NNS NOVEMBER))))))) (. .)))
prep_in(CARRIED-41, ADDITION-2)
det(SOLIDARITY-8, THE-4)
nn(SOLIDARITY-8, GUATEMALAN-5)
nn(SOLIDARITY-8, GUERRILLAS-6)
nn(SOLIDARITY-8, EXPRESSED-7)
nsubj(CARRIED-41, SOLIDARITY-8)
nn(COMMUNITY-12, WITH-10)
nn(COMMUNITY-12, THE-11)
dep(SOLIDARITY-8, COMMUNITY-12)
nn(PRIESTS-15, JESUIT-14)
prep_of(COMMUNITY-12, PRIESTS-15)
nn(BECAUSE-20, THEIR-18)
nn(BECAUSE-20, SORROW-19)
conj_and(SOLIDARITY-8, BECAUSE-20)
nsubj(CARRIED-41, BECAUSE-20)
det(KILLING-23, THE-22)
prep_of(BECAUSE-20, KILLING-23)
prep_of(KILLING-23, SIX-25)
nn(MEMBERS-28, THEIR-27)
prep_of(SIX-25, MEMBERS-28)
nn(ELLACURIA-36, INCLUDING-30)
nn(ELLACURIA-36, CENTRAL-31)
nn(ELLACURIA-36, AMERICAN-32)
nn(ELLACURIA-36, UNIVERSITY-33)
nn(ELLACURIA-36, RECTOR-34)
nn(ELLACURIA-36, IGNACIO-35)
appos(SOLIDARITY-8, ELLACURIA-36)
nn(WOMEN-39, TWO-38)
appos(SOLIDARITY-8, WOMEN-39)
conj_and(ELLACURIA-36, WOMEN-39)
root(ROOT-0, CARRIED-41)
nn(MEN-45, OUT-42)
nn(MEN-45, BY-43)
nn(MEN-45, UNIFORMED-44)
dobj(CARRIED-41, MEN-45)
nn(SALVADOR-48, SAN-47)
prep_in(MEN-45, SALVADOR-48)
num(NOVEMBER-51, 16-50)
prep_on(SALVADOR-48, NOVEMBER-51)

*************
THE/DT URNG/NNP DECLARATION/NNP IS/VBZ SIGNED/NNP BY/NNP COMMANDERS/NNP ROLANDO/NNP MORAN/NNP ,/, GASPAR/NNP ILOM/NNP ,/, AND/CC PABLO/NNP MONSANTO/NNP ./.

(ROOT (S (NP (DT THE) (NNP URNG) (NNP DECLARATION)) (VP (VBZ IS) (NP (NP (NNP SIGNED) (NNP BY) (NNP COMMANDERS) (NNP ROLANDO) (NNP MORAN)) (, ,) (NP (NNP GASPAR) (NNP ILOM)) (, ,) (CC AND) (NP (NNP PABLO) (NNP MONSANTO)))) (. .)))
det(DECLARATION-3, THE-1)
nn(DECLARATION-3, URNG-2)
nsubj(MORAN-9, DECLARATION-3)
cop(MORAN-9, IS-4)
nn(MORAN-9, SIGNED-5)
nn(MORAN-9, BY-6)
nn(MORAN-9, COMMANDERS-7)
nn(MORAN-9, ROLANDO-8)
root(ROOT-0, MORAN-9)
nn(ILOM-12, GASPAR-11)
conj_and(MORAN-9, ILOM-12)
nn(MONSANTO-16, PABLO-15)
conj_and(MORAN-9, MONSANTO-16)

*************
