MILITARY/NNP AUTHORITIES/NNP HAVE/NNP REPORTED/NNP THAT/NNP TWO/CD PEASANTS/NNS WERE/VBP KILLED/VBN WHEN/WRB THEY/NNP SET/NNP OFF/VBD A/DT MINE/NN IN/IN MORAZAN/NNP DEPARTMENT/NNP ./.

(ROOT (S (NP (NP (NNP MILITARY) (NNP AUTHORITIES) (NNP HAVE) (NNP REPORTED) (NNP THAT)) (CD TWO) (NNS PEASANTS)) (VP (VBP WERE) (VP (VBN KILLED) (SBAR (WHADVP (WRB WHEN)) (S (NP (NNP THEY) (NNP SET)) (VP (VBD OFF) (NP (NP (DT A) (NN MINE)) (PP (IN IN) (NP (NNP MORAZAN) (NNP DEPARTMENT))))))))) (. .)))
nn(THAT-5, MILITARY-1)
nn(THAT-5, AUTHORITIES-2)
nn(THAT-5, HAVE-3)
nn(THAT-5, REPORTED-4)
nn(PEASANTS-7, THAT-5)
num(PEASANTS-7, TWO-6)
nsubjpass(KILLED-9, PEASANTS-7)
auxpass(KILLED-9, WERE-8)
root(ROOT-0, KILLED-9)
advmod(OFF-13, WHEN-10)
nn(SET-12, THEY-11)
nsubj(OFF-13, SET-12)
advcl(KILLED-9, OFF-13)
det(MINE-15, A-14)
dobj(OFF-13, MINE-15)
nn(DEPARTMENT-18, MORAZAN-17)
prep_in(MINE-15, DEPARTMENT-18)

*************
THE/DT INCIDENT/NNP TOOK/NNP PLACE/NNP IN/IN THE/DT VICINITY/NN OF/IN PERQUIN/NNP ,/, WHEN/WRB ERNESTO/NNP AND/CC ROSA/NNP FERNANDEZ/NNP SET/NNP OFF/VBD AN/DT EXPLOSIVE/NNP DEVICE/NNP PRESUMABLY/NNP ABANDONED/NNP BY/VBD THE/DT FMLN/NNP ./.

(ROOT (S (NP (NP (DT THE) (NNP INCIDENT) (NNP TOOK) (NNP PLACE)) (PP (IN IN) (NP (NP (DT THE) (NN VICINITY)) (PP (IN OF) (NP (NP (NNP PERQUIN)) (, ,) (SBAR (WHADVP (WRB WHEN)) (S (NP (NP (NNP ERNESTO)) (CC AND) (NP (NNP ROSA) (NNP FERNANDEZ) (NNP SET))) (VP (VBD OFF) (NP (DT AN) (NNP EXPLOSIVE) (NNP DEVICE) (NNP PRESUMABLY) (NNP ABANDONED)))))))))) (VP (VBD BY) (NP (DT THE) (NNP FMLN))) (. .)))
det(PLACE-4, THE-1)
nn(PLACE-4, INCIDENT-2)
nn(PLACE-4, TOOK-3)
nsubj(BY-23, PLACE-4)
det(VICINITY-7, THE-6)
prep_in(PLACE-4, VICINITY-7)
prep_of(VICINITY-7, PERQUIN-9)
advmod(OFF-17, WHEN-11)
nsubj(OFF-17, ERNESTO-12)
nn(SET-16, ROSA-14)
nn(SET-16, FERNANDEZ-15)
conj_and(ERNESTO-12, SET-16)
nsubj(OFF-17, SET-16)
dep(PERQUIN-9, OFF-17)
det(ABANDONED-22, AN-18)
nn(ABANDONED-22, EXPLOSIVE-19)
nn(ABANDONED-22, DEVICE-20)
nn(ABANDONED-22, PRESUMABLY-21)
dobj(OFF-17, ABANDONED-22)
root(ROOT-0, BY-23)
det(FMLN-25, THE-24)
dobj(BY-23, FMLN-25)

*************
IT/PRP WAS/VBD ALSO/NNP REPORTED/NNP THAT/NNP FOUR/NNP TREASURY/NNP POLICE/NNP OFFICERS/NNP WERE/NNP WOUNDED/NNP LAST/NNP NIGHT/VBD WHEN/WRB URBAN/NNP COMMANDOS/NNP ATTACKED/VBD THEM/NNP IN/IN SOYAPANGO/NNP ./.

(ROOT (S (NP (PRP IT)) (VP (VBD WAS) (SBAR (S (NP (NNP ALSO) (NNP REPORTED) (NNP THAT) (NNP FOUR) (NNP TREASURY) (NNP POLICE) (NNP OFFICERS) (NNP WERE) (NNP WOUNDED) (NNP LAST)) (VP (VBD NIGHT) (SBAR (WHADVP (WRB WHEN)) (S (NP (NNP URBAN) (NNP COMMANDOS)) (VP (VBD ATTACKED) (NP (NP (NNP THEM)) (PP (IN IN) (NP (NNP SOYAPANGO))))))))))) (. .)))
nsubj(WAS-2, IT-1)
root(ROOT-0, WAS-2)
nn(LAST-12, ALSO-3)
nn(LAST-12, REPORTED-4)
nn(LAST-12, THAT-5)
nn(LAST-12, FOUR-6)
nn(LAST-12, TREASURY-7)
nn(LAST-12, POLICE-8)
nn(LAST-12, OFFICERS-9)
nn(LAST-12, WERE-10)
nn(LAST-12, WOUNDED-11)
nsubj(NIGHT-13, LAST-12)
ccomp(WAS-2, NIGHT-13)
advmod(ATTACKED-17, WHEN-14)
nn(COMMANDOS-16, URBAN-15)
nsubj(ATTACKED-17, COMMANDOS-16)
advcl(NIGHT-13, ATTACKED-17)
dobj(ATTACKED-17, THEM-18)
prep_in(THEM-18, SOYAPANGO-20)

*************
THE/DT INCIDENT/NNP TOOK/NNP PLACE/NNP ON/IN ARMY/NNP BOULEVARD/VBD WHILE/NNP THE/DT OFFICERS/NNP WERE/NNP ON/IN THEIR/NNP WAY/NNP TO/TO START/NNP GUARD/NNP DUTY/NNP AT/NNP A/NNP SHOE/NNP FACTORY/NNP ./.

(ROOT (S (NP (NP (DT THE) (NNP INCIDENT) (NNP TOOK) (NNP PLACE)) (PP (IN ON) (NP (NNP ARMY)))) (VP (VBD BOULEVARD) (PP (PP (NNP WHILE) (NP (NP (DT THE) (NNP OFFICERS) (NNP WERE)) (PP (IN ON) (NP (NNP THEIR) (NNP WAY))))) (PP (TO TO) (NP (NNP START) (NNP GUARD) (NNP DUTY) (NNP AT) (NNP A) (NNP SHOE) (NNP FACTORY))))) (. .)))
det(PLACE-4, THE-1)
nn(PLACE-4, INCIDENT-2)
nn(PLACE-4, TOOK-3)
nsubj(BOULEVARD-7, PLACE-4)
prep_on(PLACE-4, ARMY-6)
root(ROOT-0, BOULEVARD-7)
prep(BOULEVARD-7, WHILE-8)
det(WERE-11, THE-9)
nn(WERE-11, OFFICERS-10)
dep(WHILE-8, WERE-11)
nn(WAY-14, THEIR-13)
prep_on(WERE-11, WAY-14)
nn(FACTORY-22, START-16)
nn(FACTORY-22, GUARD-17)
nn(FACTORY-22, DUTY-18)
nn(FACTORY-22, AT-19)
nn(FACTORY-22, A-20)
nn(FACTORY-22, SHOE-21)
prep_to(WHILE-8, FACTORY-22)

*************
IN/IN ANOTHER/NNP ACTION/NNP ,/, SIX/NNP INSURGENTS/NNP WERE/NNP WOUNDED/VBD DURING/VBG A/DT CLASH/NNS WITH/IN 1ST/CD BRIGADE/JJ SOLDIERS/NNS IN/IN SAN/NNP PEDRO/NNP PERULAPAN/NNP JURISDICTION/NNP ,/, CUSCATLAN/NNP DEPARTMENT/NNP ./.

(ROOT (S (PP (IN IN) (NP (NNP ANOTHER) (NNP ACTION))) (, ,) (NP (NNP SIX) (NNP INSURGENTS) (NNP WERE)) (VP (VBD WOUNDED) (VP (VBG DURING) (NP (DT A) (NNS CLASH)) (PP (IN WITH) (NP (NP (CD 1ST) (JJ BRIGADE) (NNS SOLDIERS)) (PP (IN IN) (NP (NP (NNP SAN) (NNP PEDRO) (NNP PERULAPAN) (NNP JURISDICTION)) (, ,) (NP (NNP CUSCATLAN) (NNP DEPARTMENT)))))))) (. .)))
nn(ACTION-3, ANOTHER-2)
prep_in(WOUNDED-8, ACTION-3)
nn(WERE-7, SIX-5)
nn(WERE-7, INSURGENTS-6)
nsubj(WOUNDED-8, WERE-7)
root(ROOT-0, WOUNDED-8)
dep(WOUNDED-8, DURING-9)
det(CLASH-11, A-10)
dobj(DURING-9, CLASH-11)
num(SOLDIERS-15, 1ST-13)
amod(SOLDIERS-15, BRIGADE-14)
prep_with(DURING-9, SOLDIERS-15)
nn(JURISDICTION-20, SAN-17)
nn(JURISDICTION-20, PEDRO-18)
nn(JURISDICTION-20, PERULAPAN-19)
prep_in(SOLDIERS-15, JURISDICTION-20)
nn(DEPARTMENT-23, CUSCATLAN-22)
appos(JURISDICTION-20, DEPARTMENT-23)

*************
