AFTER/NNP NEARLY/NNP A/NNP 2-MONTH/NNP ABSENCE/NNP FROM/NNP THE/NNP NATIONAL/NNP PRESS/VBZ ,/, MAJOR/NNP ROBERTO/NNP D'AUBUISSON/NNP HOLDS/NNP THE/NNP VIEW/NNP THAT/VBP THE/DT ARMED/NNP FORCES/NNP SHOULD/NNP NOT/NNP BE/VB CRITICIZED/VBN FOR/IN THE/DT ISOLATED/NNP BEHAVIOR/NNP OF/IN SOME/NNP OF/IN ITS/NNP MEMBERS/NNP ./.

(ROOT (S (S (NP (NNP AFTER) (NNP NEARLY) (NNP A) (NNP 2-MONTH) (NNP ABSENCE) (NNP FROM) (NNP THE) (NNP NATIONAL)) (VP (VBZ PRESS))) (, ,) (NP (NNP MAJOR) (NNP ROBERTO) (NNP D'AUBUISSON) (NNP HOLDS) (NNP THE) (NNP VIEW)) (VP (VBP THAT) (S (NP (DT THE) (NNP ARMED) (NNP FORCES) (NNP SHOULD) (NNP NOT)) (VP (VB BE) (VP (VBN CRITICIZED) (PP (IN FOR) (NP (NP (DT THE) (NNP ISOLATED) (NNP BEHAVIOR)) (PP (IN OF) (NP (NP (NNP SOME)) (PP (IN OF) (NP (NNP ITS) (NNP MEMBERS))))))))))) (. .)))
nn(NATIONAL-8, AFTER-1)
nn(NATIONAL-8, NEARLY-2)
nn(NATIONAL-8, A-3)
nn(NATIONAL-8, 2-MONTH-4)
nn(NATIONAL-8, ABSENCE-5)
nn(NATIONAL-8, FROM-6)
nn(NATIONAL-8, THE-7)
nsubj(PRESS-9, NATIONAL-8)
ccomp(THAT-17, PRESS-9)
nn(VIEW-16, MAJOR-11)
nn(VIEW-16, ROBERTO-12)
nn(VIEW-16, D'AUBUISSON-13)
nn(VIEW-16, HOLDS-14)
nn(VIEW-16, THE-15)
nsubj(THAT-17, VIEW-16)
root(ROOT-0, THAT-17)
det(NOT-22, THE-18)
nn(NOT-22, ARMED-19)
nn(NOT-22, FORCES-20)
nn(NOT-22, SHOULD-21)
nsubjpass(CRITICIZED-24, NOT-22)
auxpass(CRITICIZED-24, BE-23)
ccomp(THAT-17, CRITICIZED-24)
det(BEHAVIOR-28, THE-26)
nn(BEHAVIOR-28, ISOLATED-27)
prep_for(CRITICIZED-24, BEHAVIOR-28)
prep_of(BEHAVIOR-28, SOME-30)
nn(MEMBERS-33, ITS-32)
prep_of(SOME-30, MEMBERS-33)

*************
THE/DT ARENA/NNP LEADER/NNP IS/VBZ OF/IN THE/DT OPINION/NNP THAT/NNP THE/DT ARMED/NNP FORCES/NNP THEMSELVES/NNP WERE/NNP THE/DT ONES/NNP THAT/NNP EXERTED/NNP PRESSURE/NNP SO/NNP THAT/NNP THE/DT JESUITS/NNS '/POS MURDER/NN CASE/NN COULD/VBD BE/VB CLEARED-UP/NNP ./.

(ROOT (S (NP (DT THE) (NNP ARENA) (NNP LEADER)) (VP (VBZ IS) (PP (IN OF) (NP (NP (NP (DT THE) (NNP OPINION) (NNP THAT)) (NP (DT THE) (NNP ARMED) (NNP FORCES) (NNP THEMSELVES) (NNP WERE))) (NP (DT THE) (NNP ONES) (NNP THAT) (NNP EXERTED) (NNP PRESSURE) (NNP SO) (NNP THAT)))) (SBAR (S (NP (NP (DT THE) (NNS JESUITS) (POS ')) (NN MURDER) (NN CASE)) (VP (VBD COULD) (VP (VB BE) (NP (NNP CLEARED-UP))))))) (. .)))
det(LEADER-3, THE-1)
nn(LEADER-3, ARENA-2)
nsubj(IS-4, LEADER-3)
root(ROOT-0, IS-4)
det(THAT-8, THE-6)
nn(THAT-8, OPINION-7)
prep_of(IS-4, THAT-8)
det(WERE-13, THE-9)
nn(WERE-13, ARMED-10)
nn(WERE-13, FORCES-11)
nn(WERE-13, THEMSELVES-12)
dep(THAT-8, WERE-13)
det(THAT-20, THE-14)
nn(THAT-20, ONES-15)
nn(THAT-20, THAT-16)
nn(THAT-20, EXERTED-17)
nn(THAT-20, PRESSURE-18)
nn(THAT-20, SO-19)
dep(THAT-8, THAT-20)
det(JESUITS-22, THE-21)
poss(CASE-25, JESUITS-22)
nn(CASE-25, MURDER-24)
nsubj(CLEARED-UP-28, CASE-25)
aux(CLEARED-UP-28, COULD-26)
cop(CLEARED-UP-28, BE-27)
ccomp(IS-4, CLEARED-UP-28)

*************
IT/PRP WAS/VBD NOT/NNP THE/DT INSTITUTION/NNP THAT/NNP WAS/VBD INVOLVED/VBN IN/IN THE/DT PROBLEM/NNP ./.

(ROOT (S (NP (PRP IT)) (VP (VBD WAS) (NP (NNP NOT)) (SBAR (S (NP (DT THE) (NNP INSTITUTION) (NNP THAT)) (VP (VBD WAS) (VP (VBN INVOLVED) (PP (IN IN) (NP (DT THE) (NNP PROBLEM)))))))) (. .)))
nsubj(NOT-3, IT-1)
cop(NOT-3, WAS-2)
root(ROOT-0, NOT-3)
det(THAT-6, THE-4)
nn(THAT-6, INSTITUTION-5)
nsubjpass(INVOLVED-8, THAT-6)
auxpass(INVOLVED-8, WAS-7)
dep(NOT-3, INVOLVED-8)
det(PROBLEM-11, THE-10)
prep_in(INVOLVED-8, PROBLEM-11)

*************
REGRETTABLY/NNP SOME/NNP OF/IN ITS/NNP MEMBERS/NNP DID/VBP IT/PRP AND/CC NOW/RB THE/DT ENTIRE/NNP ARMED/NNP FORCES/NNPS ARE/VBP UNDER/IN PRESSURE/NNP FOR/IN POLITICAL/JJ REASONS/NNS ./.

(ROOT (S (S (NP (NP (NNP REGRETTABLY) (NNP SOME)) (PP (IN OF) (NP (NNP ITS) (NNP MEMBERS)))) (VP (VBP DID) (NP (PRP IT)))) (CC AND) (S (ADVP (RB NOW)) (NP (DT THE) (NNP ENTIRE) (NNP ARMED) (NNPS FORCES)) (VP (VBP ARE) (S (PP (IN UNDER) (NP (NP (NNP PRESSURE)) (PP (IN FOR) (NP (JJ POLITICAL) (NNS REASONS)))))))) (. .)))
nn(SOME-2, REGRETTABLY-1)
nsubj(DID-6, SOME-2)
nn(MEMBERS-5, ITS-4)
prep_of(SOME-2, MEMBERS-5)
root(ROOT-0, DID-6)
dobj(DID-6, IT-7)
advmod(ARE-14, NOW-9)
det(FORCES-13, THE-10)
nn(FORCES-13, ENTIRE-11)
nn(FORCES-13, ARMED-12)
nsubj(ARE-14, FORCES-13)
conj_and(DID-6, ARE-14)
dep(ARE-14, UNDER-15)
pobj(UNDER-15, PRESSURE-16)
amod(REASONS-19, POLITICAL-18)
prep_for(PRESSURE-16, REASONS-19)

*************
HOWEVER/NNP ,/, WE/NNP MUST/NNP REALIZE/NNP THAT/NNP IT/PRP IS/VBZ THANKS/NNS TO/TO THE/DT ARMED/NNP FORCES/NNP THAT/NNP WE/NNP HAVE/NNP THIS/NNP DEMOCRATIC/NNP PROCESS/NNP ,/, WITH/IN A/DT HOPE/NNP THAT/NNP OUR/NNP COUNTRY/NNP DEVELOPS/NNP AND/CC RECOVERS/NNP ./.

(ROOT (S (NP (NAC (NNP HOWEVER) (, ,) (NNP WE)) (NNP MUST) (NNP REALIZE) (NNP THAT)) (NP (PRP IT)) (VP (VBZ IS) (NP (NP (NNS THANKS)) (PP (TO TO) (NP (DT THE) (NNP ARMED) (NNP FORCES) (NNP THAT) (NNP WE) (NNP HAVE) (NNP THIS) (NNP DEMOCRATIC) (NNP PROCESS)))) (, ,) (PP (IN WITH) (NP (NP (DT A) (NNP HOPE) (NNP THAT) (NNP OUR) (NNP COUNTRY) (NNP DEVELOPS)) (CC AND) (NP (NNP RECOVERS))))) (. .)))
dep(THAT-6, HOWEVER-1)
dep(HOWEVER-1, WE-3)
nn(THAT-6, MUST-4)
nn(THAT-6, REALIZE-5)
nsubj(THANKS-9, THAT-6)
nsubj(THANKS-9, IT-7)
cop(THANKS-9, IS-8)
root(ROOT-0, THANKS-9)
det(PROCESS-19, THE-11)
nn(PROCESS-19, ARMED-12)
nn(PROCESS-19, FORCES-13)
nn(PROCESS-19, THAT-14)
nn(PROCESS-19, WE-15)
nn(PROCESS-19, HAVE-16)
nn(PROCESS-19, THIS-17)
nn(PROCESS-19, DEMOCRATIC-18)
prep_to(THANKS-9, PROCESS-19)
det(DEVELOPS-27, A-22)
nn(DEVELOPS-27, HOPE-23)
nn(DEVELOPS-27, THAT-24)
nn(DEVELOPS-27, OUR-25)
nn(DEVELOPS-27, COUNTRY-26)
prep_with(THANKS-9, DEVELOPS-27)
prep_with(THANKS-9, RECOVERS-29)
conj_and(DEVELOPS-27, RECOVERS-29)

*************
IT/PRP IS/VBZ VERY/NNP UNFAIR/NNP THAT/NNP SOME/NNP PEOPLE/NNP PASS/NNP JUDGMENT/NNP OR/NNP CRITICIZE/NNP WITHOUT/NNP REALLY/NNP KNOWING/NNP HOW/NNP HARD/VBD IT/PRP HAS/VBZ BEEN/NNP ON/IN ALL/NNP THE/NNP OFFICERS/NNP ,/, NONCOMMISSIONED/NNP OFFICERS/NNP ,/, AND/CC TROOPS/NNS WHO/WP HAVE/NNP HAD/NNP TO/TO PUT/VB UP/RP WITH/IN THESE/NNP ATTACKS/NNP IN/IN ADDITION/NNP TO/NNP THE/DT INTENSE/NNP WORK/NNP THEY/NNP HAVE/NNP HAD/NNP FOR/IN THE/DT PAST/NNP FEW/NNP MONTHS/NNP ./.

(ROOT (S (NP (PRP IT)) (VP (VBZ IS) (NP (NP (NNP VERY) (NNP UNFAIR) (NNP THAT) (NNP SOME) (NNP PEOPLE)) (SBAR (S (NP (NNP PASS) (NNP JUDGMENT) (NNP OR) (NNP CRITICIZE) (NNP WITHOUT) (NNP REALLY) (NNP KNOWING) (NNP HOW)) (VP (VBD HARD) (SBAR (S (NP (PRP IT)) (VP (VBZ HAS) (NP (NP (NP (NNP BEEN)) (PP (IN ON) (NP (NP (NNP ALL) (NNP THE) (NNP OFFICERS)) (, ,) (NP (NNP NONCOMMISSIONED) (NNP OFFICERS)) (, ,)))) (CC AND) (NP (NP (NNS TROOPS)) (SBAR (WHNP (WP WHO)) (S (NP (NNP HAVE) (NNP HAD)) (VP (TO TO) (VP (VB PUT) (PRT (RP UP)) (PP (IN WITH) (NP (NP (NNP THESE) (NNP ATTACKS)) (PP (IN IN) (NP (NNP ADDITION) (NNP TO))))) (NP (NP (DT THE) (NNP INTENSE) (NNP WORK) (NNP THEY) (NNP HAVE) (NNP HAD)) (PP (IN FOR) (NP (DT THE) (NNP PAST) (NNP FEW) (NNP MONTHS)))))))))))))))))) (. .)))
nsubj(PEOPLE-7, IT-1)
cop(PEOPLE-7, IS-2)
nn(PEOPLE-7, VERY-3)
nn(PEOPLE-7, UNFAIR-4)
nn(PEOPLE-7, THAT-5)
nn(PEOPLE-7, SOME-6)
root(ROOT-0, PEOPLE-7)
nn(HOW-15, PASS-8)
nn(HOW-15, JUDGMENT-9)
nn(HOW-15, OR-10)
nn(HOW-15, CRITICIZE-11)
nn(HOW-15, WITHOUT-12)
nn(HOW-15, REALLY-13)
nn(HOW-15, KNOWING-14)
nsubj(HARD-16, HOW-15)
rcmod(PEOPLE-7, HARD-16)
nsubj(HAS-18, IT-17)
ccomp(HARD-16, HAS-18)
dobj(HAS-18, BEEN-19)
nn(OFFICERS-23, ALL-21)
nn(OFFICERS-23, THE-22)
prep_on(BEEN-19, OFFICERS-23)
nn(OFFICERS-26, NONCOMMISSIONED-25)
appos(OFFICERS-23, OFFICERS-26)
dobj(HAS-18, TROOPS-29)
conj_and(BEEN-19, TROOPS-29)
dobj(PUT-34, TROOPS-29)
rel(PUT-34, WHO-30)
nn(HAD-32, HAVE-31)
nsubj(PUT-34, HAD-32)
aux(PUT-34, TO-33)
infmod(TROOPS-29, PUT-34)
rcmod(TROOPS-29, PUT-34)
prt(PUT-34, UP-35)
nn(ATTACKS-38, THESE-37)
prep_with(PUT-34, ATTACKS-38)
nn(TO-41, ADDITION-40)
prep_in(ATTACKS-38, TO-41)
det(HAD-47, THE-42)
nn(HAD-47, INTENSE-43)
nn(HAD-47, WORK-44)
nn(HAD-47, THEY-45)
nn(HAD-47, HAVE-46)
dobj(PUT-34, HAD-47)
det(MONTHS-52, THE-49)
nn(MONTHS-52, PAST-50)
nn(MONTHS-52, FEW-51)
prep_for(HAD-47, MONTHS-52)

*************
D'AUBUISSON/NNP SAID/VBD THAT/NNP ONCE/RB THE/DT MURDER/NN OF/IN THE/DT SIX/NNP JESUITS/NNPS HAS/VBZ BEEN/NNP CLEARED/NNP UP/RP ,/, U.S./NNP AUTHORITIES/NNP HAVE/NNP NO/UH REASON/VB TO/TO QUESTION/VB THE/DT CONTINUATION/NN OF/IN U.S./NNP ECONOMIC/JJ ASSISTANCE/NN TO/TO THE/DT COUNTRY/NNP ./.

(ROOT (S (NP (NNP D'AUBUISSON)) (VP (VBD SAID) (NP (NNP THAT)) (ADVP (RB ONCE)) (SBAR (S (S (NP (NP (DT THE) (NN MURDER)) (PP (IN OF) (NP (DT THE) (NNP SIX) (NNPS JESUITS)))) (VP (VBZ HAS) (NP (NNP BEEN) (NNP CLEARED)) (PRT (RP UP)))) (, ,) (S (NP (NNP U.S.) (NNP AUTHORITIES) (NNP HAVE)) (INTJ (UH NO)) (VP (VB REASON) (S (VP (TO TO) (VP (VB QUESTION) (NP (NP (DT THE) (NN CONTINUATION)) (PP (IN OF) (NP (NNP U.S.) (JJ ECONOMIC) (NN ASSISTANCE)))) (PP (TO TO) (NP (DT THE) (NNP COUNTRY))))))))))) (. .)))
nsubj(SAID-2, D'AUBUISSON-1)
root(ROOT-0, SAID-2)
dobj(SAID-2, THAT-3)
advmod(SAID-2, ONCE-4)
det(MURDER-6, THE-5)
nsubj(HAS-11, MURDER-6)
det(JESUITS-10, THE-8)
nn(JESUITS-10, SIX-9)
prep_of(MURDER-6, JESUITS-10)
dep(SAID-2, HAS-11)
nn(CLEARED-13, BEEN-12)
dobj(HAS-11, CLEARED-13)
prt(HAS-11, UP-14)
nn(HAVE-18, U.S.-16)
nn(HAVE-18, AUTHORITIES-17)
nsubj(REASON-20, HAVE-18)
xsubj(QUESTION-22, HAVE-18)
dep(REASON-20, NO-19)
dep(HAS-11, REASON-20)
aux(QUESTION-22, TO-21)
xcomp(REASON-20, QUESTION-22)
det(CONTINUATION-24, THE-23)
dobj(QUESTION-22, CONTINUATION-24)
nn(ASSISTANCE-28, U.S.-26)
amod(ASSISTANCE-28, ECONOMIC-27)
prep_of(CONTINUATION-24, ASSISTANCE-28)
det(COUNTRY-31, THE-30)
prep_to(QUESTION-22, COUNTRY-31)

*************
THE/DT JESUITS/NNS '/POS CASE/NN WAS/VBD A/DT DETERMINING/NNP FACTOR/NN ./.

(ROOT (S (NP (NP (DT THE) (NNS JESUITS) (POS ')) (NN CASE)) (VP (VBD WAS) (NP (DT A) (NNP DETERMINING) (NN FACTOR))) (. .)))
det(JESUITS-2, THE-1)
poss(CASE-4, JESUITS-2)
nsubj(FACTOR-8, CASE-4)
cop(FACTOR-8, WAS-5)
det(FACTOR-8, A-6)
nn(FACTOR-8, DETERMINING-7)
root(ROOT-0, FACTOR-8)

*************
BUT/NNP NOW/NNP THAT/VBP THE/DT CASE/NN HAS/VBZ BEEN/NNP FULLY/NNP SOLVED/NNP WITH/NNP THE/NNP HELP/NNP OF/IN THE/DT FBI/NNP ,/, SCOTLAND/NNP YARD/NNP ,/, AND/CC INVESTIGATORS/NNP FROM/NNP OTHER/NNP COUNTRIES/NNP ,/, THIS/NNS IS/VBZ NO/DT LONGER/NNP A/NNP PROBLEM/NNP ,/, ALTHOUGH/NNP PREVIOUSLY/NNP IT/NNP WAS/NNP SERIOUS/NNP ./.

(ROOT (SINV (S (NP (NNP BUT) (NNP NOW)) (VP (VBP THAT) (SBAR (S (NP (DT THE) (NN CASE)) (VP (VBZ HAS) (NP (NP (NP (NNP BEEN) (NNP FULLY) (NNP SOLVED) (NNP WITH) (NNP THE) (NNP HELP)) (PP (IN OF) (NP (NP (DT THE) (NNP FBI)) (, ,) (NP (NNP SCOTLAND) (NNP YARD))))) (, ,) (CC AND) (NP (NP (NNP INVESTIGATORS) (NNP FROM) (NNP OTHER) (NNP COUNTRIES)) (, ,) (NP (NNS THIS))))))))) (VP (VBZ IS)) (NP (NP (DT NO) (NNP LONGER) (NNP A) (NNP PROBLEM)) (, ,) (NP (NNP ALTHOUGH) (NNP PREVIOUSLY) (NNP IT) (NNP WAS) (NNP SERIOUS))) (. .)))
nn(NOW-2, BUT-1)
nsubj(THAT-3, NOW-2)
dep(IS-27, THAT-3)
det(CASE-5, THE-4)
nsubj(HAS-6, CASE-5)
ccomp(THAT-3, HAS-6)
nn(HELP-12, BEEN-7)
nn(HELP-12, FULLY-8)
nn(HELP-12, SOLVED-9)
nn(HELP-12, WITH-10)
nn(HELP-12, THE-11)
dobj(HAS-6, HELP-12)
det(FBI-15, THE-14)
prep_of(HELP-12, FBI-15)
nn(YARD-18, SCOTLAND-17)
appos(FBI-15, YARD-18)
nn(COUNTRIES-24, INVESTIGATORS-21)
nn(COUNTRIES-24, FROM-22)
nn(COUNTRIES-24, OTHER-23)
dobj(HAS-6, COUNTRIES-24)
conj_and(HELP-12, COUNTRIES-24)
appos(COUNTRIES-24, THIS-26)
root(ROOT-0, IS-27)
det(PROBLEM-31, NO-28)
nn(PROBLEM-31, LONGER-29)
nn(PROBLEM-31, A-30)
nsubj(IS-27, PROBLEM-31)
nn(SERIOUS-37, ALTHOUGH-33)
nn(SERIOUS-37, PREVIOUSLY-34)
nn(SERIOUS-37, IT-35)
nn(SERIOUS-37, WAS-36)
appos(PROBLEM-31, SERIOUS-37)

*************
I/PRP DO/VBP NOT/NNP BELIEVE/NNP THERE/NNP CAN/NNP BE/VB ANY/NNP DOUBT/NNP NOW/NNP ABOUT/NNP RECEIVING/NNP THE/NNP AID/NNP ,/, ESPECIALLY/NNP AFTER/NNP THE/DT TREMENDOUS/NNP OFFENSIVE/NNP LAUNCHED/NNP BY/NNP THE/DT FMLN/NNP ./.

(ROOT (S (NP (PRP I)) (VP (VBP DO) (S (NP (NNP NOT) (NNP BELIEVE) (NNP THERE) (NNP CAN)) (VP (VB BE) (NP (NP (NP (NP (NNP ANY) (NNP DOUBT) (NNP NOW) (NNP ABOUT) (NNP RECEIVING) (NNP THE) (NNP AID)) (, ,) (NP (NNP ESPECIALLY) (NNP AFTER))) (NP (DT THE) (NNP TREMENDOUS) (NNP OFFENSIVE) (NNP LAUNCHED) (NNP BY))) (NP (DT THE) (NNP FMLN)))))) (. .)))
nsubj(DO-2, I-1)
root(ROOT-0, DO-2)
nn(CAN-6, NOT-3)
nn(CAN-6, BELIEVE-4)
nn(CAN-6, THERE-5)
nsubj(AID-14, CAN-6)
cop(AID-14, BE-7)
nn(AID-14, ANY-8)
nn(AID-14, DOUBT-9)
nn(AID-14, NOW-10)
nn(AID-14, ABOUT-11)
nn(AID-14, RECEIVING-12)
nn(AID-14, THE-13)
ccomp(DO-2, AID-14)
nn(AFTER-17, ESPECIALLY-16)
appos(AID-14, AFTER-17)
det(BY-22, THE-18)
nn(BY-22, TREMENDOUS-19)
nn(BY-22, OFFENSIVE-20)
nn(BY-22, LAUNCHED-21)
dep(AID-14, BY-22)
det(FMLN-24, THE-23)
dep(AID-14, FMLN-24)

*************
FOR/IN ARGUMENT/NNP 'S/POS SAKE/NNP ,/, IF/IN THE/DT SITUATION/NNP DID/NNP ARISE/VBP ,/, THIS/NNP WOULD/VBD ONLY/NNP FAVOR/NNP THE/NNP FMLN/NNP ./.

(ROOT (S (PP (IN FOR) (NP (NP (NNP ARGUMENT) (POS 'S)) (NNP SAKE))) (, ,) (SBAR (IN IF) (S (NP (DT THE) (NNP SITUATION) (NNP DID)) (VP (VBP ARISE)))) (, ,) (NP (NNP THIS)) (VP (VBD WOULD) (NP (NNP ONLY) (NNP FAVOR) (NNP THE) (NNP FMLN))) (. .)))
poss(SAKE-4, ARGUMENT-2)
prep_for(WOULD-13, SAKE-4)
mark(ARISE-10, IF-6)
det(DID-9, THE-7)
nn(DID-9, SITUATION-8)
nsubj(ARISE-10, DID-9)
advcl(WOULD-13, ARISE-10)
nsubj(WOULD-13, THIS-12)
root(ROOT-0, WOULD-13)
nn(FMLN-17, ONLY-14)
nn(FMLN-17, FAVOR-15)
nn(FMLN-17, THE-16)
dobj(WOULD-13, FMLN-17)

*************
I/PRP KNOW/VBD THE/DT FMLN/NNP HAS/VBZ A/DT WHOLE/JJ RANGE/NN OF/IN SUPPORT/NNP GROUPS/NNP THAT/NNP HANDLE/NNP DISINFORMATION/NNP AND/CC MAKE/VB IT/PRP APPEAR/NNP AS/NNP IF/IN THINGS/VBZ HERE/RB WERE/VB DISASTROUS/NNS ./.

(ROOT (S (NP (PRP I)) (VP (VBD KNOW) (SBAR (S (NP (DT THE) (NNP FMLN)) (VP (VP (VBZ HAS) (NP (NP (DT A) (JJ WHOLE) (NN RANGE)) (PP (IN OF) (NP (NNP SUPPORT) (NNP GROUPS) (NNP THAT) (NNP HANDLE) (NNP DISINFORMATION))))) (CC AND) (VP (VB MAKE) (S (NP (PRP IT)) (NP (NNP APPEAR) (NNP AS))))) (SBAR (IN IF) (S (VP (VBZ THINGS) (RB HERE) (VP (VB WERE) (NP (NNS DISASTROUS))))))))) (. .)))
nsubj(KNOW-2, I-1)
root(ROOT-0, KNOW-2)
det(FMLN-4, THE-3)
nsubj(HAS-5, FMLN-4)
nsubj(MAKE-16, FMLN-4)
ccomp(KNOW-2, HAS-5)
det(RANGE-8, A-6)
amod(RANGE-8, WHOLE-7)
dobj(HAS-5, RANGE-8)
nn(DISINFORMATION-14, SUPPORT-10)
nn(DISINFORMATION-14, GROUPS-11)
nn(DISINFORMATION-14, THAT-12)
nn(DISINFORMATION-14, HANDLE-13)
prep_of(RANGE-8, DISINFORMATION-14)
ccomp(KNOW-2, MAKE-16)
conj_and(HAS-5, MAKE-16)
nsubj(AS-19, IT-17)
nn(AS-19, APPEAR-18)
xcomp(MAKE-16, AS-19)
mark(THINGS-21, IF-20)
dep(HAS-5, THINGS-21)
advmod(THINGS-21, HERE-22)
cop(DISASTROUS-24, WERE-23)
dep(THINGS-21, DISASTROUS-24)

*************
FOR/IN EXAMPLE/NNP ,/, INFORMATION/NNP ABROAD/NNP IS/VBZ THAT/NNP THE/DT AIR/NNP FORCE/VBP LEVELED/NNP ALL/NNP THE/DT NEIGHBORHOODS/NNS ./.

(ROOT (S (PP (IN FOR) (NP (NNP EXAMPLE))) (, ,) (NP (NNP INFORMATION) (NNP ABROAD)) (VP (VBZ IS) (SBAR (S (NP (NNP THAT) (DT THE) (NNP AIR)) (VP (VBP FORCE) (NP (NNP LEVELED) (NNP ALL)) (NP (DT THE) (NNS NEIGHBORHOODS)))))) (. .)))
prep_for(IS-6, EXAMPLE-2)
nn(ABROAD-5, INFORMATION-4)
nsubj(IS-6, ABROAD-5)
root(ROOT-0, IS-6)
nn(AIR-9, THAT-7)
det(AIR-9, THE-8)
nsubj(FORCE-10, AIR-9)
ccomp(IS-6, FORCE-10)
nn(ALL-12, LEVELED-11)
iobj(FORCE-10, ALL-12)
det(NEIGHBORHOODS-14, THE-13)
dobj(FORCE-10, NEIGHBORHOODS-14)

*************
WE/NNP SALVADORANS/NNP KNOW/NNP THAT/NNP THE/NNP AIR/NNP FORCE/VBP WAS/VBD EXCESSIVELY/NNP CAUTIOUS/NNP AND/CC DID/NNP AN/DT EXCELLENT/NNP JOB/NNP REPELLING/NNP THIS/NNP ATTACK/NNP WITH/IN A/DT MINIMUM/NN OF/IN CIVILIANS/NNP WOUNDED/NNP ./.

(ROOT (S (NP (NNP WE) (NNP SALVADORANS) (NNP KNOW) (NNP THAT) (NNP THE) (NNP AIR)) (VP (VBP FORCE) (VP (VBD WAS) (NP (NP (NNP EXCESSIVELY) (NNP CAUTIOUS) (CC AND) (NNP DID)) (NP (DT AN) (NNP EXCELLENT) (NNP JOB) (NNP REPELLING) (NNP THIS) (NNP ATTACK))) (PP (IN WITH) (NP (NP (DT A) (NN MINIMUM)) (PP (IN OF) (NP (NNP CIVILIANS) (NNP WOUNDED))))))) (. .)))
nn(AIR-6, WE-1)
nn(AIR-6, SALVADORANS-2)
nn(AIR-6, KNOW-3)
nn(AIR-6, THAT-4)
nn(AIR-6, THE-5)
nsubj(FORCE-7, AIR-6)
root(ROOT-0, FORCE-7)
cop(CAUTIOUS-10, WAS-8)
nn(CAUTIOUS-10, EXCESSIVELY-9)
dep(FORCE-7, CAUTIOUS-10)
dep(FORCE-7, DID-12)
conj_and(CAUTIOUS-10, DID-12)
det(ATTACK-18, AN-13)
nn(ATTACK-18, EXCELLENT-14)
nn(ATTACK-18, JOB-15)
nn(ATTACK-18, REPELLING-16)
nn(ATTACK-18, THIS-17)
dep(CAUTIOUS-10, ATTACK-18)
det(MINIMUM-21, A-20)
prep_with(CAUTIOUS-10, MINIMUM-21)
nn(WOUNDED-24, CIVILIANS-23)
prep_of(MINIMUM-21, WOUNDED-24)

*************
FOR/IN THAT/NNP MATTER/NNP ,/, IF/IN WE/NNP ARE/VBP GOING/VBG TO/TO COMPARE/VB THINGS/NNS ,/, U.S./NNP MILITARY/NNP OPERATIONS/VBZ IN/IN PANAMA/NNP WERE/NNP MORE/JJR CLUMSY/NNP --/: THERE/NNP THEY/NNP SET/NNP A/NNP WHOLE/NNP NEIGHBORHOOD/NNP ON/IN FIRE/NNP ./.

(ROOT (S (PP (IN FOR) (NP (NNP THAT) (NNP MATTER))) (, ,) (SBAR (IN IF) (S (NP (NNP WE)) (VP (VBP ARE) (VP (VBG GOING) (S (VP (TO TO) (VP (VB COMPARE) (NP (NNS THINGS))))))))) (, ,) (NP (NNP U.S.) (NNP MILITARY)) (VP (VBZ OPERATIONS) (PP (IN IN) (NP (NP (NP (NP (NNP PANAMA) (NNP WERE)) (NP (JJR MORE))) (NP (NNP CLUMSY))) (: --) (NP (NP (NNP THERE) (NNP THEY) (NNP SET) (NNP A) (NNP WHOLE) (NNP NEIGHBORHOOD)) (PP (IN ON) (NP (NNP FIRE))))))) (. .)))
nn(MATTER-3, THAT-2)
prep_for(OPERATIONS-15, MATTER-3)
mark(GOING-8, IF-5)
nsubj(GOING-8, WE-6)
xsubj(COMPARE-10, WE-6)
aux(GOING-8, ARE-7)
advcl(OPERATIONS-15, GOING-8)
aux(COMPARE-10, TO-9)
xcomp(GOING-8, COMPARE-10)
dobj(COMPARE-10, THINGS-11)
nn(MILITARY-14, U.S.-13)
nsubj(OPERATIONS-15, MILITARY-14)
root(ROOT-0, OPERATIONS-15)
nn(WERE-18, PANAMA-17)
prep_in(OPERATIONS-15, WERE-18)
dep(WERE-18, MORE-19)
dep(WERE-18, CLUMSY-20)
nn(NEIGHBORHOOD-27, THERE-22)
nn(NEIGHBORHOOD-27, THEY-23)
nn(NEIGHBORHOOD-27, SET-24)
nn(NEIGHBORHOOD-27, A-25)
nn(NEIGHBORHOOD-27, WHOLE-26)
dep(WERE-18, NEIGHBORHOOD-27)
prep_on(NEIGHBORHOOD-27, FIRE-29)

*************
THE/DT ARENA/NNP LEADER/NNP ALSO/NNP DENIED/NNP THAT/NNP THERE/NNP WERE/NNP DIFFERENCES/VBZ BETWEEN/NNP PRESIDENT/NNP CRISTIANI/NNP AND/CC HIMSELF/NNP ./.

(ROOT (S (NP (DT THE) (NNP ARENA) (NNP LEADER) (NNP ALSO) (NNP DENIED) (NNP THAT) (NNP THERE) (NNP WERE)) (VP (VBZ DIFFERENCES) (NP (NP (NNP BETWEEN) (NNP PRESIDENT) (NNP CRISTIANI)) (CC AND) (NP (NNP HIMSELF)))) (. .)))
det(WERE-8, THE-1)
nn(WERE-8, ARENA-2)
nn(WERE-8, LEADER-3)
nn(WERE-8, ALSO-4)
nn(WERE-8, DENIED-5)
nn(WERE-8, THAT-6)
nn(WERE-8, THERE-7)
nsubj(DIFFERENCES-9, WERE-8)
root(ROOT-0, DIFFERENCES-9)
nn(CRISTIANI-12, BETWEEN-10)
nn(CRISTIANI-12, PRESIDENT-11)
dobj(DIFFERENCES-9, CRISTIANI-12)
dobj(DIFFERENCES-9, HIMSELF-14)
conj_and(CRISTIANI-12, HIMSELF-14)

*************
ACCORDING/VBG TO/TO INTERNATIONAL/NNP PRESS/NNP AGENCIES/NNP ,/, THE/DT DECISION/NN OF/IN THE/DT SALVADORAN/NNP PRESIDENT/NNP TO/TO PROSECUTE/VB THE/DT MILITARY/NNP MEN/NNP INVOLVED/NNP IN/IN THE/DT JESUITS/NNS '/POS MURDER/NN CAUSED/VBD DIVISION/NNP WITHIN/NNP THE/NNP PARTY/NNP ./.

(ROOT (S (PP (VBG ACCORDING) (PP (TO TO) (NP (NNP INTERNATIONAL) (NNP PRESS) (NNP AGENCIES)))) (, ,) (NP (NP (DT THE) (NN DECISION)) (PP (IN OF) (NP (DT THE) (NNP SALVADORAN) (NNP PRESIDENT))) (S (VP (TO TO) (VP (VB PROSECUTE) (NP (NP (DT THE) (NNP MILITARY) (NNP MEN) (NNP INVOLVED)) (PP (IN IN) (NP (NP (DT THE) (NNS JESUITS) (POS ')) (NN MURDER)))))))) (VP (VBD CAUSED) (NP (NNP DIVISION) (NNP WITHIN) (NNP THE) (NNP PARTY))) (. .)))
prepc_according_to(CAUSED-24, TO-2)
nn(AGENCIES-5, INTERNATIONAL-3)
nn(AGENCIES-5, PRESS-4)
pobj(CAUSED-24, AGENCIES-5)
det(DECISION-8, THE-7)
nsubj(CAUSED-24, DECISION-8)
det(PRESIDENT-12, THE-10)
nn(PRESIDENT-12, SALVADORAN-11)
prep_of(DECISION-8, PRESIDENT-12)
aux(PROSECUTE-14, TO-13)
infmod(DECISION-8, PROSECUTE-14)
det(INVOLVED-18, THE-15)
nn(INVOLVED-18, MILITARY-16)
nn(INVOLVED-18, MEN-17)
dobj(PROSECUTE-14, INVOLVED-18)
det(JESUITS-21, THE-20)
poss(MURDER-23, JESUITS-21)
prep_in(INVOLVED-18, MURDER-23)
root(ROOT-0, CAUSED-24)
nn(PARTY-28, DIVISION-25)
nn(PARTY-28, WITHIN-26)
nn(PARTY-28, THE-27)
dobj(CAUSED-24, PARTY-28)

*************
D'AUBUISSON/NNP DENIED/NNP THIS/NNP WAS/VBD TRUE/JJ ./.

(ROOT (S (NP (NNP D'AUBUISSON) (NNP DENIED) (NNP THIS)) (VP (VBD WAS) (ADJP (JJ TRUE))) (. .)))
nn(THIS-3, D'AUBUISSON-1)
nn(THIS-3, DENIED-2)
nsubj(TRUE-5, THIS-3)
cop(TRUE-5, WAS-4)
root(ROOT-0, TRUE-5)

*************
NOT/NNP IN/IN THE/DT LEAST/NNP ./.

(ROOT (NP (NP (NNP NOT)) (PP (IN IN) (NP (DT THE) (NNP LEAST))) (. .)))
root(ROOT-0, NOT-1)
det(LEAST-4, THE-3)
prep_in(NOT-1, LEAST-4)

*************
THERE/NNP HAVE/NNP NEVER/NNP BEEN/NNP ANY/NNP DIFFERENCES/VBZ WITH/IN PRESIDENT/NNP CRISTIANI/NNP ./.

(ROOT (S (NP (NNP THERE) (NNP HAVE) (NNP NEVER) (NNP BEEN) (NNP ANY)) (VP (VBZ DIFFERENCES) (PP (IN WITH) (NP (NNP PRESIDENT) (NNP CRISTIANI)))) (. .)))
nn(ANY-5, THERE-1)
nn(ANY-5, HAVE-2)
nn(ANY-5, NEVER-3)
nn(ANY-5, BEEN-4)
nsubj(DIFFERENCES-6, ANY-5)
root(ROOT-0, DIFFERENCES-6)
nn(CRISTIANI-9, PRESIDENT-8)
prep_with(DIFFERENCES-6, CRISTIANI-9)

*************
ON/RP THE/DT CONTRARY/NN ,/, WE/NNP ARE/VBP VERY/NNP CLOSE/NNP AND/CC GRATEFUL/NNP FOR/IN THE/DT GREAT/JJ EFFORT/NN ,/, WORK/VBP ,/, AND/CC THE/DT MAGNIFICENT/NNP JOB/NNP PRESIDENT/NNP CRISTIANI/NNP IS/VBZ DOING/VBG ./.

(ROOT (S (S (NP (NP (ADVP (RP ON)) (DT THE) (NN CONTRARY)) (, ,) (SBAR (S (NP (NNP WE)) (VP (VBP ARE) (NP (NP (NNP VERY) (NNP CLOSE)) (CC AND) (NP (NP (NNP GRATEFUL)) (PP (IN FOR) (NP (DT THE) (JJ GREAT) (NN EFFORT)))))))) (, ,)) (VP (VBP WORK))) (, ,) (CC AND) (S (NP (DT THE) (NNP MAGNIFICENT) (NNP JOB) (NNP PRESIDENT) (NNP CRISTIANI)) (VP (VBZ IS) (VP (VBG DOING)))) (. .)))
advmod(CONTRARY-3, ON-1)
det(CONTRARY-3, THE-2)
nsubj(WORK-16, CONTRARY-3)
nsubj(CLOSE-8, WE-5)
cop(CLOSE-8, ARE-6)
nn(CLOSE-8, VERY-7)
rcmod(CONTRARY-3, CLOSE-8)
rcmod(CONTRARY-3, GRATEFUL-10)
conj_and(CLOSE-8, GRATEFUL-10)
det(EFFORT-14, THE-12)
amod(EFFORT-14, GREAT-13)
prep_for(GRATEFUL-10, EFFORT-14)
root(ROOT-0, WORK-16)
det(CRISTIANI-23, THE-19)
nn(CRISTIANI-23, MAGNIFICENT-20)
nn(CRISTIANI-23, JOB-21)
nn(CRISTIANI-23, PRESIDENT-22)
nsubj(DOING-25, CRISTIANI-23)
aux(DOING-25, IS-24)
conj_and(WORK-16, DOING-25)

*************
THIS/NNP IS/VBZ REASON/NNP FOR/IN PRIDE/NNP NOT/NNP ONLY/NNP AMONG/IN FRIENDS/NNS OF/IN PRESIDENT/NNP CRISTIANI/NNP BUT/NNP FOR/IN THE/DT PARTY/NNP AND/NNP FRIENDS/NNPS OF/IN THE/DT SALVADORAN/NNP GOVERNMENT/NNP ./.

(ROOT (S (NP (NNP THIS)) (VP (VBZ IS) (NP (NP (NNP REASON)) (PP (IN FOR) (NP (NNP PRIDE) (NNP NOT) (NNP ONLY))))) (PP (IN AMONG) (NP (NP (NNS FRIENDS)) (PP (IN OF) (NP (NP (NNP PRESIDENT) (NNP CRISTIANI) (NNP BUT)) (PP (IN FOR) (NP (NP (DT THE) (NNP PARTY) (NNP AND) (NNPS FRIENDS)) (PP (IN OF) (NP (DT THE) (NNP SALVADORAN) (NNP GOVERNMENT))))))))) (. .)))
nsubj(REASON-3, THIS-1)
cop(REASON-3, IS-2)
root(ROOT-0, REASON-3)
nn(ONLY-7, PRIDE-5)
nn(ONLY-7, NOT-6)
prep_for(REASON-3, ONLY-7)
prep_among(REASON-3, FRIENDS-9)
nn(BUT-13, PRESIDENT-11)
nn(BUT-13, CRISTIANI-12)
prep_of(FRIENDS-9, BUT-13)
det(FRIENDS-18, THE-15)
nn(FRIENDS-18, PARTY-16)
nn(FRIENDS-18, AND-17)
prep_for(BUT-13, FRIENDS-18)
det(GOVERNMENT-22, THE-20)
nn(GOVERNMENT-22, SALVADORAN-21)
prep_of(FRIENDS-18, GOVERNMENT-22)

*************
IN/IN COMMENTING/VBG ON/RP THE/DT DIALOGUE/NN WITH/IN THE/DT FMLN/NNP ,/, D'AUBUISSON/NNP SUPPORTED/NNP PRESIDENT/NNP CRITIANI/NNP 'S/VBZ INITIATIVE/NNP OF/IN ENGAGING/VBG THE/DT ASSISTANCE/NN OF/IN THE/DT UN/NNP SECRETARY/NNP GENERAL/NNP ./.

(ROOT (S (PP (IN IN) (S (VP (VBG COMMENTING) (PRT (RP ON)) (NP (DT THE) (NN DIALOGUE)) (PP (IN WITH) (NP (DT THE) (NNP FMLN)))))) (, ,) (NP (NNP D'AUBUISSON) (NNP SUPPORTED) (NNP PRESIDENT) (NNP CRITIANI)) (VP (VBZ 'S) (NP (NP (NNP INITIATIVE)) (PP (IN OF) (S (VP (VBG ENGAGING) (NP (NP (DT THE) (NN ASSISTANCE)) (PP (IN OF) (NP (DT THE) (NNP UN) (NNP SECRETARY) (NNP GENERAL))))))))) (. .)))
prepc_in(INITIATIVE-15, COMMENTING-2)
prt(COMMENTING-2, ON-3)
det(DIALOGUE-5, THE-4)
dobj(COMMENTING-2, DIALOGUE-5)
det(FMLN-8, THE-7)
prep_with(COMMENTING-2, FMLN-8)
nn(CRITIANI-13, D'AUBUISSON-10)
nn(CRITIANI-13, SUPPORTED-11)
nn(CRITIANI-13, PRESIDENT-12)
nsubj(INITIATIVE-15, CRITIANI-13)
cop(INITIATIVE-15, 'S-14)
root(ROOT-0, INITIATIVE-15)
prepc_of(INITIATIVE-15, ENGAGING-17)
det(ASSISTANCE-19, THE-18)
dobj(ENGAGING-17, ASSISTANCE-19)
det(GENERAL-24, THE-21)
nn(GENERAL-24, UN-22)
nn(GENERAL-24, SECRETARY-23)
prep_of(ASSISTANCE-19, GENERAL-24)

*************
I/PRP DO/VBP NOT/NNP THINK/VBD HE/PRP HAS/VBZ THE/DT TIME/NNP TO/TO ACT/VB AS/IN MEDIATOR/NNP ;/: HOWEVER/NNP ,/, HE/PRP COULD/VBD ACT/NNP AS/IN A/DT GUARANTOR/NN ,/, RECEIVING/NNP RESULTS/NNPS OF/IN THESE/NNP TALKS/VBZ AND/CC ENSURING/NNP COMPLIANCE/NNP WITH/IN THE/DT COMMITMENTS/NNP MADE/NNP ./.

(ROOT (S (S (NP (PRP I)) (VP (VBP DO) (SBAR (S (NP (NNP NOT)) (VP (VBD THINK) (SBAR (S (NP (PRP HE)) (VP (VBZ HAS) (S (NP (DT THE) (NNP TIME)) (VP (TO TO) (VP (VB ACT) (S (PP (IN AS) (NP (NNP MEDIATOR))) (: ;) (NP (NNP HOWEVER)) (, ,) (NP (PRP HE)) (VP (VBD COULD) (S (NP (NNP ACT)) (PP (IN AS) (NP (DT A) (NN GUARANTOR))))))))))))))))) (, ,) (NP (NP (NNP RECEIVING) (NNPS RESULTS)) (PP (IN OF) (NP (NNP THESE)))) (VP (VBZ TALKS) (PP (CC AND) (NP (NNP ENSURING) (NNP COMPLIANCE))) (PP (IN WITH) (NP (DT THE) (NNP COMMITMENTS) (NNP MADE)))) (. .)))
nsubj(DO-2, I-1)
ccomp(TALKS-27, DO-2)
nsubj(THINK-4, NOT-3)
ccomp(DO-2, THINK-4)
nsubj(HAS-6, HE-5)
ccomp(THINK-4, HAS-6)
det(TIME-8, THE-7)
nsubj(ACT-10, TIME-8)
aux(ACT-10, TO-9)
ccomp(HAS-6, ACT-10)
xcomp(HAS-6, ACT-10)
prep_as(COULD-17, MEDIATOR-12)
nsubj(COULD-17, HOWEVER-14)
nsubj(COULD-17, HE-16)
ccomp(ACT-10, COULD-17)
dep(COULD-17, ACT-18)
dep(ACT-18, AS-19)
det(GUARANTOR-21, A-20)
pobj(AS-19, GUARANTOR-21)
nn(RESULTS-24, RECEIVING-23)
nsubj(TALKS-27, RESULTS-24)
prep_of(RESULTS-24, THESE-26)
root(ROOT-0, TALKS-27)
prep(TALKS-27, AND-28)
nn(COMPLIANCE-30, ENSURING-29)
dep(AND-28, COMPLIANCE-30)
det(MADE-34, THE-32)
nn(MADE-34, COMMITMENTS-33)
prep_with(TALKS-27, MADE-34)

*************
MAJ/NNP ROBERTO/NNP D'AUBUISSON/NNP ,/, CURRENTLY/NNP AN/DT ARENA/NNP DEPUTY/NNP ,/, SAID/VBD THAT/NNP THIS/NNP YEAR/NNP HE/PRP WILL/MD DEDICATE/VB HIS/PRP$ TIME/NN TO/TO EXPAND/NNP AND/CC REORGANIZE/VB THE/DT PARTY/NNP TO/TO GET/VB READY/NNP FOR/IN THE/DT 1991/CD MUNICIPAL/NNP AND/CC PARLIAMENTARY/NNP ELECTIONS/NNP ./.

(ROOT (S (NP (NP (NNP MAJ) (NNP ROBERTO) (NNP D'AUBUISSON)) (, ,) (PP (NNP CURRENTLY) (NP (DT AN) (NNP ARENA) (NNP DEPUTY))) (, ,)) (VP (VBD SAID) (NP (NNP THAT) (NNP THIS) (NNP YEAR)) (SBAR (S (NP (PRP HE)) (VP (MD WILL) (VP (VP (VB DEDICATE) (NP (PRP$ HIS) (NN TIME)) (PP (TO TO) (NP (NNP EXPAND)))) (CC AND) (VP (VB REORGANIZE) (S (NP (DT THE) (NNP PARTY)) (VP (TO TO) (VP (VB GET) (NP (NP (NNP READY)) (PP (IN FOR) (NP (DT THE) (NX (NX (CD 1991) (NNP MUNICIPAL)) (CC AND) (NX (NNP PARLIAMENTARY) (NNP ELECTIONS))))))))))))))) (. .)))
nn(D'AUBUISSON-3, MAJ-1)
nn(D'AUBUISSON-3, ROBERTO-2)
nsubj(SAID-10, D'AUBUISSON-3)
prep(D'AUBUISSON-3, CURRENTLY-5)
det(DEPUTY-8, AN-6)
nn(DEPUTY-8, ARENA-7)
dep(CURRENTLY-5, DEPUTY-8)
root(ROOT-0, SAID-10)
nn(YEAR-13, THAT-11)
nn(YEAR-13, THIS-12)
tmod(SAID-10, YEAR-13)
nsubj(DEDICATE-16, HE-14)
nsubj(REORGANIZE-22, HE-14)
aux(DEDICATE-16, WILL-15)
dep(SAID-10, DEDICATE-16)
poss(TIME-18, HIS-17)
dobj(DEDICATE-16, TIME-18)
prep_to(DEDICATE-16, EXPAND-20)
dep(SAID-10, REORGANIZE-22)
conj_and(DEDICATE-16, REORGANIZE-22)
det(PARTY-24, THE-23)
nsubj(GET-26, PARTY-24)
aux(GET-26, TO-25)
xcomp(REORGANIZE-22, GET-26)
dobj(GET-26, READY-27)
det(MUNICIPAL-31, THE-29)
num(MUNICIPAL-31, 1991-30)
prep_for(READY-27, MUNICIPAL-31)
nn(ELECTIONS-34, PARLIAMENTARY-33)
prep_for(READY-27, ELECTIONS-34)
conj_and(MUNICIPAL-31, ELECTIONS-34)

*************
HE/PRP WILL/MD MOST/JJS LIKELY/NNP NOT/NNP BE/VB AN/DT ARENA/NNP DEPUTY/NNP IN/IN THE/DT NEXT/NNP LEGISLATIVE/NNP PERIOD/NN ,/, BECAUSE/VB HE/PRP ,/, ALONG/VBG WITH/IN OTHER/JJ FORMER/JJ LEGISLATORS/NNS ,/, WILL/MD CONCENTRATE/VB THEIR/JJ POLITICAL/JJ ACTIVITIES/NNS ON/IN THE/DT CENTRAL/NNP AMERICAN/NNP PARLIAMENT/NNP ./.

(ROOT (S (NP (PRP HE)) (VP (MD WILL) (ADVP (JJS MOST)) (PRN (S (NP (NNP LIKELY) (NNP NOT)) (VP (VB BE) (NP (NP (DT AN) (NNP ARENA) (NNP DEPUTY)) (PP (IN IN) (NP (DT THE) (NNP NEXT) (NNP LEGISLATIVE) (NN PERIOD)))))) (, ,)) (VP (VB BECAUSE) (SBAR (S (NP (PRP HE)) (, ,) (PP (VBG ALONG) (PP (IN WITH) (NP (JJ OTHER) (JJ FORMER) (NNS LEGISLATORS)))) (, ,) (VP (MD WILL) (VP (VB CONCENTRATE) (NP (NP (JJ THEIR) (JJ POLITICAL) (NNS ACTIVITIES)) (PP (IN ON) (NP (DT THE) (NNP CENTRAL) (NNP AMERICAN) (NNP PARLIAMENT)))))))))) (. .)))
nsubj(BECAUSE-16, HE-1)
aux(BECAUSE-16, WILL-2)
advmod(BECAUSE-16, MOST-3)
nn(NOT-5, LIKELY-4)
nsubj(DEPUTY-9, NOT-5)
cop(DEPUTY-9, BE-6)
det(DEPUTY-9, AN-7)
nn(DEPUTY-9, ARENA-8)
parataxis(BECAUSE-16, DEPUTY-9)
det(PERIOD-14, THE-11)
nn(PERIOD-14, NEXT-12)
nn(PERIOD-14, LEGISLATIVE-13)
prep_in(DEPUTY-9, PERIOD-14)
root(ROOT-0, BECAUSE-16)
nsubj(CONCENTRATE-26, HE-17)
prepc_along_with(CONCENTRATE-26, WITH-20)
amod(LEGISLATORS-23, OTHER-21)
amod(LEGISLATORS-23, FORMER-22)
pobj(CONCENTRATE-26, LEGISLATORS-23)
aux(CONCENTRATE-26, WILL-25)
ccomp(BECAUSE-16, CONCENTRATE-26)
amod(ACTIVITIES-29, THEIR-27)
amod(ACTIVITIES-29, POLITICAL-28)
dobj(CONCENTRATE-26, ACTIVITIES-29)
det(PARLIAMENT-34, THE-31)
nn(PARLIAMENT-34, CENTRAL-32)
nn(PARLIAMENT-34, AMERICAN-33)
prep_on(ACTIVITIES-29, PARLIAMENT-34)

*************
