WE/NNP WILL/MD ORGANIZE/VB A/DT PLURALIST/JJ GOVERNMENT/NN WHICH/WDT INCLUDES/VBZ REPRESENTATIVES/NNS OF/IN ALL/NNP THE/DT PATRIOTIC/NNP GROUPS/NNPS OF/IN THE/DT NATION/NNP ./.

(ROOT (S (NP (NNP WE)) (VP (MD WILL) (VP (VB ORGANIZE) (NP (NP (DT A) (JJ PLURALIST) (NN GOVERNMENT)) (SBAR (WHNP (WDT WHICH)) (S (VP (VBZ INCLUDES) (NP (NP (NNS REPRESENTATIVES)) (PP (IN OF) (S (VP (NNP ALL) (NP (NP (DT THE) (NNP PATRIOTIC) (NNPS GROUPS)) (PP (IN OF) (NP (DT THE) (NNP NATION)))))))))))))) (. .)))
nsubj(ORGANIZE-3, WE-1)
aux(ORGANIZE-3, WILL-2)
root(ROOT-0, ORGANIZE-3)
det(GOVERNMENT-6, A-4)
amod(GOVERNMENT-6, PLURALIST-5)
dobj(ORGANIZE-3, GOVERNMENT-6)
nsubj(INCLUDES-8, GOVERNMENT-6)
rcmod(GOVERNMENT-6, INCLUDES-8)
dobj(INCLUDES-8, REPRESENTATIVES-9)
dep(GROUPS-14, ALL-11)
det(GROUPS-14, THE-12)
nn(GROUPS-14, PATRIOTIC-13)
prepc_of(REPRESENTATIVES-9, GROUPS-14)
det(NATION-17, THE-16)
prep_of(GROUPS-14, NATION-17)

*************
LET/NNP US/NNP SAVE/NNP OUR/NNP CAPITAL/NNP ,/, WHICH/WDT IS/VBZ BEING/VBG BOMBED/NNP DUE/NNP TO/TO A/DT FOREIGN/JJ MENTALITY/NN ./.

(ROOT (S (NP (NNP LET) (NNP US) (NNP SAVE) (NNP OUR) (NNP CAPITAL)) (, ,) (NP (WDT WHICH)) (VP (VBZ IS) (VP (VBG BEING) (NP (NNP BOMBED) (NNP DUE)) (PP (TO TO) (NP (DT A) (JJ FOREIGN) (NN MENTALITY))))) (. .)))
nn(CAPITAL-5, LET-1)
nn(CAPITAL-5, US-2)
nn(CAPITAL-5, SAVE-3)
nn(CAPITAL-5, OUR-4)
nsubj(DUE-11, CAPITAL-5)
nsubj(DUE-11, WHICH-7)
aux(DUE-11, IS-8)
cop(DUE-11, BEING-9)
nn(DUE-11, BOMBED-10)
root(ROOT-0, DUE-11)
det(MENTALITY-15, A-13)
amod(MENTALITY-15, FOREIGN-14)
prep_to(DUE-11, MENTALITY-15)

*************
IT/PRP IS/VBZ BEING/VBG BOMBED/NNP AND/CC DESTROYED/NNP BY/NNP AN/DT OCCUPATION/NNP ARMY/NNP ./.

(ROOT (S (NP (PRP IT)) (VP (VBZ IS) (VP (VBG BEING) (NP (NP (NP (NNP BOMBED)) (CC AND) (NP (NNP DESTROYED) (NNP BY))) (NP (DT AN) (NNP OCCUPATION) (NNP ARMY))))) (. .)))
nsubj(BOMBED-4, IT-1)
aux(BOMBED-4, IS-2)
cop(BOMBED-4, BEING-3)
root(ROOT-0, BOMBED-4)
nn(BY-7, DESTROYED-6)
conj_and(BOMBED-4, BY-7)
det(ARMY-10, AN-8)
nn(ARMY-10, OCCUPATION-9)
dep(BOMBED-4, ARMY-10)

*************
THE/DT AIRPLANES/NNS ARE/VBP NOW/RB BEING/VBG FLOWN/NNP BY/NNP U.S./NNP PILOTS/NNP AT/NNP NIGHT/NNP ,/, AND/CC THEY/NNP HAVE/NNP THE/DT MENTALITY/NN OF/IN AN/DT OCCUPATION/NNP ARMY/NNP ./.

(ROOT (S (NP (DT THE) (NNS AIRPLANES)) (VP (VBP ARE) (RB NOW) (VP (VBG BEING) (NP (NP (NNP FLOWN) (NNP BY) (NNP U.S.) (NNP PILOTS) (NNP AT) (NNP NIGHT)) (, ,) (CC AND) (ADVP (NNP THEY) (NNP HAVE)) (NP (NP (DT THE) (NN MENTALITY)) (PP (IN OF) (NP (DT AN) (NNP OCCUPATION) (NNP ARMY))))))) (. .)))
det(AIRPLANES-2, THE-1)
nsubj(NIGHT-11, AIRPLANES-2)
aux(NIGHT-11, ARE-3)
advmod(NIGHT-11, NOW-4)
cop(NIGHT-11, BEING-5)
nn(NIGHT-11, FLOWN-6)
nn(NIGHT-11, BY-7)
nn(NIGHT-11, U.S.-8)
nn(NIGHT-11, PILOTS-9)
nn(NIGHT-11, AT-10)
root(ROOT-0, NIGHT-11)
dep(HAVE-15, THEY-14)
advmod(NIGHT-11, HAVE-15)
conj_and(NIGHT-11, HAVE-15)
det(MENTALITY-17, THE-16)
conj_and(NIGHT-11, MENTALITY-17)
det(ARMY-21, AN-19)
nn(ARMY-21, OCCUPATION-20)
prep_of(MENTALITY-17, ARMY-21)

*************
SALVADORANS/NNP ,/, LET/NNP US/NNP UNITE/NNP AND/CC ORGANIZE/NNP OURSELVES/NNP ./.

(ROOT (NP (NP (NNP SALVADORANS)) (, ,) (NP (NP (NNP LET) (NNP US) (NNP UNITE)) (CC AND) (NP (NNP ORGANIZE) (NNP OURSELVES))) (. .)))
root(ROOT-0, SALVADORANS-1)
nn(UNITE-5, LET-3)
nn(UNITE-5, US-4)
appos(SALVADORANS-1, UNITE-5)
nn(OURSELVES-8, ORGANIZE-7)
appos(SALVADORANS-1, OURSELVES-8)
conj_and(UNITE-5, OURSELVES-8)

*************
LET/NNP US/NNP NOT/VBD REMAIN/NNP IDLE/NNP ./.

(ROOT (S (NP (NNP LET) (NNP US)) (VP (VBD NOT) (NP (NNP REMAIN) (NNP IDLE))) (. .)))
nn(US-2, LET-1)
nsubj(NOT-3, US-2)
root(ROOT-0, NOT-3)
nn(IDLE-5, REMAIN-4)
dobj(NOT-3, IDLE-5)

*************
WE/NNP MUST/NNP MOBILIZE/NNP OURSELVES/NNP RIGHT/VBP NOW/RB AND/CC ORGANIZE/VB A/DT COMMITTEE/NN IN/IN EACH/NNP NEIGHBORHOOD/NNP ,/, RESIDENTIAL/NNP AREA/NN ,/, AND/CC TOWN/NNP ./.

(ROOT (S (NP (NNP WE) (NNP MUST) (NNP MOBILIZE) (NNP OURSELVES)) (VP (VP (VBP RIGHT) (ADVP (RB NOW))) (CC AND) (VP (VB ORGANIZE) (NP (NP (DT A) (NN COMMITTEE)) (PP (IN IN) (NP (NP (NNP EACH) (NNP NEIGHBORHOOD)) (, ,) (NP (NNP RESIDENTIAL) (NN AREA)) (, ,) (CC AND) (NP (NNP TOWN))))))) (. .)))
nn(OURSELVES-4, WE-1)
nn(OURSELVES-4, MUST-2)
nn(OURSELVES-4, MOBILIZE-3)
nsubj(RIGHT-5, OURSELVES-4)
nsubj(ORGANIZE-8, OURSELVES-4)
root(ROOT-0, RIGHT-5)
advmod(RIGHT-5, NOW-6)
conj_and(RIGHT-5, ORGANIZE-8)
det(COMMITTEE-10, A-9)
dobj(ORGANIZE-8, COMMITTEE-10)
nn(NEIGHBORHOOD-13, EACH-12)
prep_in(COMMITTEE-10, NEIGHBORHOOD-13)
nn(AREA-16, RESIDENTIAL-15)
prep_in(COMMITTEE-10, AREA-16)
conj_and(NEIGHBORHOOD-13, AREA-16)
prep_in(COMMITTEE-10, TOWN-19)
conj_and(NEIGHBORHOOD-13, TOWN-19)

*************
THE/DT PEOPLE/NNP MUST/VBP ORGANIZE/JJ ./.

(ROOT (S (NP (DT THE) (NNP PEOPLE)) (VP (VBP MUST) (ADJP (JJ ORGANIZE))) (. .)))
det(PEOPLE-2, THE-1)
nsubj(ORGANIZE-4, PEOPLE-2)
dep(ORGANIZE-4, MUST-3)
root(ROOT-0, ORGANIZE-4)

*************
THE/DT FMLN/NNP HAS/VBZ BEGUN/NNP ITS/NNP 7TH/CD DAY/NNP IN/IN THE/DT CAPITAL/NN ,/, AND/CC WE/NNP ARE/VBP SURE/NNP THAT/NNP WE/NNP ARE/VBP ADVANCING/VBG TOWARD/NNP VICTORY/NNP ./.

(ROOT (S (S (NP (DT THE) (NNP FMLN)) (VP (VBZ HAS) (NP (NP (NNP BEGUN) (NNP ITS) (CD 7TH)) (NP-TMP (NNP DAY)) (PP (IN IN) (NP (DT THE) (NN CAPITAL)))))) (, ,) (CC AND) (S (NP (NNP WE)) (VP (VBP ARE) (SBAR (S (NP (NNP SURE) (NNP THAT) (NNP WE)) (VP (VBP ARE) (VP (VBG ADVANCING) (NP (NNP TOWARD) (NNP VICTORY)))))))) (. .)))
det(FMLN-2, THE-1)
nsubj(HAS-3, FMLN-2)
root(ROOT-0, HAS-3)
nn(ITS-5, BEGUN-4)
dobj(HAS-3, ITS-5)
num(ITS-5, 7TH-6)
tmod(ITS-5, DAY-7)
det(CAPITAL-10, THE-9)
prep_in(ITS-5, CAPITAL-10)
nsubj(ARE-14, WE-13)
conj_and(HAS-3, ARE-14)
nn(WE-17, SURE-15)
nn(WE-17, THAT-16)
nsubj(ADVANCING-19, WE-17)
aux(ADVANCING-19, ARE-18)
ccomp(ARE-14, ADVANCING-19)
nn(VICTORY-21, TOWARD-20)
dobj(ADVANCING-19, VICTORY-21)

*************
VICTORY/NNP WILL/MD BE/VB OURS/NNS AND/CC COLONEL/NNP PONCE/NNP HAS/VBZ GIVEN/NNP PROOF/NNP OF/IN HIS/PRP$ DESPERATION/NN WITH/IN THE/DT JESUIT/NNP PRIESTS/NNP '/POS ASSASSINATION/NN IN/IN SAN/NNP SALVADOR/NNP ./.

(ROOT (S (NP (NNP VICTORY)) (VP (MD WILL) (VP (VB BE) (NP (NP (NNS OURS)) (CC AND) (SBAR (S (NP (NNP COLONEL) (NNP PONCE)) (VP (VBZ HAS) (NP (NP (NNP GIVEN) (NNP PROOF)) (PP (IN OF) (NP (PRP$ HIS) (NN DESPERATION)))))))) (PP (IN WITH) (NP (NP (NP (DT THE) (NNP JESUIT) (NNP PRIESTS) (POS ')) (NN ASSASSINATION)) (PP (IN IN) (NP (NNP SAN) (NNP SALVADOR))))))) (. .)))
nsubj(OURS-4, VICTORY-1)
aux(OURS-4, WILL-2)
cop(OURS-4, BE-3)
root(ROOT-0, OURS-4)
nn(PONCE-7, COLONEL-6)
nsubj(HAS-8, PONCE-7)
conj_and(OURS-4, HAS-8)
rcmod(OURS-4, HAS-8)
nn(PROOF-10, GIVEN-9)
dobj(HAS-8, PROOF-10)
poss(DESPERATION-13, HIS-12)
prep_of(PROOF-10, DESPERATION-13)
det(PRIESTS-17, THE-15)
nn(PRIESTS-17, JESUIT-16)
poss(ASSASSINATION-19, PRIESTS-17)
prep_with(OURS-4, ASSASSINATION-19)
nn(SALVADOR-22, SAN-21)
prep_in(ASSASSINATION-19, SALVADOR-22)

*************
HE/PRP HAS/VBZ OVERSTEPPED/VBN HIS/PRP$ MARK/NNP AND/CC THE/DT PEOPLE/NNP 'S/POS PATIENCE/NNP IS/VBZ EXHAUSTED/VBN ./.

(ROOT (S (S (NP (PRP HE)) (VP (VBZ HAS) (VP (VBN OVERSTEPPED) (NP (PRP$ HIS) (NNP MARK))))) (CC AND) (S (NP (NP (DT THE) (NNP PEOPLE) (POS 'S)) (NNP PATIENCE)) (VP (VBZ IS) (VP (VBN EXHAUSTED)))) (. .)))
nsubj(OVERSTEPPED-3, HE-1)
aux(OVERSTEPPED-3, HAS-2)
root(ROOT-0, OVERSTEPPED-3)
poss(MARK-5, HIS-4)
dobj(OVERSTEPPED-3, MARK-5)
det(PEOPLE-8, THE-7)
poss(PATIENCE-10, PEOPLE-8)
nsubjpass(EXHAUSTED-12, PATIENCE-10)
auxpass(EXHAUSTED-12, IS-11)
conj_and(OVERSTEPPED-3, EXHAUSTED-12)

*************
WE/NNP URGE/NNP ALL/NNP OUR/NNP PEOPLE/VBP TO/TO JOIN/VB THE/DT GENERAL/NNP UPRISING/NNP ,/, STRUGGLE/NNP ,/, TAKE/JJ UP/RP WEAPONS/NNS ,/, AND/CC ORGANIZE/NNP EVERYTHING/NNP NECESSARY/NNP TO/TO OUST/NNP THIS/NNP CORRUPT/NNP AND/CC MURDEROUS/NNP REGIME/NNP ./.

(ROOT (S (NP (NNP WE) (NNP URGE) (NNP ALL) (NNP OUR)) (VP (VBP PEOPLE) (S (VP (TO TO) (VP (VB JOIN) (NP (NP (DT THE) (NNP GENERAL) (NNP UPRISING)) (, ,) (NP (NNP STRUGGLE)) (, ,) (NP (ADJP (JJ TAKE) (PRT (RP UP))) (NNS WEAPONS)) (, ,) (CC AND) (NP (NNP ORGANIZE) (NNP EVERYTHING) (NNP NECESSARY))) (PP (TO TO) (NP (NP (NNP OUST) (NNP THIS) (NNP CORRUPT)) (CC AND) (NP (NNP MURDEROUS) (NNP REGIME)))))))) (. .)))
nn(OUR-4, WE-1)
nn(OUR-4, URGE-2)
nn(OUR-4, ALL-3)
nsubj(PEOPLE-5, OUR-4)
xsubj(JOIN-7, OUR-4)
root(ROOT-0, PEOPLE-5)
aux(JOIN-7, TO-6)
xcomp(PEOPLE-5, JOIN-7)
det(UPRISING-10, THE-8)
nn(UPRISING-10, GENERAL-9)
dobj(JOIN-7, UPRISING-10)
dobj(JOIN-7, STRUGGLE-12)
conj_and(UPRISING-10, STRUGGLE-12)
amod(WEAPONS-16, TAKE-14)
dep(TAKE-14, UP-15)
dobj(JOIN-7, WEAPONS-16)
conj_and(UPRISING-10, WEAPONS-16)
nn(NECESSARY-21, ORGANIZE-19)
nn(NECESSARY-21, EVERYTHING-20)
dobj(JOIN-7, NECESSARY-21)
conj_and(UPRISING-10, NECESSARY-21)
nn(CORRUPT-25, OUST-23)
nn(CORRUPT-25, THIS-24)
prep_to(JOIN-7, CORRUPT-25)
nn(REGIME-28, MURDEROUS-27)
prep_to(JOIN-7, REGIME-28)
conj_and(CORRUPT-25, REGIME-28)

*************
WE/NNP URGE/VBP THE/DT PEOPLE/NNP TO/TO MOBILIZE/VB ,/, TO/TO TAKE/VB UP/RP WEAPONS/NNS ,/, AND/CC TO/TO STAY/NNP IN/IN THE/DT NEIGHBORHOODS/NNP AND/CC RESIDENTIAL/NNP AREAS/NNS TO/TO STRUGGLE/NNP FOR/IN THE/DT LIBERATION/NN OF/IN OUR/NNP HOMELAND/NNP ./.

(ROOT (S (NP (NNP WE)) (VP (VBP URGE) (S (NP (DT THE) (NNP PEOPLE)) (VP (TO TO) (VP (VB MOBILIZE) (, ,) (S (VP (TO TO) (VP (VP (VB TAKE) (PRT (RP UP)) (NP (NNS WEAPONS))) (, ,) (CC AND) (VP (PP (TO TO) (NP (NP (NNP STAY)) (PP (IN IN) (NP (DT THE) (NNP NEIGHBORHOODS) (CC AND) (NNP RESIDENTIAL) (NNS AREAS))))) (PP (TO TO) (NP (NP (NNP STRUGGLE)) (PP (IN FOR) (NP (NP (DT THE) (NN LIBERATION)) (PP (IN OF) (NP (NNP OUR) (NNP HOMELAND))))))))))))))) (. .)))
nsubj(URGE-2, WE-1)
root(ROOT-0, URGE-2)
det(PEOPLE-4, THE-3)
nsubj(MOBILIZE-6, PEOPLE-4)
xsubj(TAKE-9, PEOPLE-4)
aux(MOBILIZE-6, TO-5)
xcomp(URGE-2, MOBILIZE-6)
aux(TAKE-9, TO-8)
xcomp(MOBILIZE-6, TAKE-9)
prt(TAKE-9, UP-10)
dobj(TAKE-9, WEAPONS-11)
xcomp(MOBILIZE-6, TO-14)
conj_and(TAKE-9, TO-14)
pobj(TO-14, STAY-15)
det(AREAS-21, THE-17)
nn(AREAS-21, NEIGHBORHOODS-18)
conj_and(NEIGHBORHOODS-18, RESIDENTIAL-20)
nn(AREAS-21, RESIDENTIAL-20)
prep_in(STAY-15, AREAS-21)
prep_to(TO-14, STRUGGLE-23)
det(LIBERATION-26, THE-25)
prep_for(STRUGGLE-23, LIBERATION-26)
nn(HOMELAND-29, OUR-28)
prep_of(LIBERATION-26, HOMELAND-29)

*************
WE/NNP MUST/NNP ACHIEVE/NNP PROGRESS/VBZ ./.

(ROOT (S (NP (NNP WE) (NNP MUST) (NNP ACHIEVE)) (VP (VBZ PROGRESS)) (. .)))
nn(ACHIEVE-3, WE-1)
nn(ACHIEVE-3, MUST-2)
nsubj(PROGRESS-4, ACHIEVE-3)
root(ROOT-0, PROGRESS-4)

*************
INFORMATION/NNP HAS/VBZ JUST/RB ARRIVED/VBD FROM/NNP THE/DT UNITED/NNP STATES/NNS ,/, INDICATING/NNP THAT/VBD THE/DT U.S./NNP GOVERNMENT/NNP HAS/VBZ BEGUN/NNP TO/TO WITHDRAW/NNP ITS/NNP UNCONDITIONAL/NNP SUPPORT/NNP FOR/IN THE/DT DEATH/NNP SQUADS/NNP IN/IN EL/NNP SALVADOR/NNP ./.

(ROOT (S (NP (NNP INFORMATION)) (VP (VBZ HAS) (RB JUST) (VP (VBD ARRIVED) (NP (NNP FROM)) (NP (DT THE) (NNP UNITED) (NNS STATES)) (, ,) (SBAR (S (NP (NNP INDICATING)) (VP (VBD THAT) (SBAR (S (NP (DT THE) (NNP U.S.) (NNP GOVERNMENT)) (VP (VBZ HAS) (NP (NNP BEGUN)) (PP (TO TO) (NP (NP (NNP WITHDRAW) (NNP ITS) (NNP UNCONDITIONAL) (NNP SUPPORT)) (PP (IN FOR) (NP (NP (DT THE) (NNP DEATH) (NNP SQUADS)) (PP (IN IN) (NP (NNP EL) (NNP SALVADOR))))))))))))))) (. .)))
nsubj(ARRIVED-4, INFORMATION-1)
aux(ARRIVED-4, HAS-2)
advmod(ARRIVED-4, JUST-3)
root(ROOT-0, ARRIVED-4)
iobj(ARRIVED-4, FROM-5)
det(STATES-8, THE-6)
nn(STATES-8, UNITED-7)
dobj(ARRIVED-4, STATES-8)
nsubj(THAT-11, INDICATING-10)
dep(ARRIVED-4, THAT-11)
det(GOVERNMENT-14, THE-12)
nn(GOVERNMENT-14, U.S.-13)
nsubj(HAS-15, GOVERNMENT-14)
ccomp(THAT-11, HAS-15)
dobj(HAS-15, BEGUN-16)
nn(SUPPORT-21, WITHDRAW-18)
nn(SUPPORT-21, ITS-19)
nn(SUPPORT-21, UNCONDITIONAL-20)
prep_to(HAS-15, SUPPORT-21)
det(SQUADS-25, THE-23)
nn(SQUADS-25, DEATH-24)
prep_for(SUPPORT-21, SQUADS-25)
nn(SALVADOR-28, EL-27)
prep_in(SQUADS-25, SALVADOR-28)

*************
INFORMATION/NNP RECEIVED/NNP FROM/NNP THE/NNP UNITED/NNP STATES/NNP INDICATES/NNP THAT/VBP THE/DT U.S./NNP GOVERNMENT/NNP HAS/NNP BEGUN/NNP TO/TO RECANT/VB ITS/NNP IRRESPONSIBLE/NNP AND/CC GENOCIDAL/NNP ATTITUDE/NNP OF/IN SENDING/NNP U.S./NNP PILOTS/NNP TO/NNP BOMB/NNP OUR/NNP CAPITAL/NNP BY/NNP NIGHT/NN ./.

(ROOT (S (NP (NNP INFORMATION) (NNP RECEIVED) (NNP FROM) (NNP THE) (NNP UNITED) (NNP STATES) (NNP INDICATES)) (VP (VBP THAT) (S (NP (DT THE) (NNP U.S.) (NNP GOVERNMENT) (NNP HAS) (NNP BEGUN)) (VP (TO TO) (VP (VB RECANT) (NP (NP (NNP ITS) (NNP IRRESPONSIBLE) (CC AND) (NNP GENOCIDAL) (NNP ATTITUDE)) (PP (IN OF) (NP (NNP SENDING) (NNP U.S.) (NNP PILOTS) (NNP TO) (NNP BOMB) (NNP OUR) (NNP CAPITAL) (NNP BY) (NN NIGHT)))))))) (. .)))
nn(INDICATES-7, INFORMATION-1)
nn(INDICATES-7, RECEIVED-2)
nn(INDICATES-7, FROM-3)
nn(INDICATES-7, THE-4)
nn(INDICATES-7, UNITED-5)
nn(INDICATES-7, STATES-6)
nsubj(THAT-8, INDICATES-7)
root(ROOT-0, THAT-8)
det(BEGUN-13, THE-9)
nn(BEGUN-13, U.S.-10)
nn(BEGUN-13, GOVERNMENT-11)
nn(BEGUN-13, HAS-12)
nsubj(RECANT-15, BEGUN-13)
aux(RECANT-15, TO-14)
xcomp(THAT-8, RECANT-15)
nn(IRRESPONSIBLE-17, ITS-16)
dobj(RECANT-15, IRRESPONSIBLE-17)
nn(ATTITUDE-20, GENOCIDAL-19)
dobj(RECANT-15, ATTITUDE-20)
conj_and(IRRESPONSIBLE-17, ATTITUDE-20)
nn(NIGHT-30, SENDING-22)
nn(NIGHT-30, U.S.-23)
nn(NIGHT-30, PILOTS-24)
nn(NIGHT-30, TO-25)
nn(NIGHT-30, BOMB-26)
nn(NIGHT-30, OUR-27)
nn(NIGHT-30, CAPITAL-28)
nn(NIGHT-30, BY-29)
prep_of(IRRESPONSIBLE-17, NIGHT-30)

*************
THAT/NNP IS/VBZ THE/DT PROFESSIONAL/NNP TRAINING/NNP THAT/NNP U.S./NNP IMPERIALISM/NNP IS/VBZ CURRENTLY/JJ GIVING/VBG THE/DT ARMED/NNP FORCES/NNPS ,/, MEANING/VBG TO/TO BOMB/VB THE/DT CAPITAL/NNP BY/NNP NIGHT/NNP ,/, AS/NNP ALL/NNP THE/DT PEOPLE/NNP IN/IN THE/DT CAPITAL/NNP HAVE/NNP WITNESSED/NNP IN/IN RECENT/JJ HOURS/NNS ./.

(ROOT (S (NP (NNP THAT)) (VP (VBZ IS) (SBAR (S (NP (DT THE) (NNP PROFESSIONAL) (NNP TRAINING) (NNP THAT) (NNP U.S.) (NNP IMPERIALISM)) (VP (VBZ IS) (ADJP (JJ CURRENTLY)) (S (VP (VP (VBG GIVING) (NP (DT THE) (NNP ARMED) (NNPS FORCES))) (, ,) (VP (VBG MEANING) (S (VP (TO TO) (VP (VB BOMB) (NP (NP (DT THE) (NNP CAPITAL) (NNP BY) (NNP NIGHT)) (, ,) (NP (NNP AS) (NNP ALL)) (NP (NP (DT THE) (NNP PEOPLE)) (PP (IN IN) (NP (NP (DT THE) (NNP CAPITAL) (NNP HAVE) (NNP WITNESSED)) (PP (IN IN) (NP (JJ RECENT) (NNS HOURS))))))))))))))))) (. .)))
nsubj(IS-2, THAT-1)
root(ROOT-0, IS-2)
det(IMPERIALISM-8, THE-3)
nn(IMPERIALISM-8, PROFESSIONAL-4)
nn(IMPERIALISM-8, TRAINING-5)
nn(IMPERIALISM-8, THAT-6)
nn(IMPERIALISM-8, U.S.-7)
nsubj(CURRENTLY-10, IMPERIALISM-8)
cop(CURRENTLY-10, IS-9)
ccomp(IS-2, CURRENTLY-10)
ccomp(CURRENTLY-10, GIVING-11)
det(FORCES-14, THE-12)
nn(FORCES-14, ARMED-13)
dobj(GIVING-11, FORCES-14)
dep(GIVING-11, MEANING-16)
aux(BOMB-18, TO-17)
xcomp(MEANING-16, BOMB-18)
det(NIGHT-22, THE-19)
nn(NIGHT-22, CAPITAL-20)
nn(NIGHT-22, BY-21)
dobj(BOMB-18, NIGHT-22)
nn(ALL-25, AS-24)
appos(NIGHT-22, ALL-25)
det(PEOPLE-27, THE-26)
dobj(BOMB-18, PEOPLE-27)
dep(NIGHT-22, PEOPLE-27)
det(WITNESSED-32, THE-29)
nn(WITNESSED-32, CAPITAL-30)
nn(WITNESSED-32, HAVE-31)
prep_in(PEOPLE-27, WITNESSED-32)
amod(HOURS-35, RECENT-34)
prep_in(WITNESSED-32, HOURS-35)

*************
THUS/NNP ,/, WE/NNP ISSUE/VBP AN/DT APPEAL/NNP TO/TO THE/DT PEOPLE/NNP :/: ORGANIZE/NNP YOURSELVES/NNP ./.

(ROOT (S (NP (NNP THUS) (, ,) (NNP WE)) (VP (VBP ISSUE) (NP (DT AN) (NNP APPEAL)) (PP (TO TO) (NP (DT THE) (NNP PEOPLE) (: :) (NNP ORGANIZE) (NNP YOURSELVES)))) (. .)))
nn(WE-3, THUS-1)
nsubj(ISSUE-4, WE-3)
root(ROOT-0, ISSUE-4)
det(APPEAL-6, AN-5)
dobj(ISSUE-4, APPEAL-6)
det(YOURSELVES-12, THE-8)
nn(YOURSELVES-12, PEOPLE-9)
nn(YOURSELVES-12, ORGANIZE-11)
prep_to(ISSUE-4, YOURSELVES-12)

*************
WE/NNP WILL/MD ACHIEVE/VB VICTORY/JJ ./.

(ROOT (S (NP (NNP WE)) (VP (MD WILL) (VP (VB ACHIEVE) (ADJP (JJ VICTORY)))) (. .)))
nsubj(ACHIEVE-3, WE-1)
aux(ACHIEVE-3, WILL-2)
root(ROOT-0, ACHIEVE-3)
acomp(ACHIEVE-3, VICTORY-4)

*************
WE/NNP SURE/VBP OF/IN THIS/NNP ./.

(ROOT (S (NP (NNP WE)) (VP (VBP SURE) (PP (IN OF) (NP (NNP THIS)))) (. .)))
nsubj(SURE-2, WE-1)
root(ROOT-0, SURE-2)
prep_of(SURE-2, THIS-4)

*************
THE/DT BLOOD/NN OF/IN IGNACIO/NNP ELLACURIA/NNP ,/, THE/DT BLOOD/NN OF/IN THE/DT JESUITS/NNS ,/, THE/DT BLOOD/NN OF/IN MONSIGNOR/NNP ROMERO/NNP ,/, THE/DT BLOOD/NN OF/IN THE/DT FOUR/NNP U.S./NNP NUNS/NNPS ,/, THE/DT BLOOD/NN OF/IN THE/DT 11/CD PRIESTS/NNS ASSASSINATED/NNP ,/, THE/DT BLOOD/NN OF/IN SEMINARIANS/NNP ,/, YOUTHS/VBZ ,/, AND/CC FOR/IN ALL/NNP THE/DT BLOOD/NN SHED/VBD ./.

(ROOT (S (S (NP (NP (DT THE) (NN BLOOD)) (PP (IN OF) (NP (NP (NP (NP (NP (NNP IGNACIO) (NNP ELLACURIA)) (, ,) (NP (NP (DT THE) (NN BLOOD)) (PP (IN OF) (NP (DT THE) (NNS JESUITS))))) (, ,) (NP (NP (DT THE) (NN BLOOD)) (PP (IN OF) (NP (NNP MONSIGNOR) (NNP ROMERO)))) (, ,) (NP (NP (DT THE) (NN BLOOD)) (PP (IN OF) (NP (DT THE) (NNP FOUR) (NNP U.S.) (NNPS NUNS)))) (, ,) (NP (NP (DT THE) (NN BLOOD)) (PP (IN OF) (NP (DT THE) (CD 11) (NNS PRIESTS))))) (NP (NNP ASSASSINATED))) (, ,) (NP (NP (DT THE) (NN BLOOD)) (PP (IN OF) (NP (NNP SEMINARIANS)))) (, ,)))) (VP (VBZ YOUTHS))) (, ,) (CC AND) (S (PP (IN FOR) (NP (NNP ALL))) (NP (DT THE) (NN BLOOD)) (VP (VBD SHED))) (. .)))
det(BLOOD-2, THE-1)
nsubj(YOUTHS-40, BLOOD-2)
nn(ELLACURIA-5, IGNACIO-4)
prep_of(BLOOD-2, ELLACURIA-5)
det(BLOOD-8, THE-7)
appos(ELLACURIA-5, BLOOD-8)
det(JESUITS-11, THE-10)
prep_of(BLOOD-8, JESUITS-11)
det(BLOOD-14, THE-13)
appos(ELLACURIA-5, BLOOD-14)
nn(ROMERO-17, MONSIGNOR-16)
prep_of(BLOOD-14, ROMERO-17)
det(BLOOD-20, THE-19)
appos(ELLACURIA-5, BLOOD-20)
det(NUNS-25, THE-22)
nn(NUNS-25, FOUR-23)
nn(NUNS-25, U.S.-24)
prep_of(BLOOD-20, NUNS-25)
det(BLOOD-28, THE-27)
appos(ELLACURIA-5, BLOOD-28)
det(PRIESTS-32, THE-30)
num(PRIESTS-32, 11-31)
prep_of(BLOOD-28, PRIESTS-32)
dep(ELLACURIA-5, ASSASSINATED-33)
det(BLOOD-36, THE-35)
appos(ELLACURIA-5, BLOOD-36)
prep_of(BLOOD-36, SEMINARIANS-38)
root(ROOT-0, YOUTHS-40)
prep_for(SHED-47, ALL-44)
det(BLOOD-46, THE-45)
nsubj(SHED-47, BLOOD-46)
conj_and(YOUTHS-40, SHED-47)

*************
WE/NNP MUST/NNP WIN/NNP ,/, WE/NNP MUST/NNP ACHIEVE/NNP VICTORY/NNP ,/, WE/NNP MUST/NNP ATTAIN/VBD A/DT TRUE/JJ DEMOCRACY/NN FOR/IN OUR/NNP HOMELAND/NNP --/: A/DT DEMOCRACY/NN WITH/IN FREEDOM/NNP OF/IN EXPRESSION/NNP ,/, FOOD/NN ,/, EDUCATION/NNP ,/, AND/CC JUSTICE/NNP ./.

(ROOT (S (NP (NP (NNP WE) (NNP MUST) (NNP WIN)) (, ,) (NP (NP (NNP WE) (NNP MUST) (NNP ACHIEVE) (NNP VICTORY)) (, ,) (NP (NNP WE) (NNP MUST)))) (VP (VBD ATTAIN) (NP (NP (DT A) (JJ TRUE) (NN DEMOCRACY)) (PP (IN FOR) (NP (NP (NNP OUR) (NNP HOMELAND)) (: --) (NP (DT A) (NN DEMOCRACY))))) (PP (IN WITH) (NP (NP (NNP FREEDOM)) (PP (IN OF) (NP (NP (NNP EXPRESSION)) (, ,) (NP (NN FOOD)) (, ,) (NP (NNP EDUCATION)) (, ,) (CC AND) (NP (NNP JUSTICE))))))) (. .)))
nn(WIN-3, WE-1)
nn(WIN-3, MUST-2)
nsubj(ATTAIN-12, WIN-3)
nn(VICTORY-8, WE-5)
nn(VICTORY-8, MUST-6)
nn(VICTORY-8, ACHIEVE-7)
appos(WIN-3, VICTORY-8)
nn(MUST-11, WE-10)
appos(VICTORY-8, MUST-11)
root(ROOT-0, ATTAIN-12)
det(DEMOCRACY-15, A-13)
amod(DEMOCRACY-15, TRUE-14)
dobj(ATTAIN-12, DEMOCRACY-15)
nn(HOMELAND-18, OUR-17)
prep_for(DEMOCRACY-15, HOMELAND-18)
det(DEMOCRACY-21, A-20)
dep(HOMELAND-18, DEMOCRACY-21)
prep_with(ATTAIN-12, FREEDOM-23)
prep_of(FREEDOM-23, EXPRESSION-25)
prep_of(FREEDOM-23, FOOD-27)
conj_and(EXPRESSION-25, FOOD-27)
prep_of(FREEDOM-23, EDUCATION-29)
conj_and(EXPRESSION-25, EDUCATION-29)
prep_of(FREEDOM-23, JUSTICE-32)
conj_and(EXPRESSION-25, JUSTICE-32)

*************
