GENERAL/NNP CARLOS/NNP ARTURO/NNP CASADIEGO/NNP TORRADO/NNP ,/, SECOND/NNP IN/IN COMMAND/NNP OF/IN THE/DT COLOMBIAN/NNP POLICE/NNP ,/, HAS/VBZ REPORTED/VBN THE/DT DEATH/NNS OF/IN GONZALO/NNP RODRIGUEZ/NNP GACHA/NNP ./.

(ROOT (S (NP (NP (NNP GENERAL) (NNP CARLOS) (NNP ARTURO) (NNP CASADIEGO) (NNP TORRADO)) (, ,) (NP (NP (NNP SECOND)) (PP (IN IN) (NP (NNP COMMAND))) (PP (IN OF) (NP (DT THE) (NNP COLOMBIAN) (NNP POLICE)))) (, ,)) (VP (VBZ HAS) (VP (VBN REPORTED) (NP (NP (DT THE) (NNS DEATH)) (PP (IN OF) (NP (NNP GONZALO) (NNP RODRIGUEZ) (NNP GACHA)))))) (. .)))
nn(TORRADO-5, GENERAL-1)
nn(TORRADO-5, CARLOS-2)
nn(TORRADO-5, ARTURO-3)
nn(TORRADO-5, CASADIEGO-4)
nsubj(REPORTED-16, TORRADO-5)
appos(TORRADO-5, SECOND-7)
prep_in(SECOND-7, COMMAND-9)
det(POLICE-13, THE-11)
nn(POLICE-13, COLOMBIAN-12)
prep_of(SECOND-7, POLICE-13)
aux(REPORTED-16, HAS-15)
root(ROOT-0, REPORTED-16)
det(DEATH-18, THE-17)
dobj(REPORTED-16, DEATH-18)
nn(GACHA-22, GONZALO-20)
nn(GACHA-22, RODRIGUEZ-21)
prep_of(DEATH-18, GACHA-22)

*************
GENERAL/NNP GOMEZ/NNP PADILLA/NNP ,/, WHO/WP IS/VBZ IN/IN CALI/NNP ,/, WILL/MD TRAVEL/NN TO/TO BOGOTA/NNP AND/NNP WILL/MD SOON/NN HOLD/VB A/DT NEWS/NNP CONFERENCE/NNP TO/TO PROVIDE/VB MORE/JJR DETAILS/NNS ON/IN THE/DT DEATH/NNS OF/IN THIS/NNP CRIMINAL/JJ ./.

(ROOT (S (NP (NP (NNP GENERAL) (NNP GOMEZ) (NNP PADILLA)) (, ,) (SBAR (WHNP (WP WHO)) (S (VP (VBZ IS) (SBAR (S (PP (IN IN) (NP (NNP CALI))) (, ,) (VP (MD WILL) (VP (NN TRAVEL) (PP (TO TO) (NP (NNP BOGOTA) (NNP AND))))))))))) (VP (MD WILL) (VP (NN SOON) (VP (VB HOLD) (S (NP (DT A) (NNP NEWS) (NNP CONFERENCE)) (VP (TO TO) (VP (VB PROVIDE) (S (NP (NP (JJR MORE) (NNS DETAILS)) (PP (IN ON) (NP (NP (DT THE) (NNS DEATH)) (PP (IN OF) (NP (NNP THIS)))))) (ADJP (JJ CRIMINAL))))))))) (. .)))
nn(PADILLA-3, GENERAL-1)
nn(PADILLA-3, GOMEZ-2)
nsubj(IS-6, PADILLA-3)
nsubj(TRAVEL-11, PADILLA-3)
nsubj(HOLD-17, PADILLA-3)
rcmod(PADILLA-3, IS-6)
prep_in(TRAVEL-11, CALI-8)
aux(TRAVEL-11, WILL-10)
ccomp(IS-6, TRAVEL-11)
nn(AND-14, BOGOTA-13)
prep_to(TRAVEL-11, AND-14)
aux(HOLD-17, WILL-15)
dep(HOLD-17, SOON-16)
root(ROOT-0, HOLD-17)
det(CONFERENCE-20, A-18)
nn(CONFERENCE-20, NEWS-19)
nsubj(PROVIDE-22, CONFERENCE-20)
aux(PROVIDE-22, TO-21)
xcomp(HOLD-17, PROVIDE-22)
amod(DETAILS-24, MORE-23)
nsubj(CRIMINAL-30, DETAILS-24)
det(DEATH-27, THE-26)
prep_on(DETAILS-24, DEATH-27)
prep_of(DEATH-27, THIS-29)
xcomp(PROVIDE-22, CRIMINAL-30)

*************
IN/IN AN/DT INTERVIEW/NN ,/, GEN/NNP CASADIEGO/NNP TORRADO/NNP INFORMED/NNP RCN/NNP OF/IN THE/DT OPERATION/NNP MOUNTED/NNP IN/IN THE/DT AREA/NN WHERE/VBP THE/DT INCIDENT/NNP OCCURRED/NNP ./.

(ROOT (S (PP (IN IN) (NP (DT AN) (NN INTERVIEW))) (, ,) (NP (NP (NNP GEN) (NNP CASADIEGO) (NNP TORRADO) (NNP INFORMED) (NNP RCN)) (PP (IN OF) (NP (NP (DT THE) (NNP OPERATION) (NNP MOUNTED)) (PP (IN IN) (NP (DT THE) (NN AREA)))))) (VP (VBP WHERE) (NP (DT THE) (NNP INCIDENT) (NNP OCCURRED))) (. .)))
det(INTERVIEW-3, AN-2)
prep_in(WHERE-17, INTERVIEW-3)
nn(RCN-9, GEN-5)
nn(RCN-9, CASADIEGO-6)
nn(RCN-9, TORRADO-7)
nn(RCN-9, INFORMED-8)
nsubj(WHERE-17, RCN-9)
det(MOUNTED-13, THE-11)
nn(MOUNTED-13, OPERATION-12)
prep_of(RCN-9, MOUNTED-13)
det(AREA-16, THE-15)
prep_in(MOUNTED-13, AREA-16)
root(ROOT-0, WHERE-17)
det(OCCURRED-20, THE-18)
nn(OCCURRED-20, INCIDENT-19)
dobj(WHERE-17, OCCURRED-20)

*************
WE/NNP HAVE/NNP BEEN/NNP INFORMED/VBD BY/NNP THOSE/DT OPERATING/NNP IN/IN THAT/NNP AREA/NN THAT/NNP RODRIGUEZ/NNP GACHA/NNP ,/, HIS/PRP$ SON/NN ,/, AND/CC THE/DT PEOPLE/NNP WITH/IN THEM/NNP HAVE/NNP BEEN/NNP KILLED/NNP ./.

(ROOT (S (NP (NNP WE) (NNP HAVE) (NNP BEEN)) (VP (VBD INFORMED) (NP (NP (NNP BY) (DT THOSE) (NNP OPERATING)) (PP (IN IN) (NP (NP (NNP THAT) (NN AREA) (NNP THAT) (NNP RODRIGUEZ) (NNP GACHA)) (, ,) (NP (PRP$ HIS) (NN SON)) (, ,) (CC AND) (NP (DT THE) (NNP PEOPLE))))) (PP (IN WITH) (NP (NNP THEM) (NNP HAVE) (NNP BEEN) (NNP KILLED)))) (. .)))
nn(BEEN-3, WE-1)
nn(BEEN-3, HAVE-2)
nsubj(INFORMED-4, BEEN-3)
root(ROOT-0, INFORMED-4)
nn(OPERATING-7, BY-5)
det(OPERATING-7, THOSE-6)
dobj(INFORMED-4, OPERATING-7)
nn(GACHA-13, THAT-9)
nn(GACHA-13, AREA-10)
nn(GACHA-13, THAT-11)
nn(GACHA-13, RODRIGUEZ-12)
prep_in(OPERATING-7, GACHA-13)
poss(SON-16, HIS-15)
prep_in(OPERATING-7, SON-16)
conj_and(GACHA-13, SON-16)
det(PEOPLE-20, THE-19)
prep_in(OPERATING-7, PEOPLE-20)
conj_and(GACHA-13, PEOPLE-20)
nn(KILLED-25, THEM-22)
nn(KILLED-25, HAVE-23)
nn(KILLED-25, BEEN-24)
prep_with(INFORMED-4, KILLED-25)

*************
THAT/NNP IS/VBZ THE/DT INFORMATION/NNP WE/NNP HAVE/NNP AVAILABLE/NNP ./.

(ROOT (S (NP (NNP THAT)) (VP (VBZ IS) (NP (DT THE) (NNP INFORMATION) (NNP WE) (NNP HAVE) (NNP AVAILABLE))) (. .)))
nsubj(AVAILABLE-7, THAT-1)
cop(AVAILABLE-7, IS-2)
det(AVAILABLE-7, THE-3)
nn(AVAILABLE-7, INFORMATION-4)
nn(AVAILABLE-7, WE-5)
nn(AVAILABLE-7, HAVE-6)
root(ROOT-0, AVAILABLE-7)

*************
WE/NNP DO/NNP NOT/NNP HAVE/VBP DETAILS/NNS ON/IN THE/DT OPERATION/NNP YET/NNP ./.

(ROOT (S (NP (NNP WE) (NNP DO) (NNP NOT)) (VP (VBP HAVE) (NP (NP (NNS DETAILS)) (PP (IN ON) (NP (DT THE) (NNP OPERATION) (NNP YET))))) (. .)))
nn(NOT-3, WE-1)
nn(NOT-3, DO-2)
nsubj(HAVE-4, NOT-3)
root(ROOT-0, HAVE-4)
dobj(HAVE-4, DETAILS-5)
det(YET-9, THE-7)
nn(YET-9, OPERATION-8)
prep_on(DETAILS-5, YET-9)

*************
IT/PRP WAS/VBD THE/DT RESULT/NN OF/IN LONG-TERM/JJ INTELLIGENCE/NN WORK/VBP CARRIED/NNP OUT/NNP WITH/IN GREAT/JJ PROFESSIONALISM/NNS ,/, WHICH/WDT GAVE/NNP US/NNP INFORMATION/NNP ON/IN WHERE/NNP HE/PRP COULD/VBD BE/VB FOUND/VBN ./.

(ROOT (S (NP (PRP IT)) (VP (VBD WAS) (SBAR (S (NP (NP (DT THE) (NN RESULT)) (PP (IN OF) (NP (JJ LONG-TERM) (NN INTELLIGENCE)))) (VP (VBP WORK) (NP (NNP CARRIED) (NNP OUT)) (PP (IN WITH) (NP (NP (JJ GREAT) (NNS PROFESSIONALISM)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (NP (NP (NNP GAVE) (NNP US) (NNP INFORMATION)) (PP (IN ON) (NP (NNP WHERE)))) (NP (PRP HE)) (VP (VBD COULD) (VP (VB BE) (VP (VBN FOUND)))))))))))) (. .)))
nsubj(WAS-2, IT-1)
root(ROOT-0, WAS-2)
det(RESULT-4, THE-3)
nsubj(WORK-8, RESULT-4)
amod(INTELLIGENCE-7, LONG-TERM-6)
prep_of(RESULT-4, INTELLIGENCE-7)
ccomp(WAS-2, WORK-8)
nn(OUT-10, CARRIED-9)
dobj(WORK-8, OUT-10)
amod(PROFESSIONALISM-13, GREAT-12)
prep_with(WORK-8, PROFESSIONALISM-13)
dobj(FOUND-24, PROFESSIONALISM-13)
rel(FOUND-24, WHICH-15)
nn(INFORMATION-18, GAVE-16)
nn(INFORMATION-18, US-17)
nsubjpass(FOUND-24, INFORMATION-18)
prep_on(INFORMATION-18, WHERE-20)
nsubjpass(FOUND-24, HE-21)
aux(FOUND-24, COULD-22)
auxpass(FOUND-24, BE-23)
rcmod(PROFESSIONALISM-13, FOUND-24)

*************
WE/NNP DEPLOYED/NNP SPECIAL/NNP GROUPS/VBZ TO/TO CARRY/NNP OUT/NNP THAT/NNP TASK/NNP ./.

(ROOT (S (NP (NNP WE) (NNP DEPLOYED) (NNP SPECIAL)) (VP (VBZ GROUPS) (PP (TO TO) (NP (NNP CARRY) (NNP OUT) (NNP THAT) (NNP TASK)))) (. .)))
nn(SPECIAL-3, WE-1)
nn(SPECIAL-3, DEPLOYED-2)
nsubj(GROUPS-4, SPECIAL-3)
root(ROOT-0, GROUPS-4)
nn(TASK-9, CARRY-6)
nn(TASK-9, OUT-7)
nn(TASK-9, THAT-8)
prep_to(GROUPS-4, TASK-9)

*************
GENERAL/NNP ,/, EXACTLY/NNP WHERE/NNP DID/NNP THE/DT OPERATION/NNP ,/, IN/IN WHICH/WDT RODRIGUEZ/NNP GACHA/NNP ,/, HIS/PRP$ SON/NN ,/, AND/CC 15/CD OTHERS/VBZ WERE/NNP KILLED/NNP ,/, TAKE/NNP PLACE/NNP ?/.

(ROOT (NP (NP (NNP GENERAL)) (, ,) (NP (NP (NNP EXACTLY) (NNP WHERE) (NNP DID)) (NP (DT THE) (NNP OPERATION))) (, ,) (PP (IN IN) (SBAR (WHNP (WDT WHICH)) (S (NP (NP (NNP RODRIGUEZ) (NNP GACHA)) (, ,) (NP (PRP$ HIS) (NN SON)) (, ,) (CC AND) (NP (CD 15))) (VP (VBZ OTHERS) (NP (NP (NNP WERE) (NNP KILLED)) (, ,) (NP (NNP TAKE) (NNP PLACE))))))) (. ?)))
root(ROOT-0, GENERAL-1)
nn(DID-5, EXACTLY-3)
nn(DID-5, WHERE-4)
appos(GENERAL-1, DID-5)
det(OPERATION-7, THE-6)
dep(DID-5, OPERATION-7)
dobj(OTHERS-19, WHICH-10)
nn(GACHA-12, RODRIGUEZ-11)
nsubj(OTHERS-19, GACHA-12)
poss(SON-15, HIS-14)
conj_and(GACHA-12, SON-15)
nsubj(OTHERS-19, SON-15)
conj_and(GACHA-12, 15-18)
nsubj(OTHERS-19, 15-18)
prepc_in(GENERAL-1, OTHERS-19)
nn(KILLED-21, WERE-20)
dobj(OTHERS-19, KILLED-21)
nn(PLACE-24, TAKE-23)
appos(KILLED-21, PLACE-24)

*************
IN/IN A/DT RURAL/NNP AREA/NN ,/, AS/IN YOU/PRP KNOW/VBD ,/, IN/IN THE/DT NORTHERN/NNP PART/NNP OF/IN THE/DT COUNTRY/NNP ./.

(ROOT (S (PP (IN IN) (NP (DT A) (NNP RURAL) (NN AREA))) (, ,) (ADVP (IN AS)) (NP (PRP YOU)) (VP (VBD KNOW) (, ,) (PP (IN IN) (NP (NP (DT THE) (NNP NORTHERN) (NNP PART)) (PP (IN OF) (NP (DT THE) (NNP COUNTRY)))))) (. .)))
det(AREA-4, A-2)
nn(AREA-4, RURAL-3)
prep_in(KNOW-8, AREA-4)
advmod(KNOW-8, AS-6)
nsubj(KNOW-8, YOU-7)
root(ROOT-0, KNOW-8)
det(PART-13, THE-11)
nn(PART-13, NORTHERN-12)
prep_in(KNOW-8, PART-13)
det(COUNTRY-16, THE-15)
prep_of(PART-13, COUNTRY-16)

*************
I/PRP DO/VBP NOT/NNP KNOW/NNP THE/DT EXACT/NNP LOCATION/NNP ./.

(ROOT (S (NP (PRP I)) (VP (VBP DO) (S (NP (NNP NOT) (NNP KNOW)) (NP (DT THE) (NNP EXACT) (NNP LOCATION)))) (. .)))
nsubj(DO-2, I-1)
root(ROOT-0, DO-2)
nn(KNOW-4, NOT-3)
nsubj(LOCATION-7, KNOW-4)
det(LOCATION-7, THE-5)
nn(LOCATION-7, EXACT-6)
xcomp(DO-2, LOCATION-7)

*************
HAS/VBZ IT/PRP BEEN/NNP OFFICIALLY/NNP REPORTED/NNP THAT/NNP RODRIGUEZ/NNP GACHA/NNP AND/CC HIS/PRP$ SON/NNP WERE/NNP KILLED/NNP ?/.

(ROOT (SQ (VBZ HAS) (NP (PRP IT)) (NP (NP (NNP BEEN) (NNP OFFICIALLY) (NNP REPORTED) (NNP THAT) (NNP RODRIGUEZ) (NNP GACHA)) (CC AND) (NP (PRP$ HIS) (NNP SON) (NNP WERE) (NNP KILLED))) (. ?)))
root(ROOT-0, HAS-1)
nsubj(HAS-1, IT-2)
nn(GACHA-8, BEEN-3)
nn(GACHA-8, OFFICIALLY-4)
nn(GACHA-8, REPORTED-5)
nn(GACHA-8, THAT-6)
nn(GACHA-8, RODRIGUEZ-7)
dep(HAS-1, GACHA-8)
poss(KILLED-13, HIS-10)
nn(KILLED-13, SON-11)
nn(KILLED-13, WERE-12)
dep(HAS-1, KILLED-13)
conj_and(GACHA-8, KILLED-13)

*************
IS/VBZ THIS/NNP AN/DT OFFICIAL/NNP REPORT/NNP FROM/NNP THE/DT NATIONAL/NNP POLICE/NNP ?/.

(ROOT (SQ (VBZ IS) (NP (NNP THIS)) (NP (NP (DT AN) (NNP OFFICIAL) (NNP REPORT) (NNP FROM)) (NP (DT THE) (NNP NATIONAL) (NNP POLICE))) (. ?)))
cop(FROM-6, IS-1)
nsubj(FROM-6, THIS-2)
det(FROM-6, AN-3)
nn(FROM-6, OFFICIAL-4)
nn(FROM-6, REPORT-5)
root(ROOT-0, FROM-6)
det(POLICE-9, THE-7)
nn(POLICE-9, NATIONAL-8)
dep(FROM-6, POLICE-9)

*************
THAT/NNP IS/VBZ THE/DT INFORMATION/NNP I/PRP HAVE/VBP ./.

(ROOT (S (NP (NNP THAT)) (VP (VBZ IS) (NP (DT THE) (NNP INFORMATION)) (SBAR (S (NP (PRP I)) (VP (VBP HAVE))))) (. .)))
nsubj(INFORMATION-4, THAT-1)
cop(INFORMATION-4, IS-2)
det(INFORMATION-4, THE-3)
root(ROOT-0, INFORMATION-4)
nsubj(HAVE-6, I-5)
dep(INFORMATION-4, HAVE-6)

*************
THAT/NNP IS/VBZ THE/DT INFORMATION/NNP I/PRP HAVE/VBP RECEIVED/VBN FROM/NNP THE/DT SCENE/NNP OF/IN THE/DT INCIDENT/NNP ./.

(ROOT (S (NP (NNP THAT)) (VP (VBZ IS) (NP (DT THE) (NNP INFORMATION)) (SBAR (S (NP (PRP I)) (VP (VBP HAVE) (VP (VBN RECEIVED) (NP (NP (NNP FROM) (DT THE) (NNP SCENE)) (PP (IN OF) (NP (DT THE) (NNP INCIDENT))))))))) (. .)))
nsubj(INFORMATION-4, THAT-1)
cop(INFORMATION-4, IS-2)
det(INFORMATION-4, THE-3)
root(ROOT-0, INFORMATION-4)
nsubj(RECEIVED-7, I-5)
aux(RECEIVED-7, HAVE-6)
dep(INFORMATION-4, RECEIVED-7)
nn(SCENE-10, FROM-8)
det(SCENE-10, THE-9)
dobj(RECEIVED-7, SCENE-10)
det(INCIDENT-13, THE-12)
prep_of(SCENE-10, INCIDENT-13)

*************
WHO/WP ARE/VBP THE/DT OTHER/NNP 15/CD PEOPLE/NNP KILLED/NNP ?/.

(ROOT (SBARQ (WHNP (WP WHO)) (SQ (VBP ARE) (NP (NP (DT THE) (NNP OTHER) (CD 15)) (NP (NNP PEOPLE) (NNP KILLED)))) (. ?)))
attr(ARE-2, WHO-1)
root(ROOT-0, ARE-2)
det(OTHER-4, THE-3)
nsubj(ARE-2, OTHER-4)
num(OTHER-4, 15-5)
nn(KILLED-7, PEOPLE-6)
dep(OTHER-4, KILLED-7)

*************
WE/NNP HAVE/NNP NOT/NNP IDENTIFIED/VBD THEM/NNP YET/NNP ./.

(ROOT (S (NP (NNP WE) (NNP HAVE) (NNP NOT)) (VP (VBD IDENTIFIED) (NP (NNP THEM) (NNP YET))) (. .)))
nn(NOT-3, WE-1)
nn(NOT-3, HAVE-2)
nsubj(IDENTIFIED-4, NOT-3)
root(ROOT-0, IDENTIFIED-4)
nn(YET-6, THEM-5)
dobj(IDENTIFIED-4, YET-6)

*************
OFFICIALS/NNS ARE/VBP TRAVELING/VBG TO/TO THE/DT SITE/NNP TO/TO OFFICIALLY/NNP IDENTIFY/NNP THE/DT BODIES/NNP ./.

(ROOT (S (NP (NNS OFFICIALS)) (VP (VBP ARE) (VP (VBG TRAVELING) (PP (TO TO) (NP (DT THE) (NNP SITE))) (PP (TO TO) (NP (NNP OFFICIALLY) (NNP IDENTIFY) (DT THE) (NNP BODIES))))) (. .)))
nsubj(TRAVELING-3, OFFICIALS-1)
aux(TRAVELING-3, ARE-2)
root(ROOT-0, TRAVELING-3)
det(SITE-6, THE-5)
prep_to(TRAVELING-3, SITE-6)
nn(BODIES-11, OFFICIALLY-8)
nn(BODIES-11, IDENTIFY-9)
det(BODIES-11, THE-10)
prep_to(TRAVELING-3, BODIES-11)

*************
WERE/NNP THEY/NNP ASSISTANTS/NNP ,/, BODYGUARDS/NNP ,/, ESCORTS/VBZ ?/.

(ROOT (S (NP (NP (NNP WERE) (NNP THEY) (NNP ASSISTANTS)) (, ,) (NP (NNP BODYGUARDS)) (, ,)) (VP (VBZ ESCORTS)) (. ?)))
nn(ASSISTANTS-3, WERE-1)
nn(ASSISTANTS-3, THEY-2)
nsubj(ESCORTS-7, ASSISTANTS-3)
appos(ASSISTANTS-3, BODYGUARDS-5)
root(ROOT-0, ESCORTS-7)

*************
YES/NNP ,/, WE/NNP ARE/VBP SURE/NN OF/IN THAT/NNP ./.

(ROOT (S (NP (NNP YES) (, ,) (NNP WE)) (VP (VBP ARE) (NP (NP (NN SURE)) (PP (IN OF) (NP (NNP THAT))))) (. .)))
nn(WE-3, YES-1)
nsubj(SURE-5, WE-3)
cop(SURE-5, ARE-4)
root(ROOT-0, SURE-5)
prep_of(SURE-5, THAT-7)

*************
HAVE/NNP WEAPONS/NNP OR/NNP OTHER/NNP ITEMS/NNP BEEN/NNP CONFISCATED/VBD ?/.

(ROOT (S (NP (NNP HAVE) (NNP WEAPONS) (NNP OR) (NNP OTHER) (NNP ITEMS) (NNP BEEN)) (VP (VBD CONFISCATED)) (. ?)))
nn(BEEN-6, HAVE-1)
nn(BEEN-6, WEAPONS-2)
nn(BEEN-6, OR-3)
nn(BEEN-6, OTHER-4)
nn(BEEN-6, ITEMS-5)
nsubj(CONFISCATED-7, BEEN-6)
root(ROOT-0, CONFISCATED-7)

*************
WE/NNP HAVE/NNP HEARD/NNP THAT/NNP IMPORTANT/NNP DOCUMENTS/NNP WERE/NNP FOUND/VBD ./.

(ROOT (S (NP (NNP WE) (NNP HAVE) (NNP HEARD) (NNP THAT) (NNP IMPORTANT) (NNP DOCUMENTS) (NNP WERE)) (VP (VBD FOUND)) (. .)))
nn(WERE-7, WE-1)
nn(WERE-7, HAVE-2)
nn(WERE-7, HEARD-3)
nn(WERE-7, THAT-4)
nn(WERE-7, IMPORTANT-5)
nn(WERE-7, DOCUMENTS-6)
nsubj(FOUND-8, WERE-7)
root(ROOT-0, FOUND-8)

*************
YES/NNP ,/, WE/NNP KNOW/NNP THAT/NNP WEAPONS/NNP WERE/NNP FOUND/VBD WHICH/WDT WERE/NNP USED/VBD TO/TO PROTECT/NNP THIS/NNP MAN/NNP ./.

(ROOT (S (NP (NAC (NNP YES) (, ,) (NNP WE)) (NNP KNOW) (NNP THAT) (NNP WEAPONS) (NNP WERE)) (VP (VBD FOUND) (SBAR (WHNP (WDT WHICH)) (S (NP (NNP WERE)) (VP (VBD USED) (PP (TO TO) (NP (NNP PROTECT) (NNP THIS) (NNP MAN))))))) (. .)))
dep(WERE-7, YES-1)
dep(YES-1, WE-3)
nn(WERE-7, KNOW-4)
nn(WERE-7, THAT-5)
nn(WERE-7, WEAPONS-6)
nsubj(FOUND-8, WERE-7)
root(ROOT-0, FOUND-8)
dobj(USED-11, WHICH-9)
nsubj(USED-11, WERE-10)
ccomp(FOUND-8, USED-11)
nn(MAN-15, PROTECT-13)
nn(MAN-15, THIS-14)
prep_to(USED-11, MAN-15)

*************
HOWEVER/NNP ,/, AS/IN I/PRP SAID/VBD ,/, WE/NNP DO/NNP NOT/NNP HAVE/VBP THE/DT DETAILS/NNS ON/IN THE/DT INCIDENT/NNP YET/NNP ./.

(ROOT (S (NP (NNP HOWEVER)) (, ,) (ADVP (IN AS)) (NP (PRP I)) (VP (VBD SAID) (, ,) (SBAR (S (NP (NNP WE) (NNP DO) (NNP NOT)) (VP (VBP HAVE) (NP (NP (DT THE) (NNS DETAILS)) (PP (IN ON) (NP (DT THE) (NNP INCIDENT) (NNP YET)))))))) (. .)))
nsubj(SAID-5, HOWEVER-1)
advmod(SAID-5, AS-3)
nsubj(SAID-5, I-4)
root(ROOT-0, SAID-5)
nn(NOT-9, WE-7)
nn(NOT-9, DO-8)
nsubj(HAVE-10, NOT-9)
ccomp(SAID-5, HAVE-10)
det(DETAILS-12, THE-11)
dobj(HAVE-10, DETAILS-12)
det(YET-16, THE-14)
nn(YET-16, INCIDENT-15)
prep_on(DETAILS-12, YET-16)

*************
WE/NNP HAVE/NNP BEEN/NNP TOLD/NNP THAT/NNP RODRIGUEZ/NNP GACHA/NNP AND/CC HIS/PRP$ SON/NNP WERE/NNP KILLED/NNP ,/, AS/NNP WELL/NNP AS/NNP OTHER/NNP INDIVIDUALS/VBZ WHO/WP WERE/VBP WITH/IN HIM/NNP ./.

(ROOT (S (NP (NP (NNP WE) (NNP HAVE) (NNP BEEN) (NNP TOLD) (NNP THAT) (NNP RODRIGUEZ) (NNP GACHA)) (CC AND) (NP (NP (PRP$ HIS) (NNP SON) (NNP WERE) (NNP KILLED)) (, ,) (NP (NNP AS) (NNP WELL) (NNP AS) (NNP OTHER)))) (VP (VBZ INDIVIDUALS) (SBAR (WHNP (WP WHO)) (S (VP (VBP WERE) (PP (IN WITH) (NP (NNP HIM))))))) (. .)))
nn(GACHA-7, WE-1)
nn(GACHA-7, HAVE-2)
nn(GACHA-7, BEEN-3)
nn(GACHA-7, TOLD-4)
nn(GACHA-7, THAT-5)
nn(GACHA-7, RODRIGUEZ-6)
nsubj(INDIVIDUALS-18, GACHA-7)
poss(KILLED-12, HIS-9)
nn(KILLED-12, SON-10)
nn(KILLED-12, WERE-11)
conj_and(GACHA-7, KILLED-12)
nsubj(INDIVIDUALS-18, KILLED-12)
nn(OTHER-17, AS-14)
nn(OTHER-17, WELL-15)
nn(OTHER-17, AS-16)
appos(KILLED-12, OTHER-17)
root(ROOT-0, INDIVIDUALS-18)
nsubj(WERE-20, WHO-19)
ccomp(INDIVIDUALS-18, WERE-20)
prep_with(WERE-20, HIM-22)

*************
WHO/WP ELSE/RB IS/VBZ THERE/NNP ?/.

(ROOT (SBARQ (WHNP (WP WHO) (RB ELSE)) (SQ (VBZ IS) (NP (NNP THERE))) (. ?)))
attr(IS-3, WHO-1)
advmod(WHO-1, ELSE-2)
root(ROOT-0, IS-3)
nsubj(IS-3, THERE-4)

*************
IS/VBZ THERE/NNP A/DT COMMISSION/NN OF/IN JUDGES/NNP ?/.

(ROOT (SQ (VBZ IS) (NP (NNP THERE)) (NP (NP (DT A) (NN COMMISSION)) (PP (IN OF) (NP (NNP JUDGES)))) (. ?)))
cop(COMMISSION-4, IS-1)
nsubj(COMMISSION-4, THERE-2)
det(COMMISSION-4, A-3)
root(ROOT-0, COMMISSION-4)
prep_of(COMMISSION-4, JUDGES-6)

*************
WE/NNP UNDERSTAND/NNP THAT/VBD A/DT FEW/NNP MOMENTS/NNP AGO/NNP A/NNP PLANE/NNP DEPARTED/NNP WITH/IN REPRESENTATIVES/NNP FROM/NNP THE/DT CRIMINAL/JJ INVESTIGATIVE/NNP DIRECTORATE/NNP AND/CC THE/DT ATTORNEY/NNP GENERAL/NNP 'S/POS OFFICE/NNP ./.

(ROOT (S (NP (NNP WE) (NNP UNDERSTAND)) (VP (VBD THAT) (NP (DT A) (NNP FEW) (NNP MOMENTS) (NNP AGO) (NNP A) (NNP PLANE) (NNP DEPARTED)) (PP (IN WITH) (NP (NP (NP (NNP REPRESENTATIVES) (NNP FROM)) (NP (DT THE) (JJ CRIMINAL) (NNP INVESTIGATIVE) (NNP DIRECTORATE))) (CC AND) (NP (NP (DT THE) (NNP ATTORNEY) (NNP GENERAL) (POS 'S)) (NNP OFFICE))))) (. .)))
nn(UNDERSTAND-2, WE-1)
nsubj(THAT-3, UNDERSTAND-2)
root(ROOT-0, THAT-3)
det(DEPARTED-10, A-4)
nn(DEPARTED-10, FEW-5)
nn(DEPARTED-10, MOMENTS-6)
nn(DEPARTED-10, AGO-7)
nn(DEPARTED-10, A-8)
nn(DEPARTED-10, PLANE-9)
dobj(THAT-3, DEPARTED-10)
nn(FROM-13, REPRESENTATIVES-12)
prep_with(THAT-3, FROM-13)
det(DIRECTORATE-17, THE-14)
amod(DIRECTORATE-17, CRIMINAL-15)
nn(DIRECTORATE-17, INVESTIGATIVE-16)
dep(FROM-13, DIRECTORATE-17)
det(GENERAL-21, THE-19)
nn(GENERAL-21, ATTORNEY-20)
poss(OFFICE-23, GENERAL-21)
prep_with(THAT-3, OFFICE-23)
conj_and(FROM-13, OFFICE-23)

*************
I/PRP DO/VBP NOT/NNP KNOW/NNP IF/IN REPRESENTATIVES/NNP FROM/VBZ THE/DT CRIMINAL/JJ INVESTIGATIVE/NNP DIRECTORATE/NNP HAVE/NNP TRAVELED/NNP THERE/NNP ./.

(ROOT (S (NP (PRP I)) (VP (VBP DO) (NP (NNP NOT) (NNP KNOW))) (SBAR (IN IF) (S (NP (NNP REPRESENTATIVES)) (VP (VBZ FROM) (NP (DT THE) (JJ CRIMINAL) (NNP INVESTIGATIVE) (NNP DIRECTORATE) (NNP HAVE) (NNP TRAVELED) (NNP THERE))))) (. .)))
nsubj(DO-2, I-1)
root(ROOT-0, DO-2)
nn(KNOW-4, NOT-3)
dobj(DO-2, KNOW-4)
mark(FROM-7, IF-5)
nsubj(FROM-7, REPRESENTATIVES-6)
dep(DO-2, FROM-7)
det(THERE-14, THE-8)
amod(THERE-14, CRIMINAL-9)
nn(THERE-14, INVESTIGATIVE-10)
nn(THERE-14, DIRECTORATE-11)
nn(THERE-14, HAVE-12)
nn(THERE-14, TRAVELED-13)
dobj(FROM-7, THERE-14)

*************
WE/NNP SENT/NNP POLICE/NNP INSPECTORS/NNP ,/, JUDGES/NNP ,/, AND/CC WE/NNP KNOW/NNP THAT/NNP THE/DT COMMANDERS/NNS OF/IN THE/DT THREE/NNP NEIGHBORING/NNP DEPARTMENTS/NNPS WILL/MD ALSO/RB BE/VB THERE/NNP ./.

(ROOT (S (NP (NP (NNP WE) (NNP SENT) (NNP POLICE) (NNP INSPECTORS)) (, ,) (NP (NNP JUDGES)) (, ,) (CC AND) (NP (NNP WE) (NNP KNOW) (NNP THAT))) (NP (NP (DT THE) (NNS COMMANDERS)) (PP (IN OF) (NP (DT THE) (NNP THREE) (NNP NEIGHBORING) (NNPS DEPARTMENTS)))) (VP (MD WILL) (RB ALSO) (VP (VB BE) (NP (NNP THERE)))) (. .)))
nn(INSPECTORS-4, WE-1)
nn(INSPECTORS-4, SENT-2)
nn(INSPECTORS-4, POLICE-3)
nsubj(THERE-22, INSPECTORS-4)
conj_and(INSPECTORS-4, JUDGES-6)
nsubj(THERE-22, JUDGES-6)
nn(THAT-11, WE-9)
nn(THAT-11, KNOW-10)
conj_and(INSPECTORS-4, THAT-11)
nsubj(THERE-22, THAT-11)
det(COMMANDERS-13, THE-12)
nsubj(THERE-22, COMMANDERS-13)
det(DEPARTMENTS-18, THE-15)
nn(DEPARTMENTS-18, THREE-16)
nn(DEPARTMENTS-18, NEIGHBORING-17)
prep_of(COMMANDERS-13, DEPARTMENTS-18)
aux(THERE-22, WILL-19)
advmod(THERE-22, ALSO-20)
cop(THERE-22, BE-21)
root(ROOT-0, THERE-22)

*************
HOW/NNP WAS/VBD THE/DT OPERATION/NNP PLANNED/NNP ,/, AND/CC HAS/VBZ THE/DT PRESIDENT/NNP BEEN/NNP INFORMED/NNP ?/.

(ROOT (S (NP (NNP HOW)) (VP (VP (VBD WAS) (NP (DT THE) (NNP OPERATION) (NNP PLANNED))) (, ,) (CC AND) (VP (VBZ HAS) (NP (DT THE) (NNP PRESIDENT) (NNP BEEN) (NNP INFORMED)))) (. ?)))
nsubj(PLANNED-5, HOW-1)
nsubj(HAS-8, HOW-1)
cop(PLANNED-5, WAS-2)
det(PLANNED-5, THE-3)
nn(PLANNED-5, OPERATION-4)
root(ROOT-0, PLANNED-5)
conj_and(PLANNED-5, HAS-8)
det(INFORMED-12, THE-9)
nn(INFORMED-12, PRESIDENT-10)
nn(INFORMED-12, BEEN-11)
dobj(HAS-8, INFORMED-12)

*************
AS/IN I/PRP SAID/VBD ,/, THIS/NNP OPERATION/NNP IS/VBZ THE/DT RESULT/NN OF/IN ARDUOUS/NNP WORK/VBP BY/NNP THE/DT NATIONAL/NNP POLICE/NNP ./.

(ROOT (S (S (IN AS) (NP (PRP I)) (VP (VBD SAID))) (, ,) (NP (NNP THIS) (NNP OPERATION)) (VP (VBZ IS) (SBAR (S (NP (NP (DT THE) (NN RESULT)) (PP (IN OF) (NP (NNP ARDUOUS)))) (VP (VBP WORK) (PP (NNP BY) (NP (DT THE) (NNP NATIONAL) (NNP POLICE))))))) (. .)))
dep(SAID-3, AS-1)
nsubj(SAID-3, I-2)
ccomp(IS-7, SAID-3)
nn(OPERATION-6, THIS-5)
nsubj(IS-7, OPERATION-6)
root(ROOT-0, IS-7)
det(RESULT-9, THE-8)
nsubj(WORK-12, RESULT-9)
prep_of(RESULT-9, ARDUOUS-11)
ccomp(IS-7, WORK-12)
prep(WORK-12, BY-13)
det(POLICE-16, THE-14)
nn(POLICE-16, NATIONAL-15)
dep(BY-13, POLICE-16)

*************
IT/PRP WAS/VBD A/DT VERY/NNP IMPORTANT/NNP MISSION/NNP ./.

(ROOT (S (NP (PRP IT)) (VP (VBD WAS) (NP (DT A) (NNP VERY) (NNP IMPORTANT) (NNP MISSION))) (. .)))
nsubj(MISSION-6, IT-1)
cop(MISSION-6, WAS-2)
det(MISSION-6, A-3)
nn(MISSION-6, VERY-4)
nn(MISSION-6, IMPORTANT-5)
root(ROOT-0, MISSION-6)

*************
FOR/IN A/DT LONG/NNP TIME/NNP WE/NNP HAVE/NNP BEEN/NNP CARRYING/NNP OUT/VBD THESE/JJ TYPES/NNS OF/IN OPERATIONS/NNP ./.

(ROOT (S (PP (IN FOR) (NP (DT A) (NNP LONG) (NNP TIME) (NNP WE) (NNP HAVE))) (NP (NNP BEEN) (NNP CARRYING)) (VP (VBD OUT) (NP (NP (JJ THESE) (NNS TYPES)) (PP (IN OF) (NP (NNP OPERATIONS))))) (. .)))
det(HAVE-6, A-2)
nn(HAVE-6, LONG-3)
nn(HAVE-6, TIME-4)
nn(HAVE-6, WE-5)
prep_for(OUT-9, HAVE-6)
nn(CARRYING-8, BEEN-7)
nsubj(OUT-9, CARRYING-8)
root(ROOT-0, OUT-9)
amod(TYPES-11, THESE-10)
dobj(OUT-9, TYPES-11)
prep_of(TYPES-11, OPERATIONS-13)

*************
WE/NNP ARE/VBP STILL/NNP DOING/NNP THIS/NNP TYPE/NNP OF/IN WORK/VBP AND/CC WILL/MD CONTINUE/VB TO/TO DO/NNP SO/NNP ./.

(ROOT (S (NP (NNP WE)) (VP (VBP ARE) (SBAR (S (NP (NP (NNP STILL) (NNP DOING) (NNP THIS) (NNP TYPE)) (PP (IN OF))) (VP (VP (VBP WORK)) (CC AND) (VP (MD WILL) (VP (VB CONTINUE) (PP (TO TO) (NP (NNP DO) (NNP SO))))))))) (. .)))
nsubj(ARE-2, WE-1)
root(ROOT-0, ARE-2)
nn(TYPE-6, STILL-3)
nn(TYPE-6, DOING-4)
nn(TYPE-6, THIS-5)
nsubj(WORK-8, TYPE-6)
nsubj(CONTINUE-11, TYPE-6)
prep(TYPE-6, OF-7)
ccomp(ARE-2, WORK-8)
aux(CONTINUE-11, WILL-10)
ccomp(ARE-2, CONTINUE-11)
conj_and(WORK-8, CONTINUE-11)
nn(SO-14, DO-13)
prep_to(CONTINUE-11, SO-14)

*************
